Gallie Narbonensis. ’ 201

Avennio ¹ Voltima

p 012, p. l30sq. — Avennio Plinio est oppidum Latinum, Ptolemaeo
³ 001011ος sedin titulis praeter unum suspectum C 12, 1120 100 municipium

, 100 coloniam A'vennionem diei Hirschfeld monet. - aceedit fortasse Tarusco.

00 12, 1029 (ef. 12 p. 131; 00001101 H 110.) ‘C Otacilio 0. s. Vol.
appanis, 1111000).

γ 0 11, 1004 (salcisno.) pars prior 3ng ·v01 1039 ‘sea 10(- ) sea.
fil. Vol. 0011011010 - -’.

...φῇ-

Augustani ride Viennam.

Baeterrae Pupinia

C 12, p. 511. - Baeterrae Caesaris dictatoris iussu a Ti. Claudio Nerone
imperatoris Tiberii patre (Sueten. Tib. 04) legionis VH Caesarianae veterani

deducti sunt. indeque erat colonia V[i'etrir 1] Iulia Septimanorum Baeterrae.

α Bramb. 1057 (Mogontiaci) ‘11 Marias L. f. Papiaea Bactara, mil. leg.
XXI - ·'. 1153 (ibid, e.43-71) ‘- - 0. Caeciliae 0. f. Pap, Parra, dom(o) Bae-
(10010), mil. leq. IIII Mac. 0. Q. Aemili C 12, 985 (Tarasoone rep, Romyeu
110191Ι 00110110 ‘de 11010111111 restitutione desperandum videtur' 011.Η110011-
feld) restituit sie Hirschfeld: (Ρ. 00001110) Ρ. f. Pupinia ..... 0000110000) pro-
0100100Νο110001000), mfiflC'ti) [legionis] primae Minervi[ae] et sextae [1101111010] . . .’.

(10 12, 4232 (0000. 1010 Π). 4238. 4250 (saec. ut videtur Ι). fortasse
etiam 4253 01 4251, vs. 1.

ἰ 0101110 α C 9, 799 (Luceriae, ante Vespasianum) ‘C Valeriae 0. s. 010. Ρ1000110,

10000 Βο01101110, oet. lep. IIII Mac. - -‘‚ qui post deductionem in Luceriam oppidum tribum ’

mutavisse videtnr; ef. Luceriam p. 42.

-———.—-

Cabellio ’ Voltinla

. 012, p. 136. - Cabellio in potestate 1 't primum Massiliensium. de
posteriore tempore haee Hirschfeld l. 0. monet: ‘inre Latii (Plinius 10111101.
3, 36) eam iam 0 Caesare donatam esse non crediderim; in nummis certe
inter annos 110 01 112 Cabellione cusis colonia non appellatur, eontra in
nummo 0131 vel paullo post cuso, in euius aversa est 1110008411 AVGVST
cos XI, dieitur concnam itemque colonia dicitur Ptolemaeo, ita 11 coloniam
Latinam eam ab Augusto demum esse factam esse non sine ueritatis speeie
conicias'.

α Bramb. 1203 (Moguntiaei‚ a. 9-47) ‘C Satrius 0. f. Vol. Cedaliona, ma.
aaa] - -'.
9 β C 12, 1050 ‘L. latio D. f. 11010111101111, IIII oir(o) · -'.
γ 0 12, 1051 (00011) δοῗὲχξᾷ( .

Carcaso ¹ Voltinia

Herzog GN p. 127. 92. Plinius nat. hist. 3, 36 Carcasum oppidum
Latinum dicit, Herzog 1. 200 0010101000) Heliam) C(arcaeonem).

 

