Italiae regio Ι. 29

libet oppidi ciris fuisset 1οΡ0101100 censeretur necesse iuit3 quare hi testes
minus milri rigent. inter reliquas tribue, quas tam multas in oppido celeberrimo
reperiri nemo credo mirabitur, prinoipem locum et numero et argumento
Falerna obtinet. possis 000 001000 homines dicero Capuanos Atellanos Nolanos
alios3 at non ausim consentire, intercedere enim ridetur nescio quaenam ratio
inter civium genera oppidorum in Palatina censorum3 neque Romae procerum
quemquam in Palatina censum tenemus et Ostiae magnam oppidanorum par-
tem ad Voturiam accedere const't.

Palatina:

α 6, 2384 (1010100111, urban, a. 198) b 3 (Μ. Valerius M. Χ. Pul. 00011111 110001.ἱ
3884 (coh. urb. let. a. iot—198) 2, 4 Ὃ. Statius 0. Χ. Pal. Crescens Puteol.'
3,4 ‘M Octavius M. Χ. Pal. Lateranus Puteol.' 3, 8—11 ‘In Lucilius L. Χ. Pal,
Saturninus Puteo, Q. 1101101110 Q. ΧΡο1.18010101’000 Puteo, M. Aurelius M. Χ. Pol.
Annianus Puteo, O. Oorroelins O. Χ. Pal. Folia Pntco’ 3, 24 ’11, 11,, L. Hoslorr'ns 11.
Χ. Pal. 0100000110000 lnce? 136 ‘a Cornelius L. Χ Pal. Honoratus Pulco.'

β 6, 1944 (Romae). 10, 1576 (Pa) hominis elibertino (1) oriundi. 1795
(001 Neapoli). 1807 filii libertini (1) hominis

γ 10, 1633 (a. 112).

δ 10,1777 (exstabat Neapoli).

Falerna:

β 10, 1685 -- 11, 951, (001 Neapoli, dubitans inter Puteolanos collocarit
Mommsen3 01110 a. 14) ‘L. Bovius L. Χ. L. n. Fal. Oeler, II vir, 0., anyer, 001. · ·’.
1799 (id.) ‘d Fictore'o 0. 0110100110, 0011ίί0), 0000010111, 110100), 001 ....... ’

1806 (id.) ’.ι ..... onio 8Χοωὲ Χ.) Ful. Musonio, 001, quaest, Π υἰν(0) bis, icr-
t(inm) 0010οΧ000000) - -’.

γ 1112130. otoo, 00. 1. 2415. 2569 ‘o [nlius 0. Χ. 1111001110) Rosos sibi
ei d. Iulio Musopenz's Χ. Foeda) Menophilo patri - -, ( .) Iulio O. f. Fal errae) Basso
010110)- -’; patris scilicet tribus ad condicionem ipsius ni fallor pennae), filii
autem in tribum patriae venerunt. 2639 „2³ 2640. 3086‘.

ε 10, 1708?

Collina, quae 00110 000 ad petrium oppidum,¹ sed ad hominis condicionem pertinet,
α 10, 1782 ‘L. Annio L. Χ. Uol. Modesto, 110100101οΧ00οο poet, - -', oui decuriones ‘in

00110 basilicae Ι1411011011 [Anjninnoc’ ll viris rogantibus statuam fieri ab Annio Adieoto .

liberto loco adsignato a H viris censuere, ut ¹defuncti patrem Annium Numisianam, virum
ornatum, bonum 010010 piumque patrem in tam gravi fortunae iniuria qua posset in·
dignatione a tanta avocarent tristitia'. γ 10, 8182. Claudia, Misenatium tribus β 10,
1957? δ 10, 1761 (cf. auct. 10, 0. loos). ε 10, 1593. Clustumina γ 10, 2784 (P.?).

Roma 01 urbe 00100100, 1010 10 vicinis regionibus eruderatos. intereos facillime Pom-
peiani 01 Ηο100101100000 111011 00001011 possunt aut actis musei testibus aut ob argumen-
tum. de reliquis non ita constat, cum saepissime 0010100001 sileant. hoc autem teneamus
Mommsen lo, 0. loos admonet, initio huius saeculi exstitisse ‘Neapoli tria musea publica
in universum ad origines ordinata, Farnesianum urbanum, Portioense Puteolanum, denique
Herculanense. itaque de origine maioris partis incertarum musei Neapolitani decisum 001,
0100110 iure egro Puteolano attribui possint‘. Puteoli enim clarissimum et opulentissimum
oppidum totius sinus, quem nos Neapolitanum, Puteolanum veteres dicebant, pleraque nobis
Romanae aetatis documenta servavit.

0) ΚΤ, p, 117 (Iuliorum n. 12).

 

