1101100 regio IV. 53

derint 7“); sed rneiorem partem Sabinorum in Quirine censam fuisse 0 1110110
selis exploratum hebemus.

-......--. ...-.. —am

Corfinium Sergia

0 0, p. 000 squ).

nBrnmb. 1162 = Rhein. Jahrb. 44-45, p. 10, n. 19 (Moguntieoi) ‘M.
Lutatius M. f. 800. Albanus, dendo) Corfinio), mii. 109. 1111 Mac. - ·'.

β C 9, 3152 (a. 122 ut Videtur vel post) ‘· · resp. 01 populus Omflniensie
dalis lis CLII n. consummavit curam openle [0. Alfio] Τ. f. 800. Munimo', euius
nemen supplevit Mommsen ex Sulmonensi n. 3080 01 Corfiniensi n. 3168. 3165
(optimis lin.) ¹0. Accuno 0. s. 800. mensione, ῙΙΙΙ mmo) i. 01.- -'. 3109 ‘M. Arrio
M. s. 800. Draconi Clodiano Annuus Rufo pontifici ccdcpium uenulorum'. 3174

r‘ ..... 800. Iucundo 00010010, ned, IIII uir(o) 100. 01.- ·'.
γ 9, 3245 (litteris 00110 antiquis). 3267 (1110100 vetustior).

Palatina: β 9, 3181. 3184.

—- .....- .,,..-,,-ἰ-..-.. ..- ,.- -, . --,-.-.-........,,. ,-,- ἡμή..-

Sulmo Sergia

00001001001110100 pagus, Interpromium, Lavernae. -- 0 9, p. 290.

β C 9, 3082 ‘L. Ouidio L. s. Ser. Venirioni, 10. mii, praef. fabrum, III]
010(0) i. d., IIII uir(o) quinq. · -'. 3086 ’1001011110 L. f. 800. Crasso · · L. ncn-
lius Ser. f. 800. 0000000, IIII uir i. (1., paler - ·'. 3088 Ὃ. Gnidio L. f. Ser.
Praesenti, - - decurio primus 0 Betifulo’. 3092 ‘- · 0. Satrius 0. f. 800. Secun-
dus - - 0. Satrius 0. 1800, Secundus (filius), IIII uir meld] · -’ ἕ 8091 ‘· - 0.

8010100. f. 800.Ηο010001000 · - 0. Satrius 0. f. Ser. Secundus (pater) - ·'. 3100
(000 carel suspicione haec inscriptio) ‘M Lampridio L. s. Ser. Scauro, sevir-(o)
1 10900001) - - Luc. Lampridius Ser. 8000000 putri - -'.

ᾗ( 9, 8094 vs. 1. 3099 (suec. I inc.) 3111. 3126. 3129.
Peletine: β 9, 3083.

accedunt in Sulmonensi agro:
Betifulus pegus 0 9, 3088 suprascriptus
Interpromium (0 9, p. 286), quod Sulmonensium potius quem Teulinorum

videtur fuisse.

γ 9, 3049 (litteris profundis vetustis) ‘L. Anio L. f. 800. Reponi -
Lavernae (0 9, p. 296). hunc quoque pagum in Sulmonensium pernice

ἶ potius 101000 Mommsen opinatur, quarn in Corfiniensium.

γ 9, 3140011100100010011011. Herennius V. f. Ser. Bessi ..... ’.

Superaequum Sergia

O 9, p. 311.

, β 9, 3305 ’0. 17001001. 800, Gennino, 0., papus Vecdlunus ((10 quo aliunde
’ nihil adhuc nobis 1111101011). 3313 ‘- - L. Vibio L. f. 800. Ρο0010 - - L. Vibius

L. f. Parcius, aedil('), praes. i. d, II 000] i. d. · -'.

γ 9, 3324 Ῥ. Messius [R] s. 800.’

————.-—-—-.

⁷⁰) inter eos 1011, ut recentiores Ciceronis studiosos homines omittam, scholiasta

’ p. 323 eren.

Ἡ) de Lavernis vide ‘Sulmonem

 

