110 Italiae regio X.

(v. ’01011101011’) mentionem faeere, quos Cremonae nelos 1100100111 civium 0011001-
diensium tribum et 50110100 receptos' esse veri siuillimuml 001.

β 5,18925,Ρ MinuiueP. f. 055. 8011111,9111109., 010051.9151.,0111001. [1011051
ouo-- ’,1895- P. Terenti L f. 055,αο11,ΙΙυι1·15.86615.0 Dequ )Q.
s. 05, 11101100) Sabiniano eq. publia, Laur. Lau, q., αο11.,11011.05101., 005, ordo
0101110)- ·'. 8669 ‘il Valerius Τ. s. Cla. Romulus, IIIIII 011· ·'. aioedii 1883
‘C Aquillius 0. s. 05 Melo, 010 decu-riu armamentaria quinquevir lie, - ·’..

p5‚1920.1921.1924.1950.

i5,1882.

ε 518755Ν 11051000111885 p. 178 ω 0 51877 Q 8880 ὲ Nol.
0100ον1 1885 p. 175 (posta. 186). 1878 (01110 e. 19) Q 1101. d. soavi 1886

p. 108. 8659.
Quirina ε 0 5, 1874 (post 0163) Cirtensis ut videtur hominis.

..·-——-.

0101110110 Aniensis

05, p. 413 sq. - 0. 536 = 218 0010111010111010010110110100 1, 14, 1.
Livius ep. 20; 21, 25, 2; 21, 10, 7. Tacitus hist. 3, 34. Polyb. 3, 40, 5),
0. 564 = 190 00010 001 (Liv. 31, 46, 10); aule 0. 664 -- 90 in 0111101011]

pervenisse nou videtur.

α 0 2, 2631 (in Asturum Augustinorum agro) ‘M Volumnius 0. s. Anie.
010111, mileo 509. X · ·’. 3, 6416 (Burni, 01150 a. 42) ‘·P. Fauniu[e] Ani. 0101000,
eq. 509. XI · ·'. 5, 4041 (Aquanigrae) ‘M. 00001500 M. s. Ani. Copulue Crenu.⁷ 0
ool. V praetoriae - ·'. 8214 (Aquileiae) ‘M. 0010 M. s. Auiee. 010110, mileo 01101. VI
pr. · -‚ benefic. 11150111· fuit'. 6, 2381 (0011015. 11100501, 0154) 02, 19. 20 ¹L.
Sulpicius L. f. An. Super 010010, C. Pompeius C. f. Au. Pielae Cremo.’. 2382 (praet.
0011, a. 115) a 33 5Τ. Minicius T. s. Anu. Paulinae 010105, 3641 == 8086 5- - Luoio
Valerio L. f. Auieei Fortunato Cremon., ruili[li] 0011. XV [uJol., 0055. 3884 (urb. 0011
101010,0.197)10.2,8 Ἀ. 09911111. 11100. Titianoi 010115 0111001 (prauu-
0011, 8141) 2, 20. ,101500 L. s. Ani Lueauue 010110005Β181111).948 (-Β1051011
heini) L. Auleeliue Μ. f. Ani. 'I'erliue 01001011, mill 09.. ...005’. 1112 (Μο-
gunliaoi; 81150 Claudium 115 videtur) 0. Al liueC. f. Aniee. 01001000, mil. 109. XIIII
901115. Kellerm. vig. 59 (Romae)‘ - · L. Arluelio L. fil. Anu. Va 001100 Creu, p.
p. 109. IIII Fi. sel, 0000. 1109. eu cole. IIII pu, 7 0011. II uiq.‚ 7 ool. XI 0111, 7
0011, VII pr„ 7 509111 90, 7 5091111 qemin. p. f. - ·’. MIH, suppl. 1, 35 (Vin-
donissae, 8. 103-101) (0. Veqelio 0. f. Ani. Rufus Cremona, 1015100 509. XI C. p. f.
7 Μο111111111- -’. ΑΕΜ 8, p. 81, 112 (Carnunti, 00001) ‘8 15101111 M. s.
Ani. 01011, 00101. 509, XV Apo(lliuuris) · ·’. ¹

γ 0 5, 4109.

io, 4191.

Arnensis α 06, 29425- ·M. Supero Μ f. ARNOESI 0010111010010110, 10110011. XIIII

1110 7Ρ110015--.2926--101110010100515080100 Aruieee Cremona, 1011. 0011. XII ur.
7Rosei - -. Not. d. soavi 1881, 0690111001010) ‘L. 0011159100 L. 1. Aru. Germanus

01001005, rnil. 0011. VIIII pr. 7 00001- ·'. quod e 111010 lapicidae errore profectum, illo
1000 00110010111151) altero 01101510 retentum esse putemne. Claudiae 0 5, 977 = 8666

(Concordiae) ‘L Culiue M. 1. 010. Cremona Nu[tulie ····· l Concordia decurio, quaestor,
005, [01 Μ. Calio M 1.] Clu. 0101110110 Mulliolo 1101115, 000, qui 1105100 Cremonae neti

150) ‘ubi 1151010111 1000 Aruleni 01000 est; utrum entique 001010 eu nostra uon
001101015 adu. Henzeu.

 

