250 Ι Asia.

Ρ111101101111110.-00111110;γ11114,56“--Μ. Fufius Mf. 011111οο01- -'. Fabia:
γ 0 3, 408 ‘[M..2] (1011101100 [11112] Fabiu 31000010] - utrum ad Lydiae an Ciliciae
an Syriae Philadelphiam pertinuerit veteranus ille leg. 11 Traianae fortis (0.194) ΕΕ 5
p. 261 (2, 33) ’0. Ulpius 0. (61. Uol. 801001 Pluinma. .’‚ ignoro.

Rhodus: eirites foederata Polyb. 30, 5. Appian. b. 0. 4, 66. 67. 68. Tacit. ann. 12,
58. - Pupinia: γ bull. (1000111011. 5 (1881) p. 335 n. ll·‘·· Μάρκου Καιλίου Μάρκου
υίοῦ Πουπεινίοι Hunilam). ed Rhodi oppidum Lindum referendus ridetur Brambaeh 1033
(blegent, post a. 43) ‘-· M. Minicius M. 111. (1101101160 1110101011οὲ trib. lep. XXII
pr. p. (.21. - 01. ΔΕΜ 7 (1883) p. 121 n. 44 (...,είυο).

Samot. Αὔγουστος (1111110 734 = 20) ἔς τε τὴν Σάμον ἐπανῆλθε κάνταῦθα αὖθις ἐγείμασε
καὶ ἐκείνοις τε ἐλευθερίαν μισθὸν τῆς διατριβῆς ἀντέδωκε (0000111010 54, 9, 7). ‘Samon liberam'
Plinius nat. hist. 5, 135 dioit. libertatem ademit Vespasianus (Suet. Vesp. 8 = Eutrop. 7,
19). - Velina: γ OG 2260 ’Πόπλιος Σα[τρ]ίννιο[ς] ίίοπλίου υίὸς... 0[ὖ]ελίνα- ·'.

Sardes. - Collina: α O 10, 770 = 3 p. 847 dipl. n. 4 anni 68 quarti testis nornen
001 (Ο. Iuli Of. Col. 1111100010) Suadam). Quirina: ββ-γγθ (13409 (0.52-54) =
ΚΤ p. 118 11. 2 ‘-- Ti. Claudio Demetri f. Quirino Apolloplbone] - αα OG 3462 = ΚΤ
p. 120 11. 33 ‘- - Τιβέριον Κλαύδιον Τιβερίου eibi Κυρείνα Ἰουλιανόν κτλ. τὰς μεγίστας ἀρχὰς καί
τὰς λοιπὰς λειτουργίας τῇ πατρίδι φιλοτίμως καὶ αὐθαιρέτως ἐκτελέσαντος - -’.

Smyrnae of. Polyb. 21, 48, 6 = Liv. 38, 39. Marquardt Stvw. 1² p. 347. κ Aemilia:
· γΕΕὸ, 153. Cornelia: γ Mus. 01 bibl. sohel. evang. Smyrn. 1875, p. 96. Pabia: ββ
OG 3173 (1180) = ΚΤ p. 117 (1011010111 11. 22) ‘· - ίερατείυοντος διὰ γένους Τ. Ἰουλίου Φαβία Μίθρεος,
τοῦ δήμου υίοϋ φιλοσεβαστοῦ - -’, γ 3370 = ΚΤ p. 117 (1011010111 n. 23) “Τι.’106λιος’11.υἱὸς
Φαβία Πολλίων - - Ti. Ἰουλίῳ Tr. υἱῷ Φαβία Πολλίωνι, τῷ υίῷ - ·‘. 11110, 01111111. Smyrn. 1875
p. 91 vs.8 (Hadriani aetatis). Falerna: γ 11114, 60. Palatina: 703, 415. Quirina:
γγ OG 3362 = ΚΤ p. 120 (Claudiorum 11321111) Voltinia: δ bull. de 0011.11011.7(1883)
p. 408. - de 00 3336013341 of. ‘Ioniam'.

3110101110οΜ libera fuit Plinii aetate (1101, hist. 5,109)‚ 011010 001 ab Hadriano
(810111111γο p. 586). - Quirina: αα 00 2719 (St, a. 161-169) = ΚΤ p. 123 n. 17 Τίτου
Φλαβίου Λέοντος eloi Κυρείνα Αἰνείου φιλορωμαίου καὶ φιλοσεβαστοῦ καὶ φιλοπάτριδος, κτλ. πολλὰς ’
πρεσβείας καὶ ἐκδικίας τῇ πατρίδι παρασχομένου κτλ. ἀνέστησεν Τίτος Φλοί[βιος Λέ]οντος υίὸς Κυ-
ρείνα Ἀριστό1κλειτοςῗΓ ω bull. de 0011. hell. 11 (1887) p. 153 (Laginis)³⁶⁴) ‘- - Τιβ. difflua)
Τιβ. υἱὸς Κυ(ρείνα) Αἰνείας Θε[οφ]οἰνης [1]ε. φιλοσέβαστο[ς φιλόπ]ατρις - -'. LW 3, 525 (St.) =
ΚΤ p. 121 11. 44 ι[- ·1']r(ieploe Κλαυδίου Λέοντος υἱοῦ Κυρ[εί]να θεοφάνους, καθ’ υἱοθεσίαν δὲ Πυ·
θέον Σκόρπωνος φιλοκαίοαρος καὶ φιλοπάτριδος, κτλ, γυμνασιαρχήσαντος κτλ.’. 111111. de corr.
hell-11 (1887) p. 154 (Laginis) ‘- - Τι. Φλαούιος ... Κυρίνα Διομ[ήδης ριλόπατρις1] καὶ φιλο-
σέβ[αστος] ..... '. 11158 (ibid.) ‘·· M. 0ολ(πιος) Ἀρίστωνος υἱὸς Κυρείνα Ἡράκλειτος Κο(λιορ-
010115) --’. Papiria: γ LW 3, 526 = ΚΤ p. 124 n.3 ςτὸν διὰ πάντων ἓνοίρητον οιαὶ πρῶτον
τῆς πόλεως Μ. 011λ(πιον) Παπειρία Ἀσιιλεπιάδην Ἰούλιον - ·'.

Το001 ἄσυλος καὶ ἀφορολόγητος (1113045 anni 1111111. 193. - Collina: 01113,104
(Τ.) ¹· · Πούπ[λιον Στα]τείλιο[ν Poinoi] υἱὸν Κολλ[ε]ί[ν]α Πόστο[μον], ἐπαρχον σπείρης τρίτης ἐν
Μαυρητανίᾳ, καὶ διὰ τὰς τοῦ γένους αὐτοῦ είς τὴν πατ[ρίδα εὐεργεσίας κτλ.]’. Palatina: δ LW 3,
132. Quirina: αα LW 3, 108 Q CG 3081 Q OG 3082 (Τ, post a. 161) = ΚΤ p. 120 11. 31

ι ’Τιβερίου Κλαυδίου Μασιμάχου eloi, φύσει δ’ Ἐρμοθέστου, Κυρείνα Φιλιστέως τοῦ Φιλαίου πύργου’,

quem laudant sui cives utpote πολλὰ καὶ μεγάλα καὶ καθ’ ἕνα καὶ κοινῇ τῇ πατρίδι παρεσχημένον,
δ 0 3, 421 vs. 3 et vs. 8.

³⁶³) non oum Boeelrhio iasio, qui in tituli Smyrnaei 010101101111003195 dunin
111101101000111 Κ(υρ]ίν(α) 0001111011 putat.

314)1100111110110010111111 8110101110οο0 agro 01. Strabo 14, 2, 25, p. 660 0.

3⁰⁵) Coliorga rious Strationieeae fuit, of. bull. de 0011. hell. 11 (1887), p. 33 sq.

 

