. 156 Africa.

Eumeneticam, 111 661. aecem Thumng. ornamentaque) 1166611166) sanetas · -’. ΕΕ 5,
683 ‘- - L. Iulius 0. f. Pop. Brudac, aedil. p. 1’. d. - -'.
cO 8, 2405 2409,

Η616116 β8, 2362 (Antonino Pio imperante.) Quirina 88, 2354 (a. 116-111).
11165, 696 (saec Il)

————-—-....—-- ..α-ἠ

Thelepte Paplrla

C 8 ,.p 30.e 1611116 8 n. 21161216 16 Flauiorum 666661616111166616
parie tibus fixis Thelepte ram Ant toniniano aeuo vel paullo ante -nam eo
temperett 61166 exarans 6666 Wilmanns 6661616111- coloniam 161666 per-
spicitur. quem honorem 6661Ρ1161616,11·”) 661 oppidi nomen in Africanis later-
culis nonhabet, et ante Antoninianum tempus datum 6666 consentaneum est3
61 ob hanc rem 61 cb tribum Traianum crediderim coloniae conditorem.

α (l 8, 2665 b (1616116661, militum 1616166166) vs, 12‘ ..... 161 Mar 161
Ραζρίνία) Τ(1ι)61(6616), 6111111611. 3196 (ibid.)·· -.Τ 116 T. f. 6166111116
Τ161611(16),111’1,1661111466- ·'. 3251 (11111.)- -6,11Ῐα6,11’66 U. f. Papiria Gustus
The(lepce.2)‚²‘2⁶) 11111, 166. ΠΙ Aug. · -’.

accedunt tituli duo scripti in 66116666661666616111116611166616616116616616
6116111661· oriundorum, quod in Cillii ruinis situm est (Antoninianae aetatis vel
paullo antiquiores) β 8, 216 ζΤ. 11. Pap. Receptus 6611116161, q. aerari, decurio

611. Thelepe(ae)··' 61211 eiua 661 mausoleum fecit ‘T 11116111 T. filies Pap.
Secundam-⁸ ·flamcn perp(etaus) 661. 11161661.-

—.-.--·------

· Theveste Papiria -

O 8, p. 216 sq. - apud Plinium non est; 6111111616111611 itin. Antonini
p. 21, 1 W. quo tempore colonia lacta sit, aut que tempore sive Latium
sire Quiritium 166 616666616 611, 666 liquet. Wilmannsio coloniae honorem
ad Severum coniectura referre placuit, quoniamae imperante Thevestinos
in civitate Romana versatos esse satis cognitum habemus. equidem aTraiano
coloniae origines repet iverim.

1111 8, 2081 (Ksa1·-·elBil·sgarn)‘- ·.M Aternius M. f. Pap Serenus Thene-
61111111- ’.2818 (I 6111116661) -Μ, 11111111 M. s Papiria 0661111166 Theveste, 7
leq ΙΠ 14116 111116611116111616υ ,3881 (111111.)- ·T[ J Merulae Τ. f. Pap. Secundo
1116661116-,3983 (ihidf) 0 1616116111 C. s. Papiria Victor Thoe. - -. 10644
(6 Theveste ad meridiem a la sort ie du eol de Tenonela) ‘- - L. Gordius 0. f.
Pap(c'rc‘a) Thevesaocs²2⁷) - -'. El} 2, 11. 108 (1161111161) ‘· · P. 811116 P. f. Papiria
T encstc 611 Africa Muslr'olo, 661, 16611 aci. - ·'. de O 8, 11. 3251 el. ‘Thelepte'.

ees, 1641. rese.

r e s, 1666.

'noronte ι quirina
68, pem huius oppidi praeterquam 161 tabula Pent tmgeriana etin
titulis mentio nusquam fit. id cert 6 constat tatM Aurelio Antonino imperante

111) vel pot 166 pest auctorem Plinianum Augus o aequalem, qur 'orbis Romani oppida
recensuit.

111) 66 1116116616) subest?
111) 6161 eum Mommseno (increpans) cognomen Thcccatc'nt' hic intellegimus.

 

