Italiac regio IV.

Marrucini.

Oppidum: Teate. - C 9, p. 282. Marrucini simul cum Frentanis a. 450 =

1 304 foedus aRomauis impetraverunt, bello Marsico defecerunt (Lir. ep. 72.
13. 76; Appian. b. c. 1,39; 811111. 5, 4, 2 C 241).

Teate Arnensis

0 e, p. 111.

α c 1, cipi. 41 = 11101 (Anxani rep, a. rer-roc) vs. 0, 10 ‘poppam 11
0111011010) f. Arn. Apolloniono Teate'. 3, 4060 (Poetovione) ‘M Petronius
M. f. Arc. 0101011110 Marrucinos, 7le9. VIII Aup. - ·'. 8, 2628 (Lambaesi) ‘· · P.
Seius P. f. Arc. Rufrae Tcotc Marrucinorum, praef. 109, III An9.'

*ssp ἓξ 0042(5212401111111010 di Leito Manopcllo nella 0011111111 Pignatara).

Marsi.

, Oppida: Marruvium, ricus Supinum, Cerfennia, Antinum, Anxa. -- 09,
p. 349. - 1. 450 = 304 Romani foedus cum Marsis pepigerunt ruptumque
⁸ 1. 452 = 302 1110111111111; post bellum, quod Marsicum dicitur, 1 Marsis
potissimum iu Romanos cxcitatum, has regiones in civitatem tribumque
³ venisse consentaneum est. in Sergiam praeter titulos Ciceronem quoque

inVat. 15, 36 (0011. scholiis adh. 1.) Marsos receptos esse dicere constat;
videsis quae ad Paelignos infra dicam. caput unumque per longum tempus
oppidum Marsorum Marruuium erat, postea Anticates et Anxates singulas
res publicas effecerunt; quo tempore illae sint constitutae, nobis non
constat.

Marsi Marruvium Sergia

o 0, p. 349. cco.

00 6, 2980 (Romae, latero. coh. praet. a. 149) pagina 2,12 Ῥ. Boetius
P. s. Sor. Maximus Μο11(’)’. ΕΕ 4, 881 (Romam coh. praet. a. 142) 2, 29
‘ ..... Ser. Rufus Morc(ic). ·

β 9, 3666. 3669 ‘L. 00100101 N. f. 801.Βο1001, praef. fabr, praef. castror,
prim. pit, II oir.'. 3671 ‘· · 0200100 Q. f. Scrp. Gallus, p. p, praef. coetos,
IIII cir pq, patronus municipii · -'.

γ 9, 3823 (Mt). 3828. 3822 (litteris Tusce-SAL quae traduntur Τ. [s]
SesrJ Sol ...... intellegendum esse videtur).

Tromentina: δ 9, 3070.

-ι--ρο

Cerfennia Sergia
C 9, p. 348.

nescio num huc pertineat 8 9, 3649 (in agro Celanensi in 0011111111 11 Starza,

cf. Kiepcl·t 09, p. 840) ‘ ..... [SJchiaM Scatone, III ciro [a. n. 0. f. f., 111110]οο

militurn a'n ..... [lepianc'e IIII Macedon ..... designato · ·'.
4*

 

