28 rnna regn 1.

2888 (saec. Ill ln.) ‘- - O. Valeria C. fil. Men. Dolnb'a Marciano, Vlvir(o) AnspJ,
(lea, 0111111501 horroribus 0111110 marteribus sancte - ·’. 2991 = Orelli 3051 (011111
suppl. 3, p. 265) ίΑ. Manio Α. fil. Men. Enare'sto, apl. eq. 12, pat. 001, omnibns
bonor. 11111110 sarecto - ·'. 0 14, 2987 : 01. 3149 (11001011) 'L. Herennio L. f. Men.
Cossutiano, 11000110 allectas . . . 00110 Praeneste ·-’. 0 14, 2992 ‘L. Niaella‘o L. f.
Men. Prisce, harispico', alleato 111101 1110010111- -’.

γ 0 14, 3359. 3381. 3391. 3413.

Auriensis 0 14, 2960 v. sub ‘Capitulo Hernicorum', γ 3362 (idem homo 101 dietus).
3393. Arnensis γ 0 6, 2625 = 14, 2844 = Hiibner ex. 315 (110111 originis urbanae’
Dessnu). 00111011014, 3380. ratisponenses: 142827. Ηο111111014,
2925 (post a. 117) = (1) 2925. Papiria ε 2933. Ρο1111 δ 2954. 2958. Pupinia ε 2924
(οο110011110 nota). 2980. 3004. Quirina γ 2931. δ 2957. Romulia β 2989. 8001010912
βΟ111οε140811011111110110. Sergiar3370. Stellatina 12937. ’110-
mentina δ 2961 v. sub ‘Vienna‘. Palatina α (i) C 14, 2947 (post 1. 192). β-γ 2839.
aeeon 3389.

--—————-··———-——---..⁷ -.-..—.-. ----.—-—-—- ...κη-η ..- -μ’-,η - ..-.-..,

Privernum Oufentina

0 10, p. 637. ‘oppidano captant redditamque Privernatibus —·- 01111111-
lium fide narret Livius 8, 1, 3 ad 1. 413 -.; 341 - praesidia aalide inposito
apri partes 01000 ademptae'. bello autem 1. 425 == 329 1101110 01 censente
Privernates maximas dieantur subiisse poenas; quibus exeatis ‘ea anctoritate
patrone 101001 ad papulam est, nt Privernatibus 0101101 (se. sine suffragio)
daretnr’ (Liv. 8, 21, 10; 01. Valer. Maxim. 6, 2, 1). 11 tamen bellum prius
fietioium videtur esse 01 quidem ob similia consulum nemina a. 413 = 341
01 1. 425 2: 329 exoogitatum et ‘vere pertinere ad 1. 436, quo instituta
'est tribus Oufentina teste Peste p. 194 (Mommsen l. 0.). ad suffragii eommu-
nionem quando pervenerint nen oonstat, sexto 11000101. u. 0. id foetum

esse Mommsen coniecit 19, p. 510.

α O 6, 3884 (latere. 0011. urb, m. f. 1. 198) va. 2, 36 ‘O Mallias O. s.
Ofen. Noetna Pria' ef. Festum p. 194 ‘Oufentinae tribus initio 00010 snit 0001011
flavianis Oufens 00011011 1110910 Ρ110011101011101010110 et Tarracinam. 1000016000
Lnailtna]: Priverno Oufentina venit flavioque Onsente. postea (1010110 0 censoribus alii
qnoque diversarum 1101101001 eidem tribui saort 0111011011.

γ 10, 0447 ‘Ia Asiana) L. f. Onf. 001110 - -’. 0457 ‘[M.] Trebelli 0. [f]

Puteoli - Palestinae—ualerent)

010, p. 182 sqq. — fuit 1010 Cumanorum3 postea coloniam eo doduni
¹iussit populus Rom. 1551 :.· 197 01 deduxit 1. 560 = 194 (111. 32, 29, 3.
34, 45, 1 01. 34, 42, 6; Vell. 1, 15; Strabo 5, 4, 6 p. 245; lex parieti 1101011110
1. 649 = 105). Puteolos aeque atque Ostiam, alterum Urbis portum et quo-
dammodo partem in Palatina ¹oensos fuisse tituli militares urbani 6, 2884 01
3884 0110011110 Palatinae tribulium querum lapillos e Puteolorum ruinis ipsis
emerserunt 101 potius emersisse virenon-⁴⁰), unus altorque etiamsi alius euius-

⁴⁰) museum illud Neapolitanum pulcherrimum lapides sentinet aum ex omnibus
Italiae inferioris oppilla, quae in regum Neapolitanorum dicione fuerunt, abque etiam

 

