’ 256 . , 0000. syrie.

120) κτλ), 01. 00 4283 Palarensem anni 147. Quirina: α Benndorl 11001νοὶ000 1 (1884)
p. 122 u. 93 (rep. in Letoo Lycico), ’Ξανθίων ἡ βουλὴ καὶ d [δῆμος] ἐτεὶρησεν - - Τιβέριον
[Κλαύ]διον Τιβερίου Κλαυδίου ’1ά[σο]νος υἱδν Κυρεῑνα Ἀγριππεῖνο[ν Ῥ]ωμα.ῖον καὶ Παταρέα καὶ
Ξάνο[ιον] mi Mu ρέα, πολειτευύρενον δὲ καὶ ἐν ταῖς κατὰ [duplae πύ[λ]εσι πάσαις, κτλ, προ-
γύνων ὖττ[ατε]υο’ντ[ων στ]ρατηγῶν καὶ ναυάρχων - -’ Q p. 117 n. 89 (Sidae), quem hominem
ob patriamm ordinem Patarensem fuisse indicaverim.

Perge: β OG 4342 “[τὀν ἱερ]έα τῆς Ἀρτέμιδος καὶ δημ[ι]ουρ[γ]ύν [π]ό[λ]ε[ως] κτλ.
[. .Αύρή]λιον Ἀπολλων10[υ υἱὸν] lupe! να Ἀττολλών[ι]ο[ν] κτλ).

Sidyma: γ Benndorf iter Lyoicum l (1884) p. 64 032 (cl. p. 63 0. 30) ‘- -Τιβέριος
Κλαύδιος Τιβερῖο[υ] υἱὸς Κυρεὶνα Λειουιανᾷς - -’, Claudio imp. vivo 0001100.

Tlos. Fabia: τε OG 4238 0 ἓ 0 9, 4965 (Curibus Sabinorum) = ΚΤ p. 117 Iul. n. 10,
cos. a. 101. Voltinia: ε OG 4238d Τάιον Ἀντιον Αὖλον Αὔλου υἱὸν Ούελτινία Ἰούλιον Κουα-
δρᾶτον, ιτρεσβευτὴν ἀντιστράτηγον Πόντου aad Βιθυνίας, κτλ.’; huius viri, annis 86 01 105Ι fascibus
100011, 011000ον0110 (00 3532) 01 Pergami (0035483549. ow 3, 1722)-111011 exstanl3
OG 3549 sic compositus 001 ’[Ἀ. Ἰούλιον Ἀ, ’1ου]λ(ου Κουαδρᾶτον, δὶς ύττατον, ἡ πατρ1ς’. quam·
quam quodammodo veri simile 001 patriam illam Pergamum ipsam esse, lamen consisto
in Boeclrhii 00010011οε ‘Quadrati patria qnae 01100001ος vix tamen (101110, quin ex Asia
oriundus 100018.

Inter Germanicupolin 01 Laerten on the top 01 11ιο mountain 000111 01 Ferisko Ἴ
mutilus 1110100 exstat in cuius versu altero haec leguntur ’Μάρκου υ[ἱ]“ος Κολλείνα Ἀκύλας - -'‚
81000011, the Wolfe expedition 10 Asia minor (1888) ιι. 136.

...·'.—u*

0111010.
’ Oppidorum Romano more constitutorum 0010 saeculum 10011001 menl'o
non 11.

Adana. Collina: α 08, 3159 (1010100001) ‘-· M. 101100 001. Proculum) Adamo),
00100. lep. IH Αο900(100)--’ἓ3733; 0100 filius 0001010 oriundus in Polliam receptus 001,
n. 2950. Quirina: αα OG 5806 = bull. dell‘ 1001110101817 p. 109 (Neapoli 001, Traianae
l'erc 0010110) = ΚΤ p. 123 n. 21 Ὕ. Φλαούιος Ἀρτεμιδώρου υἱὸς Κυρείνα Ἀρτεμίδωρος Ἀδανεύς,

” ὁ καὶ Ἀντιοχεύς aab Δάφνης κτλ.’.

Mopsus (Mopsuestla): urbs foederata liberaque (cf. praeter numos Plinium 001.

hist. 5, 91. LW 3, 1494. CG 5885 anui 140). - LW 3, 1498 102 ‘llice υ1[ος] Φαλέρναΐ.

‘Tarsum civitas libera 0110000010 (ef. praeter numos Appianum b. o. 5, 7; Lucia·

num macrob. 21; Dionem Chrysosbomum 2, 3611.; Plinium nat. 1001. 5, 92). —- α 08,
2886 (Lambaesi) 0310110 0. f. 001. Attico Tor(ao?), optioni lep. ΠΙ Any. - ·'.

Syria.

’ 10 finibus Syriae, quam 00. Pompeius anno 690 .-. 64 provinciam
Romanam reddidit quamque imperatores postea auxerunt, 0010 M. Aurelium
Antoninumremm potitum haec ,civium Romanorum oppida exstiterunt eaque
omnia colonico nomine insignia:

 

