182 Hispania Baetica.

uBramb. 1152 (Mogontiaci, inter annos fere 43 01 71) Ὃ. Bruuius 0. f.
Serpin 01000010 10010 Το001, mil. 109. IIII Mne. · ·'.

β O 2, 1666 ’11090010 Q. Iulius Q. f. Scrp. 001000 aad„ ΙΙ vir' Q 1679.
1680 ‘L. Iulio L. s. Ser. 00110001, ΙΙ 0100) 001. 1109. Geni. - -'. 1681 (antiquior
titulus) ‘u Iulio L. s. Sor. Scaenae, decunianiJ quuiluncJ, centurioni 11001010 primo-
109. IIII, ΙΙ oir(o)'. 1684 ‘L. Mucnmio . . f. Sur. Rufo, ΙΙ 0100), pontifici - -’.

ΥΟ 2 1682. 1681. 1690. 1710.

1001100.

Galeria: γ 02, 1700. (de 1677 cl. Batorensem ciuitatem p. 171.) — Voltinia:
γ 1713.

Ucubi

0 2 p. 210. - apud Plinium 1101. hist. 3, 12 inter conventus Astigi-

taui colonias immunes legitur Ucubi quoe Claritas Iuliu3 consentiunt tituli

o 1, ccc. 1404. 1000011.

β G 2, 1404 (11100110, antiquior titulus) ‘L Van-ius 0. f. Son, centur. lep. XXX,
ΙΙ 010 iterum cJolonwrum) cJoloniue) 0000110110) 101000) - -'. Mommsen ΕΕ 3, p. 159
Μ. Annium M. 1. Gal. Libonem, qni Antonino Pio nogennio senatusconsulto cuidem
de postulatione Cyzicenorum scribendo adfuit, oum Annio Vero illo parentela con-
iunctum putat, qui 00 Succubitano municipio ea: Spuicin fuctus 0000100 0000 dieitur
in Marci vitae c.1; sod, qnoniam 000000(Ι . .) oppidum aliquod iu Hispaniis situm
adhuc uobis non innotuit, Uesontionem subesse l. c. putaverim. 0010111110010110
tribus in Ucubitauis magis quam Sergia placet.

———.-

11110 esterna

0 2 p. 2063 Detlefson Philol. 30, 1870, p. 287 sq.; ΗΜΕ p. 327. —
aPlinio (010) inter oppida praestantiora, quae inter Baetim et Oceani oram
0110010111, <Ι>0110 quoe Fidentia recensetur. - 0 2,1534 001 ΙΙ oin praef.
C. Caesario.

β O 2, ’1536 Ἱι. Calpurnio L. f. Gal. PannanJio, 1101110) municipes 01 10-
colue'. 1537 ‘L. Fabio L. f. Gai. Tusco, ΙΙ 0100) municipes 0110001010 - ·'.

00101100110111011 fortasse 10101111 101011 2 tituli 1538.

--,-

Urgavo ’ 0010110

0 2 p. 294. —Plinius nat. hist. 3, 10 cum Ulia uua profert 00900-
nem quac Alba in titulis dicitur: municipium Albense Urpuuoncnec ((1 2,

· nos. 0111, 111111).

β O 2, 2105 ‘- - L. Calpurnius L. f. 6101. Siluinus, ΙΙ uir bio, flamen 0000.
pub. municip. Alb. UrJ9uoonensis) - -'. 2115 ‘M .. . . . 010 Μ. f. Gal. [IllJooolo,
ΙΙ osiae, ... . J pont. divi Au9.'.

100, 0110 ’7. . . . ‚J 1. s. 011100) J. . . . ,1) l pant,

——..

Urso

G 2 p. 191. 1010119011. - 11000 colonia iussu C. 0000110110-
0010010) 11010000) cst, ut in 00110 Ursouensis tab. 5, vs. 31 legitur, vel
polius in 00 agro deducta est qui iusouC. Caesonis dict(utocis) 1000000-

 

