Italiae regio X.

β 0 5, 888. 953. 973. 1012. 8306.
γ 5, 1242. 1354. 8348. 8463. 8454. Auli 6, p. 80.

Aniensis ὃ 05, 902. Camilia 84111116, 79. Claudia γ 0 5, 1189 (055551-
1115155151), Fabia ββ ΛΕΜ 4,84. roseum. 8917. 8515155γΡ515333. Lemonia
1051315. Ρ5151155905,749. Ρ515169; 510347881711551). γ5,1000.1090.
8921. 5867. Papiriae874l‘l). Pobliliaesel. Ρ51115β1111111511. 1510551151551515.
1880,83.605,948. 111115515511). Pomptinarres. 0511155β1442(1).1277ε
8293 (l). Romuliaffl) γ (ol, eoll. cognomine Actiaco) 890. 6930. Sergia ε 877 (a. 124).
8151151155γ1300. 7155551155111071924, 751115158912. 7515115893651937.

Ateste 1151511115

5 e, p. 545, ef. 555.

50 3, 217 (15 Cypro apud Polioaslrum) *0. Firmius 0. f. Rom. Ales, 7
leg. III Goilieoc'. 2835 (Burni, 51115 Claudium) ‘T. Coruinius 0. s. R[o]milia 415515,
milo leo. XI · -'. 5, 1029 (Belignae prope Aquileiam) ‘M. Fabios L. f. [Blom.¹⁴⁵)
Aleei ...... ’. 2476 (Α.) ’0. Licinius L. f. Rom. Arare, vel. leg. XV Apolliaorzir · ·’.
2501 (A.) ‘M. Billienus Μ. s. Rom. Actiacos, legione XI, proelio novali socio ia
colonium deductus, ab ordine decurio oiiee[lue] ..... ’. 2785 (Patavi) ‘- · 0. 01555--
loire 0. f. Romul. Roeulue Ateste, aedilis, II oir, 051. - -’. 6, 2429 (Romae) ‘L.
0555155 L. f. Rom. Niger domo Alesiae, mileo 551. I pr. - -'. 2585 ‘M. Propertius
M. s. Rom. Firmus Ateste, mil. coir. V pr. - -'. 3736 ‘- - [.. Vjibullius M. s.
[Rojm. Folio Alest[e, eoJoe. Aug. exercfia] omoluror. - -'. 3884 (in coh. urb.
laterculo, a. 155) vs. 3, 15 (5155511). s. uom. 5555551555). Brome. eea

(Hechtsheim) ‘. . A[l]inioe Septimi f. Romilio Aieele, mii. leg. XXII - ·’.

β 5, 2522. 2524. 2860 (Aa). addendus ridetur 2395 (lapis 5555115115-
rae adservatur). Ι

γ 5, 2478. 2538. 2553. 2560. 2561. 2569. 2580. 2586. 2592. 2597.
2609. 2613. 2620. 2628. 2646, 2648. 2651. 2653. 2655. 2666. 2678. 2712.
2713. 2724. 2725. 2731. 8832. Pais 512.¹⁴⁶) 522. 523, 526. 536. 543. 545.
552. 558. 556. Nol. sear. 1884, p. 269. quibus lilulis addendi videntur hi:
2464 Ι(1551155155) 51 2466 (Badias).

8151111551 qui fumasse posi Aelianum proelium Alesle dedueli sunt, 55115
mulli supersunt 1111111, quos iam enumerabo

legionis IIII Meeedonieee : Pais 514. Ι

legionisV εο5,2508, ooh. praet. :05‚2832.
251025190), eoh. I prael. : 2505.

legionisVurb. :2514.2515. eoh.Vprael. :2511=PeIs500.

legionis VIIII :2507. ooh. VII praet. ε 2517 (51 paler eius

legionis XI ε 2512. 2839. militis).

legionis XII 12502. 2520. 5511151551. ε2496.

legionis XIIII :2497. ooh. XI prael. ε2518. “

legionis XVIII :2499. eoh. Π : 2506.

15515151 titulorum duorum Aeliooorom 890 (qui est Aquileiae repertus) 51 2389
(¹ed Londineram 15115111 Alessius' Mommsen) mentionem 1551515,

——-———--·-

144) Atestinae eam originis 15115551 esse putaverim.

1ιῦ)Β511511 DOM eredidit, quod sane ferri potesl3 eoru 55515511 Mommsen. Beretta
has lilteras omisit.

1⁴⁰) conferendus eum hoe 111515 0 5, 40901 (iufra sub ‘Betriaoo' 5115155).

 

