104 Mauretania Caesariensis.

(700009 0000010001, abisaique, 1887, p 53Q ‘Qs 710100) Q.f. Qasr. [0000οε007,
aed„ [11] niro iterum (11]000 pp, flam. 0109, ( (0010 ab ordine 70010 papi Sallu]-
iaris 0877000000)οε-

Ieosium . ’ Quirina

0 8, p. 794. Plinius nat. hisnu, 20 ‘a Vespasiano imperatore eodem
munere (so. Latio) donatum Icosium'3 itin. Anton. p. 15, 5 W. 'leonium
colonia'. -
γ 08, 9259 Ῥ. surio M. f. naa. Placentinum) ordo loosiinaor(am): M. Sittius ’
Ρ. s. Qun. Caecilianus pro filio pientissimo 70. r. i. r.'.

..-..---..·

’ Manliana , Quirina

0 8, p. 820. homo, qui fuit Manlianensis aad(ilis) et H air, dieitur
8, n. 9617. 1 .
β 0 8, 9617 ’0. Pompeio Onss. Quir. 0700000077, - - aad„ II oir(o) - -, Q:
Pompei Q. f. Quir. Repeti (Clementis filii) --'. ’·

Oppidum Novum Quirina
' 08, p. 823. Plinius nat. hist. 5, 20 ‘eiusdem (so. Divi Claudi) 0’οεεο ’

deductio ueteranis Oppidum nouum'

β 0 8, 9643 ‘n Uipia 0. f. 0(0)0“0. Maieru(o,) 007070), 1107001), 110000)
pp.. omnibus honoribus saneto, principi 70οί - -- Oppidon(ouaui)'.

Μ

Portus negans · - ¹ . Quirina

ommmmmmfflmmu-

α 0 8, 9760 (ΠΙ saon. in.) ‘Sem 00000770 Sea. fiu' 0070. Ηο000070 Pammeni),
00070070) equestrib(us) marnaio f -'. ’ ’

β 0 8, 9767 in fragmento tabulae aeneae‘ ..... eperum lopati ..... [Ouir-
ueiiue M. fil. Quir. 007 . . . . ., ...uilius M. fii. 0000100.. . .., .. ¹arisi Quir.
107000 ..... ’. 9773 ’0. Vol. Sea. fil. 01709070, 0007, 71(οἰ007), (7000(007), 1700009)
pp. - -' eiusque nepotis (1) filiique nomina γ 9769 et 9774.

——..—

Rusguniae Quirina

08, p. 792. Plinius nat. thist. 5, 20 colonio Aupueti Ruepauiae'.

008, 9249‘. .Licinio il. s[ii. QJuir (9 rad. FLlCH‘ VIR) Donato, dea. pa·
triae (7) Ruepuaieue(e')um, oet.-

008, 9250 L Tadio L. fil. ooo. Ropato, 0700, aed„ Heia, IIuir. qq.
Rnep(uuiensee) et Rusp(uuiie) oomietentes · -‘. - of. praeterea β 9045. 9047 Au-
aienses Quirinum enuntiantes.

-—-—-———-—-———

Ι Rusneeuru 11010100

0 ,8, p. 706. Plinius nat. hist. 5, 200 ‘Renuourium ciuitate honoratum
a Divo 0700070οΖ muuioipii iooo mansit, si minimum, usque 001ιο. 209-211

 

