κ Ι151155 regio V. 63

Collina α 9, 5835 ἓ 5836 ‘tl Plotio Marciaco Col. (Callia. 5835) Trebellio Peli-

} dimw, epac p, trib. leg. II Traicere. fort, 555, qq, p. 5. 51 sao pont? priorem titulum

collegium fabr. Auximat, alterum colleg. cent. Auximat. ‘ob caiatiam 15 municipes 5555
amorem’ posuit. neseio an subsit in COL· vel COLLIN· cognomen aliquod potius quam
tribus. Lemoniae testem 9, 5841 hominis Auximi 5515515515) 51 patroni, Anconae aedilis
et 11 riri ad Anconam rettuli. sergiae tribulis 9, 5844 mihi Augustam Praetoriam vi·
detur originem indicare.

Castrum Novum 1

· ¹ C 9, p. 491. Castrum coloniam deductam esse uua curn Sena Gallica
. 51 Hadria inter a. 464 51 468 livius ait cpit. 11, unacum Firmo 5490

Velleius 1, 14, 7, 115 51 verisimile sit, alterum Etruriae alterum Piceni oppi-

9 nollo)

dum diccre3 51. Β555555811) 1585511511 dictionary 51615555 and Roman geo-
graphy 1², 564 51 quae 15155 de Castro Novo Etruriae dicentur.

Papiria vel Scaptia: 569, 5150 ‘. . [LJertine Lf. Ι . .ap.1tnfas‘. V[el(iuae)]
vestigia suspicatus 551 Mommsen 9, 5147 1·Αο15 ..... Ι telino (9) Ι 1151130 .....
Voltinia? β 6, 951 (Romae, a. 97) ‘-· L. 85155155 L. s. Volt. 1155515155, 5551155555-
nice) C(oct ') N(oce') --’ 51 55515 supplevit Heuzen, quaerendum est, utrum Castrum no-

vum indicetur3 Mommsen autem propter tribum minus 5555 de 5515515) C( ..... ) Memac-
sensi) cogitat.

———-—-

Cingulum Vellna

C 9, p. 541. Cingulum oppidum T. Labienus, tr. pl. a. 691 -- 63 555-
5111511 suaque pecunia exaedificavit (Cacsar 5. 5. 1, 15). 15 55155 oppidi agro
nova res publica exstiterit, memoriae non traditum 551.

α 5 5, caca (555, ura, 5. 555) vs. 5, 5 ‘c 5555. uf. rer. 5555 oca-

β. 9, 5686 (post a. 47) εΜ, 05551115 M. s. 5151. Pollioni, Π Mir(c) 515, 55-
95150] - ·'.· 5687 Ῥ. Septimfiael P. f. Vel. Tc . . . . ., 555515 - -’. ’

mm

Cupra Maritima Velina

c e, p. 555,

γ C 9, 5331 Ὃ. Tarquiniae 0. f. Vel. Pollio · ·'.
ε 9, 5303 ‘[L.] Publicio L. f. Ve[l.] Consultatio, egero publico, indici selecto
decurio quinque · ·'.

Maecia γ 9, 5335 hominis fortasse Hadria oriundi.

Cupra Montana Velina
C 9, p. 543 sq.; 546.

γ C 9, 5714 utrum ad Cupram Montanam an ad Planinam pertineat, in-

l certum3 rettuli inter Planinenscs.

δ 9, 5735 ‘a Feroniae Q. f. Vel. Clemens, coro ..... '.

*—

8²⁶³) quae de duobus Castris Novis traduntur, Bunbury bene comparavit nisi quod
Livium et Velleium ll. cc. idem Piceni oppidum dicere existimavit. Ἴ

 

