160 ¹ Africa.

TnsJenbitan[or(nni) oer]e 1111111 posuerant Mettius Secundus Memmio-
·nns, rraacnrvs Nnnidiens 11111) pq. dedicaverant d. d.’; {overran} Poinssot
Ptolemaeo (4, 3, 33) 1111111 reete fortasse explevit„Flooii nomen quod spa·
11111 11 res requirunt ego addidi.

γ p. 181 11. 873 ‘- - L. Gerirellins 0. fil. Qnir. Lnlro - -‘. 11. 877 ‘- - L.
Innins Quirina Marcellinus - -'. n. 879 ε1...] L. Iulias L. s. aaa. Nepos Pro-
culianns - -’, ’

Arnensis: γ n. 875 L. Callias L. f. Arniensis 'Victor -

Vaga
O 8, p. 154. 11 Pliniano Africanarum eivitatium indiae dno leguntur

Vagensia oppida, allorum liberum (111. hist. 131), alterurn 1. 11.; ulrum

hoo 1111 intellegendum 111 nobie, ignoratur. haee 11111 Vaga eol(onia) Sep-
timio 111111 O 8, 1217 (z El] 1411) 1209111) 111212; 1110569 1197.

In Fabiae testibus parum subsidii est3 111111111111111111 γ8, 1229 tribus nominis ι
vestigia non salis 11111 premimus ¹- - . ,Α111111111 [. . Fjao. Mareellns - -', in albero aulem
ββ 1224, qui dieitur M. lulius M. filius tribu Fabia Maximus, quominus ei 1111 potius uni
111 eius maioribus 111111111111 tribum e principis alieuius Iuliae domus lavore orbas esse
coniciamus quid impediat non video.

Vallis Papiria
O 8, p. 160. nannieipinne Vollilnnnne in 1111111 O 8, 1280, 1282. EF]

5, 525. 526, qui saeeuli 1111111111111111111111111111111 inter hano
11 Plinii aelalem‚²³²) qui id oppidum 11111111111, potissimum Traiano impo-

11111, civitatem 1111111111 1111 7111111111 putabimus,

γ O 8, 1288 ‘- - L. Caecilius L. s. Pap. Ropolns · -'. 1289 -‘L, 0111111
L. fil. Po[p.]²3²) Aurelianus. ·

Uohi mains Arnensis

08, p. 17. El] 5, p. 350. Bull. irim. 1885, p. 35. —- Plinius 11. h. ·
. 5, 29 inler oppida oivium Romanorum XV Africae provinciae 111511 ‘Uei-
1111 dno, aienius 11 minns'. in titulis 11111111 colonia Mariano Aeipnslo
Alenundeinna Uebilnnornna neniornno (11115, 559 Aureliano imperante pos,
561) 111 colonia Alenon[driona] Anpoislo Uelii 111111 (aa 5, 558 1111
230) 111 colonia Ueliilunornni maiorum (ull 5, 560 a. 364-378) dieitur.
oppidum ex 11111111 111111111111135) 111 Latinorum 1111 Quiritium vieo initium
cepisse, deinde ab Augusto munioipium Augustum 1111111 1111, ab Alexandro
Severo 1111111 Alexandriana 11111111 1111 videtur.

-ῄ--ῌ-

²²²) El] 5, loo de ooloniae origine haee scripta sunl: ι111811111111 Vapa - - per T. Ι

Flauinia Deeinenn procos, 1. a, colonia dednolo‘.
231)111111111 post Pliniani in Alrieanoinni oppidorum formis describendis 11111111

aetatem.
234) runnu linostimis, [111-1111 Guerin.

2³⁵) ef, paginam 133.

 

