146 Atrion.

α (l 8, 858 (saec. ΙΙΙ) ‘· · D. Fundanius Pap. Priminiunus‚ Fundani Felicis
aedilioi fil, Fundani Primi 11. 1). nepos, aedilis, ob honorem aedilitatis, quem ei ordo
suus suffrapio decreuit · ·'.

β C 8, 859· = ΕΕ 5, 316 ‘- - P. Iddibalius, Felicis flaminis, quaestoriei 111,
Pop. Victorinus, q(uoestorieius) et M. Domitius, Proeessuni aediliei filius, Pup. Victor,
aediles - ·'. 861 (saec. IH) ‘- - Q. Gemitus Tertullus Ueteris fil. Pop. Feliu Ualerianus
et P. Cornelius Marcelli fil. Pap. Datiuus, aediles ’- -’. 862 (saec. ΙΠ) ‘- - M. dimitrius
Felicis fil. Pap. Saturninus, 1., Π 111ναί111111) - -’. 863 (saec. ΙΠ) ‘· - 0. Gannius
nereus a. Pap. reia, reseramus ’

.-.——.-— --- —--——

611111 · quisine
68, p. 17. HD 5, p. 269. 11 Plinianis latereulis non legitur. anno

742212 ‘senatus populusque eivitatium stipendiariorum papo Garienses'
eum L. Domitio Ahenobarbo (O 8, 68), a. 65 ‘ciuitas Gureensis ea Afrieu’
oum 6. Aufustio Maorino (O 8, 69) hospitium feeit. post hos annos igitur
Guruenses, aVespasiano 111 eius filiis erediderim‚ 1111 Latio 1111 1111161111-
tium donati sunt.

uBull.a1·oh.oom. 3, 1881, p. 258 n. 1980 = not. d. soar. 1887 n. 637
Ὃ. lunius O. 1 1211111111) 01111111 Fortunatus, mil. ooli. VI uiy. 7 Mauri · -'.

6111111111υεῦ. f. Gal. Macrinus, praef. fabr. Guroensiolensis), quem ciuitas Gur-
1111111651, our. 11. patronum cooptavit (C 8, n. 69) alin domo fuerit neeesse est.

Hadrumetum Papiria

68, p. 14. - Plinius liberum oppidum (111115, 253 ooloniae auctor
fuit Traianus imperator.

o O 8, 3026 (Lamb.) ‘- · T. Aelius . . f. P(apiriu) Seuerus Had(rumeta),
mil. lep. III Aup. .. . . . oeb'. 3662 (ibid.) ‘- · L. anoilius L. 1. Pop. Aurelianus
Harl, mil. lep. HI Aup. - -'. 3334 (ibid.) ‘L. Aelius L. f. Papi. Macer Hadri-
melo · -’. ΕΕ 5, 723 (ibid.) militis cuiusdam Origo Paspiria) Hadr(umetum) indi-
uaiur. HE 5, 10 (p. 261) p. 2, 2 inter milites leg. ΙΙ Tr. fort. a. 194 prope Ale·
xandriem missos erat ‘. . . . . nlius .. f. Papir. Iulianus Had ..... ’.

-.--—...

Hippo regius 111 Hippo Diarrhytus 1111111111

Thubursioi Numidarum titulus repertus 1110 8, 4894 ‘— · L. Auianius L.
f. Quir. Marcellus civit. Hipponiensis ·-'. uter Hippo Aviani huius patria fuerit,
111111111111111111111(8111111 8, p. 162) an nogium) (prope Bonam; 8, p. 516), 11
hae titulorum inopia diiudioari non potest. Hippone enim 611111111111111111111611111
Romanarum lestis adhue innotuit neque ad alterum Hipponem potius quam ad
Calamam lapidem in loeo Ain Kile bu Seha repertum 5286 ‘. . . . . us Q. f. Quir.
Seruilianus Mommseno auctore referre plaeet. -— ceterum H. Diarrhytus a

et hoe tempore rem tribuariam aliquo modo valuisse uon eredo; at Aureliumdlenun-
duonum Aupustum Mapnum, quod Alexander Severus austum municipium dixit, nullo

puoto opinor offendit.
209) attamen propter Thubursiei et Hipponis oppidorum vicinitatem 1111 similius est
Hipponem Regium 1111111111, de quo iam agitur, intellegendum esse.

 

