Italiac regio VIII. 97

Forum 01111111 Pollia

0 11,1. 126.

α 11111257 (Vindonissae, 1111 1711110317) L. VcenaJlio L. fJ Pol.
Μ111111111(1111))Ρ11()01111111),11111.1.[11)ΧῙ[0.]1.1--(1.3, 2716 (Dol-
minii, 1111 a. 4111111111 Q. f. Pol. Foro 01111111), aipniscr lep. 111-311111 '
1111111111,111.3,1886,11.1655’1.Ρ111111111Ρ.). Pol ΙΙ] [JTerlinu Foro
domei. Ι ..... praelonae'. Boerannl 1,11Β111Ι11351114)1“111111111111111
cives 11 Ρ1111111 tribules 1111111111, 111 inter praetorianos milit 111 1111111111 alter
1,156 do, 2381 13, 10 L. 1111111111. f. Poll. Vcrnc Fo ..... ’·11111 1,154
ibid. b 1, ‘l‘ . . 1111111111 Τ. f. Pol. Marcellinus Foro'.

β (l 11, 667 ‘Q &ard-ina 0. f. Pol. Primae, mapilla 11111), 1111111 arbe
Cornel'.

γ (i 11, 677 113 11 vso Polllia) tribus enuntiari videtur.

Ι Forum Liri Stellntlnni

1 t1.115. Sellamae 1111111111111111111111111111111, quorum alt 111
, 10116001111111111111111111111111111111111111,11111(011,624)11111
castollum di Fiumana, quod aliquot milibus passuum Foro Livii meridiem
versus distat3 vicinarum ciuitatum quidem nullam in Stellatina fuisse scimus
(proximi enim Stellatinae tribules Urbinum Mataurense incolebant), 111 11
sit quo commendetur opinio eorum qui Forum Livii in Stellatina fuisse pu-
tant. rerum iam praestat 1111 11 dubio relinquere, praesertim oum neque
de orIgine civitatis neque de eius agri finibus edocti simus.

β (l 11, 624 ’- - 0. Parlioins 018111111111111111111 qninlqnennalioJ,
pr(aeseclnaJ oquin nm), cel).

δ 0 11, 600 ‘Q 0111111111 Τ. s. Oa vno J Jrol [nil. 111 .]...Ι1111111111>
Stellatina (1491)) JocolaJ 111.

0111111111111110 11, 623 ‘Q Baebius Τ. f. offla, lr. noiJI. lea] XX (l), praef.
oraJe narii. HiJopanliac) clterJiaria chllo Aeliani, [IJIII nir 11111) dlicnnclo - -' Umbros
sapit, Bononienses autem Lemonia γ C 11, 608 ‘L 1111111111 M. f. Lem. Scaena - -'.

Forum Popili 1

O 11 ,1. 111.

Α111111111011,571ἓ3,4013(1111111111111111)1 FunisulaniL. f. 7111111111, qui
111111111111111111111111111111111111111185111.03,11111 12) ‘Pannoniam 11111.

Mutina ’ ,Pollia

0 11, p. 150 sq. Mutinam paullo 1111 bellum Hannibalioum coeptum

Romani occupavisse ridentum 1571 = 183 1111111 civium Romanorum eo
deducta est (Liv. 31111). ·

a d 6, 9 ‘- - micui lanceola maeniana) ea 111111 pr. 7 Gradivi Q. Rosinins
1).)11Ρο118111-111Μ11111-’.2381Ι1111.111.,111111111 a. 153) 12, 10 Ῥ.
Marleline Ρ. f. Pol. Marcelliano Mal‘. b 1, 21 (11.1. 1. 155)“.. .f.Pol.
ialin 111111112492- -Τ. Facenlanno Slalor, mol. cole. Ilipa Pollia Matina - -'.
Ι 2739‘ - - M. Ball anio M. f. Pol. Paullo Matina, mil. cole. X 11. 7 Montanos - -'.
3884 (coh. urban, m. f. 1.197)11.1,4 ’1111111111 0. s. Poll. Ursas MallinoJ'.

Kubitsehek, imperium Romanum tributim discriptum. 7

 

