166 Mauretania Caesariensis.

attamen in Papiria acquiescendum videtur-3 Arnensem enim et Quirinum ad
alias Mauretaniae Caesariensis vel contiguae Africae provinciae partes facilius
revocabis quam Papiriam in his regionibus insolitam.

Papiria: β O 8, 8422 (sur 188881811Ἀ18-Α88818118888888, prope Sitifim)
‘- · 0. Muuius 0. filius Papiria Victorinus,¹ uuus cu oratum Sitiscusium - ·'. 8455
(8., a. ace—211) ‘· · Q. Captius Q. fit. Pap. Martial(is)ob 58888888) aedilitat(is)‘.
8461 ’0. ΤΑιΝΙΙᾸΑΡΚ (pAPiR Renier coniecit) Orcscuss, sacerdos domiui Saturni
u flam ..... ’. 8488 (a. 234) ‘n 8888 P. fir. Papirio sarcasmo, amessa 8ο-
uoribue flaccius · ·’.

88 O 8, 8439. 8456.

γ O 8, 8454. 8566.

Arnensis: 8 8, asco. 8488, acca. 8488 (a. rac). 8488. -, scere
γ 8, 8881. - esoce

Ι Quirina: 88, 8458 (8.149). 8469 (a. 207).
γ 8, 8841. scio. 8888. soce.

Tipasa Quirina

08, p. 797. ‘a Diuo Claudio - - Latio data Tipasa' Plinius nat.
hist. 5, 20. colouia in titulo 8, 9290 (secundi tortasse sacculi) et in itin.
Antan. p. 15, 377.

γ 8 8, esec ‘a 888 8. f. 88888189) aaut

Tupusuctu Arnensis
O 8, p. 754. Plinius (nat. hist. 5, 21) colouiaca Aupustaca quac itam

Succhabar, itam Tubusuptu dicit3 colcoiaco lulium Aup(ustum) lepiouis-VII ,

Tupusuctu lepisti, 8837 888155 p. Chr. appellat. rectius igitur de Amensi
Tupusuctitanorum tribu quam de Quirina cogitare uidetur Mommsen.

β 6 8, '8841 ‘- · L. Tadius M. f. Arae Niuuiis, omu88us) timoribus) ccu-
mmmipmg 8, 8852 ‘· - 0. Accius M. fii. Aru. Feta - ·'. 8857 ‘- - [M] Caeci·
lius M. fii. Aunesis aaa · ·'. 8865 ‘- - P. Gouraios 08888888 Arae. Donatus - ·'.

8880 ‘- - 0. Maeuius P. fii. Aru. Felice - ·'. 8881 ‘· - M. Muucius M. f. Arocas.

iiim (Δ, 8888 ‘aa ausu 8. f. Aa. 88888 --’. 8888, vas 18888)
8 1¹8 vl eur.

Cornelia γ 8, 8888. 8889. Fabia γ 8, 8884. Horatia γ 88847. 8848 (t). 8849.
Palatina 8 8, 8887. γ 8, 8886 (1). Quirina β 8, 8835 (8 195). 8887 (a. 55) '-· Q. Iu-
lius Q. f. 9818888ιά8, icputus pro muctare, hospitium fecit (fuit igitur extraneus) cuus
macionibus ct celocis colouiu Iulia Aup. tepiouis VII Tupusuctu -- apsntibus lupatis
(sc. Tupusuctitanis) Q. Caecilio Q. f. Palatina Firmano, M. Pompouio M. f. Quis. Vindice?
γ 8, 8838. 8839. 8856. 8863. 8877. Romulia β 8, 8840. Stellatina γ 88884 (de cuius
aetate 81. Mommsen ΕΕ 5, p. 651).

...nna—n...- ..—

praetcrea Bomagiae, cuius nomen antiquum ignoratur, titulus 8 8, 9234 (post a. 161)
prodiit ‘-- M Praecilius M. f. Ausa. Ropatiuuus‚ ob honorem principatus - ·’.

²³⁹) Shaw Qvlan tradidit; Mommsen Qvlc. coniecit.

 

