264 Incerta.

, M 10 6, 215195ῃἩ. Vipsanas Mt. aa. stamas Melo, ait. aa. V pe. [01121611-
- eos rns a

Eu 4, 887 (coh. praet, m. f. a. 142) vs. 2, 30 ‘. . . .. Ma Raetiam Nol’.

0 6, 3891 ‘·- L. Licinias L. f. Qae'r. Pateraas Noeta, speculator) cto. V pr. 7
Oatoaa's --'. - ci. Wilmanns ex. n. 1459 (a. 185-193) vsi ‘cam liberata esset Nooia
obstataa'. '

[0 6, 2641 ‘-- .. Goraelc‘as P. f. Gal. Naooso, [aa] cot. VIIpr. -·'; sed recte
Hermen ‘Nouos [aetatamff scripsisse videtur]

06, 2381 (coh. praet, m. f. a.154)b 2, 4 ‘S Faaa'as S. f. Pet. Severas St‘.

0 3, 2048 (Salonis, anto annum 42) Ὺ. Sotiates Τ. f. aaa. domo Sebaste, ec
taracus) lep. VII'. - Sebastos nomine eo tompore quattuor oppida insignia erant: Cappa-
dociae Ciliciae Phrygiac Syriae, quorum ante Septimium Severum imperatorem nullum
Romano more constitutum est; eo imperante Syriae illud oppidum ad coloniae honorem
provectum est.

0 3, 6419 (Burni, a. 42-69) ‘M Vettios M. f. Quir. Macrinus Sea, ate. lep. XI
0. p. f. 7 Vol(erie') Pos[ta]eae' Segontia Tarraconensis (p. 199st Segovia? Segobriga?

0 6, 2451 ‘- · Μ. Valerius Μ. f. Serpa'o Qaaotiaaas Scae„ aa. coit. I pr. 7 Sc'l-
oaaa · -.

0 8, 2565 in militum laterculi vs. 1 ‘. . [Goera'lias 0. f. Ar. Fatalis Sta. ..’; Sicca,
de qua Wilmanns l. o. et Mommsen p. 1087 cogitaverunt, in Quirina erat; quod iidem viri
docti (ad l. et p. 1078) ar(moreaa) intellegunt, non recte inter nomina militis ipsa munus
scriptum videtur putari.

03271510611111211, a. 42-68) ‘M. latim M. f. &mancosos (Teretinam in
huius monstri initiis subesse Mommsen putat), miles lep. VII 0. p. f.

06, 2381 (praetor, m. f. a. 154) b 2, 5 Ὺ. Flavias T. f. Stel. Ocracle'aoas Vl’. -
Ursino? Ue‘nevcnto?

03, 4486 (Carnunti) U. Valerius 0. f. Fau. Siloiao'as Vae„ mil. lep. 0 Rutili -
valesium? cf. pag. 42 not. 60.

0 6, 2777 ⁸ ‘N. Dete N). Ar. Vatia, mil. ia prae, spec. --’; an Vatia est oo-
gnomen?

de Vct. ci. additamenta s. v. ‘Vei'.

08, 2840 ‘. . Ol(aodias) Ti. f. Col. Aleaaader cata, oet. ca armar. c[ast.
lep. 1]Ιῖ Aac. --’, quom alicubi in Graecis potissimum imperii Romani partibus natum
censuerim, c. g. Apolloniae,

 

