Italiae regio X. 109

tribunum militum leg.· 111 Aug, quem ’1119991199 ex Africa incolae (C 5, 4919) 91
Thimiligenses (4990) 9. 91 p. Chr. atque Apisae civitatis incolae (4991) 91 Sia·
, gitani (4999) a. 98 (d) patronum cooptaverunt, Brixiensem origine fuisse.

quod inter milies praetorianos anni 154 C 6, 9382, 99. 9 1, 4 991 ‘. ..
P. s. Fal. 11999199 Brinta, Falerna tribus ex mero lapicidae errore profecta esse
ridetnr3 in eiusdem tituli fragmento altero (b 1, 90 s. 9.) iam Fabiam, quae re·
quiritur, legimus.

reliquam molem tribuum testium qui ex Brixia agroque Brixiano prodierunt retrac-
tare nolo. quam adeas quaeso, si opus erit, ΚΤ 9. 96 sq, addasque Fabiae β C 5, 4445.
5006 (= Pais 692). Ρ919 682. pos, 4038. 905, 4923. Quirinae γγ 4606.

Brixianis 9101999 ex Alpibus gentos non paucae attributae 9999 videntur,
quamquam earum de linibus 9119919 nominibus parum nobis constat. sed Bena-
censes Sabinos (lemannus Trumpilinos potissimum in earum gentium 99-
mero habendos esse putamus. Trumpilinos 91 6991991199 ab Divo Augusto devictos
et sub imperium populi Romani redactos esse tropaei illius (9. 141 991 148) 1119199
9 Plinio (nat. hist. 3,136) 99199199 testatur. 11919Ρ119199 (arna. 134) ‘moini'
iuris 1199999999 pentes, ait, - - ea 1119 111919ρὶ1191, caralis cum aprio auis populus,
dein Camunni omoplarcaquc similes finitimis adtributi manicipiia’. tribus si qua in
gentium 9. 9. finibus reperitur, Brixianorum Fabia est3148) sedin Camunnis Qui-
rina ocum-ann) 119 91 999 999 solum ad suam rempublicam suosque magistratus,
sed etiam suam tribum pervenisse, reliquos 19 Brixianorum dicione mansisse conicias.

Camunni Quirina

,C ὅ, p. 519.

. β C 5, 4935 ‘· - G. Munatius aaa. Ta’rc, II uir i. d. - ·'. 4951 ¹0. Pla-
; cidius C. s. Qutr. Cardianus, II uir 1909999919, aedit„ 999991, praef. 191919,

ὲ oct. - ·'. 4959 Ὢ. 1191191199 C. f. Quin. Valens, II uir a'. d. 91 C. Antistius C. f.

aaa. nana - 4999 ‘a caudeae 99919099, sacerna) 999999) reor
3 ‘· - L. 899199 Quin. Secundus, 11911 i. d. - ·'. 4969 ‘. . . . ,9 Q. s. 9919199)

. ..... 19199 22 a

γ 5, 4810. 4912. 4913. 4914. 8891.

-n——.

Concordla , . Claudia
C 5, p. 118. Concordiam aetate liberae rei publicae non suam rem

ζ publicam habuisse, 9919191 1999 191999 911911 Mommsen (1119195, 91890

collato) opinatur. quae postea ibi erat colonia Iulia, ante a. 9. c. 121 z 21
1919919 991. 999119 1111999199 1911 9999191919, Claudiam dieo, 1919999
91191191 eam iam Caesaris dictatoris aetate rem publicam habuisse. Claudiae
tribus primi 9991 199199 Cb, 1882 91 1950 91 1818 9999 112119 991991191.

α C 6,1622 ‘· - C. Laelio C. f. Clau. 19919119] domo Iulia Concordia, equo
publico, · - C. Melius C. s. Clau. Stripo filio · ·'. 2615 ‘· · C. Cac[a]ieio C. s.
Tertio Claudiae Concordiae, mil. cab. VIII pr. 7 Celeris - ·'. 1100 1000 999 abs 10

9119191 Caliorum fratrum, qui commemorantur 19 111919 Aquileiensi 5, 911 = 8666

¹⁴⁸) Benacenses (C 5, p. 507): δ 4851. Sabini (C 5, p. 512); (14904. placa.
34902. 4903. Trumpilini (C 5, p. 515): δ 4919-4923.

¹⁴⁹) Quirinum, quae in Alpium montium oppidis 9191, ad Claudiam domurn impera-
toriam referri licebit, of. quae 19119 de inalpinis provinciis disserentur.

 

