Africa. 153

Quirina εε El] 5, 1210: ‘M 0111111 Μ. (a. Quir. Fa[us]ta Seau[ndo, naisso ob
comparationem frumenti e[a] proai[neia aa pentes] Maurorum, 111, et [.. Gladio ..
fil] Quis. Secundo quentiano, eq. 11. et pa[?trouo mun. d. d. p. p. 21.

-ο-ψ-

Nattabutes Quirina

08, p. 484. - Plinius nat. hist. 5, 30 Natatudos inter provinciae
ciuitates vel potius nationes dieit. in titulis 8, 11. 4826 (1. 209) 114886
ciuitas audit3 flamines Nattabutum 11111111114827. 4886.

sd 8, 4821 ². . Iulius 0. f. Q. Gem[el]lus - ·‚ Sea. Iuliu[s] Sea. fil. Q. ’

[SJaturninu[s] ..... ’. 4822 ‘· - L. Licinius L. f. Q. Marcellus - ·'. 4828 ‘- - L.
Granius Ropati fit. Qu[ir]ina Houorapap · -'.

Fabiae testem titulum 4827 = ΚΤ p. 117 Iuliorum n. 8 audiendum non esse constat.

———-——·—

Neapolis · Arnensis

0 8, p. 125. Wilmanns hoe oppidum, quod Iul(iurn) 1111111111 titulo
1111128213 0 8 n. 1168 (ei. Ptol. 4, 3, 8 Νεάπολις κολωνία), Caesaris fuisse
eonieeit. sed oum Plinius, utpote Agrippam seorrtus, Neapolim liberans (11111
(nat. hist. 11, 34), non coloniam, malim suspicari Augustum post confestum
Agrippae librum, sire erriusounrque ille eivitatium partium orbis Rotnani

recensus erat, 111111111111111, qnae usque 11111111111111,11111111111111111 ’

11 tribu donavisse. simili niodo Thysdrus, quod oppidum 1 Caesaris patris
adversariorum partibus steterat eiusque rei poenas dederat, aPlinio (nat.
hist. ὃ, 30) lidorum roratur, quamquam postea 10111111, lilio puto, solania
Iulia fastum atque in Galeriam tribum adsuitum est.

a 0 2,105 (Paos 111111, na vinha 111Ρ111111111) '- - G. Blossius Saturninus .
Galeria N(e)apolitanus Afer Arelatensis, insola 1111111111- -'. 8, 971 (N.) ‘M. Aurelio
M. fil. Arnen(sis) Sorano, u. 1., aed. plebei desipiam, q. prouinciae 011111, civi et
patrono - ·'.

Phua vide 0111111.

———

Rusicade 11111 01111111.

Saddar vide 01111111.

81111 (latrina ⁴
’ 08, p. 197. divitas celeberrima - colonia Iulia Cirta Noua (0 8,
n. 1648) vel coloneio Initia Veneria Cirta Nora 81111 (8 11. 1632. El] 5,

u. 604. 638. 1259), of. Plinium 1111. hist. 5, 22 - ‘utrum 11 ipsa 1181111111

adsignatione nata sit, an aliunde nonren traxerit, ignorari monet Mommsen

8, p. 618, not.

. α 0 7, 873 (Uxelloduni) ‘- - L. Antistius L. f. Quirina Lupus Varianus,
praes'., domu Sicca eu Afrioa‘. 8, 1641 (8., 11751180) in pantica: Ῥ. Licinio
M. f. Quir. Papiriano, procur. Aupp. imp. ans. M. Aureli Antonini Aup. Geraia-
1116) Sarmatici Maaimi p. p. et [delui Veri a rationibus, cui splendidissimus ordo

 

