Italiae regio X. 115

est modo uieus (7, 5, 2 O 314: κώμη Καρνική) modo castellum (5, l, 9 (12151
φρούριον), ‘quem tamen hie Artemidorum secutum esse non sine eausa suspi-
eere' (Mommsen l. 5.). mihi iam. ideo Caesaris dictatoris aetate suam rem
p. habuisse videtur, quod unam tribum seorsum reeepit. Augustus a. 721
= 33 id oppidum, eum ei muros oireumdaret (55525526) eoloniam
ridetur fecisse, eique reip. Carnos et Catalos attribuit (n. 532, 2, 3 sq.).

α O 5, 532 (a. 138—161) ‘L. Fabio [L. f.] Pup. Sev[e]r[o], 55555755) ar·
0555 - -’, 55155 ‘patrio’ Tergeste civitas dieitur eol. 1, us. 8; 19; 31; 34. 6, 2380
(praetor. latero, a. 149) 55213 ’7. Iulias L. f. Pap. 8557551 Terg). 2541 'L.
Messias L. f. Pup. Potane 77595575, ror'l. 557. IIII pr. [⁰] (75575777 - -’, 2755 ‘L.
7555757511 L. f. Pup. Meriones Teryeete, 7 557. XI urb, 557. - -’. EF] 5, 1291
(Thabrapae) ‘M. 155755 f. Papi. Ter[9ee]te, miles lep. ... 7 Leonis - -’'.

5 5 5, aee. 555. 554. 1154555155).

γ 561. 609. 643; 55557557 483 (Ι55155 rep), 487 57 499 (Oapodislriae rep).

δ 522. 536. 538 (sed Seussa, qui seruauit, eva tradidit, 'ut 'solet Seussa sio
eve sibi non intelleotum eorrumpere' adn. Mommsen). 539. ·

ε 554 g 555 (a. 55155).

Μ55515 ε 05, 533 (5575 a. 57). Pomptina ε 5317115575 i9).¹⁵⁷) Romulia γ479.

aooedit Neapolis (O 5, p. 39), quae utrum suam remp. habuerit an
in Tergestinorum linibus sita fuerit, non constat. oum non legatur in Pliniano

indiee, Tergestinis adicere malui Neapolim.

β 5, 377 ‘Ml Plotiae M! s. Pap, aed. potestate - -’. 378 Ῥ. Valerio L.
f. Pap, ΙΙΙΙΙΙ oa'r(o) eoroiapi, P. Valerio P. f. Pup. Tironi filio · ·’.

γ 5, 381 ‘Qus-senuero - -’. 384 Ὃ. Plotius M.’ f. Pap. - -’.

atque in media Histria Pupinia tribus regnare videtur, 515 5, 322 (Pedanae
rep.) ‘L. Vibius L. f. Pap. 05557755 · -’ eb 413 (Villanuovae) ‘[. . OJalprrraz‘ua
[..] f. Pop, · -'. Velina adest Pais 39 (in vallibus Quieti et Montonensis) ‘L
Pontius L. f. Vel. Rufrae, veteram, mil. nob. VII praesteriae), 007. - -’.

Tridentum Papiria
O 5, p. 530 sq. ’

β 5, 5036 (saec. lifinl) ’5151555 0. f. Pap. Mariano, bonores omnes adepto
Τ175755775), aab, decurioni Brixiae, 007, patrono 5571577) pobliee'. accedit 5034 ‘ .....
leebe et oolllepium ..... Ι ..... Maporio ..... ) ..... Pap. 755 ...... '.

Tridentinis aliquot populi er montibus, Latio nempe usi, attributi erant,
de quorum iure Divus¹ Claudius a. 46 haee edixit ‘qood ad condicionem
Arretinorum et 757775151515 57 3757555555 perterret, qaorum partem
delator adtributam Τ ridentiano, partem rae adtributam quidem arpaiase
dicitur, - - potior eos ira iare, 75 quo 5555 ee ereiotr'rnaoeruot, permanere
(so. in iure Quiritium), oet* (d 5, 5950, 22 sqq.). ideo verisimile eos post-
hae in tribu Tridentinorum fuisse.

δ 5, 5071 (Revb in Anaunis, dequibus ef. 0 5, p. 537) ‘L 8555551 Pap.
95555555, veteranae, speculator praet. 7 laeti - -'.

157) est titulus in honorem O. Valeri Festi illius positus, qni 5. 71 sasees gessit ; huius

patriam Veronam fuisse causis non idoneis probabat Haalrh PRE 6, 2, 236).
8

 

