Pannoniae 221

cast 111 sitis uel cx ve tusto 0111111111 mo oppidulo nat um est (03, 4554ς Orelli

267111 et iu tegula quadam).
α C 8, 26711 (1111111011,1.235-238)““-Μ 411111. M f. Scrqic Carnunto

(103, 4491101178) T. 11(1111111).Τ 11118111. Probus, 1111. munic. 011·
(1111111111), co> V dcc. - -'.

Poblllia δ C 3, 4476. 447711. 4478. 4482. Scaptia δ 4477. Stellatina δ 44881
omnes legionis XV Apollinaris.

Latobicorum munlcipIum 01111111

03, p. 496. - aPlinio 11111111. 3, 148 11111111 iuter Pannoniae
populos enumerantur3 ’1111111111111113 0 3, 3925111111Η111111111111111111111.
ciuitatem Romanam tribumque Quirinum 1111111111 imperatoribus prolectas
esse sumo. .

β 0 3, 3925 (Gross-Malence prope Neviodunum) ‘T. Eppio Τ. f. 01111. 2111111,

II viro 1111. dio. 11111111. Latob, proc. [imp. 0111111111 Traiaafi' Hadriani 11119.) od
eſsaeus oJcc[apicndoo], oct. · -’.

Lussoniumr δ ΑΕΜ 7 p. 100 1. 40 L. 1111. 01111111) Ρ11111111111111, praes.

llursa Sorgla

0 3, p. 423. —- 111111111111111111 1111111111, ouius mentio 111 passim iu
1111111, Hadrianus per leffl'oncm ΙΙ adiutricem condidisse videtur oi. 03,

3279. 3280. 3774. Steph. Byz. 1. 1. - quod 11114, 894 b 8 ‘Fl(ooa'a) Muraa‘

in praetorianorum laterculo dicitur, errore accidisse puto.

αα 0 7, 341 (Old 01111111, a. 191) ‘· - 111 1411911111 11 virtulem appellato,
1111 11111111Ρ.Ἀ11. 1116. fil. 011911 Ma9aus 1111111) Marsa 111 Peuma) 1111111111,
Praefoegmig) 3, 3288 Ὃ. Aemiliae 0. f. Scr9. Η11111111111111, cleo. 111. Μ1111(11), ob bo·
1111111 flammatus - -'.

*-

Poetovio Papiria

0 3, p. 510. hoo oppidum ex canabis oum castris legionis XIII (Tac.
111113, 1) coniunctis ortum csse videtur, 1111111111 Ulpiae T 11111111 honorem
a Traiano Augusto oepit.

102, 4147 (Tarracone) M. 14111. Μ f. Pap 323) Lacca [(1Ρο111111111(1),11
111911111(11)11111(11111111),7119 Ι odiat, cet.- '.,3 260 (Ancyracl‘- -Μ, Acba-
tiua M. s. Ulp(io ) Papir. Tr[o Jc'aua Victorinus Poetovio( (111) -,1111(1.]1 c9. X 9.
cet. · -'. 4071 (Post.) 0011111111 0. f. Papirio In9eaoas Poetovionen .,6 1058
(inter centuriones coh. V vig, a. 210) 111 111111111116 M. Mummios M. f. Veri-
11111 Pap. Poctov. - -'. 21171 ‘- · P. 3111111111 Ρ. ,1131111111 Poetovionc Moooa’mianca,
miles 111. V praetoriae - · 11 7 Monoi - -'. ΕΕ 4, 894 (1111111111111111. 1111Π
11.) c 10 ‘c Lic. 0. s. Pap. Atilianus Poe[t]o.', o 25 Ὃ. Iul. 0, f. Pap. Valon-
1111111 Ρ1111.’, 027 (Μ. Aer. M f. Pap. 1111111111 Ρο11ο.’, (13.4 ι011110, s. Pop.
Valeriam. Poeno, M. 0111. Μ. f. Pap. Victor Poctoo.'‚ (118 ‘T. Tro. T. f. Pap.

323)1>ΑΒ 01111111111111111, FAB Strada, PAP reliqui auctores.
15*

 

