Italiae regio IX. 101

β 5, 7788 ‘·· .....ae af. Pub. 0. . . . ., [ΙΙΙΙ]11(1“1·) a. p., rrlrvpr)
i. d., flam[ea . . . . J ·“·’.

11, areo. 11111.

δ 5, 7730 in Aug. Bagiennorum finibus repertus t‘tulushaud saio 1111111111-
gaunensis aivis fuerit.

in agro qui supra Albingaunum est Poblilia regnat: Gamerani γ 0 5, 7806
‘- - 1111111 aa. s. Pae. araas, M. 11111 r. s. Pa.’; 1111111111 rrae ’11
Baebi M. f. Pae. - ·'; Montaldi 7803 ‘r Vaaopeio] M. s. Pae. M[aa]taao - -';

Roasoii 7807 ‘M. Terentiae P. [f.] Pab. optatae · ·’. itaque putaverim eandem Ι

tribum ¹intellegendam esse 7808 (Paroldi) ‘L·L101N1vs(c·r·rvr) (Pa[ti..²]) )
1119 oet).

Album Intimilium Falerna

05 9008.
α 5,, iae (prdie Aquileiam) ‘a 1415111101 0. f. Fal. d(omo) Intimili, m(il.)
1101, VIII pr. - ·’. 6, 2589 ‘- · M. Sabariaa Lipaa rar. Albintimili, eaeo. Aac),

- · profecit aa 1101. Vpr.'.
111, 11113 (Μ’. 1111119, aa. arpalo, aea.

Palatina β 5, 7814 ex titulo 5, 7883 in agro Cemenelensi (prope Villafraneam)
reperto nihil elfioi potest; 112 Ἀ15111111111110111Ι vocabulum enuntiatur, vs. 5 ‘Aaieaai'

quod tribus nomen diei potest; sed ne id quidem erediderIm constare. Aniensis.) in
titulo Not. d. soavi 1886, p. 114 (antea dubiae fidei Pais 998 = Not. d. saa-vi 1883, p. 101).

Aquae Statiellae Tromentina

0 5, p. 650.

α 0 2, 2993 (Caesaraugustae) Ὠ. Vettio Q. f. Amafha'li TrJom. Aqai[a St] ·
tiefflap135) · -'. 3, 2833 (Burni, a. 42—69) ‘L. Oaaaiaa L. f. Trom. Martiaiia
14101111) stodiam), mil. 109. XI 0. p. f. · ·'. dipl. 10 (a. 76) ‘L. Eaaiaa L. f.
Tro. Feroci Α911111 Stateliie'. 8, 502 (Thalete) ‘L. Calpurniae . . f. [' 110. dom.
4190111139) Statelie, - - mites 119. III dap. · -'. 10, 6579 (prope Velitras) ‘- - L.
Vettio L. s. Optato Tro. ,491111 Statiellae, evea. Aap. - ·'. Bramb. 1185 (Mogontiaci,
ante a. 43) ‘- - Sara. Naeuiae Sea. f. Trom. 1191111, maiae lep. XIIII 9011111100- -’,
aceedit fortasse Bull. dalmato 5, p. 66 = ΛΕΜ 8, p. 106 n. 10 (Epidauri, eotypum
vidi) ‘. .. 111110 [Τν]001. doado? ..]o(?) aedili, [II ajiro iare [111101111ιί0, [II] viro gaiprqs.

β 0 5, 7510. hano civilatem Tromentina tituli Hastensis γ 5, 7570 speo-
tare videtur.

Augusta Bagiennorum Camilla ·

0 5, p. 873 sq.

α O 5, 7669 (Dogliani) ’01111111 0. f. (lam. Celer 1411901110) - -'. 6, 2890
‘- - L. Aareliaa L. fil. Oamilia Firmae Bapeaaio, mil. a[a]lr. XI aab, 7Ni9riai - -'.
2757 ‘a Valeriae Q. f. 00111. Firmaa Aap, mil. 001. Χ pr. 7 Clementia· ..... '.
3896 (Ligarius tradidit) ‘· - L. Laaaeio L. f. 0011111. Aprili Aap. Ba[p.], veterana '
ea cole. VIIII pr. - ·'. 8070 b ‘L. Veaeliae L. f. Cam. Sapor Aap. Bapieaaor(am) - -'.
Bramb. 492 (Bonnae, ante a. 47) ’0. Atilios Q. (aut 0.) s. 0111111110 Aap, mil.
109. XXI rap. · -’.

--———

¹³⁵) trad. amaneu-novi ····· errans·
¹³⁶) trad. Gue‘rin: PRODOMA · ' 'S·

 

