36 Ι691199 regio II.

9911119 o 19, 9499 ‘- - 19. rerem 99. f- eor. 91999999, oeream) 99 paena)
9199969966), decue, II 969(9’) Ultores), 9999969966) 9. pff 6190 ‘n 09196999 Sp. f. 9991999999,
papi 9999969699, 669999999699699 Ulubris 69999 diemde-³. Μ91191119γ10,6496. Soaptia
γ 10, 6493 19. 2. Tromentina γ 10, 6494191.

Volturnum

610, p. 357. a. 560 -- 194 99191119 9. R. 99 deducta 996 (Lir. 34, 45, 1.
ol. 32, 29, 3. Varro l. L. 5, 29). ·

, 9919199919, 9919 (a 199919 1999999991999999 999999999999999999)
9699699999) Marmenia), edunto) 999 erubuere) 6999969999) 96 999699 termino )969969[9] memo)
decoquentem) 9696996966999) p(opoli)--'.Pa[lat 1119] 191 Pa[piria] 10, 3729, 1. sub ‘'Capua.
9161611199)10,3724,1.9115“Τ1611169’. -

’ Regio Π.

leoee ’ 9911619991

6 9, p. 85.

α C 6, 2381 (Rornae, 1969911. praet. 9153) 92, 11 ’6. d.. L. Geminius L.
s. Pal. 1169969999 91993, 96 Aee. litteris quod soio nisi Aeoerum 96 Α9919111 nullius
oppidi nomen inoipit; ad Aeclanum 91169111 oppidum Pa ..... tribus non pertinet.

Aeclanum 0911191111

69, p. 98 sq. lero). - usque ad bellum italicum 91116969 Α991911911999
carnei-unu 99 autem tempore pers 9 Romanorum pertibus steterunt, pars
arma oum 119 9911611191916

9091151 (Α9619111)“Ι9 .609(9999]669(.9) L f. Cor. L 9.6999)-·91(699)
6999969), 9(696), paldone ) 96 999996(999’) splenii.¹ 996. nicoterensium--

β C 9,1123 [L. Eppio . j f. 099. Ambibulo Ρ999(9199969 Lon]pe'no 0999699999 L.
Maecio Ρ99(699999, ooo. (a. 126),] flam. Claud, oet, 11969(9) q[q., 66999 (9) posthumo)
oot(oniae) - ·' ω 1165 ‘- - M. Pomp. Baeeolo Cor. Lonpiniaoo, eq. 16, Memento)
1699969966) --’ (qui 996 avunculus 9911911119 11. 1123) ω 1164 ‘- - M. Pomponio M. fil.
M. 99. Μ. pron. M. abo. 09999. Basante, 1199669) qq. - -' (est avus tos, 11. 1123).
1132 ‘[0]. Β966669 O. fsil. CJor. Ρ69696(9“, pjruef. eob. pr[im(ae) hilariae Correru[apen]orum,

⁴⁵) ager Aeolanensis quousque pertinuerit Compsam versus et Abellinum difficile 996
definire; attamen hoo unum crediderim non posse 19199911 111 dubium, quin ungento
919119 111 Α9919119119111111 pertica inerit; num in titulo 191049 (96 10509) ibi rep, qui vocan-
tur duumviri iure dicundo, non sunt Compsae, sed Aeolani, postquam oolonia laetum est.
quapropter Frigento 96919111111116991191119, quamquam illo loeo qui reperti sunt tribulium
tituli 111049961050 uterque Galeriam, Compsinarn tribum, hebent, huius autem 1991 Stel-
latinae tribules propter Beneventi vicinitatem ex eo potius oppido oriundos putaverim, intre
Aeolanum territorium, reliquum autem agrurn int ter Compsam 96 6Α9919911111 Cornpsinum
fnisse (propt er tribum) 9911999.

⁴⁶) 6011)) (S ant B)IO Dressel, COR ((- 10 ego; CORNELIO qnod' 111 lapide suppletum

996 vestigiis antiquae scripturae eontrarium 996 6Μ91111119911 adn

 

