238 Thtaoia‘.

nb. fr: leq. V blaa. - ·'. ΕΕ 4, 894 (Romae, 666611 en, in laterculo militum)
blsq. ‘o laidas) 0. f. Pap. Valens Oesoo, M. Aur. M. [fi] Pap. superaturus)
Oesoo'3 66 Ῥ. Aa. P. s. Pap. Caius Oeseo'3 616 ’0. Va. 0, f. Pap. Sabinianus
Oesco’3. 6 32 ” ..... Pap. Alenander Oesoo’.

Ratiaria Papiria
0 3, p. 263. - colonia Utpba) Ratiar(io) aa Moesia superiore 0 3,
753; Ulpia Ratiaria 8, 28713 ool. Rae. 3, 1641. ’

60 6, 1058 (a. 210) inter centuriones cohortisV vigilum, qui in antioa
lapidis enumerantur vs, 15 ‘M. Antonias M. f. Papir. Valens Ratiar(ia) - -'. ΕΕ 4,
894 (Romae, militum latera, 6666. ΙΙ ox. iere) (15 'M Ulpi. M. f. Pap. 06666666
nabarros.

Soupi Qulrlnu

codonium) stuppa titulus in vieo ,Kutsehowisohte prope Scupos re-
pertus uu 2, 497 dioit. hoo .oppidun1 Flavium vel Claudium fuisse tribu
indicatur Quirina. sed testes inter se pugnare videntum titulum enim urbanum
06, 533 Ρ. Aet. P. f. Aelia Pacatus Scapis scripsit, alter vero urbanus
3205 Τ. Aurelio 0616 dedicatus est, qui fuit oriundus 8066116) Scapis
nat(ione) Bessus.

. α EF: 4,103 :: 5, 200 (Athenis) ‘- · Db). Valens Ianqali nit. o(o)b. ΙΙΙ
campe(stris) 7 Fr. Ianuari - - domo Quirinsa SJonpos - -’. 4, 894 (Romae, latero.
militum, 66661166, iere) 629 ‘[M.] Aur. M. s. Qui. 101616 scuu'; ds ‘M Aur.
M. f. aar. Celsus scupis. 895 (id.) p. 1, 22 <[0.] Vara. 0. s. aar. Lonyinas
Senp.'; p. 1, 28 ‘[P. Aestiua P. f. Qui. Maximus Scapt p. l, 38 ‘[M.] Aurei. M.
s. Qui. Marcus Sonp.'.

Iam sequuntur aliquot oppida, in quibus saeculis p. 0. primo etaltera rei publicae
Romanae forma non 666 nata quaeque numquam in tribus Romarm recepta 6666 persuasum

’ habeo:

Norae: G 3 p. 992. - Fabia γ 0 3, 759.

Singidunum: 03, p. 265. - iu titulo 6307 nnaqioipiarn) dioitur; apud Iulium
Honorium (flum. 2, 11, 4³⁴⁶) colonia appellatur atque eiusdem honoris alter testis titulus
C 3, 1660 anui 287 (61. add. p. 1022) esse videtur; alia municipalia Romana occurrunt iu
inscriptione n. 6308. - Quirina δδ 1664 (ε ΚΤ p. 122 Flaviorum n. 1).

Tomi: O 3, p. 999. ΛΕΜ 6 (1882) p. 16. - Quirina ε 6154 (a. 666-63061661
L. f. Italici Honorati, eos. (of. Apulenses 1071 66 1072). Palatina ε ΛΕΜ 8, p. 20 61249.

-μ--ᾑ

Thracia.

Antequam haee provincia imperii Romani 16666 666 (sinope. 46),
16 66 6616 parte, quae mari abluebatur, aGraeois habitabatur. agri vero
montesque mediterranei 6 Thracibus hominibus feris et barbaris possidebantur.

³⁴⁶) haee ipse edidi et tractavi: Wiener Studien 7 (1885), p. 282. ·

 

