Dalmatia (Illyricum). ’ 233

Aeonum Tromentina

O 3, p. 360. —- antequam colonia Claudia faeta est, ant colonia aut
potius municipium ·fuisse videtum a Plinio non commemoratur.

α G 11, 23 (Ravennae, post a. 69) ‘T. Plotius Tromentina Rnfna Aequo,
vet. lep. ΙΙ adini. p. f. · ·’. Bramb. 1142 (Mogontiaci, inter annos fere io ot
106) Ὢ. Attice Q. f. Tro. Rnfns Aeqn(o), mil. lep. Ι adi. · ·'. 1144 (id.) ‘[ .
Pnffldina [0. f] Trom. [CVeJnaene [Aeqn]o, nn'l. [lep] Ι odi. · ·’. 1145 (id.) ‘M
Morino M. f. Τνο. Vepetns Aep, md. lep. I adi. · ·'. 1147 (id.) ‘ei Vibius Ο. f.
¹ Trom. 8333131 Aequo, mn. lep. I odi. · ·'.

Aniensis β 03, 2733 Hispani fortasse hominis. Sergia β 03, 2730 31 Bull.
3311112 (1879) 11. 35. 33331111 Voltinia δ ΕΕ 4, 358 (3. fere 42-68).

--—-—-·

4113 Sergia

0 3, p. 397. - ’3331113131 Plinius nat. hist. 3, 140.

β ΛΕΜ 8, 171 ‘L. Baebio Opinoi f. Ser. Opto Molo eico, aedili, cet’.

γ C 3, 3115 (3311313 est haec inscriptio in Manutii libro Vaticano, sed tam
male, ut vix legatur: ‘— -.1. prastino t. f. cedop ..... cet.) ‘· - T. ItnsfiVns T.
s. Sel ,J Opltatns] ··'. Bull. dalm. 2 (1879) 11. 24 ‘- · P. Octauio 0. s. serp.
0131. --’.

*au—-

Burnum

33, p. 331. - ruinius sariscaco «3313131 3, 143 ‘numum

castollona', ei. paginam 1333111232.

Quirina δ O 3, 2836 (31113 a. 10) ‘sau 1313313333 T. s. ouen Baculus,
1111383133) prodor) lep. XX’.

Sergios G 3, 2830 Sex. Vinicii Faustini iulii Severi, cos. 3127.

Voltinia ὃ G 3, 2838 Ὠ. Naevius 0. [fi] Vol. Ponticas, aipncjf(er)'.

..μ-

Corinium Sergia

O 3, p. 373. - apud Plinium Liburniae ‘oppidana' dicitur (nat. hist.
3, 140).

δ (l 3, 2884 (Τ. Caninius Τ. f. Ser. Maximus), nei. ooli. VI pr. · ·'. 2885
311133. s. [Se]r. [Aprlc'ppae (traditur NROCHPPAE), [na] lep. VII p. f. [o] 119113-
[p]ae p(ctra's;²) - oi„ Bull. daim. 1883 p. 97 n. 36 va. 2 33311111113331.
rsaarg’.

..--.-..—.

Delminium

0 3, p. 358. -- civitas haec antea validissima quam in condicionem redacta
sit a Romanis non comperimus. in titulis repe1tis prope praetorium, qnod apud
Delminium nsque ad Vespasianum imp. 3131, domus indicantur cum suis tribubus:
Aesis Augusta Praetoria Beneventum Durrachium Eporedia Forum Corneli Philippi;
praeterea ex corum oppidorum numero, quae ante aetatem Caracallus civitatis Ito·
manae ius non adsecuta sunt, donans et Laranda in Sergia, Pessimus 111 Velina,
Amblada in Cornelia (Eli 4, 347; (i 3, 2709. 2710; iia 4, 348, omncs anno
42 antiquiores).³³⁸) homines ex his oppidis oriundi singillatim civitate attribu donat'

*u-——u—

338) Olistinna autem,quae cum Voltinia coniuncta est ΕΕ 4, 345, aliunde nondum innotuit.

 

