172 Hispania Baetica.

(3, 7) Carteiam, dum 1000 maritima perlustrat, recenset oondioione oppidi
101 definita; in numis (ΗΜΕ p. 330 sqq.) aediles, IIII uiri, quinquennales
aliaque municipalia adsunt.

ε d 2, 1929 Ὢ. Omnelio [. . f.] Gal. Senecioni Anniano, 000. (ante 0. 136),
procos. Ponti et Bit[iipniue, 001. - -’.

...·---—

Cartima Quirina

(1211247 sq. - (1 2, 1955: civitas Curtimitana3 in titulo 1956
(litteris aeri fere Vespasiani) inest memoria Iuniae 1111111011000, sacerdotis
‘perpetuae et primae in municipio Cartimitau[o]‘. Deilaisen (Philol. 30,
1879, p. 272) ob decemviratus quae in inscriptione 1953 anni 53l4 depre-
henduntur uestigia (1011111011 olim liberam inisse 00110011.

α (1 2, 1949 (O) ‘- - L. Porcius Quin. Viator Cartimilamns) - -' ,Ξ- 1951
‘- · L. Porcius Quin. Victor Cartimit. · ·’.

β d 2, 1954 ’Μ., Decimio Quia. Proculo, poietifiei perpetuo ordo 0011110110-
nne - ·'. 1957 ‘Ia Porcio Quin. Saturnino, pontif, 001,; L. Porcius Quir. Satur·
ne ue - ·.

n( )·f O 2, 1961, 1962.

Galeria: Ι0 (1 2, 1955 (C.) Ἵ). Iunio Gal. Melino, equiti Roniauo eu ciuitate Cur-
tiniitana primo facto --‘. hio titulus et propter civitatis mentionem et quoniam Vespa-
siano demum imperante 0 Cartima, opulento oppido, primum quendam equitem Romanum
factum esse non crediderim, ante Flauiorum imperia seriptus mihi videtnrr itaque Galeriam
ad hominem, non ad oppidum resero.

Cisimtrsslum
C 2 p. 292. - (1101111111 nomen legitur in Cordubensis 0011011110 oppi-

1 dorum lateranio Pliniana (nat. hist. 3, 10) 111101 illas civitates, quarum nomina

11 literas digesta sunt, ut Augusti tempore stipendiarium populum ibi habita-
visse suspioeris quadrat, quod in titulo (1 2, 2906 (1101111101000 Vespasiano
eiusque filio gratias agunt, quod sibi dedissent, ut per tenorem) 11111]-
qaino) ciuitatem Romanam consequerentur. hi 01111 prinsipes Cisimbrensibus
Latium minus ooneessisse putandi sunt. · “

Quirina: γ 11 111110 iam 011010 O 2, 2906 ‘-- .. Valerius {a} f. Qnir.
Rufus - ·’. ⁸

Galeria: a (l 2, 2008 (C.) ‘n Valerius O. s. Gal. Valerianus Cisinibrensis, 11011,
0001110011. --'. alios malo testes rei tribuariae, quae 11111 (1101111111, exspectare quam
huie nimiam fidem habere. ’

—--—-—-——-—————

Conona

Hibner (O 2 p. 174) (10101011 idem oppidum atque Caletanum esse
0011011, quod Plinius 101. 1101. 3, ssas) simul oum Nabrissa cognomine
Veneria inter aestuaria Baetis oppidu 0000 dicit.

²⁴⁸) Detlefsen l. 0. p. 296.

 

