18 Italiae regio I.

11112111 = 503 et 2, 22 ad a. 259 = 495 narrat, illud autern 11 eo quod
non legitur iuter triginta 111111111111111111127,102915), quae fuerunt
bello Hannibalico.

γ 10, 6547 ‘L. Lucreti L. s. Pap. Vituli - -'.

ε 10, 6520 (a. 47-54) ‘M. Calvi M. s. Pap. Prisci, fil[iJ; M. Ouioi M. j.
Pap. Prisci, patr( )‚ adlecti ia ordine senatorio a Ti. Claudio Caes. 11119. Germa-
nico cena. inter tribunicios · ·'. ¹

——n—

Cubulteria

C 10, p. 449. Cubulteriam, oum ad Hannibalem defecisset, 10, Fabio
receptam narrat Livius bis (23, 39, 6 ad a. 539 = 2151124, 20, 5 ad
a. 540 = 214).

γ 10, 46141 ((,11 scaphi‘ SANVTVS‚ praeeedit Teanensis 1. 489ος intellegitur

tortasse Sohiavi prope Alvignanum [agri Cubulteriui]' haee Mommsen) Ῥ. Medio-
leuas M. [f] Tro.³⁰) 8111111111 - -’.

...η--α

Cumae

Ο 10, p. 350. 602. 975. a. 416 = 338 Cumani cives sine suffragio
facti sunt (Lib. 8, 14, 11). ‘Samnites Palaeopolitanos sirecte --docuimus
ipsos Cumanos 1111, tam Cumani quam Neapolitani a. 428 auxilio Samnitium
freti bellum eontra Romanos susceperunt; sed mox devicti ad fidem redierunt3
-- anno u. c. 574 --neque Latinum ius neque plenum civitatis habuerunt.
quippe quibus Latine publice loquendi ius privilegio tributum 111. 1111111111νί-
tatem videntur adepti esse bello sociali' Mommsen 1. 1. - 11 parte terrritorii
veteris Cumani a. 560 z 194 Puteoli colonia c. R. condita est. detribu
non coustat; sed hoo monuerim (turrianos, si post bellum Marsicum demum
Misenatium rem publicam in eorum agro conditam putamus, in Claudia censos
existimemus 11111111111, ct. Misenum. =

Palatina α 10, 3704 (0111113) ‘. .Verotio A. f. Pol¹ Severiano, equiti Reae, car. reip.
Tepicaeosium, adiecto ia 1111111111) declamemus), cici caecatissiaro, qai 111111 pricileoio
sacerdoti Gaearbceasis 1111111111 potuisset ab boaoribdes) ei 1111111111111) focile 1111111111,
praeposito autore patriae 111111111111111111111111) laudabiliter adoriaistracit, oet', 11111111-
viratu funotus est, qui quod videmus alienus est a Cumanorum magistratuum ratioue; of.
10, 3670 (Miseni) ‘— · M. Antoni Iuliani, Aupastali 1111111111. Misere, itera Auyust. 01111111),
ailardi) trib(ui) Palct(iaac) - -'.

fi—e? 10, 3702 (litt. saec. III, ‘Cumis 111).ἱ dicit Mommsen Beloohium secutus; igitur
quae Mommsen p. 1010 addit, 11 Agosta Siciliae Venetiae advectus lapis* ego non 11111-
legere me fateor) ‘. . . . . .[ob editionem] 1111111111 bario posi[ta eci] cet. Q. Octavius Mi.
Pal. Q ...... [procaJaoiae Doloeotiae - -'.

—— ---.—..— -—..-.—-—.-..-—-— a———-··-—·

Fabrateria Nora . Tromentina

0 10, p. 540 sq. in Fregellanorum a. 629 .-- 125 dirutarum agro
—- Mommseui opinionem perquam probabilem sequor — a. 630 = 124

³⁰) METRO traditur.

 

