266 ' Additamento.

c) quod Mommsen 11 11 haeret, quod populares post Sullam mortuum, cum
libertinis faverent, suffragia novorum civium ex Italicis populis augere 101 st·
dueruut, equidem Marsorum Lucanorum Samnitium reliquorumque populorum vires
a Sulla adeo attritas numerumque imminutum esse credo, ut postea nou multum
11 11 publica vigerent; accedit, quod libertini 11 urbanis solis tribubus suffragia
tulerunt.

1) 11 Venusia dixi ΚΤ p. 64. 69. 72. - 11 Aeclauo contuli Appianum
b. c. 1, 51 et Velleium 2,16,1; fortasse non recte collocavi ΚΤ p. 61. - (11-
nusium in Falerna fuisse errore dixi ΚΤ p. 38.

1) ceterum cum mea sententia pugnare puto, quod Canusinus populus anuo
fere medio 665 = 89 cum sociis Italicis coniunctus luisse (Appiam b. c. 1, 52)
neque antea fundus factus esse videtur. multo vero minus valent quae de Stabiis
pr. Kal. Maias 1111 665 1 Sulla expugnatis tradita sunt (Plinius nat. hist. 3, 10).

p.6 liu. 19 lege: factum esse potest.

p. 9 Abellinum. 11111 (19, 2118 (prope Beneventum) ‘Q. Vinius Qf. coa, Π oe'r
a'.d.Abeilin(a') -- f. (111, pntn'.

p. 10 Alba Longa. Fabia γ (1 14, 2311. (ιἰ111111ε2264(Ξ (161460). Horatia
(Ariciae 11111111) γ C 14, 2362. Palatina γ 2336. Ρ11(011’11) Fau( ) coniunctae γ 2336.
Ι01111111γγ 2300 (101 2302).

p. 13 Β1111111 ((114 1123011). 1111 Palatinam β C 6, 2125 = 14, 2413 11 Faler-
uam β(1) 14, 2412 1111 46.

p. 23 sq. Lavinium. adde Fabiam β (1 10, 191 (Pompeis, 1111141-541ἒ 14, 4116
(Lauinii, 13611).

p. 24 Misenum. adde α Gazette 11111101. 1881, chron. p. 54 (prope Romam) Μ.
Antonio M. 11111 (11111111 Terenti 11111111 11111111 Miseni, omnibns 1111111111 111111111-
. bns patriae enee perfaceto, nepotioton' celeberrimo 1111111 et pacemne

p. 25 Neapolis. adde Maeciam γ 101. d. soavi 1881 p. 198.

p. 21 Ostia. β C 14, 426 (101 456). 1111 Collinam β 4143.

p. 21 Pompei. ad Fabiam ε (1 10, 191 cf. (1 14,4116(11111111, 13611).

p. 28 Praeneste. adde Aemiliam ε (1 14, 2849.

p. 25 Nomentum

(1 14 p. 440 sq. - Livius 8,14‚3 11 anuum 416 = 338 ‘Aricina' Nomentanique et
Pedani eodem inre qno Lanuuini n'n 1111111111 eccepti'.

Claudia γ S 14, 3945. Collina γ-ε 3949. (11111111111γ3919. (1011111163941
‘D. Valeo-ins D. f. Gor. Proculus, 11611111), dictator, 11111111) alimentorum ·-'. Horatia
γ 3961. 3912. Ρ1111111 β 3955. Sergia γ-Ι-ε 3945.

p. 29 Puteoli. adde Claudiam γ not. d. soavi 1885 p. 23 (= O 10, 3050).

peamau: ad Galeriam ε C 14, 3516 ci. ‘Hispalim’ p. 141.

p. 33 'Poenum Sidicinum. lin. 12 lege: ‘qui utrum'.

p. 33 Treba. in (1 14, 3453 Frege[nas] vox subesse putatur, cf. p. 261.

p. 35 Verulae. 1112 lege: ‘de earum fatis’.

p. 36 Volturnum. linuit. ‘sub Tiburte’ deleas et ‘Dessau ad (114,3609’ scribas velim.

p. 40 1111 1111 ‘54', scribe ι52.

p. 44 'Purenum (= Tranii). Plinius 11111111. 3, 105 11 reg. ΙΙ 1111111111.

Oufentina liNot. 1. soavi 1886 p. 238 (= (19, 6181461801Ῥ. Ρ1[1]111ι10 P.
f. Onf. Remo, IIII 1111) aad.

p. 41 Teglanum. tituli (1 10, 231 11 8095 (hunc eiusdem hominis esse posse atque
Atinatem 133111111111 me monuit Bormann) Atinates potius esse videntur quam Tegia-
nenses. agri enim Atinas et Tegianensis a Mommseno forsitan 101 11111 separati sint.
quod si recte conieci, magnus tribus Pomptinae testis 11 'segiano nobis deest.

p. 41 Copia. 111. paenult. dele RVFINIANVS‚ scribe RVFLANVS.

 

