24 Italiae regio I.

rem p. suam habuisse 551115 argumentis affirmari potest, iude 5 quinto saec.
abu. c. sui iuris iam non fuit. Laurentes 0 14, p. 183. Wilmanns p. 16 sq.

11511151 oppidi Strabonis et Lucani aetate paene deserti non edocet 14, 2058 (11111- ' ,

151111115) Ὁ. Azotos Sp. 1. eor. Celer - -'‚ cum Collina Spuri filios sequi soleat. neque
edocet, 111111115551155511111511,9105115511) ‘-- M. 1111115115 Μ. 1. M. 1. (1519111-
115115, Laureae Larinas, 5513, cum Laurentis Larinatis nomen nou ad originem, sed ad
sacerdotium publicum referendum 511.

——-...-.-...—-—.-- —Lfi ——-.-— -— -.- -.. -.---.---...-. .—--——-

Minturnae Teretina
0 10, p. 595. 5. 440--314 5115115115 superati (Liv. 9, 25)5515155
circs Romanos acceperunt 5. 459 = 295 (1111. 10, 21, 8. 1511. 1,14,5).
β 10, 6012 (a. 249) Ῥ. Baebio P. s. Ter. Iusto, · -5115111115151511511511115111111.
1111151551Ῐὲ (1) 6013 ‘[P. 11551515 [P. 1.] Ter. Iuste, II oir(o), 5511, q. 11, cet. · -'.
γ 10, 6049 ‘· - P. Rutiliae P. 1. Ter. Veratianae - ·'.
cs. 1511511151) 10, 4111 s v. ‘Suesse‘.

de 10, 6015 (Antea.) 516016 (Aeac.) 5115111155. 1111151151 10, 6021. Ρο1115
10, 6011, in quo 111115Ν5111515511115555115 patriam quam cognomen indicari cum Mommseuo
malo, cf. ‘Narbonem'. Quirina ε 10, 0006 (a. 138-161). (15115115111155 roomo
v. 'Formias'.

——.--—.- .- μ > .. -.-.- --.- -—-—

Misenum Claudia

de Misenatis agri titulis 51. quae ad ‘Puteolos' dicta 5111-010,
p. 311. Misenum olim agri Cumani pars fuit (111. 24, 13, 65115. 540 = 214);
oppidum ex portu, quem 'ibi instituit Augustus (Suet. Aug. 49)’ crevisse dicit
Mommsen3 111. forsitan reete 1551115111 sed neque portum a 0555515 filio
institutum Suetonius 1. 5. quod 111155 diserte affirmat nec intellego quomodo
e Plini narratione 516201511111111 51 classiariorum statione natum 5555
(11511551 Mommsen) coniectura¹ satis 55115 5111515111. quando sui iuris factum
sit, prorsus ignoratur. Beloch, Campanien (Berol. 1819) p. 190 ad Octavianum
(5.123 z 31), Mommsen 1. c. ad Claudium oppidi origines 151511. ceterum
51 quae ad ‘Cumas' dixi.

α 6, 2381 (1151155151.11111.11551.,11.1.5.153)112,13; ’1. Section Τ. 1. ct. 1115511151
1111551511. 3884 (lat. 5011. 111115. 191-198) 2, 29 ‘M. 11111115 M. f. ot. Maximus
Miaea(o)'.

β 10, 3619 ’-.- 0. 111111 0. f. 0111515115115, 5111551111 11511111. (155111.Μ1’5511·-’.
3680 ‘- - D. 111111 I). 1 61511. Certo, sacerdoti et aruspici publico 55 peracre 51551-
dotum 515515 · ·’ ὲ 3681 (Puteolis) ’--1).1111115 D. f. 1611511111. 37) Certe, sacerdoti
et 51151151 publico - ·'.

γ 1551551

δ 10, 3392.

cf. 1515151155, 1551 cras 1151 51. Puteolanus.

Ser 156 0, 336.

Μ155115 51 dumis oliundus sit M. Α1151115111115115, augustalis 1111111115) 1111551111),
11511111115115115) cumas) 1115511151111111111) Ρ5151111115), euius sepulcrum exstabat 10, 3616
Miseni, ignoratur.

37) QVAD· est 11 lapide.

 

