Italiae regio VI. 61

α C 6, 2595 ‘o Polluta [. . filiole Veleina Tr[u]enlin[o RJeslltutus Piceolsl,

l mu. 001110. o 010101 -

a? 9, 5185 (Asouli) = Garruooi 2121
‘ ..... dius M. f. M. Allan,¹ . . . .(aut Mallon ..... )
.....11·.001. Volcei .....
..... 00011οΤ1000..,..
..... [0]1 0111010 oivu se[eit]'.
γ 9, 5162 Ῥ. 1100011 Ρ. f. Vel'.
Fabia γ 9, 5169 (1111. antiquis) 01 5111 (id.) ad Asculum Pisoni pertinere videntur.
titulum β 9, 5156 ad Hadriam rettuli.

..--.—-...-.--....-— .—

11110 Salvia, Pollentia (1) Velina

o o, p. 000 sq„ p. 000.

α O 6, 2381 (ooli. praet, m. f. a. 154) a1,16 ‘ ..... Ofilius Q.f. Vel.
Proculus Urb(e) Sal(oia)'.

β 9, 5533 (paullo Ι0001091-99) ‘[0. SaloJa'o Ο, f. Vol. Liberali [Notio]
Basso, 000, 001, 00100(0000011)ΙΙΙΙ, p(atrooo) 00100100), 001.’. 5542 ‘. . . . . seven
(OFVEL) [Νο]οιὼὼ Rufino sallo), [oqjuo publio(o), decor. [Uero'saloiue et [ Pollentini,
p(alrooo) o(oloniarum) Urbiſsalooejns. et Tolentisoauom] ..... ’.

γ 9, 5562 ¹- · M. Sicini M. fil Vol. Olympioni · -’.

Aemilia: β 9, 5560. Cornelia: β 9, 5539. Horatia: γ 9, 5551 = 1, 1422.

superest 01 1110100, 0000 001100 101 p. onidam attribuere non possumus, afferam:

Montesampietrangeli (C 9, p. 526). δ 9, 5227 ’0. Vetti L. s. Vel. Tasci,
10000010 IIII Macedonicae aquiliferi · -’.

Morge prope Campovalano‚ nbi Mommsen 0 111010 9, 05136 collegit ‘in
his partibus oppidum aliquod sni iuris exst'tisse; quamquam tantum abest, 01 ex
111010 rom desidi 10110001, 01 0100100101001001111010011000100000 esse ant legem
de statuis divo Inlio ponendis etiam ad vioos quosdam frequentiores pervenisse'.
6 9, p. 490. fortasse in Interamnonsium 0011100 01100 0101 1100οε γ 9, 5131 ‘Seu
Pompeio Sea. f. Laenati, 111100) sanatae) · ·'.

Pon-ion (0 0, p. sno). 00, 5523 ‘n Papus 0. s. nem. 10000, 0001.

Regio VI.

y Hae regione eontinentur Umbria 01 Gallici agri pars, quae ad meridiem
³ spectat. Umbros Romani saepius armis adorti 0001 01 010100000 pugna Sen-
tinati, 01 foedus seeum inirent, coegerunt. ultimos Sassinates a. 488 = 26610
deditionem 0000100 0000100000 Romanus 1000011. 00100100 10 Umbris deduotae

; 0001Αο010 (t, 01. p. 68) a. 501 = 241 01 Pisaurum a. 510 = 184 oinium Ro-
j manorum, 1011001001010110101004553299 01 Spoletium 0513 = 241.

101000 Interamniae 01 1100011 medio Campli dioti (vel potius Campovalano) oppidum
fortasse aliquod 001 10110 fuisse Mommsen eredidit, ipse 000 0101000 00 1010 decidi eon-
eedit p. 490. ’

5*

 

