Italiae regie VII. 81

Arretium Pomptina

6 11, p. 336 sq. quud Plinius n. h. 3, 52 Arretinos Veteres et Fiden·
tiures et Iulienses esse dicit, Burmann nun adres publicas tres lueis inter
se dirersis eonstitutes pertinere putat, ssu uirium Arretinorum genera ita
distinete esse. Arretini a. 444 -- 3101ος0100 Romam miserunt pacem faedus-
que petiturus (1111. 9, 37, 12; ef. Isiu. 27, 24 „ad 0. 546 = 208; 28, 45 ad
a. 549 = 205).

α C 3, 2678 = ΕΕ 4, 340 (Tragurii, a. 42-68) ‘· · 0. Vibius 0. f. Pompa
Ρο110(11)0 duru(o) Arret(iu), ⁰ lep. VII Ο. p. f. - ·'. 3, 6418 (Burni, anie a. 42)
‘A 8011710011. f. Pom. Arretio), 007. lep. XI · ·'. 6, 2381 (0011011. praet, a. 153)

b 1, 16 ‘. . . . .ua O. f. Pom. 0101110110 Α11.’; b 2, 9 (a. 156) ‘a ci. Q. Laetiuius
Q. s. Pom. uanas 111).’. 2382 (auh. praui, a. 177) blu ‘M. Veisbiue M. fi Peru.

, Pudens Arret.‘; 19 (a. 178) ‘M Aelius M. f. Pom. Iustus Arret’. 2475 ‘A Seti-

uius M. s. Pom. Musaimus Arretio, mii. cub. II pr. 7 Vibi · ·'. 2478 ‘[L. Vui]erius
Q. f. Pom. Iustus Arretio, mii. 0011. II pr. 7 rau · ·'. 2577 Ὠ. Gabinius Q. f.

, Pom. Eu ..... Arretio, mu. 0011. V pai Seueri · ·'. 2661 ‘M. Titius 0. f. Pom.

Ve'recuudus, dumo Arretio, milit. iu cub. VII pr. · - 7 Iuli · ·'. 10, 6123 (011801-

l 111100) ‘· - Τ. uasis· Τ. f. Pom. Servati Arretiu'. 11, 2594 (8111011)Ι ‘· · 0. Umbrisiu
³ L. f. Pomp. Celer, d(uruo) Arretiu, equiti sub. VIIII pr. ο 00011111 · ·'. ΕΕ 4, 887
, (Romae, ouh. praet, 0. 142) 2‚16'L. Gessius L. f. Pom. 07010000 11110100). Bram-

baeh 336 (Coloniae Agrippinae) ‘· · A. Titius 0. f. Poru. Seuerus 1111000, 7 70971- ·'.
Orelli 3547 (Tiferni Tiberini) ‘u Auiuius 0. s. Pons. Gallus, dumo Arretio, (ceu-

3 tara) lep. IIII Sapra, uet'. -— Maeuenatis illius Augusti clarissimi amisi, quem
¹ ‘ebur ea Etruria, iasar Arrsriauui princeps 1000110 vocabat, iu columbarii Romani

quedam t'tnlu sie videtur fieri mentio ‘· - 0. Maecenatis L. s. Pom(ptiaa)- ·' (Grut.
p.945,10. Burmann progr. Marburg. 1883, p. 2 sq.). ui. 0. 01111100 P. f. Pom.
Paetinus 0 6, 1376.

011, reue. 1041 (respuas). 1040.
γ11,1011. reae. 1010. 10101001.
b 11, 1834 (pust 0. 79). 1835 (11001044). 1837. 1838.

p Palatina β 11, 1841. Quirina γ 11, 1871. Sabatina ε ll, 1836 0011011110 0. 261.

Blera Arnensis

Plinius n. h. 3, 52. - altera Blera Apuliae suam rem p. nun videtur
habuisse.

01 O 6, 221 (vigilum laterculus a. 113) VS. 2, 6 ς1100011110) 0011017101 0. 00-

] sius Ara. Similis Blar(a)'. BE 0081010000, uuh. praet, 0142) 102, 21 “..

[PJetruuius Τ. f. Arrp. Veueruud(us) Bler(a)'.
Aniensis tituli Urbani C 6, 2608 Ῥ. Fabricius P. fiAuieusie Subiuue Blera, urii.

· 0071. VI pr. 7 Petruui - -' num pru Araeuss‘ lapicidae errore scriptasit, diiudicari nun petest.

Palatina β O 11, 3337 (pust a. 138) C. Iuli O. triturarentur) Tromentina β Β1111.
d. Inst. 1864, p. 148 ‘a Auteiu O.f.Tru.‚ putri, ΗΠ uir(u) ·-‘. Suburana 011, 3351. .

Caere
0401--35301111010111 sine suffragiu aceepit. quande ad suffragium

perpgenerit nun renutat, sed uerte ad id ante bellum Marsicum pervenit (ΚΤ
, p. ,net 188).

-α-α--ι-ι

¹⁰⁵) ei. titulus Oerieuli et Interamniae Nahartium repertus. ¹
urbinensi. imperinm 2011110011 tributim discriptum. 6

 

