86 Italiae regio VII.

Luca Fabia

G 11, p. 2911111. 11 hoc oppidum haec Livi pertinere videntur: 40, 43
(ad 1. 513 -- 181) ‘Pisanis aprum pollicentibus, quo Latina colonia dedu-
caretur, procliue ab senatu actae. triumuiri creati uel eam cem Q. Fabius
Buteo M. et P. Popillii Laenatos'.

α G 3, 2911 (Iaderae, ante 1. 10) ’11111111 T.s. 1111111111), aeter. 111111 - -'.
6, 2382 (coh. praetor„ a. 116) bb Ὅ. 111111111ὶί11 111111. 1111111111 Luoa’. 3884
(cohart. urban, 1191) 113, 26 Ἒ. Venuleius L. f. Feb. Irenaeum Luea'. 10,
6443 (Priverni) ‘L. Nimius L. f. rao. Postumus, 11111111) Luca, miles cois. XV ur·
1111111) 7411111111, sipniser - -'. 11114, 881 (11111111,1111111. praet.,a. 142) vs. 2, 11
Ὅ. Menenius O. f. rao. Pm'scm Iuca'. 2, 28 ‘. . . . . nae. Proculus Lasa'. Rhein.
Jahrb. 66 (1819) p. 12 (Ktnigehofen prope Argentoratum) ‘a Larpennius 0. (f.)
nas. Luc(a), mil. lep. II 7 Scaeuae - -'.

Palatina γ C 11, 1539.

Lucus 1111111111 Voltinia

Plinius nat. hist. 3,111. Strabo 5, 2,9 6226. hie Lucae, ‘in apro
Capenati ’ (Liv. 21, 4 ad a. 1144 .- 210) situs, quando ad suam rempublicam
pervenerit, ignoraturum)

a C 6, 2584 ¹- - P. 0111111Ρ.]11. Vol.1¹⁴) Marcellino Luco Feroniae, ueterano
, Aupmtunm, 111, - -’. videndum igitur est, ne unus alterve titulorum 11 Lucum
Augusti, Galliae Narbonensis oppidum, enarraturum huc potius pertineat.

Luna ' 6111111
O 11, p. 259 sq. Livius ad a. 1111 = 111 haee refert: ‘et [LJuna[m]

colonio eodem anno dno milia ciuium Romanorum sunt deducta. trium-
uisi deduuerunt P. Aelius M. Aemilius Lepidus Cn. Sicinius. quinquo-
penu et sinpula lupera et semisses apri in sinpulos eluti sunt. 111 Lipure

is captus aper erat' (41‚13)‚ ef. 45, 13, 10 ad a.5ae=1ee.

α (1 6, 2381 (cohort. praet, 1.155)1 1, 20 ⁸. . ,111111 (tf. Gai. Olympus
Luna'. 12,12(1. 153) ‘sai Baebius Sal. f. Gal. Iustus Luna'. 2382 (14,, a. 113)
1 18 ‘L. Vakm'us L. f. Gal. Tertius Luna'. ΕΕ 4, 956 (Romae) Ῥ. Valerius T.
s. Gal, Luns(n)sis, · - militavit specul(ator) ann(is) IIII’.

β 61, 1399 :11‚ 13411 ‘M. Minaiio M. s. Gal. Sabello, duocimo) itsr(um)'.
11, 1731, a. 1. (111).

γ 11, 1111. rere. 14111

Palatina 911) C 11, 1326. (Quirina ε 11, 1331 v. Leptim Magnam Africae).

——.—

Nepet Stellatina (1)

O 11, p. 481. anno 369 = 3811 Nepet oppidum 1 Romanis denuo captum
et paullo post (1. 311 = 383) colonis Latini iuris (Lis. 6, 21, 4, 1111. Veli.
1, 14, 2) 11 deductis adsignatum est3 anno 545 = 209 cum eliis undecim

111)11111111 Feroniae, qui ΠΙ lapide aTarraeina erat (C 10, p. 624) numquam suu
re publica usus esse videtur.
¹¹⁴) in Chisiano Velitne) legitur, reliqui vero testes in Volltiniu) consentiunt.

 

