Additamenta. 267

1. 48 1116 scribe ι11111111.

p. 49 Cluviae. Dessau 11 titulum 0 14, 2844 (ad XVIII lapidem viae Praenestinae
rep.) ‘Q Heleide'o Ο. 11111. Prisco' monet Helvidium Priscum, praetorem anni 70, 11111-
cipe'o Cluuiis fuisse (Taciti hist. 4, 5) 11 alium 0. Helvidium Priscum redire in titulo eius-
dem regionis, unde praetor ille oriundus fuit, 09, 2827. 1111 quodammodo probatur 011-
vias in Arnensi fuisse.

14911111111111. 1111 Fabiam γ not. d. soavi 1887 p. 459 (in duobus titulis).
150 Tibur. dele ‘4216m42173 scribe 1158114151.
1. 51 Teate. 111111111111β not. d. sceui 1887 ulte. 299.

1. 51 Marruvium. adde α 1111111111. der Oentralcomm. N. P. 11 (1885) p. LXXV =
Pais n. 1141 (Aquileiae, optimae aetatis) *18111111 P. 1. 8119113111, 11111111. lep. XIII
pemieoe, domiue cet’.

p. 53 Interpromium. adde: 11 0 9, 3044 11. 11111111 adnotationem.

p. 61 Fificulanus pagus. in fine scribe (111111.

p. 65 Hadria. adde vetustiorem inscriptionem: 111111( ’ 1 1111111111. 111 deutschen
Instituta in Rom 3 (1888) p. 7.

p. 66 Septempeda. dele Pupiniam; est enim in Amerina inscriptione 0 9, 5579
-- 6, 3872 -- 11, 4359.

p. 69 neumam Lemonia

β Or. 516 ¹0. 01111111 0. 1 Lem. Clementi, praef. fabr. IIII, 111111. d. imper.
0111. 1111111111, cot, 11111111. epistrutepioe septem 1111111111) 11 Arsinoites, Treiec-
1111111111 - -’ (utpote 11111111 positus) ω 11111111 1111111. n.7 = 1111111111845
112911. 0111111113. [1]1111. Nume'[sio?] iuoee'ore' ..... '. 1111111111. n.9 = Riccy
ricerche stou-filei. dell' antico pago Lemonia (1802) 1. 38 Ὃ. Aetre'o 0. 1. Lem. Gostreasi,
ced. cf. Mur. 759,4 ‘0. Ve'elio L. 111. Aeliano, VI uiro, 1111111 L. 1. Lem. 61111111--
putri --’.

p. 71 Forobreutaui Pupinia

Plinius nat. bist. 3, 113 11 oppidis regionis sextae (1111 Detleisen edidit: Foro-
droeutoae').

α Μ11. 730,1 = GN 676 (Urbini) ‘L. 1111111111. 1111. 811111 1111111111, core.
pr. pr. 7er fret. 11 IIII 171, doum doe. [on imp. Marco 11111111 1111111611111.
bie, cet'. ’

1. 73 111. 1 scribe ‘Meuania Aemilia'

p. 74 Pisaurum. Tromentinam delo.

p. 76 Sentinum. 1111 praeterea Quirinum Buil. comm. di Rome 1887 p. 179 1. 1909.

p. 78 Tuficum. α (111 β) Η111117173 ‘L 01111111. 011. Proculo, IIII oir(o)‚ - -;
11111 1111111111 [iu dJede'coie'oue [111111]1 1111111111) sets cet'.

1. 84 Falerii. Aniensem dele; ad ‘0 C 11, 3108‘ adde: Q 3209 (11111111 in β 11,
3100 delo ‘proc summorqu prooieoiue ...', scribe ’11]11. proclamare 1111111111.

1. 84 Florentia. adde α Not. d. soavi 1887 1. 631 p. 238 Ὺ. Didius [. . 1.] 81111111)
..... ius 1711111111), [11]1. III 1111] .. . . .'.

p. 85 Fregenae (1. R. colonia condita a. 509 = 245). hanc domum indicari in titulo .
0 14, 3453 Dessau coniecerat ; rectius de 1111111111] cognomine cogitare uidetur Bormann
(C 11 p. 549 q. 1.).

1. 87 Nepet. 1111Η1111111.

1. 87 Perusia. adde α Archivio stor. per le Marche e l'Umbria 1 (1884) p. 381
(Plestiis) ‘L. Metellus P. 1. Tro. Arabus ub Peruse‘o‘.

p. 90 Vei. adde ad notam 117: Bormann mihi 11111 11 νΕΙ 11 titulo vidisse; nihil
igitur iam obstat quominus Vct oppidum intellegatur.

1971111111. adde α Mur. 1060, 5 (Florentiaeli) Ο. Marcio G. 1. Pol. Mu-
eleo -

 

