Italiae regio 11. 41

61111111
69, 11259. Plin. 3,11,105. v. sub ‘Matura' ad calcem huius eapitis.

—--

Gnathia (vel lignatio)
C 9, p. 28. Leones Brundisini qui titulum 69, 2666 Egnatiae repertum

ς 1111 contenderunt, erravisse videntur-3 11111111 Aeserninus origine videtur.

Herdoniae 0111111111

9 . 64,
39: siaa fO. Tintirio Sep. (111 Sasrji) f. 111.- -'.

———-

Larinum . Clustumina

O 9 ,611 .

1 β 0²91? 73757) Ὗ. Viooio Τ. f. Oa. . . ‚⁵3) Clementi, aedili, IIII oir(o) i. d.

i el ΙΙΙΙ oir(o) 1111111. - -, Τ. Viaca T. f. Ona Prisco, aeri, 111-3. -

³ ε 1 1, 111 ‘. . . . . ,111111 capitol ...... 11111111) molaria„ 1 111. -
0111111111 C 9, 735 Ὃ. Paccio O. f. Cor. Prisco, aad, 11 ciro 11111. 1. d, patrono

coloniae Venafrodaoal- -'‚· quern hominem Mommsen Larinatem potiusquam Teanensern

’ credit fuisse.

Leuca Fabloi

2 G 9, p. 3. ‘Leuaam oppidum 11111 exiguum suam rem publicam habuisse
uidetur efflei posse 11 1. 6; narn decuriones, qui ibi iocundam, minus facilc

, 1111111 ad Veretum oppidum aliquantum inde remotum' Mommsen; sed eu
’ Augusteis Italicarum civitatum latereulis Plinius Leucae nomen non prodidit.

. γ C 9, 6 (Ρ111 q. 1. medio 1111 1111 11111 Leuoam 11 Veretum) ‘M Fadio
1 M. f. Fau. Valeri[a]rro · -'. ·

...Ἦ

Ligures Baebiani 11 6111111111 Velina

C 9, p. 84. 1211-111111111, quam L. Cornelius Scipio Barbatus 111.
a. 456 = 298 se cepisse praedicat, ager publicus populi Romani permansit
ad a. 574 = 18011111, quo P. Cornelius Cethegus 11 Μ. Baebius Tamphilus
proconsules Ligurum Apuanorurn ad XL milia liberorum capitum curn feminis

puerisque eo perduxerunt (Liv. 40, 38); 1111111 111 1111111 colonorum numerus
aliis Liguribus Apionis (ad septern milia hominurn, Liv. 40, 41), 1111 Q. Fulvius
ὲ Flaccus eodem anno eo perduxit. Ligures rem p. rel potius duas res pshabuisse
111 nominc, quod oppidis his (1111111 111, apparet (Ligures qai cognominantur
Corneliani 11 pai Baebiani Plin. 3, 11, 105. Lipares Baebiani (19, 1455.
1456, ordo et populas [LipaJram Baebiaa[or]am 11. 1466, carat(or) Lipa-

*Q———n-

⁵⁷) adnotat Mommsen: ‘complura leguntur in hoc 111111 111111111- -, corruptus igitur
fortasse est, sed 11111111111111111’.

⁵⁸) num subest [OrJa . . . .? 3 .0V Tria, cnr. Pollidpm¹

 

