Italiae regio IV.

Sabini

Oppida: Amiternum, Cures, Forum Nouum, Nursia, Reate, Trebula
Mutuesca. - 0 9, p. 396. M? Curius Sabinos a. 464 ;· 290 devicit et 001010
agros 01 aliqua parte plebei uiritim divisit (Columella l, praef. l4; Plinius
001.11131.18,18; de 11113 ill. 33); 0110 pars annis proximis aut adsignata est
civibus Romanis aut veniit; reliqui agri eis Sabinis, qui antea possederant, relicti
sunt; his'12) Velleio teste (1, 14, 5) a. 464 = 290 eine ouffrapio dota 031
ciuitas, a. 486 = 268 (1, 14, 6) euffrupi ferendi ius est dutum (01111040,
46, 12 ad a. 573; Varr. r. r. 3, 14, 3; 010010 pro Balbo 13, 31; id. de off.
1, 11, 35; 001.); 0011 ciues censiti sunt plerique in 0011100 (ΚΤ. p. 22;
Amiternum, Nursia, Reate), reliqui in Sergia (00103, Τ101101οΜ0100300;
Cicero inVatin.15, 36 0011. schol. Bob. p. 323 Or, q. 1. sub Paelignis) et
Clustumina (Livius 42, 34, 2 ad a. 583 = 271: ‘Spu Liquetinus tribus
Crustuminae cu Sabinis sum oriundue'; Forum' Novum?)⁷³)

*ῃ*- .....—......... ,Ἦ

Amiternum 00111110 ,

(1 9, 397. 412. 417. 434 01. 68471) expugnatum 031 0 Romanis a. 461
= 293 indeque Sabinorum 00110130100111003 01000310111. 00111000 010111

011010311 103103 (0. 4239. 4274. 4288. 4299. 4311. 4398, 4472. 4481. 4487.
4638).

α 6, 2919 (Romae) ‘- · M. Liuio Quir. Quintiano, d(omo) Amiterno, mii.
001. XII 0111. (centurio) Prisci - ·‘.

u—9 9, 4206 ‘a Scilio 0. f. 0011. Proculo, splendidissimo uiro, II 00., 01011000
decurionum ct populi Amit', 001. ὲ 4207 (0. Soilio 0. s. 0011. Proculo 001.’ ὲ
4399 (Verulis) ‘a Satin 0. s. Qui. Proculo 001. vicani Foruluni patrono - -' ὲ
4399 (1010113), Proculi filius laudatur in 11101040110111003142080110101110, qui-
bus 0101110111 cuam 1010010011] ’ 01 ob amoram in ‘ciues'.

β 9, 4198. 4199. 4201. 4270 (df. 11116. p. 683). 6111191· 1106, 4.

γ 9, 4239. 4248. 4274. 4288. 4299. 4311. 6352 VS. 4.

ε 9, 4193 cl. 4456.

0 6, 3884 p. 1, 36 (10. f. coh. urb. a. 198) ‘L Gnrpiiius L. f. Sub(inis) Septimus
Amit(eruo)' legendum esse videtur, id quod Mommsen primus proposuit.

Palatina: 99, 4200 (11101101οί3 Gaudia) γ 9, 4508. Collina 9 9, 4269. 0100-
diam et Sergiam et Quirinum v. in 1110109, 4519. Clustuminam 01 Voltiniam

et Quirinum 1. 10111010 9, 4201.

Ager Amiterninus:
Fonvnr (1011 vicus Amiterninorum, of. 0 9, p. 417).

β 9, 4398 (litt. vetustis) ’0. 0010100113 ..... 0., 00001011, 0. 0010101103 0. f. P. n.

0., 00003 ..... ] ’.
γ 9, 4423 ‘- - P. Pomponius P. f. Liuium) 001. - -’.

————.

l²) 011010 01001103 Sabinis 00 plerisque, diserte non indicatur. - 00101010 0011100111

0000 demum 541 -- 213 001001 0330 accepimus.
73) Velinum num reete ad Sabinos rettulerim (ΚΤ. p. 25-27), nescio.

Ἡ) de Fificulano pago 1. Ρο11010010.

 

