186 Hispania Lusitania.

Oeltieorum a Ptolemaeo 2, 5, 6 sio scripta: Μιρόβριγα 11Μερίβριγα. aeterum

in finibus Merobrigae eiua, euius ager nuno ad oppidum Santiago 1110111111

pertinet, duo tituli eruti sunt, alter (0 2, 21) ‘splendidissimi ordinis' me-

moriam eontinenS, alter (0 2, 25) 1111111 1111111111) F( 111111) M[erebri9.i]’.
γ 0 2, 29 ‘a 8111111111 L. f. Quiri. Polemo - 4²⁶⁰)

Norba
02, 1181 sq.— —Plinio nat. thist 4,117 est teolonia ‘Norbensis Cae-

1111111 stopaomiaa 1111111111111111111111111111111811111111111111011111111.

consentit titulus 02, 694111. Nori. Caesario).

de tribu non constat quoniam ini titulis qui Norbae meminerunt nos adhue
fugit, utra Norba 11111111, Hispaniae an Volscorum: α 0 8, 2081 = 208b (a. 130)

‘a Marciae 0. s. 8119. Salvianus Norba, 911111 centuriae 111. X pr. 7 Mari Bassi,
oet’. Bramb. 1892 (Koeuigshofen prope Argentoratum, inter annos fere 9—43)
‘L. Autronius L. f. 8119111 Norba Silo, 1111111111 ea 119, Π - -’. - in tilulo do-
mestico militis cuiusdam (0 2, 719) in versu primo ‘[Pa]pirla' esse putatur. ’ 1

Olisipo Galeria

02, p. 23.- Pliniust 1111. hist. 4‚117:‘ manicipium 11111111 Romano—
rum Olisipo Felicitas latia soyeomsaa 11111 11. titulos 0 21 1.75 176.

185-188 190 4992. 4993.

———-.-

a 0 2, 327 (81111161) ‘- - M. Antoni M. f. Gai. Lupi Olisipoaesis - ·'.
328 (ibid.) ‘- - Q. Aatoai M. s. Gal. 01111111) 0111111111111.

11 a, 192. 193. 114 (1111111). 115. 111. sea.

γ 0 2, 196. 198. 199. 200. 203. 208. 217. 223. 227. 229. 244. 252.
254-257, 275. 276, 277. 280. 281. 286. 288. 290. 300-306. 309. 312.
315. 320. 321. 323. 324. 4995. 4996. 4997. 5000. 5003 (i) 5005. 5010.
5013. 5021. 5022. 5023. 5025. 5100 (p. XXXIX).

δ (i 2, 266.

(1111111111) γ 0 2, 310.

Pax Iullo (1111111

0 2, p. 8. -Plinius nat. hist. 4,1111 Paeensem soloniam habet3 1111.

Paos Iaiia’ est 1111 titulo 02, 47 (1.1 48. 54. 55).

110 2, 516 (Emerit 11)-- ·.Q Baebius Floras Gai. Paeaast[ J ,2425
(Β1111111 Augustae) M Antonias M. f. Gal. Augustinus Pace, 1111111 119111 pem.
sel. ο Mamili Lucani - ·'.

β 0 2, 49 ‘M. Aurelio O. f. Gal, Π vido), 1111167111011111111419, tet.'.
’ 5011). 51. 53.

γ 0 2, 61. 63, — 99 (.al.).

8111111 11111111

02, p.‘l.— Plinius nat. hist. t,4 117'1111er oppida veens Lati Sala-
ciam 1111111114, 116 haee legun ur 81111111 copaemiaata arbs 1111111111 111111
0 2, 321 municipi 8aiasion(sis) 1111111111.

210) Mirobrigae alterius (C 2, p. 107) titulum mutilum 0 2, 864 in quo Hiibner Ga-
leriae ¹vestigia legi oonieeit omittere praestat.

 

