102 Italiae regio IX.

β 0 5, 7670. 7722. addendus videtur β 5, 7616 Ρ6116611666 (7) nisi ad
Albam revocandus est.

γο 5, 7670. 7673. 7676. 7679. 7681. 7693. 7719. 7723. 7724. 7728
(add. p. 1091). 7731, 7732. 7734, 8962.

δ O 5, 7687. Ρ616 suppl, 977. 7160 (cst Taurinis, scd suo iure Ι. F.
Muratori Bagiennis reddidit titulum).

Publiliao 0 5, 7730 ad Album Ingaunum haud scio an referenda sit. - utrum
in titulo 0 5, 7671 vs. 1 Pn[p.] vel Pan.) tribus an cognomen lateat, diiudicari nequit.

Bodincomagus Pollia
vide Industriam.

‘nemina Pomptina

05, p. 831 sq. - Mommsen mouet Dertonae origines 616 ad viae Postu-
miae Placentia Genuam stratae munitionem (6. 606 .-·.. 148) recedere videri 61
Bononiensem coloniam 6. 565 = 189 deductam ad viam Aemiliam a. 567 ε.-

187 lectam, atque Velleium 1, 15, 4 16 coloniarum laterculo iuter colonias
a. 631 = 123 61 636 .-; 118 deductas verbe habere: ‘de Dertona ombipitnr‘.

α 0 3, 2915 (Iaderae) ‘Ia Fodienno L. f. Pomp. 17166666, dom(o) Dcrl(onu),
661, speculator · -'.¹³⁷) 4057 (Poetovione) ‘a Cornelius Pon(pn'nn) Derl(ona) Veros,
vei. lep. II cdi. dedncl(no) c(olonc'cm) U(lpr'arn) T(roc‘cncm) P(oetcot‘onem) miccium)
apr(aria?) altae, cct‘. 5, 7375 (originis incertam fuit olim Mediolani, ad Der-
tonenses adscivit Mommsen) ¹0. Metilio 0. fil. Pomp. Marcellino, eq. R. eq. p.‚
indici 66 V dec. inter selectos, Π cir qq„ flam. dici Troiani, patrono collegiorum
omnium, patrono coloniae Foro [611 Iriensium, 661, 6161 abstinentissimo 6611. fabr.
Dert. patrono - ·'. 6, 221 (vigilum coh. a. 113) vs, 1, 10 (beneficiarius) trib(nnc)
L. Postumiae Pom. Maximae) Dert'. 2377 (praetor. coh, a. 136) vs. 4 ι[Μ. VJa-
lerinc M. s. Pom. Apronianus Dert'. 2466 ‘- - L. Enni L. f. Pomptino Optato
Dertona, 1615. 8666116138) veteranus 66 coli. ΙΙ pr. ο Rufi · -'. 2970 ‘- · 0. 061-
66166 0. s. Porn. Sabinus Dertona, mil. coli. III cip. 0 Rcr' - ·‘. MIH suppl. 1, 37
(Vindonissae, a. 9-68) ‘c Allius 0. s. Pom. Oriens domo Derl(ono), 7 leq. XIII pem),
Westd.Cor1·esp. 5, 1886, p. 205 n. 143 (Moguntiaci, a. fere 43-71) *0. Faltonius
0. f. Pom Secnrrdnc Dertona, 6661. lep. XXII pr. · ·'.

(0.5, 7378 (D.) 7445 (Bassignanao). 7448 (Quargncntil)

’6666 ·)

situs huius oppidi nobis adhuc non innotuit; 0 5, 4484 patronus qui-
dam 6161161166 Ver-dapatencinrn et D-ripcinatinna dicitur3 practerea domus
Dripo . .. 61 in militum titulis Urbanis 0 6, 2379 (6, 43). 6114, 887 (1, 4)
61 16 Pompeiano lapide 10, 1079 invenitur..

Collina a 0 10, 1070 (add. p'lotlil) ex 8661616661 agro (1) Ἰ.. Vettonica L). 007.
Sntnrninne Drlpa’.

..ω-ὴ

Forum Fulrl Valentia Pollia

0 5, p, 840. 66 tempore, quo via Postumia inter Placentiam et Genuam
strate est (a. 606 -- 148), hoo Forum eonditum 6666 videtur.

¹³⁷) huius frater signifer erat in ‘an[17111 pff.
138)6611. in hac tribu, antequam Dertonae civis factus 661, 66661166 661.

 

