Sardinia 09 Corsica. 121

β (l 10, 1581 (a.117-13‘-8)- ...L s. Qair. Rufo, 111001. oola, 009,
1101111119]11111111()111.11,-’,159911. (1051111011, f. Quir. Recepto, 1111010)
iar dic. quinq, perpetuo flamini divor 1101000011000001110011110100).1603.

10101000

Galeria ε 0 10, 1580 (of. 691690000001100111). Pollia ε 1583 ἓ 1584 oum add.
p. 995 (af. eiusdem hominis Forotraianeusem 7860).

...—......-

00111110 Quirina

010, 1,.823 [00]1011[1]111101910..11 1915, sed male descripto diei

videntur.

α (1 10, 1915 ‘Q Sergio Q. s. 01111,0110111·010,01 0.,110110110 010110111-
ordo 01 popalus Corueasa'um optimo 01011), palpabo) · -'.

Forum ’11010111

0 10, p. aro.

δ(1 10, 1863 ‘ ..... [0101. (101[Ρ[01.001[ 1101.)Ρο1110, [1115. mil. aJob. XV
1115, trib. 005. IIII prs.

80101 (iu parva insula Sardiniae proxima 011) (1111111111

011,0 p 782.- quaudo m municipii formam (0101518. ima

of. 1514) redactum sitthoo oppidum, adhue quaeritur.

β (1 10, 1518 ‘L. 0111110110 Qua'r Marcello L. 00111011 Lami 110111, IIII virJo
bis) iur(eJ 1110(1111110),001,-

1190 10, 1519 ’[Τ.[11001’0[Τ,[ f. 01111,001111“1111’0110,ΙΙΙΙο11()1’0[10[11[10]
cet. e'e 10, 1011 vsa [000001

Voltinia γ 0 10, 1524 011 Galliae Narbonensis aliquod oppidum neseio au spectat.

, 1111110 Libisonis

0 10, p. 826, colonia (Plinius 11. h. 3, 1, 85) Iulia (geogr. Ravenuas
5, 26, Parth. 411, 13 011), tribules iu his loois duo innotuerunt, iidemque

l ’ Collinae homines, alter ingenuan, alter libertinus. sed quod Mommsen inde

effioi cogique posse putat coloniae Turris Libisonis aises ingenuos iu 0019-
110111 adsoriptos 0000, 000110 iudicatum 0000 mihi videtur. nam si Puteolos
quoque civitatem, portum quasi oeleberrimum urbis Romae, in unam ex
tribubus urbanis receptam dioit 01 ‘fortasse antiquo tempore eiusmodi 00-
loniarum aives pariter atque intra urbem degentes tribubus urbanis adscriptos
esse’ oonioit, respondeo Romam ipsam, quae erat ager tribuum urbanarum
quattuor, ab Augusto vel uerte sub primis imperatoribus Fabiae adscriptam
0000, 110111 Augusti tiore 00909 0001 Ρο109 tma transiisse videri 009 91011000 in Vo-
turiam (of. titulum satis antiquum 0 14, mariamnensis m Faleruam
(01.010,1685,0111,00 14 posi t,um) nequo igitur admitt iposse, oppidum
00000010 sive patre siue filio eonditum in Collinam oonieotum putari, prae-

 

