148 Africa.

(p. 261) 19. 2, 37 inter milites leg. II Tr. fort. a. 194 in castris prope Alexan-
driam missos dieitur ‘.. 11991199 L. fil. Aac. 09191 Cartha& . . ,1. Wilm. 2091
-- 0 11, 2699 (apud Vulsini08‚ a. aaa-235) ‘- · 11999199 M. f. Clemens Ar-
nensis docco Carthagine, praef. eq. 9199 primae Oacnaaefaiiam - ·'.

β 0 8, 805 (Avittae Biooao, anno Karthaginis 197).

10 8, 1035. 1052617 1Τ199111 19119999 9919 991.) 10573(Κ.,111119191).
Bull. epigr. de la Ganle 4, 1884, p. 319.

Aniensis 9 C 3, 446 (Trallibus) Ὃ. Reios 0. fii. Aniensis²¹²) Priscam, domo Oar-
1991919), 99999199. Quirine 911114, 8951891199, militnm 191919.)19.1,44 [81919-
gemonias) 0. 1. Qui. 1911999199 Cant).

rigidam, Thibursionm Bure, Thignioam‚ Thuggam priore parte
imperatorii aevi usque ad Severum pagorum 1199 fuisse tituli nos edocent
(Wilmanns 0 8, p. 173 sq.) Severo demum regnante municipia 91 11119 pagis
nata sunt. nescio an aliqua ratio inter Karthaginem 91 999 pagos quamquam
muttum ab Africae eapite distantes intercesserit (cf. 0 8, n. 1413 = ET 5, ,

11.544; 0 8, n. 1494. 1497), 119 91 Arnensis huius regionis pagatim 991199
tribus a Karthagine repeti possit.

Agbia ¹ ’ Arnensis
0 8, p. 189. 173. ’

α 0 8, 1548 (a. 138-161) ‘· - .. Cinciae 0. f. Arc. Victor, eam ad 1999-
9919 19999511919191 ecam 99 conteneo decurionum ’99191991 iam pridem patronae
sactae 99991 - -’.

Thibursicum Bure Arnensis

o 9, p. 111. 119.

γ 0 8, 1441 Ὠ. Cornificiae Q. f. Ara. 81999119 - -’, 1470 ‘- · P. 01191-
pedestres 891999991411919919111) - -,’. Bull.trim.1,1883‚ 11263 11. 102 (non pro-
cul a T.) ‘- - ..Pomponiae L. f. Arc. Octavianos · -‘.

Papiria ε Ο 8, 1439 (a. noc-211).²¹⁴)

Thignica Arnensis

8 8, p. 173.

pBull. trim. 2, 188415, p. 143 in titulis male opinor descriptis n. 423
194 ‘Arm' 911146 vad ‘Ara' intellegitur.

extranei opinor est 88, 1401 = ET 5, 541 ‘- - L. 9199199 L. f. 11919Ρ9199191919- -’.

Thugga Arnensis

o 9, p. 199. 119.

19 9, 1419 (9.41--941919, 1494 (post a. 138) 1911999 o. f. 49.
Simplici, [paJtrono papi [91 9191119119, 1191911111 131191 Aug. c(olociae) 1191199) 111199-
11199191911, aedisti] · · papea ei 91199199] Thapp. · ·'.

γ C 8, 1525 ‘- · M. Mattius M. f. Ara. Ρ911919999 89111999 - -’.

²¹²) ‘delectione noli dubitare’ adn. Mommsen.

²¹²) traditur a Pellissierio sio: ‘p eriperiiue Ι sorianus 91199919 --‘; Wilmanns ed-
notat: ‘noli do homino oriundo Arva Hispaniae cogitare‘.

²²⁴) non crediderim 191419919 suppletum esse 9191.

 

