32 Italiae regio Ι.

p. 1041) e Taciti annalibus (14, 2213) Subiacenses Tiburtium finibus compre-
hensos esse intellegere sibi videbantur, ride ne erraverint verbisque Taciti
minus diligenter in bac re compositis nimiam anctoritatem tribuerint, quod
idem etiam Dessau 0 14, p. 3141111 etquidem fusius monuit.

tribus nnius vestigium in Sublacensi agro repertum est, Aniensis: γ 14,
3460 (litteris bonis ei ut videtur rei p. liberae) ‘Ia Maeuius 0. f. Arii. -

ceterum hoc potissimum loco adnotandum mihi videtur, in universo agro, qui
luter Capitulum Hernicorum et Tibur in confinio regionum primae 11 quartae situs
ost, Aniensem solam regnare. sed aum civitatium singularum in bis partibus

sitarum territoria definire non possimne, satis babeo tribules secundum ordinem
vicorum, qni nnnc sunt, digerere: .

1111111111γο 14, 3521 ‘[. - DoJmitio T. fiAu. [IJusto ...... ¹.

Belvedere (inter Olevano 11 Pagliano) δ 0 14, 3438 [litteris aevi lere liberae rei p.
extremi) ‘M Muuaiulciuo M. f. Arai. Marcellus, [trib. mil] a populo, Μ. Maaatulcius

0. f. Arri Moderatus patcr'.

’ Castelmadama γ 0 14, 3519 ‘T. Aariiolljcuus M. s. Auia · accedit Sergiae
tribulis ὃ 3515 (litteris optimae aetatis) ‘L. Baebio 1116111. Balbo, 11111111.Ῡῇ
itam trib. ru[il.]. . . . . .'.

011111111γο 14, 3504 Ὃ. Ammius T. f. Ami. - ·'. 3508 ‘ol Maccdiuus 0. s. Arai.
Rufus'. 3510 ‘T Veli sucu) f. Arai. Lacoatiai'. 3513 ¹- - A. 01111111. s. Aui. Plcbcio
fratri 0. Uareiam Α. f. Arii. 11711111 - -'. accedit 0111111111 tribulis, quem Tiburtinum esse
veri simile, γ 3506 ‘L. 011111 Ti. f. Cam. Marciamo) - ·'.

Rooca Cantcrano γ 0 14, 3466 ¹.. ¹rrius St. s. Arai. Hcaia ....... aius T. s.
Arri. Saia ..., ...aius T. s. Arri. Por..., ...aius M. f. Arii. Ru...'.

Saracinesco γ 0 14, 3494, vs. 2 Ἰ . .. L. f. Ami Ptrol'.

(in Monte Papese Salariae mentio fit ε O 14, 3516, aetatis Hadria-neae ‘- · M. Messi
M. f. Gal. Raetici Aemili Afri. 0111 Prisciani Arri Proculi X rimi) stlitibus iudi·
caudis, cet')

ceterum conferas quaeso quae de Afilis et de Treba Augusta in hoc agro sitis dixi.

Suessa Aurunca Aemilia

0 10, p. 465. Suessam a. 441ε313111111111111111111.111111111 est
(llil. 9, 28, 7. Veli. 1, 14, 4). “

α 5, 012 (Aquileiae) ‘a Firmidiua 0. f. Acriu'Rufus Suasa(a) Abourica, mil.
⁶⁰²²· Vri firi), 4743 ‘- - M. Maccius Q. f. Acar. Arai(or)'. 4770 ‘a Varius T. f.
Aem. · ·'.

Quirina ε 10, 4750. Teretina γ 10, 4777, quae Minturnensem fortasse originem
indicat.

——.-..--·--

Surrentum 11111111

C 10, p. 76.

α 6, 221 (11 vigilum laterculo a. 113) ve.2,10‘sec(atar) trabam) Ti. 0111-
dius Meu. Latinus Sarmentus.

13) ‘discumbentis Nerouis apud Simbruina stapua, a quis Sublaqueum 111111 111,
ictae dapes occasuque disiecta crat, idque [111011 Tiburtum acciderat, uude patema Plauto
oripo'. verumtamen Tacitus his verbis. si ea iuste audimus, Sublaqueum ipsum vicum in
Tiburti agro situm fuisse diserte 111 dicit.

 

