Incerta. 263

. 31111111111515(Α(1111Μ11111111, post a. 70) Ὃ. 1111111711) 0. f. Beria Menenia
Orrspue, 1111. lep. VIII Aap. · non est oppidum Macedoniae, 11. Μ11111 ad Ptolem. 3,12,28.

11, near (1111111111 1, 11 ‘. . . . . 11111 r.. f. vu· (2 recreer) 11111111
Bea', miles factus a. 155.

(1 8, 3028 (Lambaesi) ‘domo Collina Olbeesoe3 - - P. Altus Alexander, 11111, lep. HI
Aup. 7 Aemili Stloorea' - -'.

111531(1111111111111111. Cominio M. 1811111111 0111. Commelto' (tra-
ditur etiem Cominele‘o).

O 3, 2714 = 1111 4, 345 (Delminii, ante annum 42) Ὁ. Iuliae O. f. Ultior'o Olt-
1111111, melma) lep. VH -

C 6, 2381 (coh. praetor.) a3, 10 ‘L Attica L. f. Poll. 1111111).....’, 111. a. 156
et b1,7 ‘. . ,1111111111 T. f. Pol. Mareoticae Foro' m. f. e. 154. estne Forum Cornelii
(ef. p. 97)1

Β11111111111211 (Mogontiaci) ‘Sera Geretae Sec. f. Vol. Florus Forollii‚³⁸⁰) 1111111
lep. XXII pr. · -’; fori alieuius mentio hoa loco fit, cuius nomen ab Aap. .. (111 May. ..
vel ch. . ..2) litteris incipit. quod Mommsen ΕΕ 5 p. 230 Augustam Tricastinorum intei-
legendam asse suspicatus est. non probarerim3 sed, quoniam in Galliis lora imperatoria

complura fuisse compertum habemus neque eorum frequens apud rerum scriptores est me-
morie, nobis huius fori farne facile perire potuit in tanta illa litterarum antiquarum ruina.

' o 1111111111) ‘n 1111111111. caraea) 111111 ceccano, -- 11111111.
81111, 111, - -'.

ΕΕ 4, 893 (Romae, militum Seuerianae aetatis) 1128 ‘M Aurei. M. f. Pol. (los-
sr'orrrre Η ..... ². - Hasta?

ΛΕΜ 11 (1887) p. 10 n. 10 (Carnunti) *11111111 L. f. Quir. Sacro dorae Herepo
(fflVPO), 1111111111) [IJep. XV licentiosam). - Heliopolim

C 3, 4483 (Carnunti) Ὁ. Valeriae 0. f. Ser. Η11.Τ1111.,111’1. lep. XV Apoll. --‘.

Brambaoh 81 (Noviomagi¹ saec. Ι) ‘-- G. 111111 Olcades) Pudenti hitonflt, 111. 7er
p. pf. qui edidit, haec adnotavit: ΝΕΟΜΑ Montanus 11 Ι11111; 111ΝΙΑ M. Smetius3
LVIEONFIA Ι. Smetius 11 Betouw; 110le Ianssenus accurate 111 disputans: ‘die Verschie-
denheit der Auffassung riihrt daher, 11111 dae Wort durch den Steinmetzen - der erst
VET gemeisselt, solohes aber neander, weil er bemerkte, demit zu friihe begonnen zu haben,

wieder ausgemerzt hatte - verstiimmelt ist, in der Weise, dass die Buchstaben VET noch
durch das L10VIA hindurohscheinen'. Brambaeh ipse denuo titulum eontulit. Zangcmeister
Domasnewskio intercedente meeum communicavit se in lapide legisse nimivm idem da
Novia oppido curn quadam probabilitate cogitat.

C 6, 2381 (coh. praetor.) b 2, 13 “Τ. Sextiae Τ. f. 01. 1411111111 Mt‘, m. 1. a· 153·
- Misenoi, cf. p. 24.

EM 4, 888 (Romae, militum laterculus) 11. 4 ‘. .. Τ. f. 811. meos 1111.

ined. (dedit mihi Domaszewski; rep. Burunrli prope 811111) ‘·- 0. 11111111 Basaro 0.
f. 0111111 Messores - -’. cogitaverim de Mazaois Cappadociae oppido (ἐν δὲ τῇ linientes
καλουμένῃ τὰ11111ζακα1) μητρόπολις τοῦ ἔθνους. καλεῖται δ’ Εὖσέβεια καὶ αὕτη ἐπὶκλησιν 1) πρὸς
τῷ Ἀργαίῳ Strabo 12, 2, 7 (1538), quam Tiberius Caesaream appellari iussit (11111117, 11;
Suid. s. 1. Τιβέριος), of. Plinius nat. hist. 6, 8 (Mazacum quoe 1111111 Caesareo 1111111111),
Steph. Byz. 1. 1.; Ρ111. 5, 6, 15; al.

06, 2382 (coh. praet.) a28 ‘Q Mirantes Q. f. Vct. Severus Marr.‘, m. 1. 1. 174.
- Marrucinos in Arnensi, Marrurinos in Sergia fuisse constat.

Bull. dalm. 1885 p. 43 n. 147 (Bigeste) ‘L. Domitius M. f. 1))Ιῼ1111.,111(11111111)
111. VII [0. p. f. 111 lep. Vfflr] Ι domo Melissflf.

380) Zangemeister sic accuratius ex lepide exscripsit FOR 1016 3 seripteestente 1111111711.

 

