Italiae regio ΙΙ. 43

auu 4, 900 (nomae) ‘m Arrius ru. f. rac. sevena 11100, 011.οο1. xpe.
[7] Laghd 9, 23 ‘. . Tuccio M. f. Fac. 0eri[al]i, [eJccornato eq. pub. a remotissimo
principe Hadriano dap„ patrono municipii, IIII vido), aed„ item aedili Brundisi · ·'.

Sipontum
. C 9, p. 05 sq.

cf. Lucerinum titulum 0 9 n, 806.

= Tarentum · ’ Claudia

0 9, p. 21 sq. oppidum a. 482 = 212 0 Romanis expugnatum 01 ad
foedus admissum 001; ‘cum bello Hannibalieo a. 542 = 212 defecisset armis-
que rursus in Romanorum potestatem redactum asset (a. 545 = 209), 111111-
1110 propterea libertate, 101101 suas leges retinuit · -. 0010110 00 deducta est
a. 631 .-. 123 - -. 0011001011011 maritimam civium 'fuisse 01100 ostendit 01
0011111101 Plinius (h. 1. 3, 10, 99) 0111111Το101111111 arguens nomen traxisse
‘ab oppido Laconum . .. contributa 00 maritimo 00101110 quoe ibi fuerat‘.
quod inde 11011 apparet 1011011 Graecam rem publicam mutatam essequam
alteram Latinam ei adiunctam, id 00 confirmatur quod significant Lucilius
(apud Ciceronem defin. 1, 3, 1) 01 010010 (pro Aroh. 3, 5, 01. Verr. 4, 60, 135)
01 011 Strabo 6,1,2 p. 254 11 110110 praeter Regium 01 Neapolim Graecum
mansisse unum Tarentum' Mommsen 1. e. attamen ad eandem tribum in qua
coloni 01100 Romani censiti sint, postea quin Graeci isti 0111 adducti dubitari
non posse existimo.

«sp 0, nso ‘- sn. 110111. f. 01111111οἏ 101 ‘n 11011. f. eu.
Princi'⁶ .

titulum 09, 235 00111101100, tribus Galatiae testem, non ad Tarenti tribum quie-
quam efficere Groteiend nos docuit. Maecia δ 9, 0157 Ῥ. Puticius P. f. Moe. Niper,
mil. lep. VI, 1010100 - -’, fortasse Brundisio 101 0 Macedoniae quodam oppido Moerico ad-
dito oriundus3 de tempore huius testis cf. ‘Stoberam’. titulum Praenestinum 0 l, 1134 --
14, 2890 (Ὅ. Tampius 0. f. 00)) Tarenteiuus, 1110101011) - -') hominis Tarentini cognomine,
non Tarento origine 101 putabimus.

Teanum (Teate) lpulum 0011101101

0 9, p. ot. — a. 436 .-. 318 101 insequenti foedus cum Romanis pepigit
(niv. o, no, 4. 1).

β C 9, 705 ‘- · M. Numisius M. f. M. n. Gor. Quintianus Laurens Luciacus,
flumen Floralia, patronus munic. · -'. .

de titulo 9, 735 ci. Larinum’.

61) Titinii pro nominis minus usitati frequentia 01 Tarentinorum titulorum numero
satis multi Tarenti prodierunt: 240. 250. 251. 252. 253. 255; 249 Titiniae pro tradito
Titiae 101 Tititice corrigendumne est?

 

