Arabie. Cyprus. 259

(lederet αὐτόνομος methatesin - α C 3, 181 cum add. 9972139111) ‘- - L.
Philocoles L. f. (1911191991) Gadara, mil. lep. X fr. 7 Cranii Romuli - -'.

Carasa: a ΕΕ 2, 331 = 5, 4 (Alexandreae) 799. XXII Dcioler. 7 Caeselli Fusci
M. Pontias M. f. Col. Sabmiaaat caia --', quoniam de verbo ultimo non setis constat,
hunc tribulem neglegere mele quam eum Mommseuo ad Gerasam revocare.

Heliopolis Fabia

Divi Augusti beneficio Heliopolis 99199199 191199 Augustae Felicis ne-
* minibus ornate est (91.9199191 numos inscriptiones C 3, 202 91 6, 423).

α C 6, 423 (a. 238-244) Ἰ). Trebonius Fac. Sossianus colonia 1191199911,
7 fram(cnioriorom) leg. IIII 1199199) Gordianos, p. p.'.

Laodicea (ad mare)

civiles libere (Plinius net. hist. 5, 793 Appien. b. c. 5, 7), ¹postea Septimii
Severi imp. colonia.

Quirina: aa C 3, 6186 (Troesmi) = ΚΤ p. 119 1.3 ‘- - Tib. 0199119111. pii-
riaa Ulpianus dom(o) 19916999) Syriae, 7199. X pem. el ΗΠ Fi. cet. ··'. Collina:
miles praetorianus tituli urbani Eli} 4, 894 (Severi 1919 aetate) (116 ‘M Aer. M. f. Col.
Acilianos Laadioi( )’, si quidem recte de eedem Laodicea cogitatur.

Neapolis: Flaviae cognomine oruate3 a Philippo demum imperatore colonia Romane
19919 991 (Eclrhel 3, 437. 11191191 5, 506). — ¹ed hanc Neapolim Hiibner titulum Emeri-
tensem C 2, 515 ‘iosias Menandri f. 1961199111) Flavias Neapolitanos - -' revocavit3
sed fateor me ignorare quid sibi velit haec inscriptio miro quodam modo perscripta.

Samosata: ἱερά, ἄσυλος, αὐτόνομος Eckhel 3, 252 sq.'— α iiii 5, 10 p. 260 (Alexan-
drinus legionis 11 Tr. 11119119, a. 194) p. 1, 29 ‘. . . . . Pol(lia) Bassus Samosata, optio'.

Sidone Sidoniis libertatem quam habuerant (Strabo 16, 2, 23 0757, Iosephus antiq.
15, 4, 11 Augustus anuo 734 = 20 ademit (Cassius Dio 54, 7, 6). Elagabalus civitatem
99191199 1119 effecit (colonio Aurelio Pio Metropolis S, Imhoof-Blumer 445). ΕΕ 4, 894
921 11991919991199. - recte 19119999 Mommsen in titulo legionum duarum Aegyptiarum
11115, 15 (Copti, Augustae 1919 9919119) 9. 1, 29 ‘7 Treboni M. Valeriae M. f. Pol. sec?
811)- Alteras iu Sidonis nomen supplet; sed possis 91 9119 91 Sideri) Pamphyliae conicere.

Arabia.

Hanc provinciam Traianus imperator imperio Romano adiecit anuo 105.
colonias in eius finibus condiderunt Alexander Severus Bostram, Phiiippus
Philippopolim: tempore dico, quibus res tribuaria vigere desierat.

Palatinae tribus mentio fieri videtur in titulo sC 3, 87 (1191119199 Petrae reperto)
parum certae lectionis.

Cyprus.

Cyprus insula enno 696 = 58 Romanorum dicioni subiecta, enno 707
= 47 Aegypti regibus concesse, post pugnem Actiacam iterum Romanorum

³³²) lectio tituli non setis stabilita esse videtur.
. 17*

 

