42 Italiae regio II.

ram Coraetiaaorum 112354), sed nan quo iure fuerint liquet neque utrum
ager Taurasinorum, quem usqne ad aunum deductionis 111 trihu quadem fuisse

censum oporteat, exinde tributim discriptus esse totus desierit an Ligures, · ³

oum agri eius partem ex iure Quiritium mansisse ponamus, iu tribum eius
agri au in aliam recepti sint. Garrucci utramque Ligurum rem p. iu Velina
fnisse quod statuit, non displicet.

a Baebiani
β)(1 91465 ‘L. Turselio L. f. Vel. Fulvia, 1100191101), aed, oct. · · L. Tur-

selius L. f. Velia. Rufinus avo · ·'.
10 a, 1401 ‘- - 1. naua a. f. Veuaa) -

Aemilia δῦ 9, 1460 Ὁ. Valerius Of. Aeni. Arsaces, iepioae V Alaudae-·'.

b Corneliani . ,
910 9, 937 ‘M. Villius M. f. Vei. Speratus ab 1100011001) 110111111001111111110110) - ·'.

-.-—.-.-.

LucerIa · ¹ Claudio

(19, 11.-74. Luceria a. 439 = 315 (Diodor. 19, 72) vel 440 = 314
(Liv. 9, 961 annum 431 .- 393 Velleius 1, 14, 4 dicit) aRomanis expugnata

statimque colonis iuris Latini adsignata est.

principem 10011111 obtinet (19, 799 (1000113010. Valerius 0. f. Cla. Proculus 1101110
sacriora, cet. lep. IIII Mae. - -', adquam Mommsen haec adnotat: ‘Baeterrae oum
constet pertinuisse ad Pupiniam, Proculus hio uon eius tribus est, sed Lucerinu-
rum, fortasse 11101110103 quod deductus fuit Luceriam. legio ΠΙΙ Macedonica oum
sublata sit a Vespasiano, hino de tituli aetate iudicandum est'.

β C 9, 806 ‘L. Vibienus L. f. 0101001131, II vir Siporrti, 'IIII vir Luceria - ·'‚
ouius hominis origo, oum Sipontinorum tribus num eadem fuerit aa Luceriae uesci·
amaa, utra civitas fuerit diiudicari nequit. '

γ C 9, 783 ‘Apollini diuo dap. . .. Q. [citatius Q. f. cra. 001.....,
Q. Lutatius P. f. cra. Oa......‘. 843(..,0111101Μ’111011.1130311, 859 ’9. Epau-
tius M. f. Cla. · ·'. 884 ‘. . . . . . ius O. f. Cla. Rufus · ·'. .

δ (1 9, 794 'L. Anicius L. f. cta. 11301- 3⁵9). 797 Ὢ. Nouius Q. f. (aa,
lep. VI· ·'.

Galeria γ O 9, 835. Ρ1111111131828. Sergia γ 882.

’ Lupiae Camilla ’
dapum

β (1 9, 24 (0011. add. p. 652) ‘-- P. Talarius P. f. Caruili. Heraclianus, dec.
γ C 9, 26 ’- - O. Avidius 0. f. Cam. Rufus · ·’.

Rudiae Fabia
Ι (1 9, 11. 6.

591· Mommsen, indic. 11. 767, 111 LEC lep(ioaera) suspicatus est, sed possit esse
cognomen Leo, Lec[tuc] vel simile quoddam.

61111111110110111111 et Valesiorum fines certo 11011 possunt definiri; attamen propter 9
11. 96 111 Leooo oppido ipso repertum etiam n. 24, quem propter situm monasterii Curate
Valesi potius quam Lupiarum esse dixeris, huo rettuli; 3000111193, 4486 qui Vaicsium
iu Fabia fuisse nescio an iudicat.

 

