58 Italiae regio IV.

fines 000 ubique satis definiri possunt (01. e. g. 0 9, p. 227), 10 hac re
nihil refert. — 0 9, p. 239. Bouianum hoc, quod caput Pentrorum Samni-
tium Liu. 9, 31 dicit, bello Marsico a Sulla captum ait Appianus b. c. 1, 51.

β 9, 2565 ‘a Arruntio Q. f. Vol. 10010, q, 001, pat. 001, pat. 00000. Saepta,
port. 0000. 11000110, pat. et cur. r. p. Tereoerrt, 00000. Το0001, 10011011 cels.

γ 9, 2573 ‘L. 00001010 L. 1. Vol. - -’. 2575 ‘ ..... 1Ρ101011010 L. 1. Vol.
Ruso · ·'.

Aniensis: δ 9, 2567. Lemonia: γ 9, 2576.

---..

1100101078) vel Aesernia Tromentina

09, p. 245. 0. 491 -- 263 0010000 Latini iuris Eserniam deductos esse
Livius epid 01 Velleius 1, 14, 8 auctores sunt; bello Marsico ltalioi oppi-
dum (Αἰσερνίαν ῥωμαίζουσαν Appian b. o. 1, 41) obsederunt et expugnaverunt
munieruntque et ultra belli tempora tumultu tandem civili confecto amiserunt.

β C 9, 2645 ‘M. Calidio L. f. Tro. Balbino, IIII 010(01 i. 1,, 1100(0001 quicq,
10000011. - -’. 2647 ’1011000010 0, f. Tro, IIII 010(01 1, (1., iter. quinq, tr. mil. - -'.
2648 ‘ ..... Tro. Muulroo, IIII 010(01 r'. 1., ΠΗ 010(01 00100010, oei. - ·'. 2649
(post a. 1171 Ῥ. Septimio P. f. Tro. Paterculo, praef. 0010, Ι Ρο000000011001 10 Βο11-
’ 10010, 001, patrono murriec'pi, 1111001011, IIII 010. quicq, q. II · -’. 2655 ‘L.
Abullio DeJrctroJ 0. Utro 0. 1 Τ1001 Celeri, curatori 0100 00 ..... 1010 0 1100
Ηο101100001, curatori 010οΑ ..... 1010 0010010 Autoqu‘uo Ρ101, item IIII 010(01
1.1.,0., ΙΙ1Ι1000(11001000,11 0111001-’.265610 Abull οο L. f. Tre. Hy·
00110, 001111- ’.2658 M. 00000οΜ f. Tro. 00010110, IIII 000(011. 1., 1000011,
(1(00.1--’ ,26113- -Μ Munatio M f. Τ 00 Crispo, aedili, 0000000 curatori-
2664 (litteris antiquis; nota praetorem unicum adhuc repertum AeserniaeJ‘ .....
Tro. Naso, pr(aetorJ'. 2665 ‘M Pelius M. f. Tro, ΠΙ10101. 1, - -’. 2668 ‘a
Septumuleio 0. s. Tro. Obol,ae IIII 010(ο-1 - ,2671 M Verpr'lr'o M. 1. Tro.
Varroni, IIII 0101011. 1., 1100(0001 00100001 2674 ’.1111ηο0 IIII 010 2675 ‘Ora
Mario 000, 1, Tro. Severo, 0001100 0400000000οο- euto'.

γ9, 2694. 2761(1111, vetustis). 2719. 2730, 2135. 2744 val Satrio

N f. Tro', 001002 ‘Satrio N. 11002749.
09, 2,646

(1010110010 9, 2629, quod vel traditur cuiusdam HHviri nomen '..pesCENN1V8·
(11-ΘΑ( GA potest quidem 10 Galli cognomen vel simile suppleri, sed nescio an GaJl(erluJ]
tribus propter litterarum minorem formam intellegenda sit. Pomptina'l: α 6, 2377 (Romae,
latero. coh. praetor. a. 1361 102 ‘. . . 010100 Μ. f. Pom. Felice AeserrrJluJ'‚ us. 6 ⁸. ‚Mature
L. 1. Pom. Vitatis AeserrrJr'aJ'. sed 10010 tmihi videtur Mommsen POM· (pro TROM ·) qua-
drataril 011010 scriptum esse putare Romulial: β9, 2666 quem DeLeo frat tres Brundisini
01 Egnatiae prope Monopolim ruderibus, Riccianae autem schedae (confect ae posta. 1748)
Aeserniae repertum (110001ςῖιο001100001101000011,10010100000101Μο100100011100000000-
glegeudum est Marcum Mondo inscriptionem nuper Aeserniae’ dett ttec am esse dicere (Momm-

sen p. 696):‘ - - D. Publicius 11,1.11000.Ε101001000, 001. pot, 1111010 0’. 1., ΙΙΠο10 1090 ’

Petronia · at 0010 1101001100 nulla 0101001 10 his 100100110000011010,0011000100 audien-
1001110101, 0011Τ]0000(001100001 00010011. 1010110010 γ 9, 2714 (11110110 vetustioribus3
Allifae ct Venafrum oppida vicina in Teretina censebantur). Voltinia: β 9, 2669. γ 9,
2744, 002 iam 10101 Tromentinac testes (γ) citatus ς puto cives origine Aufidenates.

⁷⁸) cf. Sohuedcr‚ Beitriige zur Kritik der chorographie des Augustus 3,1883‚ p. 22.

 

