144 Africa.

γ C 8, 5686 (inter Calamam Sigus Cirtam, route de Constantine 5 Β555),
5718. 5725. 5733. 5764. 5767. 5772. 5781. 5784. 5786. 5788. 5798, 5805.
[5806] 5809. 5812. 5816. 5822. 5828. 5829. 5838. 5839. 5840. 5846. 5848.
5849. 5850, 5852. 5858. 5861. 5867, 5868. 10858.

555, aare. ·

Subzuaritanum castellum. C 8, p. 571. 618.
Quirine: γ 0 8, 6012. 6037.

Tiddis, 0 8, p. 606. 618.

Quirina: β (1 8, 6711 (a. 198—211) 2³„- 6710. 6712.

γο8, 6717. 6748. 6755. 6758. 6761. 6762. 6818. 6821. - neseio
an huo referre praestat 1115155 supra inter Cirtenses relatum 57256.

ε 0 8, 6706 (inter a. 1321143 551 potius 132s138) tl. Lolli Urbioi oon-
55115, quem Wilmanns (exemplorum 51176) 7166115555 origine fuisse 156515-
tellegere 5151 visus 551, quod sepulcrum familiae eius 151 exstructum 5151.

Uzelis. 0 8, p. 589. 618111)

Quirina: ,α 0 6, 2564 (Romae) ‘· · Q. Aurelio Q. f. 0515. Gallo 1155511 missua
veteram ea aab. V pr. 7 Prisci onesta 51551555 - -’.
[ἓ ἓξ 6844. - infans 63451. - mulieres 6347.

praeterea inter Chullu et Mileu: Hr. el Abiod β ΕΕ 5, n. 911 [Papi]ria 551 [Ge-labia
vel [Votu]ria; Guelaine γ ΕΕ 5, n. 012 05151155).

051551 ’ Papiria

0 8, p. 708. - 555 eoloaa'am uel rempublicam Cuicul eiusque magi-
stratus 1 111511 1565 55 5555 147 atque tabula Peutingeri dicant, Plinius
5515515 1561515555511151, verisimile 551 oppidi formam Romanam inter
Pliniani ’ auctoris 51 Μ5551 Verique tempora fortasse a Traiano imperatore

constitutam esse. ι

β (l 8, 8300 (a. 166s169) ‘- - L. Garqe‘lius Q. fil. Pap. Auqaetalie, aed. - -'.
8310 ‘- - L. [VolaJee'ua 0. f. Pap. Barbarus, q., aed, dapar · -'.

Quirina: β El] 5, 1296 (5147) ‘-- M. Pompei M. fil. Quia. Veteris Flauiam, aa·
915515), L. Pompeiae M. fil. Quia Nouellum, aed, IIuir, auster), mamimus) 5595555)
515 Q C 8, 8341.

Curubis 1555515151

08, p. 127. annalem 709 = 45207) CurubimRomanalege constitutam Δ
civitatem fuisse titulus 8, n. 977 putatur ostendere; sed ignoratur adhue

quaenam ratio intercesserit inter oppida reliqua o. R. et Curubim Cartha· ,

211)51156 oppidum esse, quod Plinius amem Latiarum Africae municipium (5, 29)
61511, Uzalitanum, admonere non necesse 551.

201) 65 111515 08, 10525 Τ5551555 55115 5515515 (5, 5. 551693551706551708 551709) “

eertum iudicium 1551555 potest, quoniam Cufr[mbitauorum] nominis nimis mutila est forma
servata3 vs. 10 sufetes adsunt. 15Ρ1151551515,2551155155 libera dieitur. equidem oppidanos
dum liberi esseut, magistratus er Romanorum oppidorum similitudine creavisse puto.

 

