184 Hispania Lusitania.

Ammaiensis hominis memoriam, qui Papiriae tribulis esset, in titulo G 2, 1016111)
servatam esse Hiibner oonieeit (in 1111111102, p. 747), Sarmizegetusensi vero homini
Mommsen tribuit, sed neuter sua probavit.

Balsa Quirina

C 2, p. 4. 691. - Plinius 1111111114, 116 interoppida in descriptione
orae Balaam profert, ita 11 stipendiariam 1111111111 ab eo significari 11111157)
ac 2, 4990 (Β.) ’Τ. Manlio Τ. s. Quin. Faustino Boiam) - ·, 1111111) ΙΙ - -’.
Galeria: γ O 2,1989 ‘T. Rutilio Gal. Tuscilliuna Q. Rutili Raetirini fil. Τ. Manlii
Martialis rupoti -·', praeterea in extraneo homine, qui Neapoli Africae ortus etin oppi-
dum 111111 quod aliud reeeptus Arnensem tribum oum Galeria eommutavit et postea Balsae
111111 luit: γ C 1115 (reperta ‘na vinhe de Pantaleio, 11 sitio (1111111111, fregueaia de

8111111111. e. in agro Paeis Iuliae, quae in Galeria fuit) G. Blossius Saturninus Ga·
teria, Nupoiitanus Ase'r Areniensis, incola Baieensis - ·’.

Caesarobriga Quirina

O 2, pilleo. — Plinius nat. hist. 4, 118 inter stipendiarios ‘Cae-
eorobriceneee' 1111111 postea G. 11111111111111110 2, 895, of. 896.

α O 2, 896 (rep. in Talavera de 11 Ruina, ouius te1ritorium antiquitus 611-
sarobrigeneium fuisse Hdbner verisimili oonieeturn ponit) ‘— - L. Aonio Plocium
Quin. aneurofflqwf· · aedil(i)‚ quentari, ΙΙ viro ter · ·'.

γ ibidem vel in viciniis reperti sunt t'tuli 6 2, 913 Ὃ. Licinio Qutr. [11-
ece'no - ·'. 928 ‘a Anton. Q. Apoffl]u[uat]o - ·'. 938 ‘L. Vibio Quirittluini)
Reburro · ·'. ’

Caurium Quirina

6 2, p. 96. -Plinius nat. hist. 4, 118 Cannenses stipendiarios dioit.
γ Ο 2, ’189 ‘L. Valerio Quin. Seuerino - -·'.

Collippo Quirina

C 2, p. 36. - C. Plinius in descriptione 1111 maritimae 4,113 oppi-
dum 11111, itaque oppidum stipendiarium fuisse putamus, deourionum (111111-
ponensium fit mentio in titulis 6 2, 339. Ed 1, 139 anni 167.

α C 2, 340 (d) ‘- · Q. Naeui D. [f. QJuir. Rufinffl] 0111111. - ΕΕ 1,139“
(d, a. 167) ⁴- · Q. Talotius Q. s. Qua. Attius Siloniunur eottnuumn, evoe. · ·
[aaa. VI praetoriae - -’, qui Collippone decurio 1111.

γ Ο 2, 347 ‘u Laelio Quirinos sufflant · ·'.

Galeria: γ C 2, 354 Q. Iulia Mauino Gu[l.] Nepotiun[o], oratori

1111111 Galeria

1 a, p. 13. -11111111111111 11111111111111111111,
1111111111111111111111 Ι11111’;11 titulis 11. municipium dieitur.

156) hune titulum inter Sarmizegetusenses perscribam.
211) Balsenses redire videntur §. 118 inter nomina litteris digestu stipendiariorum,

quoe naneinari non pipam, praeter ion dietae in Baetica eopnomines (oodd. Baeticae eo·
anoneinibua Pintiunus correxit, 111111111111 Philol. 36, 1877, p. 121).

 

