Hispania Tarraconensis. 191

’ 110 2, 4245 (Tarracone) ’0811911119 Μ. f. 11111111 0111911111,1115.
1111119 [UH] 8191111, oet. ,flomioip H e.. Bramb 117 (91191 Noviomagum
mter Vespasianiet Hadriani 1111 11111111) ’11,...11911111 [Τ .]f. Gal.H [H Jaoos
011(1911111’),1111.119 X 9111.--Μ. Aurelius T. f. 0111111111 01119(1111·1),-
stip. XVIL· -.AEM 10, 1886, 28 (Carnunti) C. Va 111111 0. s. Car. 1111111111
0111911111, 19110119. XI C. (9.) f. 7 Vindicis--

Calubriga Gigurrorum

oppidum. aliunde non notum. de Gigonis C 2, p. 3633 Plinius nat.
11111328 11 Asturum XXII populis 01911111 esse dioit3 Ptolemaeus in
Asturiae descriptione (2, 6, 37); Γιγουρρῶν· Φόρος iosippus geogr. Rauennae
4, 45, p. 320, 8 Ρ. Foro 0191111111.

negaui iam olim (KTp. 164 sq.) Calubrigenses in Ρ11191111111111, quae
commendat turt titulo C 2, 2610 (Compostellae) L. Pompeio L fiPom. Rebar-ro
Fobro 0191111 0111611911(’),91111111111111711 91,111.’

Karthago Nora Sergia

0 2, p. 462 sq. Zumpt oomm. epigr. 1, 312. - iam ante Caesarem
dictatorem Carthagine civium Romanorum oppidum fuisse 11 111111 satis
1111111102, 3408 = 1, 1555 intellegitur: ‘L Baebius M. f„ L. Coti(os)

M. f„ L Τ111111191,811.Α91111ι[111.91]- 111119111111111111-

91111 opidi 1111111111 pompam lodosq(ue) eoirooeroot. ——oolonia dioit tur

1Ρ11111111111113,21111111111111 1111111119111111111111011, inserrprs
110511)Ι(1111)Ν(111)Κ(111191) 111 “1(111111) 1(111111)Ι(1111) Ν(111)
Κ(1111.)’ (ΗΜΕ p. 269199.)
102,4230(Τ111·11111,9181111138) 0901111111 011111. 8119. Modesto
0111119, 111111.11111111.11119.111)1111111,111,’. 6,2607Ὃ.1’1111ε C. s. Ser.

Crispas 0111119 1911111(1111) 1111171 pr. 7 ruspari-³
in γ 0 2, 3442 vs, 2 11 3479 ve. 1 vix probabile est tribum Sergiam latore.

Galeria: β 0 2, 3425 (litteris 1111 Augusti) ‘Cra 0111111111 L. f. Gar. 01111, 11111 -
3426 (item) ‘M 0111111111 Mf. Gol. Marcellus, oap(ar)‚ 9119111111) γ 3467 ‘Ca
FauioM. f. aaz. --’. 3520‘... ..]1 Ca. f. 0101111111. 01111111102,3418(11111111
saeo. II 111.) ‘.M Voleaa'o M. f. 9111.11111ο1α11,111111 roboratus Carthaginiensis--

Aniensis: γο2, 3438. 3441 (i) Collina. 901, 1480Ξ 2, 3504. 2, 3444 (1
litteris 1111 Augus) 0111111111102,3462(11191111) Μ111111901,1481τ2,
3439111) HL3,37;Menenia: 3102, 3430; 8119111119023455011111111119111)

Castulo Celeris

0 2, p. 440. — Plinius nat. hist. 3, 251 Lots' 1111111 Castulonenses
911101111111[Ι11]1111111 1991011111. in numo quodam (HML p. 285, 22)

est aaa) 191119 a. . . . .)‘.

111119111111111119911111), 1119911 1 l'effigie d'Auguste‚ mais no portant ni son nom
111 ses 111111, peuvent 1111 1111111111 a l'an 27 11111 1111101111 1111 Augusti numi ante

a. 752 = 2, 1111 postea cusi sunt.
261) ef. Dessau 0 14, p. 191 1114.

 

