Italiae regio VI. 75

quae 6. Miller ad Ptolem. 3, 1, 46 (hinni) exposuit. Moahi, sopra gli
arauui di antiea uitta nel terr. di Oagli 1 di Aequalagna, 1816.

9111111, 694 (Peri Semproni) ‘n Hedio 0. f. Oion. Vero, equo publ, eet,
II vir„ ΙΙ uir, quinq„ quantor-i, patrono municipi (Pori Semproni), flumini, item
Pitino Merqmte IIII uir. quinq„ IIII uir. aedili, patrono municipi, pontifici - ·'.
huno hominem Pitinatem petius quam Furosempreniensem putandum erede, quod
Forum in Pollia censum esse videtur, et hue queque fortasse alieuius momenti
est, quod eum Por-osempruni non habitavisse litteras donent, quas 1111111111-

curiones huius municipii semel et iterum ad eum dederunt. Mur. 141, 6 = nane '

‘n Saquro 0. f. 01111111, pr. deniqn, trib, pleb„ 111, IIII uir(o) quinq„ ponti·
sien), patron(o) mnnim'rn' · ·'. scheda (i 11 ‘n Marino 0. f. Otho? ...J 1111,
IIII vir i. et, ΙΙΙΙ υ[1’ν quinta] · · 0. Gellio 0. s. Oto. Blaeso fratri · ·‘.

δ Mur. 83113 ‘n Liquetinio Ο. s. eto. Diserte, (centurione) leq. XX V. υ. - -’.

Priuernatium) ’ oufentina

Pistia prope Gelfiorita — Plinius 11. h. 3, 114 ‘Plautilli Wilm. 2104
saee. ΙΙ ex. ε11111. Pleottnor(um)'.

β Coluooi 11, 24 ⁸0. Affipio 0. s. Ous. [Martijala illinire), quaeat. · ·'.
11, 29 183 ‘. . tieonio Τ. s. Ouf. VIuir . . .'.

Sarsina (Sassina) Pupinia

Sarsina, aee. Monte castello, Risersane, Remagnano. - a. 488 = 266
de Sassinatibus triumphum aetum esse in fastis triumph. legitur. in soeierum
catalogo, qui Romanos eentm Hannibalem adiuverunt, enumerantur apud
Polybium 2, 24, 7. -Plinius n. h. 3, 114.

α O 6, 2381 (cohart. praalon, m. f. a. 156) b 1, 23 ‘. . . . .f. Pup. Aper
Sassintaf. 2769 ‘[0. 1191111111) 0. f. Pap. M. . . . tus Sassina, melis [coh. . ..J
pr. 7 Prudentia · ·’. 2929 ‘L. Vettius Sea. f. Pap. Firmus domn Sassinate, miles
11111111] n. Vesi'.

6111111111 inser. antiq. Sass. (1814) n. 15. 16 (pest a. 111). 14 (post
a. 7 9), 1111110 11 ‘· · 0. Sasea'nati 0. f. Pup. Polycarmiuno delicuit) c(ent0nariorum)
manicipii) S(aaainatis)'.

γ Burmann l. e. 6. 38. 55.

Palatina α (l 6, 2982 (coh. praet, m. f. a. 177) b 25 ‘M Budueine M. f. Pal.
Marenen. Saai’.

Sena Gallina
vide quae ad Senam (Saeuam) reg. Vll dicentur.

Sentinum Lemonia

Sentine, aee. Sasseferrate, Sta. Graue, Avellana, S. Pietro di Seeruano,
Castello. -Plinius n. h. 3, 114.

16 6, 2381 (lat. eoh. praeter, 111. f. a. 155) b 1,18 ‘. . . . . a T. s. Lem.
Fortunatas Sen(tino)'.

β Or. 3861 ‘L. Sentinati L. f. Lem. Vero, ΠΗ vir(o) quinq. iar. dia, ordo
el pleps Senti. - -' Q Gud. 138, 8 ‘L. Sentinati L. f. Lem. Vero, IIII uir(o), quinq.

 

