258 syria.

γ 0 3, 169 ‘· · L. Dellius L. fil. Fas. Rufus Artoriaaas · ·’. 173 ‘M. Li-
cc'aa'ue M. f. F[a]b. (traditur rea.) Fboa[l]o - ·'.

praeterea cf. Mommsenianam coniecturam ad C 3, 175 add. p. 071.

Palatina: 11111141. 538 (11111 in.) Sabatina: 1 C 6 2910 ‘A. 011111 A. f.
Sub. (subestne error 1111111111) Rufos domo Barpl(o), miles coh. XII wrb. 7 Llpasll

Caesarea
Caesaream ad turrim Stratonis ‘colobia Prima Blavia a Vespasiano

imperatore deducta‘ Plinius nat. hist. 5, 69; ef. Paulum dig. 50, 15, 8, 7; .

1111111113, 430 (111. prima Flavia Aap. Caesarea); Ulpianus dig. 50, 15, 1, 6
11 Iustiniani 111. 103 pr.

Caesareae igitur inde a Fluviis temporibus Quirina convenit, sed eius rei testimonium
adhuc desideratur. Collinam, quam, ubi iu titulis iam exscribendis sit, ad hanc potissimum
Caesaream pertinere putant viri docti, spernendam esse puto. 103,1382(111111111)1111)
‘- · 0, araca· Coll. Caes(area) Poate‘ca', cel. alal Ι. 1111, I[lar]eo[ram] · ·'. ΕΚ 5 1. 260
(Alexandrinus legionis 11 Traianae fortis titulus 1.194)1.1,3 ‘. . . . . aios Τ. f. Col. Ma·
rimas Caesarea', p. 1,12 ¹. . . . . Cf. Col. Priscillianus 011111, 1111111111, Lambaesitanus
titulus nescio num suo iure a 111111111111 additus 111 0 8, 2808 ‘· - Μ. Antonias M. fil.
. Callia. 81111111 Caesarea 11111111), 7711. Χ fr, 71111Η Α11. - -'; quamquam enim
Collinam 11 hominibus ingenuis ex Asia oriundis saepius quam in Hispanis 111 iu Italis
reperimus, eo offendor quod Caesareae Aayastae nomine, ui fallor, 1111 illa Tarraconensis
civitas (p. 190) utitur.

——

Capitolias: 11 C 10, 582 (Salerni) = ΚΤ p. 123 (Flauiorum u. 12) ‘- - Τ. Τ. f.
1111111 Agrippa Operam) Capitollaale) '

delia Capitolina

Hadrianus in Hierosolymorum oppidi diruti agre coloniam 1111135
(0111111 fasti Rom. ad a. 131) condidit. Eckhel 3, eal-4433 Ulpianus dig.
50,15,1,6 (11. Paulum ibid. 8, 7 ); Cassius Dio 69,12,1; Μ111111 2 p. 279 Β;
111116. h. eccl. 4, 6.

tribum Sergiam fuisse oportet, sed nullus huius tribus testis praesto est. nullius
momenti ad hanc rem explorandam est δ ΚΕ 2, 345 ubi versu3 (01111111, (01111111,
[FalerJaa vel simile quoddam requiritur.

&Q
Commagene: regis ultimi Commagenes (Antiochi IV Epiphania Magni) nepos, quern
Pausanias (1, 25, 8) ἄνδρα Σύρον dicit quemque 11111111 civitate (um 3, 78. 557 d) 11
Romana (557a) usum esse scimus, fuit C. Iulius 0. 111111111111111111, consul
ante annos 114-116, tribulis tribus Fabiae3 cf. ΚΤ 1. 116 12.

Datne: in militum laterculi ΕΚ 4, 894 (Romae, 111111 ex. 111 m in.) b versu 21
‘M Aur. M. f. Aal. Aleaa's Dasea, non de Aai(eael) tribu cogitandum est, sed qnod
Burmann 11Η1111111111111(1111894 119), Α1[1(1“11111”1)] Dafae intellegenda est.

Emesae Caracalli colonia (Ulpianus dig. 50, 15, 1, 4; Eokhel 3,3,11; Mommsen,
2111111111111111111111.1870 1112111). - Fabia: γγ LW 3, 2567 (1. 78) = ΚΤ 1. 118
n. 25 Ῥάιος Ἰούλιος Φαβία Σαμσιγέραμος, ὁ καὶ Σείλας, Γαίου ’1111111 Ἀλεξίωνος υἱός - -’, qul
e principum Emisenorum domo oriundus ridetur. Quirina: αα ΛΕΜ 6 (1882) 1. 40 n. 82
(Troesmi) ‘-- T. Clau. Τ1”. (0111011111 Priscus Hemesa, ea 1111111) massoram) · ·'.

 

