60 Italiae regio IV.

Tomentum Ι Voltinia

5 5, p. 241.

1109, 2597 ‘-·L LucrelieL. f. 15535555,Ι151”ν(595159.,195511111--
L. Lucretias L f. Vult Ourdas, lIaa'r 9,,,5151155155115 patra .2599 L. Ofillio
L. f. Vol ...... (ῙΙ51195159.551.,111.·01ιιι5111.1.15111,’.2601
··.0P0ntio (1.1. VotMaucslls, 115151151151501555111151--115512 · 0.
Munatius Q. f. Volt t. Marcell 55 aad„ ΙΙ· aar ι’, ul„ 551. · -.
γ 9, 2614 (bis). 2615. 2623.
δ 9, 2593 ‘· - P. FloriuPfil. 15111555511155, mil. 159155. ia Ν51155Α511111)
01115515), t. trit. --', ubi Mommsen Ael. Otitab. nen demum militis, sed 511111,
¹ ubi legionis Π Italicae pars in Nemee tetenderit, 15515 putare mihi videtur.

Vestini.

Oppida: Aveia, Peltuinum, Pinna.

O 9, p. 317. - 111115 452: 302 ‘Remea Livius 111 (19, 3, 1), cum
Vestinis petentibus amicitiam ictum est foedus'. bello autem Marsico 1551-
111115 5511111 Romanos pugnaverunt, sed 11511 51111151; Pinnenses quidem 5511-
1111 fidem servavisse et 1111111115 studio Italicis restitisse. 5511511115115111111
ad Quirinum, quae nen 5111 1111151 5515 11111 tribubus 1111115111 15115, 15551-
serunt. —aliquamdiu unam rem publicam habebante (151· 1111 51 11111 Livii
verba 44, 40 ad a.5ss=1;es) 9111151155151111111111915151.

——·-—-—-·---—.-...-—..- . - .——-..——.-. - .-

111515 Quirina

111161 1499 (Romae) ‘L Cornelio Plautiano Q[uu']u·. Av[ei]a⁸1) 55-
111555 elio. 111911, misso honesta missione ¹

β 9, 3613 ..... 951855151155 ..... 9115511511· 515, 95151151 .......
1 flam 1 459, curatori uiue 6115511155. . . . 1 - -’.

γ9, 3618 (1111 vetustis) ’,Ο nitidius V. s. Qutr. Sura'. 3621: 1, 1298
P. Bruttius P. 1. Qai.- 3.633 L. Payuu'o L. f. Qui. Severo.

δ 9, 3609 ω selu.

ε 9, 3602 (11511154) euius viri esse putat Mommsen alterum queque ti-
tulum 14518) 15 Amiternino agre repertum.

Papiria: γ 9, 3625 511111 111 oppido 6151111319115, sed Roma hue delatus esse
videtur.

...η- -—--——-—-- ---—-—-----————-- ——·-——-—-—--.-—--—-—-

Peltuinum

Q 9, .p. 324.

β 9, 3384 ‘- - Q. Statio Q. 1. Quir. 8915, aad„ quaest. alim, quaest. 5155.
Petu, eet, P. Statius Q. f. Quin. Semnus putri - 3385 ‘- · Q. Statio P. s.

Qui. Vereea[ad0]‚ aedili, 551. - -’. 3434 Ὃ. Nerio 0. s. Quin. Seuere, 555, 91555-
stura) r. p., 551. - -’. 3437 Ὃ. Ρ55155ι555 0. 1. Quin. Muaea'mo, aedili quinq, praef.

81) 115 restitui 1Μ51111111511 51 traditisQ· RAVILA (151 AVLlA vel AVlL).

 

