1

Gallia Narbonensis. 209

ad hoe en ed aliud quoddam Forum Iuli pertineant Arnensisff) α G 7,48 (Aquis Sulis)
Ὃ. Murrius 0. 1411111111 Fore Iuli Modestus, 11111. lep. 111119. f. [o] Iuli 1111111·- -’
et Voltinia α C 12, 4533 (Narbone) ‘- - A. Ooruelu'ue A. f. V[olt.] Metellus Fero Iuli-
[1111(1’1)] - -’ 1111011111ἳο). - neque constat quodnam Forum Iuli petriam dixerit L. Veratius
L. i. Afer, qui Antii quaestor iactus eet (G 10, 6674); sed consentaneum est tribum eius,
Quirinum, ad Antium referendam esse, non ad Forum Iuli aliquod.

’ Genera vide Viennam.

Lucus Augusti Voltinia

0 12, p. 161. 190; cf. quae sub ‘Vocontiis' dicentur.

α MIH 251 (Vindonissae, a. 71-10317) (Μ. Audurus M. Neleius (sic) 81·
cuudeu luco 419, ubiles 119. XI 0. p. [f] - -'; adnotat Mommsen: ‘quadratarius
scribere 111511111111011111 11 · F ·vL, quod male solvit 111 11111111. ΕΕ 2, 496
(prope Scupos) ‘MLICEANNAE Ι Voce. Luco o[p]t(iouu'?) 1191111011111- -'. 0 3, 1653

ι(1111111111111111111111111) ι1). Valerio Seu. s. Vol. Sereno Luco, 71191111 Rs. - -’. Bramb.

940 (Weisenau) ‘11 Apicius T. f. Vols. Ourue Luco, 1111111 [119] VIII Aup ...... ’,
1055 (Moguntiaci) ‘L. Valerius L.f. Vol. Gratim Barcaeus Luc(o) A[u .]- ·'. 1223
(ibid.) ‘Secu Valerius Seu. f. Vol. S(e)vcrue Luc(o) Aup, 11111. 119. XXII pr. - -’. 1247
(ibid.) ‘0. Vibius 0. f. Vedii. Luco · · 11111. ΙΙΙ - -’. Rhein. Jahrb. 5315411. 184 (Rohr
prope Blankenhcim) Ὃ. Murius L. s. Vol. Luco Aupusto, eques 119. Ι - -’. accedunt
Η11111115225 (Nitiobrigi), quem titulum Mommsen (ΕΕ 5, p. 241) 111 legi iubet:
‘Valerius (11111111) 1711011111) Tutus Luco, 1111111 cohortis I classicae - -’ 111 ineditus
titulus, recens Carnunti repertus, quem 1111111 Frenkiurter descripsit: 0. 1111]
0. f. Vel. Luco Vocontiorum 1111111111, 1111.119.ΧΠ[Ι] 9., 1111. (zi) - -'.
γ C 12, 1622, vsi ‘o(iuus) 11111 Vjod'.

-———

Massilia

0 12, p. 55 sq. amicitia satis vetusta, que Massilia curn Romanis coniuncta
erat, non solum provinciae Narbonensis initia superavit, sed novis beneficiis inter
se datis accrevit. Massiliensium legatos Caesar (de bell. civ. 1, 35) narrat sibi
renuntiavisse oppidanos memoria grate tenere 011.Ρο1111111110.011111·11 beneficia,
‘puerum ulier apros Volcarum Arecomicorum ei Helviorum publice 111 1111111110, ulier
bello 111191 Sallyas adtribuerit aectipaliaque aucerir'. sed bello Pompeiano exorto
Massilienses Caesarem aspernati sunt; quem ob rem Caesar victis, quamquam liber·
tatem non eripuit, agrum iere totum coloniasque, quas Massilienses per totam oram
Gallicam deduxerant, ex eorum dicione eremit (1111121325. Dio 41, 25, 3.

. 811111. 4, 1, 5 0181. Oresti, 15). in eo 11110111111111111111111111111, Bae-

terras colonias deduxit et Aquas Sextiae, Nemausum, tabellionem, alia oppida iure
Latii donavit. Massilia civitas libera et 1111111111(Ρ111111111111111111.3,34. Tacitus
ann. 4, 43. 13, 47. Strabo et Dio 1. c.) mensit usqne ad tertium iere saeculum
(ci. titulos 0 12, 416 M. Aurelio et Vero impp, 5, 7914 0111111111 aetate posi-
tos), ita nt cum tribu quadarn Romana nullo pacto potuerit coniungi.

Quirine β O 12, 410 eum add. p. 812 (quem ad Pompeiopolim Hirschfeld nova et
fortasse felici interpretatione revocat). (10 6771 = GN 608 = bull. epigr. 6, 1886, p.120.
(de Teretina in 0 12, 388 cf. Arelate).

296) sed in illo lapicidae error subesse potest (4011111111), in hoe vero homo dici,
qui Feri Iuli natus in aliern civitatem Galliee Narbonensis migravit domumque et tribum

mutavit.
Kubitsehelr, imperium Romanum tributim discriptum. 14

 

