Italiae regio Ι. 23

Interamna 11111111 81111111 Teretina

0 10, p. 525. 520. 1111111 11111 Latini 111111111. 442 = 312 ci. Diod.
19, 105. 1111. 92811111. 10, 36). Veli. 1, 14. bello Hannibalico quod militiam
detrectabat peenas subiit (Liv. 21, 9, I. 29, 15, 5).

β 10, 5344 ἰ12. Marcio Q. s. Ter. Repu, IIII 11111) i. d. - -‘. addit Mommsen,
recte opinor, duos titulos, quorum alter 011111 exstat, alter Aquini; priorem 11 ex
magistratuum ratione 11 011111 nomme ³⁵) - eam enim gentem Interamnae floruisse -,
hunc et e municipii vocabulo 11 magistratuum tribusque ratione Interamnates origine
csse offici: 10, 5186 ‘c Caprius 0. s. Ter. 01. IIII 111 i. d., acerba qu., cet. · ·’.
5411 (Pontecurvi Pighius repertum 1111 dicit) ¹0. Canariae Sec. f. Ter. 111. . . . ..
Apulae, IIII 11 i. d, oet. · -'; adn. Mommsen cundem 11111111 1111, quern 11111
Interamnates a. 121111111111 functum csse dicunt, 10 n. 5405, 2, 4111111111),

γ 10, 5353 Ἱ1. Aesrz'o L. s. Ter. 1171911- -'. .

11111111 γ 11, 1111. Scaptiae reseca

*Μ ωῇ-ῌ-«ὴα-Ἢῂῇ

'Lanuvium 36) t

0 14, p. 191 sq. a. 416 = 338 11 civitatem Romanam inscripti 1111, 111
111 multo post suffragiis 11 honoribus uti coeperunt. tribum Lanuvi 111111
Μ1111111 Dessau contendit Niebuhrium 111111111111. Rom. 3, p. 164) his
argumentis nisus: Μ111111111111 ‘addita est ad 1111111 paucis annis post 1111-
tatem Lanuvinis datam, 1111111111422, 11111111 111111 11111 11111-
111111 (Liu. 8, 17, 11) 11 nomen accepit a Maecio castro (Paulus Festi p. 136),
quern locum 111111 111 procul a Lanuuio uidetur colligi posse 1111111116, 2, 8
(oi. Plut. 0111. 34; Diod. 14111). accedit ad 1111 11111111111111111111111,
quod 0 141. 2104 magistratus aliquis Lanuvinus babet tribum Maeciam
[1111. H ‘- - 1. p. q. L. , (1111111111) Q. Varinio Q. f. 111111. Laeviano, 11113).
111 multum sed tamen non nihil tribuendum videtur sirei, quod in sigillo
plumbeo 0 2, 1. 3439 11111 antiquo inveniuntur duo Roscii adscripti 1111111Μ11-

1111, Roscios 1111111111111111 cognoscimus 11 01111111 (11111111. 1, 36, 79. ,

ogo rem ob Romae uiciniam tribuumque primigenicrurn finium exiguitatem
diiudicare non audeo.

Fabia 11 Pupinia 6—7q 14, 2108 (Gaurani). 01111111 14, 2148. Quirina β 14,
2112 (1.136)11. i, 9 ‘- - L. Caesenam L. f. 0111111111,111101111111111111) idemqme) patr( ·

aa) - -'. Palatina β 14, 2092 ‘- - D. Granius Par. 01111, dara. iraaainaas'. 2114 (La) Ἰ), . . .
ciric D. s. Pal. Adspirate, aedili nannicipi, 11111111 111111.- -'; 11. Capuanum 10, 3913.

—————-

Lauinium et Laurentes

Lauinium — 0 14, p. 186 sqq. Gust. Wilmanns, de sacerdotiorum
p. p. R. quodam genere (Berolini 1868, p. 1-11) - quod ne umquam quidem

-—-—-.-..-—.

35)1111, quod ‘Caprii ibi maxime floruerunt' nescio unde sumpserit Mommsen; 1111-
quorum titulorum his locis rep. duo sunt eiusdem hominis Capriac gentis (5338. 5339)
Interamnates, tres n. 5459. 5460. 546111) Aquinates unus n. 5694 0111111111, 11111 1. 5715
Soranus

36) civita Lavinia-3 aee. Genaanc, sed 11. ad ‘Aricimn'.

 

