240 Macedonia.

Perinthus: Uip( ) Perimthus) ΕΕ 4, 895 p. 1, 24 333311 ex. fere; decurionum
laterculus esenheim incertae 3313113. -· Quirina ββ ΛΕΜ 1886, p. 240. γγ 1111 4,
123 (a. 791). bi Ferrero l'ordinamento uelle 31113131131113113 n. 498 (a. 88): semper in homini-
bus Claudiis.

Philippopolis: (13, 6121 31111112 mettas appellatur neque 31113 Caracallam imp. ad
civitatem Rom. pervenisse ridetur· (cf. Marquardt Staatsvw. 11, p. 315; 3313113133133313248
imperatoris Philippi 1131311313). Phoceu) Philippopolis) editur EE 4, 894 ba (saec. H 31.)
nescio quo casu factum sit ut milites Γ1113133113 ³⁵⁰) oriundi in Quirina fuisse dicantur,³⁵¹)
quae tribus ad Claudia et ad Flavia oppida pertinet: αα Ε11 4, 894 (Romae, 131313. mili-
tum saec. Π 31. 1313 scriptus) 38 ιΤ. Phoraua) T. f. Qui. [AaJta'ocbus IRIMU'. α 895 (id.)
p. 1, 7 ι[11,]14131313133) M. f. Qui. 0133133 Trina). γ ΕΕ 4130 ‘- · [Ta. 01333113] Palatina
Martiale] - - [Τ ι. 1113113131] Heluetia Μαρτιάλι - ·',

Samothrace: Ρ11111131131.11131. 4, 73: ‘insutu S. libero’. -· in tituloC 1, 578 = 3,
713 31111662 = 92 131 624 = 130 132 31. inter mystas ptos P. Livius M. 1. Pal[atina)
esseputatur3 in 3113 33113 1311313 C 1, 580 -- 3, 115 13. 14 item inter ,1331311331 .VENElhth
· L 'F ῬΟΛΛΙΟΝ · 1101118108 · l · SEB duo subesse nomina videntur, sed parum mihi placent
31 Conrianum ‘L Vaacitius L. f. Pollica' 31 Mommsenianum ‘L VeueffluJa'us L. f.
P0[mpia]a[a?]'.³⁵²l

—-——·—-

Macedonia.

In Macedonia, quae provincia auno 608 = 146 constituta est, Romani
rei publicae liberae 331313 aliquot civitates 31 gentes liberas conservaverunt,
Dyrrhachinos Amphipolitanos Thessalonicenses aliosque. colonias in hac prc-
vincia ante Valerianum quod 3313 33113 Augustus condidit: Cassandream
Dium Dyrrhachium Pellam Philippos, fortasse etiam Byllidem. municipium
311. unum innotuit idemque Vespasiano antiquius, fortasse iisdem tempori-
bus ae coloniae illae natum: Stobi. reliqua Macedoniae oppida non Romano,
sed Graeco more constituta erant, 113 11 in tribus ea non recepta esse
manifestum sit. tamen satis multa 31 iis oppidis in 1111113 31111 tribubus
Romanis coniunguntur, ac quidem singulae semper cum eadem tribu, veluti
Pelagonia cum Maecia 31 Dobiros cum Aemilia. quae oppida si non illa
aetate a civibus Romanis habitata putareris, veri simillimum duces Caesaris
vel Augusti beneficio 11113 datum esse, 11 qui eorum 31133 in legiones Ro-
manas nomina darent, cingulo accepto certae cuiusdam tribus tribulas fierent,
3313111313 31133 tribus non attingerent.

350) Plinius nat. hist. 4, 41: ‘oppidum sub Rhodope Pcaercpch's caica, mccc a coa-
111313 Philippopolis, 311333 3113Τ11313311331 dictc'; of. glossam Ptolemaei verbis 3,
11, 7 insertam (ad vocem Φιλιππόπολις). ceterum qui titulorum et rerum scriptorum 13-
terum consuetudinis rationem habebit, Plini0, cum hoc oppidum iam-non Philippopolim
sed Trimontium appellari narret, fidem 111 tribuet.

351) 31 quidem 13313 1111133113131131 subesse 3113313 cum Philippopolitanis con-
iungi putatur.

³⁵²) neque iam de Ρ3111[3], quam ipse (ΚΤ p. 44) dubitans proposui, mihi videtur
esse cogitandum.

 

