Italiae regio IV. · 49

nn 333) i. u. - 3941 ‘u nunu ο. f. nu. nunqu, 4141333) aeu'. 3942
A. noun n. f. nau. Rufo, nn 333) 3. u. 3943 ‘.. Pmnpuuei M. [f]
Fau. uri, iiiluna) . .’. . .'. 3950 (a. 168) ‘· · .. [AJmaredio 0. s. Fau.
..... ο, IIII nz'r(o) i. 6., eei„ llll vir(0) i. (l. [Majrm'ls] Annalibus · ·'.

γ 9, 3928, 4003 VS. 1. 4011. 4017. ’

δ 9, 3996, duobus exemplis serv. coll. 3927 ni 3928.

Aniensis ε 9, 3925; Carseoli proximum oppidum Aniensis est. Claudia β 9, 3946.
03139413γ9, 4039 Ῥ. Vettio P.f.FnI(enna?)⁶⁹) ...... ’. Oufentinaau 2517 (Roman)
‘- - Τ. Vibio T. s. Munatium, tribuli tribu Oufenfflina] Albensi, eq. coh. III pr.
[n......]--'. Ρ3131133β9,3942. Publilia 9, 39249 Quirfiuaijffl, 4006 933.

Carsioli Aniensis

0 9, p. 382. 3. 452 = 302 colonia iuris Latini Carsiolos denuoi iussa Ι

est. bello Marsico ferm 31 igni 93313193 3333 Florus 2, 6 narrat.

β 9, 4061 (Μ. Anneius Q. f. Ani. Postumus, auqur · ·’. 4064 ‘cu Cossutio
L. f. An. SuccesninO, IIII vir(o) [ium] din, quaeat. r. 1).- ·'.

γ 9, 4075 ‘ ..... 0. Alfius 0. f. Ani. P.. . . ,vin[un] ..... ’. 4084 ‘L.
Liuius Q. f. Ani. Ro . . . L. Liuius L. f. Ani. Poi ...'; sio habet Gaurumi, eadem
fere Rossi, Gualtieri tribus nulla paene vestigia dat. 4085 Ὅ. Lutarius 0. f. An.
sei ..... ’. 4095 ‘‚. Voleuediuu T. s. Ani. 03111339 Ν 4096 ἰΤ. anmedius Τ. f.
Ani. Gall(u⁸)· ·’. 4101 ‘ ..... annun Τ. f. 9190399199) ..... ’.

δ 9, 4058.

0993619ἀῖ91 γ 9, 4089, vs, l.

———.-—..— ———--—---—

Gliiurnin Claudia

0 9, p. 394.

3 9, 4439 u. neuun n. f. ou. nrn, acum Reate, quaesi. nu, uuum-
viro Cliterniae, praef. fabr. 399. ΙΙ, iudici ex V decuriis - ·'.

Freninni.

¹ Oppida: Anxanum, Histonium, Iuvanum, Oriona, (Cluviae 9). — 0 9,
p. 263. — 3. 415οε204 foedus uum Romanis pepigerunt. post bellum Mar-
* sinum, qun acerrime contra Romanos pugnaverant, omnes in Arnensem tribum

i relati 3333 videntur.

Anxanum

0 9, p. 278.

β 9, 9999 ‘beneffjiciario tribuni cohor. V ζωὴ. 0. Attio 0. f. Aru. Ormcenti,
aed. Amani et Cluvii, ned„ 1111 vir. i. d.'; tribus igitur aut ad Auxanum uui nd
Cluvius pertineat necesse est.

......——

Cluviae
ubi fuerit oppidum ignoratum de tribu 91. ‘Anxanum'.

69) trad. F·AL . . ....; num subest [(9199) Al. . .....9
Knbitsehek, imperium Romanum tributim discriptum.

 

