161

lelsa Poplrla

1111 5, p. 279. Limisonses 6 suscribus et decurionibus rectos esse

titulus El] 5, 288 (neseio ouius 6616116) ostendit.

β 1161116 61611, sir. 3, 7, 1886, p. 363 (Limisae) ‘P. Mummio L. f. Papir.
Saturnino, 6666666166166)1611666666) oxffl (11661166 6166), 1166, ΙΙ 6111611]
6111616111) Furnitani, 6111 mern 61616 tonoreru fl(amonii) 6111116661,-8.61111111116

1161116611616111616616111611111116(11115,119861120061 11161161,1261)11161
videtum eum Limisensem civem,Furn1tanum²²⁰) inoolamt 61 magistratum fuisse
reri similo ost.

Macomades

1186480957.116616161611(1161111111111111168,4771(6.360-363)

611166 ).

Papiria γ C 8, 4781 ‘Q Petica‘us Q. filius Papiria Victor, eq(uestris) rue-
m(oriae) vir-

* ——- ——*-, ——ss-——- —-„—-—-—....—.—-——.

Mactaris

6 8, p. 79. tribuum Aemiliae 61 Quirinae, Horatiae et Papiriae testes pro·
dierunt, illarum debilem, harum graviores. Horatiae tribulis Victor ciris dicitur
(1. e. ciuis 6111161), Papiriae tres tituli praesto sunt, 116111 1111116116 611 statuere
utri tribui oppidum adscriptum fuerit. Papiriae titulis maiorem fidem habeo,
quod Mactaris aTraiano uiritantem olot tinuisse videtum etenim in Pliniana

1111166 166611111111116 611161.11166216 116 accuratos) adsunt. posteacunila)
Aet(ia) Aurelia 11161111 unanimantem 61 68, 677.. ,Aetia
.,ΕΕ 5,1175661(ο1116).

Papiria α ἘΕ 5,1175“,0 Sentio 0. f. Papirfia] Martiali, trit. mit. tepio
66111111666111666, 661, 11111111611161.1111161666661611166)6166Μ66161116666υ

808, 627 (posit 6 235) ‘Q Rupilio Q. filio oPap Honorato in equestres
turmas adiecto a Diuo alt-,euocato 1161616166.-

5221) 8, 619 (6. 1616 180- -192)- -Τ1,Ι) 11661116 Ti. f Papiria Fe 16 Ill-er
cantianus · -, qui pros. Aug. fuit.

Aemilia γ 0 8 uto. Horatia 1629 'L. lulio Q. f. Horatia Victori Optatiauo
curiaccioi optiruo’. Quirinali 630 ‘QVerrius RopatusQ(uirina?) 6111 1,)(1111111) Quin-
tili 1111 6161116116611611111611666111116111116116-.1638. 613.

Mastaura ' Quirlna

0 8, p. 172. —Plinius in 1111161516 suis non habet. Appuleius clarus
ille Madaurensis philosophus et orator in apologia, quae dieitur, habita a. 160
6. 24 ‘( Syphace) uicto, 611, ad Masinissam repom munere popuii (Romani)
concessimus ac deinceps ueteranorum 1611111116 nouo conditu splendidissima
colonia sumus, in qua colonia patrem habui loeo principis duumviratum
’ cunctis honoribus persolueturn'.

' 220) 1111111, 61111161616611166616111116116611611116 fit, Caracallus aetate non vetustiores
sunt; aeterum of. C 8, p. 937. ΕΕ 5, p. 342.
· ²²¹) an a? 61. 161 16611161661116 Aup. saon?

 

