Hispania 3111111. 179

Nescania ’ Quirina

0 2 p. 269. - N. apud Plinium non commemoratum municipium lua-
111111) Neseaniense (1111111102, 2009 (11. 20062007).

α 0 2, 2011 (N.) sie fere conseptus fuisse videtur: ‘0. Mario Quir(ina)
Clementi Neseaaa'eaaa', ordo Ν11111111111111111111111 ..... 111111111- ·'. ΕΕ 2,. 317

(Ν.) ‘L. Aelio 1111111111 Melae Neseana‘enai - -'.

Obulco

(12 p. 298. —- 1Ρ1111111111.11111. 3, 10 Obulco quod Pontificense appel·
lator inter oppida melioris 111 videtur eondieionis conventus Cordubensis enu-
meratur3 tituli consentiunt, 11. O 2, 2126. 2131. 50553 in numis Obulco-

nensibus (ΗΜΕ p. 303 sqq.) ΙΙΙΙ oiri 11 1111111111) commemoramur.

λα C 2, 2131 (O.) ‘L. Porcius L. f. Galeria 31111 Obuleonenaia, - -‚ aedilis,
Π vir deriqaalae · -‘.

β G 2, 2126 ’0.0111111110. s. 0. n. Gal. Caere, 11111, flamen, 1111111111·-
cipi Ponta‘flei; 0. 0111111111) anao f., 1111111111 yesi 1111111111, qni scrofam eum porois
11191111 impensa 1111111111 d. cl. PonlaJ[ic(ieosium?)] ..... ’. 2129 ‘.. Quintiae Q.
f. Q. 1. Q. pron. Q. aba. Gal. Hispanjuaj, 111111, flamen, 11111, pontof. 1111111111
P[ontr's. ObaloJ, 111. --’. 2130 ‘.. Cornelias [L. f„ .. 1., ..] pron. Gal(eria?)
..... 11111111) ......’ 2132 ‘M Valerio M. f. M. 1. Q. pron. Gal. 11111111,
Π virm), leq. perpetuo munic. Ponlrfi, aelf. 11111111 fortasse 2149l (Lepores in
Hispania inperium esse hune 1111111111 in sehedis 01111111 legilnr) ‘ ..... nicio L.
f. L. 1. L. pron. Gal. Menloni Man ...... aad„ II air(o) i. d.‚ praefmto, ΙΙ 111(ο)
Peleoi (= 3, ef. ΚΤ p. 104), prasus. fab„ pontus. Any. - -'.

γ O 2, 2134, 2144.

Quirina: α ΕΕ 3, 145 (Cortijo 11111111,11111111111 Gordianorum) ‘- - J.. Fabius
L. f. 01111. Chrysippus Obaleoaens[i]s -

-u—-u—-a

0111 Quirina

duo huius nominis erant oppida in Hispaniis alterum Baeticae (quod
Plinius 1111. hist.3,10 elipandiarium putare videtur), alierum Tarraconensis
(quod nivium Romanorum esse Plinius 1111. hist. 3, 24 contendit numique
quodammodo confirmant HMn p. 157 sqq.);²⁵⁴) Quirinum tituli 0 6, 2629
eum illo oppido coniungere praestat quam eum Tarraconensi.

α O 6, 2629 ‘· - 0. Antonius 0. f. Qui. Priscus Osca, mil. 111. VII pr. 7
Oriloni Veri - -’. .

Osqua Quirina
“ 0 2 p. 275. - in Plinianis (110) Oseuo stipendiarium oppidum diei
videtum postea fuit lumnicensem) Osq(aense) (O 2, 2030).

Quirinae tribus 111111 non magnus 111 ε 02, 2029 (11111111111111111111111111
eum Antioariae repertum dicuni, reliqui ‘en el silio llamado oerro Leon', 111 111

Η1111111 haee verba non intellegam: ‘Osquae eum inventum esse testimonia omnia -

214) non consentit Deilefsen Philoleo, 1870, 290; 321873, 637. sed oi. Hiibner
0 2, p. 275.

τ : ,θ’ ...ΙἏξς
⁰ ⁰ , ,1. ''a'‘
ι ι ‘o‘

 

