162 Mauretania Caesariensis,

’0111111111 Romanorum ost apud Plinium 11111111. 5, 243 ‘municipium

Iulium legit ur in numis Tiberii aeta 11 ousia.

188 2, 334 (Nicopoli Aegypti, trDomit 1111 1111 temporibus) ‘JTJ (1111111111
[T ‚J s. 1111111111 Utiou, mii. 119. XXII Deioi. 7 311111· Fabiani„ 0;1. (1 8,
1328 -· Slugiae 1. s. 01111111113 (3) rep. —- 1111111119, 11111111· L. Aemilius
L. s. Quia. Honoratus vrn· 7 uoto 1. p. f.'; Wilmanns adnotavit husu v‘v13117
011111, 111 mihi littera ,secunda τ potius quam Ε visaest3 do reliquis dubitari
1111 potest3 legandum 1111 1111111111,

-.--

Uzelis vide Cirtam. ’

——-—-

8111111

O 8, p. 1111.Ι hoo solum'eonstare videtur, 11118 ineunte 11 1111. 111
ineunte hoo looo pagum suam remp. habentem, 1111. IV vero municipium fuisse.

1111111 po] naaria ij. [1111. 1111111111. [11111 11. xri measse]
Jiruaoe, quaestori Uria, cl. d. p. pff.

Zuoohur Papiria

cauni. 1111111181111111108, 9221111 111111 infrascripto.
Ι pc 8, 924 ‘.L Sisennae L. fii. Papia. Basso--

———.-————-

Addonda.

tit tulus β 08, 4626- 811 11111110. J. Papiria 8111111111,1(1111111),11111’1(11”),
11111-’,11111811111111811111111111111118111111 repertum esse quoddieit, Momm-

senet Kiepert (p. 956, ef. p. 486) ad quos sit us treierendus sithiu loous uon intellegi
Πιοιῃιθ811111111885,(1372)· γ81111,11111.1,1883, paulu 93‘- ·.P Geniiuius P. J.
Q. 11111111--115, 640 (13)(--01 0111111111 Oa. J. 0111111111-- - Batna

108,43111111111ε4111ρ111-111-11-1111111111411111).- Η1. Douameus mta
l’oued Rmel (prope Sidi bont Attila) = res publiea aiuuiea'pii ..... (Bull. trim. 3, 1885,

p. 101 1800 11111111 γ p. 101 1. 811 ‘. . . .. L. J. Aru. Surus - -‘.

Mauretania Caesariensis, ε

iuria ’ ¹ Quirina
a Plinio iuter Mauretaniae oppida non enumeratur. Tacitus (ann. 4, 25)

1111 24 p. 0111, Tacfarinatem deviatum esse, oum Numidae ‘apud castellum
semirutum, ab ipsis quondam insensum, 1111111111 Auzea, positis mapa·

ribus* 111111111111.-0 8, 9046 (1111. 211111. 1111) 119049 (1. 209-211)
1111111111, 9014 (1. 224). 9041 (a. 260, 11. 88 5, 1300). 9020 (1. 320).
9069 (1. 320) colonia, 9062 1230118118) Septimia Aur(eliaJ AuziJeJn-
sium appellatur. tribus ad Claudiam rol Flauiam imperatorum (1111111111-

tinere videtur.

'a 0 8, 9041- (Α, a. 260) ’1116111111 Q. f. Q. Martiali, ep. 11., 111, rire.
duarum 1111111111)111111111113111111111111 paiJrouo) prou, ob 1111191111 in uiues

 

