Italiae regie 1. 17

α 6, 2382 (11, latero mil. praet„ a. 174) a 26 ‘C. Paccius C. f. Ter, Mennim-us
Casia(o)'.

β 10, 5417 (Aquini) ‘Q 0515 L. f. Ter. Urso, 1151551151. 1115151. 5197
(ante Gaium imperatorem) ‘L. Luccio L. f. Τ er. Hibero, 115155)1151(515)5(515)ᾳ(555·
5557), oet, ἕ 5198, onius alumnus in Palatina tribu procedit.

γ 10, 5255. 5257. 5276.

ε 10, 5182 (a. 54-60) ‘C. 1115515115 C. s. Ter. Dormio Quadrato, 555. (sub
Caligula vel Claudi prioribus annis), oet.'; 5115 55 1111112839 51 Nipperdey ad
Taciti ann. 12, 45 51 PltE 5, ’143; Tacitus 51111.14,26 511560 iam de mortuo
narrat. Casinatem originem corroborant Ummidiae C. f. Quadratillae n. 5183, Ummidi
Quadrati filii n. 5248111511, praeterea Ummidiae gentis Casini 51551151· 551115 memoria
(10, n. 5198. 5299-5804). - titulum 10, 5186 1. sub ‘interamna Lirenate'.

Palatina: (110, 5198. Fabia: γγ 10, 5251. Lemonia: 50151. 351‚1 ‘[C.] Alfius
C. f. Lem. 1151155), 115115515[5.]551 Iul. Hispelli 51 1151155155. 15 5555151515 555
Casini - -' ni 151151 Casinum patriam inqua II viratu iam innotus erat 51115 Hispelli eivi-
tatis origiue 51 tribu permutavit. 11555151 γ 10, 5160 (5. 731 -- 23 151 paullo post). 0111511-
tina: γ 10, 5277 (1) 51 10, 8383 15,1(1) ad Aquinatem 15115555 originem spectant. ¹

Castrimoenium Falerna

o 14, p. 555.

β 14, 2466 (a. 31) ‘- · L. Corneliae A. J. Ful. Pupillus 551155) spicit ad
(1555115555)- -' ἕ, 2468 ‘In Corneliae A. s. Fal. Pupillus, praejectus suda, flumen

5515515555, patronus Casiriuroeoeaium‚ 55 testamento C. 151155 Sp. f. Pol. 05155,
L. Cornelias L. f. Fal. 11155555 -⁰·'.

’ Palatinam 1. in titulo modo dieto.

mmm-*m———- .-ο-»-·-- -ῃ--η--μ--ι-ι

Cereatae llarlanae
1. Arpinum.

——.....-.———- *ψ-

0115511 (5. 0515511) b Pomptina
C 10, p. 635. (55155151511151555515111151151511111, quam fabulosa

historia ad regem Tarquinium Superbum refert (111. 1, 56ς Dionys, 4, 63) ’

addens colonos Romanos inde expulsos esse aCoriolano (111. 2, 315 Dionys.
8, 14; Plutarchus Cer. 28); eontra annales fide digni 551111151115511511111
au. 5361 (Diodorus 14, 102). quonum rememorent, quod in periplo
Scylaeis seripto saeculo urbis quinto ineunte 5. 8 hio terminus ponitur Latii, ut
ipsi Circeii Latinorum sint (11 tet Ἐλπήνορος μνῆμά 1551511151) Mommsen l. 5.
· β 10, 6428 ‘L. Faberius C. f. Pom. Murato, augur, IIII vir aed. - -'.

ε 10, 6426 ‘C Vibio C. f. Pomptin. Celeri Papirio Raso, praef. 551. Ι 11155-
tanmem), 051, &rosiensis petraeae · -'.

Cominium
1. sub ‘Atina'.

—-—.-—-.——-—.--——- ... q—
ι

6515 Paplrla.

C 10, p. 645. quaeritur utrum Cora in Prisois Latinis fuerit an in 1151555-

rum agro, sed a Latinis eolouis oeoupata. hoe probatur eis quae 111216
8511155151, imperium 1151115511 tributim discriptum. 2

 

