274 Indices.

Dafne 258. Damania 193. Dea Augusta 214. Deciates 205. Delminium 233. Delos 246.
Derbe 254. Dertona 102. Dertosa 193. Deva 222. Diana 145. Dianium 193. 111111 215.
Dium 241. Dobiros 242. Drips( . . . .) 102. Drobeta 230. Durrachium 242.

E ..... en(sis7) 203. Ebora Lusitaniae 184. Ebrodunum 124. Eburacum 222. Eburum
45. Ebusus 201. Edeta Liria 194. Egara 194. Egnatia 41. Emerita 185. Emesa 258. Emona
111. 268. Emporiaa194. Eordaea 242. Ephesus 248. Epidaurum (Epit.) 234. Epora 173.
Eporedia 119. Epotius pagus Vocontiorum 214. Equizetum 163. Erythrae 249. Eryx mons 131.
Esernia 59. Etenna 255.

F( ..... ) cf. 1111111111, Fabrateria Nova 18. Fabrateria Vetus 19. Faesulae 83.
Fagifulae 59. Falerii 83. 267. Falerio 64. Fanum Fortunae 70. Faventia 96. Feltriae 111.
Ferentinum Italiae reg.I 19. 22. Ferentinum Italiac reg. VII 84. Fidentia 96. Fificulanus
pagus 61. 267. Firmum 64. Flaviaugusta 194. Florentia 84267. Formiae19. Forobrentani
267. Foruli 54. Forum Claudii A[ugusti] cf. Vallenses. Forum Clodi 85. Forum Corneli 97.
Forum Fulvi Valentia 162. Forum Germa(n . . .) 123. Forum Iuli Narbonensis 208. 269.
Forum Iulium Italiae reg.I( 111. Forum Livi 97. Forum Novum 55. Forum Popili Italiae
reg.I 20, reg. VIII 97. Forum Sempronii 71. Forum Traiani 127. Forum Vibi Gaburriatum
119. 268. Forum NG 263. Forum ..... 263. Fregenae 267. Frentani 40. Fmsino 21. Ful·
giniae 71. Fundi 21. Furfo 61.

Gabales 217. Gabalienses 217. Gabii 21. Gadara 258. Gades 173. Gangre 254 Ga-
rasa 259. Gauius 132. 268. Genava 213. Genua 103. Genusia 41. Gerunda 195. Gica 239.
Gigthis 145268. Giufi 145. 268. (1111111112. Gnathia 41. Gogacno 263. Grallia 195.
Graviscae 85. Grumentum 45. Guiuntum 201. Gunia cf. Clunia. Gunugu 163. Gurza 146.

Habitancum 222. Hadria 64. 267. Hadrumetum 146. Halaesa 131. Hasta 103. Helio-
polis 259. Hcordea 242. Heraclea Sentice 242. Herculaneum 22. Herdoniae 41. HernIci 22.

32. Her. Tub. 263. Heupo 263. Hierapolis 249. Hierocaesarea 249. Himeraeae Thermae 132. ⁹

Hippo regius 146. 268. Hispalis 174. Hispellum 71. Histonium 50. Histria 115. Horta 85.
Hric. cf. RIcina 66. Hunnum 222.

Iader 234. Iamo 202. Iasus 249. Iconium 254. Icosium 164. Iesso 195. Igaeditani 185.
· Iguvium 72. Ilerda 195. Iliberri 175. Hipa magna 175. Ilipula minor 175. Hiturgieola176. '
Ilugo 195. Ilurco 176. Iluro Baet. 176. Iluro Farrac. 195. Industria 103. Interamna Lirenas
Sucasina 23. Interamna Nahars 72. Interamnia Praetuttianorum 65. Interocrium 56. Inter·
premium 53. 267. Ionia 249. Iporca 176. Iptuci 176. [RIMU cf. Trimontium. Isaura Palaea
254. Isinda 254. Issa 234. Isturgi 177. Italica 177. 17Αο ci. Iuvavum. col. Iulia Equestris
Noviodunum 221. Iuliobriga 196. Iulium Carnicum 111. IVLO cf. Iuvavum. quai 1111-
vavum. Iuvanum 50. Iuvavum 224.

Labitolosa 196. Lacilbula 177. Laebactium pagus 112. Lamasba 149. Lambaesis 149.
Laminium 196. Lancia 196. Lanuvium 23. Laodicea 250. Laranda 254. Lares 150. Lari-
num 41. Latobici 227. Lavernae 53. Lavinium 23. 266. Laurentes 23 sq. Lauriacum 224.
Laus Pompeia 120. Lepti minus 150. Leptis magna 150. Leuca 41. Libarna 103. Libisosa
196. Ligures Baebiani ct Corneliani 41. Lilybaeum 131. Limici 197. LImisa151. Lindus
Rhodi 250. Liovia 263. Lipara 132. Liquentiae portus 117. Lissus 235. LondInium 222.
Luca 86. Luceria 42. Lucus Italiae reg. IV 52. Lucus Augusti (Tarraconensis) 197. Lucus
Augusti sive Lucus Vocontiorum (Narbonensis) 209. Lucus Feroniae 86. Lugo cf. Lucus
,Augusti Lugudunum 217. Luna 86. Lupiae 42. Lussonium 227. Lysimachia 239. Lyttus 260.

Ma ..... (Hispaniarum) 203. Macomades 151. Mactaris 151. Madaura 151. Maeonia '
249. Magnesia ad Maeandrum 249. Mago 202. Malaca 178. Manliana 164. Mantua 112.
Marr. 263. Marrucini 51. Marruvium 51. 267. Marsi 51. Mascula 152. Massaca 263. Massilia
209. Mastar 143. Matilica 72. Mattiacorum castellum 221. Md. cf. Madaura. Mediolanium
(Medoleanium) 120. Mel... 263. Melita 132. Mellaria 178. Melo 264. Merobriga 185. Mes-
sana 132. Mevania 73. 267. Mevaniola 73. Miletus 249. Mileu143. 268. Minturnae 24.
Misenum 24. 266. Mogontiacum 221. Monoecus 210. Μο11 152. Mopsus (Mopsuestia) 256.

 

