Hispania Tarraconensis. 189

(10 9, 1685 (Teani, suen. Π ine.) ‘M. Vol. M. f. Quin. Muranum, aad,
H] uir mania. Anrpifialn) · -’.

Galeria: 0 2, 3361 (seeo. H ine.) ‘a Sempronius 0. f. Gal. Sempronianus, ΙΙ 55
bis, pontufex perpennam)

Ausa Galeria

02, p. 614. — Plinius nat. hist. 3, 23: Latinorum (Tarraconensis
conventus) Ausetani.

γ 0 2, 4619 ‘[.. AJntonine aaz. Vane - ·'.

————

Baetulo

0 2, p. 612. - Plinius nat. hist. 3, 22 Baetulonem oppidum o. R. dioit.

extranei hominis titulum puto esse β 0 2, 4611 ⁶- - 0. Picaria· 0. s. Pon
Novam· - ·’, si quidem reate Baetuloni municipio utpote ante Vespasianum eondito
Galeriam respondere puna.

Baraino Galama

02, p. 599. — Plinius nul. hist. 3, 22: colonia Barcino coqnomina
Faventia. in titulis 0 2, 4536-4548 colonia Faventia Inlia [impasta Pia

appellatur. - de immunitate eius roloniae of. Paulum dig. 50, 15, 8.

α 0 2, 4510 (Β, pust a. 138) ‘L. Miniai[o L. fil.) Gal. Nala[li) Quadronio Vero
15555), cos. (a. 106) - -' Q Wilm. 1179 (Tibure);²⁶²) 5109, 4611 vs. 19 sqq,
ubi ex huius v. o. testamento haee verba nitantur: ’5555) 9555555665) ea
Hispania [uillar(iore)‚ [apud qJnoa reatus mm, bs. b. (do lepol. 4526 (Β) ‘a Inl.
0. s. Gal. Panllino Baro, omnib. bonorib. in re p. sna perfuncto - ·'.

β 0 2, 4520. 4521. 4523. 4524. 4525. 4528. 4530. 4531.

Aniensis: β 0 2, 4617 (prope Iluronem) ‘.. Marias L. s. Aniens. [Manilianas

[BJarein(one) immunis, [oJmnib. tonora. [in re p. sna?]²⁶³) fannus, oet'. 4532. Pala-
tinapleu. Papiriaplbll (a. fere 161-169). Quirinap4555. Teretinablblb.
Tromentina ε 4515 (ἕ 4219, Tarracone).

Bilbilis Galeria

02, p. 410. -Plinius nat. hist. 3, 24; oinium Romanorum Bolbli-
ineassum Martialis 10, 103, l manicipium Aapnetam Bilbilim appellat,
in numia Augusti 'liberi Gai et seriptum est mn(nieipiam) Anpneta Bilbilis
(ΗΜΕ p. 182 sqq.) et ΙΙ viri passim adduntur.

a 0 6, 2728 ‘T. Aoilins T. f. Capito Galeria Birbili, mil. olor. X pr. 7Mam' - -'.
Bull. ipigr. de la Gaule 5, 1885, p. 207 (Burdigalae) ‘L. Antonio L. 105185-
bulo, dono Bulbum) - ·’. ’

Bracara luguen · Quirina
02, p. 338. — Plinius nat. hist. 4, 112: Bracarum oppidana liupana,
sa. stipendiarium af. 0 2, 2423; aines Romani qai nepotianum Bnaaar(ae)
Aequaque). quando ad suam remp. Β. pervenerit non oonstat.

282) of. Dessau ad huno titulum (014, 3599),
²⁶³) sed ignoratur quaenam haee res publiea fuerit.
²⁶⁴) sio A, Bilbilitmws 3².

 

