Hispania Tarraconensis. 201

Uxama Galeria

Plinius (nai. hist. 3, 27); ζ(1411111111)1110111111, Seooule'o et Uoeomo,
quae uomina-erebro 11111 iu loeis usurpantur, oet.'; adhue uobis
innotuerunt Uxama Argellae (0 2, p. 381, Plinius 11.) el 1111111Β1111
(0 2, 2854). ad quod oppidum pertineat titulus 0 2, 2403 nonsatis liquet.

,α C 2, 2403 (Caldus (1111111111) ’0. Pompeius Gal. Oa[i]urouia s. [111111111-
penus Uarameueie - ·‘.

Quirina? 0 22828 ‘Ia Terentio Paterae Eburuuoo Tur· f. 0111111111·- ·'‚ ei. Heb-
neri notam.

Sequuntur lapides in Balearibus el Pilhyusis reperii, quos, quia mari
interposito vix eum reliquis Tarraconensibus eoninndi potuerunt, 11111111
ab illis seposui: ’

- in Pithyusis: Ebusus 01111111

O 2, p. 492. Plinius 1111. hist. 3, 76: ‘reuuo Ebusus uocatur utraque
(Pityussa), civitate foederata‘; 0 2, 3663: ‘municipium Flauium Ebususuu),

1111111 ‘n 01111111. f. aaa. aaa, aerea, 11 uuo), 111111, o.
Oculoiiue L. f. uuiauecue ffeliue) patra· - -' ὲ 3659.

γ G 2, 3661 ‘- - L. Sempronius L. f. Qua'r, [SJeueeio'.

Galeria: ε 02, 3661 ‘G Iulio (if. Gul. Tironi Gaetulico, pquJest. urla„ or. pl,
praetori - -'.

in Baleari maiore: Booohorus

Plinio 1111. hist. 3, 77 ‘foederatum Bocchorum fuit', quae verba non
salis intelleguntur.

Galeria: 102, 3695 Μ. Alilii Mi. 6111111111, quoeum anno 6 senalus popu·¹
Iusque Boeohorilauus hospitium feeit.

...-

11 Baleari maierelz Guiuntum . Quirina

nisiex 0 2, 4218 non nolum.

α O 2, 4218 (Tarracone) ‘Ora Gauio 011. Gaui Severi filio* Quis. Amelhpeio
ffifflcfflmcfflji) el¹ Guiuulauo, omuibus 1111111111 ia rebus publicis ruia fauete,

in Baleari maiore: Palma , Velina

0 2, p. 494. - Plinius 11111111. 3, 16 Palmam oppidum (111. 1111111111.

α O 2, 4197 (Tarracone) ‘L. Aufidio Q. s. Velina Seouudo Pulmeuea', omnib.
honor. iu re publie(u) sua saucio, flam. p. H. c. - ·'. 4205111111.) ‘L. Clodio M.
ss Vel. Iupeuuo PeslJmeuee', omuibus iouoralrus iu re publiea auo'perfiruoi(o), 111. - ·’.

²⁸⁵) numi qui altera parte 11111111Ρ111111, quibus Ebusilaui dieti putantur (albem
1111111111), 1111111111 his: ius(ulo) Aup(ueto) inseripti sunl, 111111 Tiberi 1111011 aul
etiam Claudii imaginibus ornati 111111ΗΜΕ, lab. 64), neseio 11 reete ad Minorem insulam
revocati sini ab Heissio l. a, 1142411.

286) Palma eum 11 Velina fuerit, Quirinum eum (iniuntano oppido coniungere non dubito.

 

