62 Italiae regu v.

. Attio Seuero, praefecto coir. Ι Asu. 1. u. eq, iudici selecto 11 Viles, pr. Auaimi,
pat. col, aedili, H 11111) Anconae - -’,

· Pollia: γ 9, 5931. Quirina: γ 9, 5902.

Asculum Picenum Fabiu

09, p. 494. Asculum belli initio Italici, quod iudoexarsii, maguam
famam cepit.

α En. 4, 887 (Romae, coh. praei, a. 141) vs, 2, 9 ‘M. Aurelius M. f. Feb.
Musaeus Asc(u)l(o)'. ,

γ 1 o, 1111 ‘n 1111 Ρ. f. 111. usqu 1111 pu] 11111111 u. f.
111. Mam ..... ’. 1111 1. mor 1111511111 rao. 11111 saro vs. 1
‘ ,,,,, usna.
, ¹ Aslulanos cives putaverim eiiam eos, in quorum memoriam positi suut hi
laPldesilusiorani: γ O 9, 5283 ‘- · P. Audiens Q. f. Fao. Capitoni - ·'; S. Omisio:

‘ une 't

γ 9, 5171 (littoris antiquioribus) 111111α 11111111 γ 9, 5169 (liite1·isautiquis)‘· - L.
Betui 0. f. Far. · ·'; Pisis: (l 11,1437 ‘· - C. Saturius L. Saturi Picentis p(re'mi)
12(le filius Far. Secundus, equo publico, eu V denariis, praef. coll. Π Astirum, aupur,
patronus coloniae Asculanorum - -’.

titulum Q.⁴qui Q. f. Ouf(euiina) Severiaui (9, 5189), qui siue loeo traditus a
Mommseno ad Asculum relatus esi, 11 1111111111 n. 5843 T. Saloni T. 1711. 8111111 ficium
coniecit Dessau 9, p. 699. Quirina: γ 9, 5225. Stellatina: γ 9, 5204.

Auximum Velina

0 9, p. 559. ‘Auximum ..... colonos cives Romanos aceepit a. u. c.
597 (7111115) 111 paullo ante3 uam quae de eo oppido 1115801111.
41, 21, 12. 1. 27, 10) 11 582 (Liv. 42, 20, 6) annales afferunt, coloniae potis-

’ simum apta suni‘. Mommsen l. o.

βε hoc loco Oppiorum vinculo quodam parentelae, ui vel maximo fallor, inter
so coniunctorum titulos recensebo: C 9, 5831 ’Μ Oppio Capitoni Q. Tamudio Q.
fil. T. a. T. pr(o)n. Vel. Milesio Aninio Seuero, equo publ, 111, q. q. ΙΙ, q. ΠΗ,
p. 1. 11 p. e. Aesis 11 munic. Numanat, idem quinq, colom - -' Q 5832 ‘M. Oppio
Capiloai Q. Tamude'o Q. s. T. n. T. pru. Vel. Aninio Seuero, equo publ, 111, pa·
trono col. Auuim. 11 eol. Aesis 11 munic. Numanat, ordo 11 plebs 7111111111) patrono
municipi, curatori dato ab imp. Antonino Aup. · ·’; 5833 (a. 117-138) Ὃ, Oppio
11111. Sabino Iulio Nepoti Μ ’, Vibio 811111111811111, cos, 111, patrono col. - ·';
5839 (u. 137) ¹0. Oppio O. f. Vel. Basso, p. 1., pr. Auscimo, 111 - -’ ἕ 5840
(paullo posloa positus) Ὃ. Oppio 0, f. Vel. Basso, p. p, p. 1., pr. i. 11. Aua, 111, cen-
turiones leq. II Traianae sortis · ·'; 5849 Ὃ. Oppio Ο. f. Vel. Pallanti, pr. 11 quae·
stari Auximi, idem quaest. alimen[t.] · ·'. — 111111 Oppio Sabino n. 5876 quodam-
modo coniunctus est ille, oui titulus positus osi Auximi 5830 (1.138-161) ‘Q
Iulio O. f. Vel. Oppio Clementi, X uir. 1111111. ludia, 111, patrono coloniae, coloni'.

5843 εΤ. Salina T. f. Vel. Sedato, ueterano Auqq, 111, pn, qq, quaestori
rei p. Auximut, patrono collep. centenarios. - ·'; 11. 5858 ‘L. Feronia L. f. Vel.
Ru[fo], 11115111 - -’.

γ 9, 5820. 5878. 58817

ὃ 9, 6383.

ε 9, 5838 (littoris antiquis), vs 1.

 

