Italiae regio I. 19

‘Fabrateria 1111111111 (Velleius 1, 15, 4), oolonia so. nivium Romanorum
quoniam Latinas nullas saeculo septimo in ltalia deductas didioimus. at quod
Mommsen dioit Fabrateriam ipsam ius aaaepisse uideri Fregellanorum, Latinum
nempe quod uideo, quoniam Plinius non aoloniam dieat, 10 11558411111111 diserte
municipium audiat, neque intellego neque uideo quidnam ePlinio coloniarum
laterculo ad oppidi ullius condicionem, quae fuerit ante bellum sociorum, 111111
possit. tribus eadem est quae Fabrateriae Veteris. 'neseio quaenam affinitas
illorum oppidorum e nominis et tribus communione statuenda nobis sit.

β 10, 5582 ‘R Valpiaa P. f. P. a. Tra. Barba, tr. mia, ΙΙ air, 1111111111.
5587 ‘. . . . . . 0. f. Tro. Pollia, [II air aJed. palari. 111, aupar Fadrai(eriae)'.
γ 10, 5606 ‘L. Bruttias L. f. Tra. - -’.

Palatina β 10, 5584. Aemilia β 10, 5583 v. sub ‘Aquino'. Cornelia, Arpinatium
tribus γ 10, 5621. 0111111111) 10, 5629 v. sub ‘Aquino'.

FabraterlaVetus Tromentina

0 10, p. 552, 11. 510. quandonam Romanis faedus Fabraterni pepi-
gerint et in civitatem sine* suffragio reaepti sint non constat3 Mommsen id Ι
evenisse fere post Fundanos et meianos, ante Priuernates aives faotos oon-

ieoit‚ sexto autem putat saeculo eos ad optimum ius pervenisse. quae de
Fabrateria a. 630 = 124 ‘deducta' Velleius 1, 15,4 didit, utrum ad Fabra-

teriam Veterem an ad Novam pertineant, ignoratum sed ea mala aum Momm-
seno ad hana civitatem referre. tribus eadem quae Novae Fabr. est.

β 10, 5657 ‘. ,1811111111 L. s. Tra. 1111111111 1]ΙΙΙ 11111) qq„ pal(raao) 1111111.
Fabra[t(ariaa)] Vet(erir), aab, 1111115111 banarfflbao 11 aaaaaap 5111515111- ·'.

Palatina ε 10, 5653.

Ferentinum ¹ Poblilia

1111112.1111111111Ἡ1111111. ’ ·

a 6, 2382 (Romae, latero. mil. praet. a. 174) a 28 ‘M. Dolatiao Μ. f. Pab.
Iasiae Farrat(r'oo)'. .

β 10, 5843 ε011711111ιό L. f. Pob. Blaeso, IIII air(o) iar. dia, aedisie]‚ arbi·
111111 M. Aaiia' M. f. Po[b.?}'.

γ 10, 5878 (litt. antiquioribus) ‘· - 0. Eppia Τ. f. 1111.-

mirum quam multa Palatinae documenta e Ferentini ruinis eruderatis sint: α 10,
5853 Ἀ. 0111111111 Α. f. Pal. Prisco, 1111111111) 1111111111, oet, [bafias ab 1111111111
1111161111611111), paara ia ataaiadpes) raas 1111111111, senadors) eiataara pabb'oe persentimus)
ia faro, abi ipra 111111, 1111111111 - -’ 22 5852. β 5829 (post a. 122F³¹) ω (i) ε 5830
γ 5821. Aniensis Capituli fortasse tribus: 510, 5831. Ρ11111β 10, 5844 ‘L. [PJaoaaio
L. f. 5113511111, [1111111111 aad. pat, aet. · -'.

*-

Formiae , ’ Aemilia

0 10, p. 602 sq. anua 416 = 338 (Lir. 8, 14, 10) uel 422 = 332
(Vell. 1, 14, 4) Formiani et Fundani in ciuitatem sine suffragio recepti sunt

——.—

³¹) of. Bull. dell' inst. 1851, 139 sq.
32) POL· ex COL· 11111111 esse in lapide agnovit Mommsen.

2*

 

