Rama.

Roma.

7117770177 antiqui, quamquam de agro Romana dissentiunt, urbem quadri·
fariam divisam eisque partibus tribus Palatinam Esquilinam Gallinam Suana-
sanam comprehensas fuisse uno are consentiunt. quamuis eausam has tribus
dietas essa urbanas consentaneum est. in titulis autem hominum Roma ariun-
darum', quamquam pauni 'm Palatina 77 essa dieunt

ae 6, 12773 (Romae) ‘· - T. Altius T. f. Pal. Qar'nlr'nus Rama · -’. 8, 2535
(Lambaesi, a. 144) '- - P. Tlminr'ns P. f. Pal[al.] Tertullus 17777777, pp. 779. 111 Arrp'.
2623 (ild.) Q ΕΕ 5, 761 (iba.) ‘- - Tr' Memmius T. f. Palatina Ulpianus 17777777,
praef¹ 7777. II 777777777717777777777777777777777777777777777777 7777777777, 7777. mil. lep. 1111177977-
slas) - -'. C 8, 9359 (prope Caesaream) ‘- - M. Popiliana Palal. Nepos, praef. 777777
pensinae sebastenae, dorna Roma' eliam in (l 7, 377 (Uxelloduni) ‘- - 7777. 71 Hisp]
7777777777) 777777 7777777777 Ρ77777777777 0077777 lius] PVP· FILGAIVS . . 77777777. 7777 7777777777
ROMAN·- -’“1377777777777777777 [P 777777 atina 7,7. ,170777777777 Η1731171· subesse 0011707177,

7.7 adl. 7. 77777171. ,.p 30377711107171777777.77171777177777177717777(1771637.

aut in Esquilina ’

α C 6, 10097 (R.) ‘- - Ti. 0777777777 Esquilina ,4779777777 [7777777777] Tiberinus - -;
Roma 7777777 palria 777, media 777 plebe parentes · -’,

77111711 longe plunimi in tribubus rusticis nansi sunt vel potius, ut 77777117
de Claudia

aBull. dell' 7777711 701871, p 7784157172)-71Η771777707777 Mna-imo,
domoRoma-- -’,

77717 Quirina,

a (l 2, 2600 (711 Gallaecia)‘-· Tib. Iullus T 77 77. 777777. eraclralns, 77777777
Barna, praefi 7777777777777117171177777...3423--·ΕΕ3,35(6171’777777777
177177777777777 Μ. f. M. nep. Qar'rr'na 17777777, 7777770 Roma, qul 77 1177771777ρί7777777777 77
Sr'aelilanas et Assalaaus 77 Lacedaemonius 77 Baslelarlus 77 71797777, sariba quaeslorr'ns,
scriba aedilicius, donatus equo pull. ab imp. Caesare Traiano Hadriano 71779, 77777777
coloniae Kartlayi(nis), patronus 777 publicae Assolanor(um) leslaraenlo suo rel pal.
Assolan. 7777 iussit epulo annua arliealn' Q 2, 3424.

in Fabia tribu (de qua egi KT, p. 127) sq.)

aea, 4322 (Tarracone) Tib. 1777777 ra. f. 1777777777 Maternus, 7777777 Roma--
3, 4357177111087) L. PompeioL. filioFablaMaraallr'uoRoman. 'aereteirpafl ·A. Plaa·
77777 aaa. Bassianus Roma, praef) diplom. 9 (a. 747 testisquarlus Sea. Iuli (1.7. Fal.
17777771707777777. 6,14 (17.“7( 7 Mustius T. f. aaa. Olympus Roma, miles 7077. XI
urb. 7 Viluli'. 220 (vigilum latere. a. 2037 VS. 9 ‘T. Saulrr'us retransmisimus
Rona’, vs. 10 ‘M. Annius M. 77. aaa. 1777777777717777 170777.’, vs, 15 Ὃ. Satrius 0. 77. Fal.
Neptunalia Roma', VS. 17 ‘M. (7779777777Μ.77.1ἀ17.17777777777’777 Rorna', VS. 21 ‘M. Ar-
rius M. 77. Fab. 0777777 Rorna', 1725177117877777777777717. 770.1ἀο.11777777177777’.
221 (1770071 vlg. a. 113) vs, 2, 8 buc(ar'nalor) 7777 M. Nauius raa, Probus Bam.
477(a. 1ea)‘- -.777 Χ urb. rael auleas Tr fil. Fabia Receplus Rome ,2384 (lat.
mil. a. 198)b, 2 &M Oratius M. f. 1777 Heraclida 17777777 α’,·7 7 T. alavius Τ. s. Fal.

 

