Italiae regio IV. 59

Fagifulae Voltinia

0 9, p. 237.

att, 3884 (Itomae, militum coh. 015. latero. 0. 19718) (1, l) ‘L. Fapt-
9010010011) L. s. Vol. Celadus Bb9(isulis)'.

β 9, 2553 (0. 140) ¹- - Q. Parius Q. s. Vol. Severius) 05 bonor(em) quiu-
queu. - -'. 2557 ¹0. Pontius 0. f. Vol. Paiscas, aeci. - -‘.

Saepinum Voltinia
0 9, p. 227.

Neratiorum inscriptionum tam magnus numerus Saepini e 101100 visceribus
effossus 001, 01 facile illos origine Saepinates credas3 ex quibus titulis in nostrum
usum hi faciunt 9, 2454 ‘L. Neratio L. f. Vol. Prisci), praef. aer. sae, cos.
(a. 83?)‚ lep. pr. pr. ia prou. Paaaom'a (a. 981), scribae quaestori et muliere saucii
palroao’ ,ξ 2455 ‘L. Neratius L. s. [Vol. Priscusj, 001. L. Neratius L. s. Vol.
Pr[. . . . .‚ f., coel, cet? Ν 2457 ‘L. Neratio 0. s. Vol. Proculo, 001,, cos. (saec. H
1000110)01001010008000100901. cv (1) 2516 ‘L. Neratio L ...... ( Vol. Rupta .....

..... aec...... ..........s
1 β 9, 2465 ‘Gal Badio oa. f. Vol. Saepicauio), IIII uiro aaa„ (10. Badius
aa. s. Vol. Saepicauus filio · -’. 2467 ‘Ti Heio Ti. f. Vol. liufo, IIII virm) · -'.
2471 Ὃ. Nummio t. f. Vol. Labeoni, IIII uir(o)‚ qs.

γ 9, 2491. 2530 (510 01 videtur). 2532. 2545.

Falerna γ 9, 2541, Το10010010109ς Το101100 (i) 9, 2468, Atilianorum 00111000-
franorum est.

Telesla Falerna

0 9, p. 205. 50110 0001011 eum plerisque Samnitibus a Romanis def -
aisse 1100100 tortasse in hoc oppido natus 001 Ρο01100 Telesiam, Samni· ο
tium in hoc bello 101 1110 fortissimus.

00 6, 3884 (Romam coh. urban. a. 197-198) 00.1,15 ‘L. Minatus L.
f. Fal. Nestor Tet‘.

β (l 9, 2227 Ὅ. Her(e)uuio Strabonis f. Fal, paccare) Π uir() - -'. 2234
‘a Minucius 0. f. Fae Tlecrmus, pr. ΙΙ uir bis, 001. - · 0. Minucio 0. f. Fau,
patri - ·'. 2236 Ῥ. Satrio Ρ. f. Fal. liufo, aed. · -'.

γ C 9, 2253. 2283.’ 2303,

ad principem titulum s. s. accedit 0 9, 2240 (11110110 antiquis scriptus)
‘ ..... Visellius L. s. Fal. Flaccus Beneuentau(us) laeic sepultus o(st), duovir Tel-
[s(iae), placator) Beaeo[eati]'; videtur nempe Beneventanus homo Telesiae in civi·
tatem receptus esse. ¹

adde praeterea titulos hominum 010110101Το100100101001110101000 tribulium
9, 2128 (0. 0111101000, reg. II); 2541 (0. v. Saepinum); 1, 1223 = 9, 1927
(s. v. Beneventum).

[Oo]i(liua) ὃ 9, 2280 (Sp. 1.); Pomptina β 9, 2239; Stellatina δ 9, 2217 (11110110
optimis) ‘P. Maelio P. f. Stel, lepiouis XXX’; adn. Mommsen: ‘tam 111500 quem legio
significant huuc fuisse cx militibus deductis Beneventum'.¹ quod Mommsen iude deduc-
tionem illem ad Telesini quoque te1·ritorii partem pervenisse suspicatus 001, propter tribum
non 10010 videtur iudicavisse.

⁷⁹) Mommsen 9, p. 237 quadratarii errorem pro Fapifulauio adesse suspicatur.
80) 01. 10 eo Teuffel, Rom. Literaturg.⁴ §342 l.

 

