214 Gallia Narbonensis.

001010 0101101000 videntur. 011010 eorum agro Lucus Augusti solum oppidum
ad civitatem Romanam accessisse videtum ‘neque enim, Hirschfeld ait, casu
accidit, quod legionarii ex Vocontiis oriundi uno excepto omnes domum
enuntiant Lucum Augusti, quod oppidum alterum Vocontiorum caput Pli-
nius appellat, municipium Tacitus'. caput autem Vocontiorum, quorum eos,
qui viritim in civium Romanorum numerum recepti sunt, in Voltinia fuisse
etiam 01 111010 Nemausensi apparet 0 12, 3318 (Ὗ. Firmius Firmani f. Vol.
Marinus 1700001100 - ) 301), Vasio erat.
Vasio (0 12, p. 161), eadem res publiea Iuliensium

α (l 6, 2623 ‘- · 0. Acilio 0. f. 1701. Martiali Vesicae, octar. 000010. 1711 pr. · -'.

β G 12, 1357 (sacal ut videtur) ‘Vaeieaaes Voc(oata'c') Ο. 800010 0. filio 17011.
Flavo, praefect(o) Iulieaeiam, 001. - -’. 1371 (id.) ’0. Pom[pea'e .. fi] 17011. . . . . .,
aedili . . ., praef. 00 . . . . . tior„ 01.17[00.1700.1], flamini 1111011001, pontifi
Deo[e 11001] --‘. 1369. 1372,

γ (1 12, 1383, VS. 1. 1388. 1398. 1410.

ε (l 12, 1842 (Afranii Burri).

praeter Vasionem 01 Lucum XVIIII oppida iu Vocontiorum finibus
fuisse Plimus 3, 37 000101 est. orborum unum Dea Augusta (0 12, p. 161.
100) 10 Luci Augusti locum quodammodo successit.

γ 0 12, 1661, vsi ι18000. f. 1701, patris.

Epotius pagus.

β (i 12, 1529 (Ventavone) ‘— - Q. Oactroaa‘ Q. 01117011. Tisedi, oster. 0010171
pr„ 1000110111, pontif. 0011001000001), 0100000ρί 110011, flam. 100. 01 manassis)
publici edredesie) ad Deam Aug. Voc(oatioram) - ·'. ¹

10 reliquo agro β (i 12, 1708 (Le-Pegue) ‘R Accius P. f. V[ol. . . . . .],

>

0000100100 ·····

*—

Volcae Arecomici Voltinia

0 12, p. 346 sq. caput eorum Nemausus 1011.

0 12, p. 361 sqq. 833. - oppidum Nemausum Arecomicorum PlinIus
(nat. hist. 3, 37) 01 611010 (geogr. 4, 1, 12, O 186) 1010110111 usum esse di-
sertus auctor est,³⁰²) quod beneficium 0 Caesare dictatore profectum esse

301) of. stiam C 12, 1579 (11001100.) ‘·-Iclc'as P. fil}[ol.(?) . . . . .], 00011700 ..... ’.

³⁰²) Strabonis verba haee sunt: (Νέμαυσος Νάρβωνα) κατὰ τὸν πολιτικὸν ὑπερβάλλουσα·
ὑπηκόους γὰρ ἔχει κώμας τέτταρας καὶ ε1κοσι τῶν ὁμοεθνῶν εὐανδρίᾳ διαφερούσας, συντελούσας εἰς ·
αὐτὴν, ἐχοῦσας καὶ τὸ καλούμενον Λάτιον, ὥστε τοὺς ἀξιωθέντας ἀγορανομίας καὶ ταμιείας ἐν Νε-
μαύσῳ Ῥωμαίους ὑπάρχειν. διὰ δὲ τοῦτο οὐδ’ ὑπὸ τοῖς προςτᾶγμασι τῶν ἐκ τῆς Ῥώμης στρατηγῶν
ἐστι τὸ ἔθνος τοῦτο. equidem hle 00101011 0001001010 ἔχουσα Straboniana feliciter restituta
esse putaverim neque cum Hirschfeldio (0 12, p. 833. SItuungsberiohte der Wiener Akad.
103, 1, 295 not. 2) quae traduntur integra reliquerIm. si uero 0010101010 male me secutum
0000 probabitur (neque est quo mihi persuadeam me periculi securum eum laudare), Htrseh-
feldii 000100110ονοΙ maximo opere ratio habenda erit Nemausum oppidum, antequam Strabo
Gallicis rebus enarrandis 100ον0111, fortasse anno 738 = 16, 01111010 Romana donatum,
oppida vero ei contributa 10 10110 1011010 0000 Pliniumque auctoris 001 pervetusti formulam
infelici diligentia repetivisse. ¹

 

