98 Italiae regio VIII.

10, 18 (vicino al poito Locrese) ‘(. .) Atta'ue Τ. s. Pol. Mutina, 7 1119191119) XXX
Otaoaioae'.¹³⁰) 11, 834 (sub M.) ’11, Ambilius T. s. Pot. Tiro Mutin(a), mites co·
hort(ie) VII praet(oriae) 7 Graecini - ·'. EE 4, 887 (Romae, ouh. 91991, a. 142)
992, 25 ‘. . . . . T. s. Pot. Nepae Matina). Pais suppl. 0 5, 9186 (Aquileiae)
‘P. Macnctiu[e] St. f. Pol. Muti( )‚ nita chor. VI praet. - ·'. Brambuoh 88 (Novio-
magi) ’11, Cornelius L. [s. I'Jolt Oznn[a] Mat, uet. ea leq. XX · ·'. 923 (Κ1919-
winterheim) Ῥ. Flauoleius Ρ, s. Pol. Matina Undae, nil. leq. XIIII qen. · ·'.

9911, eso.

(a 11, 919 (a). 949.

Tromentina γ 11, 927.

Parma λ ’ ‚ Pollm

0 11, p. 188 sq. colonia 9. R. 19919 991 a. 571 = 183 (199. 39, 55).

α C 5, 905 (Aquileiae) ’11, Caecius 0. s. Pol. Par(na), rni(lee) cleo. XII · ·'.
6, 2382 (9011. praet, 9. 178) b 21 ‘M Aebutius M. s. Pol. Verus Panna'; b 30
(9. 179) ‘a Veturius 0. s. Pol. Profuturus Parm(a)‘. 2686 ‘· - Q. Madia Q. f. Poata
Amano Parma, mil. cola. VIII pr. ⁰ Nepotis · ·'. 3884 (coh.urb.,a.19l' m. 1.) 2, 35
(Μ. Vibius M. s. Poa. Antiquae Pann(a)'. ΕΕ 4, 887 (doh. 91991, m. f. 9142)
2, 14 ‘In Fotidiue L. s. Pa. Sabinus Parm(a)'.

β 9 11, 1994.

γ 9 11, 1121.

δ (1 11, 1054.

(19191190 11, 1132.

Placentia · Voturia

. 0 11, p. 242 sq. 254. - auno 536 = 218 colonia nominis Latini in
hoc oppidum deducta est testibus Asconio in Pisonian. p. 3 (91. 119. epit. 20)
91 Polybio 3, 40, 5. ·

a O 3, 4502 (Carnunti) ‘· - M. Vettius M. s. Veturia Suras Placentia · ·’.
6, 2382 (militum praet, 8. 177) b 12 ‘equ¹ M. O(a)niue M. s Va. Reet(it)utas
Plaoe'. 2471 ‘11 Naeuius P. s. Vot.¹³¹) Tertius domo Placentia, init. coh. II pr.
[0] Seruili - ·'. 2546 ‘Pri Rutilius Vitatis Vct. Placentia, nn‘l. coh. IIII pr. 7179-
tentis - ·'. 3884 (9911. urban, 9. 198) vs 4, 30 ‘L. Pompeias L. s. Vet. Volet-tanae
Piae), Bramb. 1191 (Mogentiana a. fero 9-47) ‘L. Anteettae (1. s. Vet. Ptac,
mit. leq. XVI - 1204 (ibid, eiusdem aetatis) ‘Il Viccias Τ. f. Vct. Piae, mit.
ea leq. XVI - 1516 (Aquis Mattiacis, 99991 ox.) ‘L. Veturius Sp. f. Vot. Ptae.
Primae, aeter. ecc 199, XIIII aem. - ·'.
β 9 11, 1224.
, *t 11, 1241. .

Collina γ C 11, 1314. Cornelia γ 11‚1263. 0919911999 testis 1111,1230(Ρ.1)
aBormanuo recte videtur ad Mediolanium referri.

.—..- -.. ..- .-.—.-- -...-.--„—.

Rauenna camilia
0 11, p. 6. 70. ‘Cn Pompeiae palen, Cicero (pro Β9111950) 911, rebus

Italico bello mancionis 999119 (a. 685 = 89) Ρ. Caesium equitent Romanum,

130) huius legionis tricesimae veteranos a Divo Augusto iu Beneventanum agium

deductos esse Mommsen suo inre coniecit.
¹³¹) VOT Gruter 9 Castalione accepit, VOE Oittedinius tradidit.

 

