Hispania Baetica. 173

111111111101, 1294 (Nabrissaoi) ‘L. Acilio Quirina Albano, s., 1111111111-
rensc populi 1111111 oldafflujam porri placuit Grotofend attulit qno Conobaconsiurn
tribum evinceret3 qnod our probem aut rotellam non habeo. '

Corduba ’ (intorta

’02 p. 306 sq. - Strabo 3, 2, 1 (p. 141) Κόρδυβα ait Μαρκέλλου κτίσμα. - -
ᾤκησάν τε ἐξ ἀρχῆς Ῥωμαίων τε καὶ τῶν ἐπιχωρίων ἄνδρες ἐπίλεκτοι· καὶ δὴ καὶ
πρώτην ἀποικίαν ταύτην εἰς τούσδε τοὺς aaron ἔστειλαν Ῥωμαῖοι. Plinius not. hist.
3,10: Corduba colonia Patricia copaomiac. consentiunt tituli 11 numi; in
his (ΗΜΕ p. 286 sq.) caput Augusti videtur legunturque hacc verba: 'pcr-
ma'soa Caesaris Aapaotc' — colonia Patricia’. antiquiores numi quidam
Veneris et Cupidinis signis ornati 11 hisae inscripti: Ca. Iuli L. s., q(uae·
oloris) - Corduba Venus et Cupido ad Caesarem recte referri ridentur

a viris doctis. ut alias opiniones omittam, coloniam Augustum condidisse puto.

β 0 2, 2224 ‘L. Iulio Μ. s. Q. acp. Gal. Gallo Macamo'aao, tao. militum
1111. maritimae, ΙΙ oir(o) c. 0. P., cot. · -’. 2225 ‘In Manlio A. f. A. a. Gal.
Boccho, rao. mil. lep. XV, II oir(o), praefect(0) iar(e) dia. d. d. c. Ρ.,’.,

β(1) 0 2, 2220 ‘[0. 0111111 . . f.) aaz. ,....111100111111 11111.
Rusticus, stamen 1111911111 provida] Β111.1Ι-.-’.

Quirina: α 0 2, 1200 (Hispali) ’0. Fabiae Q. f. 0111111 Fabianus Ilurcoaeasis,
idem Patricicasis -·', sed hic Ilurconen'sis quidem 11111, incole vero Patriciensis putandus
cst. 2245 (0.) ²·-L. IuliaoM. fil.[.....?] oui. (l, autaut) Saxiod ..... Paraetacis-³,
qui titulus ut recte intellegatur multum abest. δ 2215. (Papiriat 12213, ci. Astigi.)
Sergia: γ 2286 (antiquiorp ci. 2280 ‘--l.....s L. f. Με1(ε1111,9.9)1 ..... toas) .....
Ρ. f. Selr(9ia??) Oleler'. Voltinia: pli) 2318.

Curiga

0 2 p. 134. — quse Plinius de Curigae rebus (nal. 11111. 3,14) dixerit,
non liquet. —- 02, 1041; (lurigenses [Contributcnoco] Ial[o'caocc] forsitan
dicantur. numi prorsus desunt.

γ 0 2, 1042 ‘- - 0. Melantias 0. [s] Quo. Cta[soas]'.

..—-——

Epora , Galeria ·

0 2 p. 301· sq. -— Plinius nat. hiet. 3, 1οι ‘Epora foederatorum'. ad
civitatis ius nescio quando donatum titulus 111111111111111111111111022150
11111111111111, M. Valerius Phoebus, VI vir Any„ cul ordo munic. Epor.
oet', quern quod Hibnero 111 inspiceret non conligit dolendum 111.

β 0 2, 2159 (saco. I) Ῥ. 1411111111 0. f. Gal. Afro, flamini 4419111, d. d,

paeappb 2, 2158 (141144) 1.. reaccenderetur) 11. Amaia, f. --’,
qui titulus pessime traditus esso ridetur.

(ludes Galeria

τ ,O 2 p. 229. -- de foedere inter Gaditanos 11 Romanos icto cf. Livius
32, 2,5 (ad a. 199) 11 Oicero pro Balbo 14, 33 8th Dio Cassius 41, 24,1

 

