40 11111 regu 11.

1, 42. 54. 84); postea demum ad civitatem et Oufentinam tribum pervenisse
statuamus oport t.

β 0 9, 415 ‘Secu Dosimio A. f. Ouf. Primo, [ΙΙΙ oir(o) aed, ΙΙΙΙ vir(o)
i. ct, eet. - -'. '

γ-δ 0 9, 336 ² ...... ι1111011011.Τ1111’11[1....-·,....ἱ11 P.f.
Ous. Ger ,,,,,, [trJe'buuus 11111.- -, ....11’11 0. f. Ouf. Stlo'.

ε C 9, 339 ‘Alteriusi,· L. ι4111111 L. f. Ouf. Ilisso, c. υ. iu omui ectu vitoe
suae, petr. col. - -' Q 340 ‘L. Artorio L. fil. Ouf. Rufo, petrorio · ·’. L. Annium
Rufum quendam iu albo Canusino a. 923 (0 9, 338) inter praetextatos diei
Mommsen animadvertit.

Palatina α 0 9, n. 3958 (Capuae) ‘- - A. Canuleio A. f. Pol. Salutari, dorsuo
011111 - -’. Galeriam in titulo 09, 11. 362 Ligurius bis improbe inseruit. 811111109359.

Caudium ’ Falerna

de Caudino agro inde ab Augusti Caesaris aetate of. quae supra ad
‘Beneventum' attuli. -0 9, p. 198. 673.

α 0 6, 478 (Romae) ‘- · T. Liuiam T. f. Fal. Successus Caudi( ), mil. 11111
pr. Lep-idi 7 Pornp. - 3884(11.,1111. urb. lat. a. 197-198)11. 1, 34 ’0. Satius '
0. f. Ful. Secundus Gaud' 9, 2168 (111·111101111111111101. Cluvius M. f. Ful. Caudi( )
Priscus, mil. co(lro)·r. ΙΙΙ po. cent. 111111- -’

γ 0 9, 2182 (litteris antiquis) ¹N. Firoei N. f. Fal, · - L. direci N. f. Fol'

————---

. Compsa Galeria

0 9, p. 88 sq. 54) de oppidi fatis nihil fere cognitum 111 1111 quod 1. 1138 =
216 ad Hannibalem defecit (Lis. 23, 1), mox a Romanis (a. 540 = 214;
Lis. 24,20)1111ρ1111 111; ‘item tello Italico occupatum esse ab legione Hirpi-
norum, qui in fide Romana mansissent (Velleius 2, 16 11 quidem reete pro
Cosa ibi Compsam riri docti reposuerunt) Mommsen l. o.

α C 6, 2382 (Romae, lat. mil. praet, 111. f. a. 171) 18; ‘M Baebius M. f.
[GJal.⁵⁵) Iarperciuuus Comps(u)'.

β 0 9, 974 ‘L. Antistio Q. f. Gal. Paulo, IIII oir(o) quinq, pai-rouo muni·
cipi· ·'. 91111111111.).11111111,11111ν(ο)111.,111.- ·’. 976 ‘M Mindius
M. f. Gal. Mucianus statuum Mercurii ob honorem quinq. posuit · -' Q 977 ‘M. Miudio
M. f. Gal. Maximo, IIII oir(o) eccl, eet, . . Mindio M. f. Gal. Proculo, · - M.
[Miquio . . [f] 11111111 - -’ Ν 978 ε11011111111111Ι (11111113. 979 ‘. ,Pontio
Gal. Marcellino, Ullusue) i. d. · ·'. 981. 1049 11 1050 (Frigoni').

γ 0 9, 1016 (litteris vetustis). 1017 (litteris antiquis). 1018. 1078.

δ 0 9, 1005.

ε 09, 973 ‘. . . . ..M.f. 11111111, Xoir(o) sil. iud, 111, cos.⁵⁶)··'. 1006,

Ηο11111 δ 0 9, 996. Publilia pC 9, 986. Se[rgia?] γ 09, 1011 (litt. antiquis).
811111111109,1092(011111(11, ‘translata eo ut suspicor 1 Frigeuto' Μ1111111111). 9, 1056
(Frigenti) v. sub ‘Aeclano'.

⁶⁴) de agri finibus confer quae ad ‘Aeclanum' dixi.

⁵⁵) CAL exstat in lapide.

⁵⁶) ‘ad Μ. Umbriam Primum consulem a. 289 titulum non rettulerim omniuo anti-
quiorem’ Mommsen ad l.. in indies omitum immo potius videtur idem esse ao M. Num-
mius Umbrius Primus M. f. Senecio Albinus, qui a. 206 fasces gessit.

 

