Italiae regio VH. 89

(1111111. 2081 ‘M Anteio Μ. f. Pap. Bertitnto, pr. ica, aeddi, 111. - -’.
Orelli 3807 Ὃ. Lepidis> O. Ι. Pap. Victori, II viro inre (lia, cet. · ·’. (1 11, 3261
‘.. 01111111 (Τ. Ι.) Papa] Aquila, .. 0111111 Μ. f. Pap. .....'

Aniensis a 0 6, 3884, vs. 3, 29 (m. f. a. 197) ‘a latina G. f. Ana. Proelianns
Snir(io)‘. Palatina a 0 6, 8884, vs. 1, 27 (111. f. a. 197) ’11, Darnins M. f. Pal. ...en-
tinos Satr(ia)'. Pollia 10 6, 3884, 11.2,2(11. f. a. 198) ‘L. Afraniae L. s. Poll. Se-
datas 81111( ’ )'. Velina β 01114816 “· - T. Valerio T. f. Vel. Victori, 1111111111 Satri,
Heldo) 1. d. lteram quinquennali, cet, -·' (de Voturia C 11, 3257 cf. Caere).

Tarqulnli Stellatina

Tarquinienses 11 sociorum numero habitos 1111, 11 111 quae Livius
26, 3, 12 ad 1543 = 211 tradit, intellegimus. Beloch (italiseher Bund
p. 59. 60) eumque secutus Bormann (0 11, p. 510) 1111 446 = 308, quo
indutias iu annos 'quadraginta Tarquiniensibus datas esse Diodorus (20, 44)

11111111 (9, 41, 5) narrant, civitatem sine suffragio concessam esse putant.

- 0 11, p. 510 sq. 524.

α 1 1, 1111 (eonon. praetor, 1. 111) 1 1,1 ¹. . . ,111 1. f. 1111111111
Tarqui(niis).

β 1111111161 Ῥ. Tallio Varronis fil. Stel. Varroni, eoa, 111, praetori Etru·
riae, quinquennali Tarquinio - -', cuius filius L. Dasumius P. f. Stel. Tullius TuscuS,
111. a. inc, adest in altero titulo Tarquiniensi Wilm. 1188.¹1⁶) - Henzen 7054
‘L. Papiriae L. f. Stel. qunitae, pra(e)s. fabr, IIII vir iar. dia, - -'. 11111011,
ined. Ὅ. Piliae 0. s. See. Rasna, IIII cir · -'. Bull. 1111111. 1873, p. 91 ‘· - L.
Sevi L. f. Stellatina Clementis, ariopieie - -, ea ordine ariepiaam LX, curatoria) areae
111, IIII 1116) iare dicando, item aedili(e) - ·’.

qschedae duae ineditae: 1. ‘L Ootpto L. s. Stet. Silviae --'. 2. (ll-ee)
(est quidem Centumcellis titulus hio adservatus, sed a Mommseno eum propter
formam 11 propter tribum Tarquiniensem putari a Bormanno accepi) ‘Sea Vettios
1. f. sa. reesa

Arnensis γΟ 11, 3845 (alla bandita de'Matarozzi prope Corneto). Lem[ouia?]
β(1) 8544 (rep. 4 milibus a Tolfa Ocrveteri versus).

Tuscana Stellatina (1)

0 11 ,450

β 11,,11158 ‘- - L. Numisio [8]11111[11]Ρ111111, IIII oir(o) i. 11,, qq. deniq. · ·‘
et γ 2970 Ἰ.. Atinias P. (1) f. St[e.] Aa . . .‘ utrum Tuscanae roperti au Tarqui-
niis Tuscanam advecti siut compertum uon habemus.

Vel ’ Tromentina

ι 11 annalium scriptorum fide a. 358 = 396 Veios 11 captos delatosque

et Veiente agro publicum agrum Romanum auctum esse3 postea a. 365 =
389 111 Veientes Capenates Faliscos, qui per bella proxima ad Romanos per-
fugissent, 11 civitatem acceptos (11111116,4,4) atque biennio poster 111

¹¹⁶) L. Dasumius Tullius Tuscus aDasumio illo adoptatus esse creditur, cuius testa-
mentum illud celebre anno 168 scriptum aetatem 11111(11,11111); Tullii Tusci filius
C 6, 1400 dici videtur: ‘M Dasnmio L. s. Stellatina Tallio Varroni Laqndnnenses'.

 

