Italiae regio I. 35

Venafrum · Teretina

6 16, p. 411. ue pepon verpus 6666 silent, 66 quoe venafruu
fuisse inter oppida c. R, in quae quotannis a praetore urbano praefectus
mitteretur, 61 Festo (1. praefecturae p. 233) intellegitur, item traditur bello
Italico Venafrum cum cohortibus duabus 6 Mario Egnatio proditione captum
6666 ¹(Appiae. b. c. 1, 41)· Mommsen l. c.

α 6, 6641 (nomae) fu. 6666 nr. f. 16. aufus remae), -- 6. rezeana
0. f. Ter. 866166, priuigno, 11116666) 6111116161. Venafranos origine videtur otiam 1116

‘[L. Gudje'ue'ua L. f. Ter. (6661166166, fred. 169. VI, capum, . . . 661, uui ‘Horten -

arnuaJtee Lirenatee' utpote benevolo ‘[pratr. eJt eur. r. μ’ titulum 10, 4860 Venafri
posuerunt3 item 10, 4886 'M Munatio M. f. Ter. Prisco Aquinates patrono · -'.

010, 4882 (a. 14137) ’- - M. Veryitio M. f. Ter. Gallo Lusio putri, 161166)
6111) leq. XI, 661, ΙΙ 111(6) iteum, poutif(ici); A. Lusio A. f. Ter. Gallo fratri,
trio. 11111. lep. XXII 6116661666 (se. Deiotul'iunae)‚ praef. equits 4867. 4872 (post
a. 14). 4873 (post a. 117). ω ε 4864 = (1) 4981). 4876. 4877. 4881 ’0.
1161661116 df. Ter. Malui, 6661111116611- quem 11116116 Asprenate 666.ΙΠ
Non. Sept. (6.6 p. 0.) natum, 1161111111. Gabinio Secundo eos. ΙΙΙ Non. Sept.
(61116 a. 41 p. 0.) constat. 4883. 4884. 4886. 4887. 4893.

γ 10, 4842. 4871. 4878. 4890. 4899, 16. 2, 4931. 4945. 4960, 4954.
4956. 4964. 4967. 4974. 4982. 4988. 4989. 4991. 4992. 4996. 4997. 4999.
6006.. 6001. 6018. 6021, 16116666 etiam 6029, vs. 2.

adde 9, 2714 Aeserninum, fortasse ctiam 9, 2469 Saepiuatem.

11111111 10, 4868 ad 1611111Ι 1111 Narbonense revocamus

Pollia γ 10, 4966.

Rufrae (10, p. 476). quod Livius 8, 2114 ad 6. 428 -- 326 6111111166
*Cattifmque 61 Rufrium oppidum 6 11616116 captum narrat, si 16616 Rufrium
oppidum dicit nosque recte ad Rufranos paganos, quorum 1161116 111 11 1111116
n. 4830 (a. 725=29p 4831. 4833 Ρ166611611 6111 contiguis partibus re-
661116, referimus, eo tempore 161 161116 multo post res p. huius oppidi sub-
lata sit neeesse. qua sublata cuiusnam civitatis pars R. evaserint, Venafri
facile 161 Teani, ut efficiatur, disertus testis praesto non est3 Teretinae tribulis
lapidis infra dicendi Venafranus esse potest, quoniam Venafrum in Teretina
fuit3 necuere eum desint certa argumenta tribus Teani efficiendae, ab hoc
oppido titulum quem dixi prorsus abiudicare placet. ¹
' γ 16, asae (1166611611) ‘ru 16666 1.. f. ro?

-u—.-.—

Verulae 06116116

0 10, p. 666. de eius fatis 1. ‘Hernicos'.

(110, 6796 (a. 197) ‘- · L. Alfio L. f. 061. Valentino, II 611(ο iterum) qq„
p(atrouo) 1101116166) 1)(616161111), curat. rea'p. 661. umioouum' cet)
γ16,6166 ‘o 111666 o. f. 66. nuso -

..n-qm...-

Ulubrae , Pomptina¹

0 10, p. 642. ·

α 10, 6491 ‘· · M. Aridouio M. f. Pom. 1111166, domo) Utubr(u'e) -
3*

 

