198 Hispania Tarraconensis.

’ Pompaelc

02, p. 401. — ox Plinii (nat. hist. 3, 24) fide Pompaelonenses sti-
pendiarii olim fuerunt. — 0 212959 anni 119 ΙΙ virorum mentio fit. “

Pompeius igitur ille, qui estin titulo 0 2, 4234 (10110000ος ‘Ca Pompeio 011. fil.
Gal. Pompacloacasi, Hoir(o), (lam. p. H. cf), aut Pompaeloacasi cognomino utebatur
aut, ut cognomine caruerit, Pompaclono quidem natus est, sed in alio oppido, Tarracone
putaverim, ad civitatem pervenisse videtum Pompacloaaasic nomen cum Hriratu coniun-
gere non audeo. -— titulus extranei hominis, L. Pompei [L.]f.Ani.P1imiani, quocum anuo
57 civitae PompcIlJoaaasis hospitium renovavit: 0 2, 2958.

Saetabis 0111110

02, p· 488. - Plinius nat. hist. 3, 25: ‘oppidani Lati 0111111- -
3011001101ιὶ 9111 Α1191111011’; cf, 0 2, 3625, 4277, 14² 3795,

α 0 2, 3624 (S) ‘M Grani[o .. f] Gal. spectata, cai 011111 [lanchen
ob 1111110 1111111011] amaaia'polras 11111 oblati saal - 3²⁸1). 4213 (Το1100000, a. fore
117-138) ‘· - 0. 1015110 .. fil] Gal. 111...] Sact[abitaao], amailb. tonaribJ
111 11 p. c[aa faacloJ, 001, flam. [p. H. c.]’. Ι

β 0 2, 3620 ‘il 111110 Q. s. Gal. Iasio, IIviro, flamini Diui Aac). 3623
‘L. 1111010 L. f. Gal. Marciaco, 11111110), flamini Romae 11 11119. - ·‘.

γ (1 2 3621. 3629. 3632. 3643. 3653. 3650.

—-—-

Saguntum 0110110

02, p. 511 sq. - Romani Saguntum, cum a. 540 = 214 reciperent
et cultoribus antiquis, quos ex iis ris reliquerat belli, restituerent (La. 24,
42, 10), sociorum in iure reliquerunt (Liv. 28, 39). Augusti certe 001010 muni-
cipium erat, oi. Plinius nat. hist. 3, 20; 0 2, 3827 a. 74516 .- 918; numi
HMll p. 219 sq.

αο 2, 4201 (Tarracone, a. fore 117-138) ‘il 01111110 Gal. Rufino 0.
Caecili Valeriani s. 3090111110, ob legationem 9110 pratalia apul maalmam princ. Ha-
1111011111 11119. Romae saaol. 111, p. H. c.'. 4214 (ibid.) ‘M. Fabio M. f. Gal. Ma·
aimo Sagaaliao, flam. p. H. c. - -'.

002, 3853. 3854ὲ3855 (ἕ114053,00101’010011). 3856. 3857.
3858. 3859. 3860, 3864, 3865 (saco. fero Ι er.) Q 3866, accedero ridetur
4028 (Muscarell).

γ 0 2, 3830. 3877. 3883: (l) 3884. 3904. - 10001114035(00110109).

δ 0 2, 3845 2> 3850 (10001 ex. vel ΙΙ inc). 3851.

ε 0 2, 3840.

Palatina: ε 0 2, 3837 Ῥο11110 Aemilio Paulli f. Pal. 11191110, XVoir(o) 1111111
faciendis praefecto Uro. 11111 dicando, quaestori Ti. 0111111111 14119, 91111011οἷ

-ᾑ

Salaria

0 2, p. 710, cf. p. 448. — Plinius nal. hist. 3, 21) ‘coc colonia Salaria
oppidaai’3 of. 02, 5093 ‘[C. 00]11011[11101Α11]911111Ῐ.[90100110 [chloai‘,

281)0111112001110110101111110, Syncrotis fratre, qui hunc titulum incidi iussit, ille
parentela coniunctus fuisse videtur, cuius lapis sepulcralis Romae olim sic est lectus: ‘a
0011111111 0. f. 1111101111 ea Hispaaia citeriore Saetabitoaas - -' 0 0, 16247.

 

