180⁴ Hispania Baetica.

confirmarit. 1111111111, ut harum regionum non peritus, titulum ut par est hic
relinquo): Ῥ. Mapaio Q. f. Quia. Rufo Mapoaiaao, tr(al>.) mil. ΙΙΠ, proc. Aap. XX
laer. per Hiap. Boot. et Laoitaa, aelf.

——-

*Ossigi 0111111111)
· ’Ὀ 2 p. 293. - Plinius nat. hist 3, 10: Ossipo‘ qaod copaomo'natur

Latonium (cludetur, sortis melioris).

. β 0 2, 3350 (on la cindad 11 Alcala prope Ossigi, antiquior titulus) ‘[ ,J
Coraola'o 0. [f. Gafl. Vetula, Π o[iro, pojatff. Caesarasc] primo · ·’. Votuli haina,
ut ridetur, uxori Ossigitani titulum 0 2, 3351 (Mancia Real) posuerunt: ‘Gerae Ι
liae L.f. Saliam-i Veroli, pleps Latoaiearta - ·’. quare Votulum Ossigitanum fuisse
coniectura satis probabili consequaris,

Ostippo Quirina

y 021. 196. DetleisenPhilol.30, 1870, 11211.- Plinius 11111111,
’ 3,12 0. oppidum liberum dicit. eademque forrna *hoo oppidum utebatur
etiam inter annos fere 15 et 20, cum Druso Ti. 01111111 filio, consuli, 0.
Larius L. f. Niger Xvir maximus titulum (0 2, 5048) dedicavit.

γ’ 0 2, 1459 (11111111 aevi Vespasiani) Ὢ. Memmiae Optatos. Quirina Niper - -⁴
‹x› 1460 (0. Memmiae Optata f. Quirina Severus - -'.

0111111 γ C 21437 ‘Salate' Aapastaa L. Semproniae L. f. Gal. Atticas 111113.
Papiria: δ O 2, 1442 (paulo vetustior) Ὗ. Toapa'lc'as T. f. Pap, auitos) lap. VI -

Sabora ' 01111111

0 2 p. 194. — Sabora Plinio nat. hist. 3, 10 (1110111111 Philol. 30,
1870, p. 299) stipendiaria 1111111111 Divi Vespasiani epistula ad 11111111
ot decuriones Saboronsiunr 1111111178 (O 2, 1423-εΒ111111, fontes iuris⁵
p. 22111), qua inter 1111 beneficia iis datum est, ut oppidum sub nomine
1111111 gentis 111 planum exstrueretur.

ἀ, ΕΕ 3, 142 (S. 11111Π) ‘. . . Aemilius Siaaalaa Qacssra'aa [1 SaJSoreasis - -.’.

accedere putat Hiibner Fabios hos tres (rel duos): poa, 1425 coll. app. p. 701
(Teba) ‘- - 01111111 L. f. [1111111111 - - 111111110.1θα1.1’1111111’ἒ(1)1428

(sa, 11, 1 a p. 194) [a] sacae a. 1111111111,--’,ω,.1111 ‘- - a. naeres aar.
Fabianus -·'. ·

⁵ Sacili ' 0111111

O 2 p. 305. - aPlinio 11111111. 3, 10 Sacili Martialium inter oppida
melioris sortis numeratum videtum manicipium) marsallam) et S(aai-
1111111) dici videtur O 2, 2186. 2188.

ac a, 2188 a. 111111, s. aaa. saroa, 1111 -- a. 11111 a. s.
aar. Terentianae, ΙΙ vir - -‘.

Salpensa , Quirina

0 2 p. 171. 261 sq. — Plinius 1111.11111.3,14 Salpeoam stipendiariam

dicere putaturp postea municipium Latini iuris facturn Flaviumque dictum
est, cf. 0 2, 1286. 1963 (1. 81-84).

 

