38 ⁸Italiae regio ΙΙ.

Barium ClaudIa
CQpfflw
10 6, 2381 (Rornae, 1111011. pr, ru. f. 1.165)111,10 ‘. . . ,11111 L. f.
Cl. Bariana 111νί1.
β C 9, 283 ‘. . I'e[tro]ru'o L. f, 01149) 8111010111, IIII 111(ο) aedil. polest..
[paraus. (.)] 111. dle. · 284 Ῥ. Publicius P. f. C[l]u.⁵⁰) A(rl)a'ulor, aed. [pot]
ter. 111.111’1.- -'. ' .

ῃ...-

'Beneventum Stellatina

C 9, p. 133. 136 sq. 190.198⁵1).-a. 486: 2681111111 Latini iuris
faeta est (Vell. 1,14. Liv. ep. 15. Polyb. 3, 90, 8. Matr. 2, 16) eumque
statum ad bellurn sociale usque servavisse videtur. iu numero satis magno
titulorum oppidi florentissimi, qui tribum prae se lerunt, non 111 pauci aetatem
Augusteam superant.

α C 3‚1480 (Sarmizegetusae) ‘Scau Plloaa'ua 811. f. 811. Modestus Benevento,
llep. IIII F. f. [11 coll.) III 11111111) 1111111111) - - ordinem accepit ero 111111111-
1111, oet. - a, avos (of. p. 10343 perminis a. 141) ‘u 111111111, sar.
Beraeveato Vitalllal, 71111. VIII ool. [stuppeum] · ·'. 6, 3884 (11011111,Ι11.1011.11111.

a. rav-498) VS. 1, 31 (Μ. 0111111 Μ. f. Stel. Meotidas Vea(eveato)'. vs, 2, 12
’Τ. Sestius Τ. f. 81111. Festus Bera', vs, 119 ‘Cra Domitius Ca. f. Stel. Doraotua
1113, vs. a, ro ’1. 1111111 M. f. 1111. 1111111111 sen? a, noea (Mentesani)
‘· -1 Ia 1411111171 [1911111159 Rufo 8111. Β1(11111111), (conlauda) 1111111111) lep. XXII
reatu-i ·

β O 9,1503 (a. 167) ‘C Sufroalas 0. f. 811. Secundus, aad, 11111. Beue·
11111, popu) 7111111111] 1111811), petroraus · ·'. 1604. 1614. 1615. 1617 (1.146).
1622. 1632. 1637. 1640 ω 1641. 1642. 1651. 1655. 1660. 1662.

γ vetustiores: 0 9,1528. 1856. 2025. 2131 (-- 1, 1222). 6287. 6289;
reliqui: 9, 1587. 1607. 1747. 1810. 1846. 1906. 1984. 1992. 2095. -1967,

δ ad deductiones aut a triumviris r, p. 1. per L. Munatium Plausum eos,
a. 112 .-. 42 fastam aut alteram Caesaris Augusti ‘pertineant neeesse est tituli
Beneventani veteranorum legionum duarum VI ferratae et XXX eo numero reperti
inter Beneventanus ut non casu veteranos eos Beneventi consedisse appareat, sed
agmine eo deductos, sunt enim optimae aetatis omnes et talea quales conveniunt
veteranis Caesaris Augusti3 denique deductionis eertum indicium in n. 1616

1--1111111 ru. f. 111, up. xxx, 1111111 o. f. Poe, pars· ³] 1111111 ·

filii Beneventana 1 patris diversa ..... magis autem Aetiaaam deductionem hie
intellexerim quam triumviralem, oum tituli non tantam vetustatem prae se ferant,
quantam haee requirit* Mommsen optime 9, p. 131. legionis VI ferratae exempla:
1602. 1601. 1606. 1613. 1622. 1624. 2091; legionis XXX olassioae (1, 11. 0 10,

⁴⁹) tribus vestigia haee solus Paglia servavit, ..A Mola et Como.

³⁰) trad. C1A.

⁶¹) a Caesare Augusto Caudi oppidi ager ex parte quidem coloniae Beneventanae ed·
iectus est (lib. ool. p. 232. C 9, n. 2165: ‘colonia 11111 Concordia Aup. Folia Beneuentum
11 teritorio suo qood etrapit 1111111 0111111111 1111111111 11111 111111), ita ut ex Caudino
agro titulus unus Arpaiae rep. accedat.
· ⁵²) sio Mommsen in indiae p. 728 quae traduntur Luereauo 11161111 reate emenda-
visse videtur.

 

