Italiae regio III.

Regio ΠΙ.

Atina Pomptina
0 10, p. 37. 40.

α 6, 2592 (Romae) ‘· - 0. Veveius 0. s. Pom. 11111111 Atina, mil. 111. V pr.

1 (cent.) Gaui · ·‘.

T 1 11, 111 ’111111 11. Pom. 1111, tr. 11. 11, 111111- -‚ 111111
j Q. s. Pom. Gallus 111011), praef. fabrum, ΙΙ vir'. 338 ‘A 11111111 111. Pom. Pela·
qiam, 1111 viro q[q.]‚ 111. - -’. 373 ’1111111 Μ1Ρ11.31111[111], [1111111111
1 Μ. Insteius M. f. Pom. 1111111 IIII vir 1111, IIII vir 1. 11, IIII vir quinsqJ, pater - ·'.
ἶ 399 ‘· - 0. Β11111111 0. f. Pom. Oeler, 1111, IIII vir 111. dic„ 11111111)- ·'. ·-
10, 344 (qui civi 1 Potentia ni fallor oriundo positus 111) v. 1. Ῥ111111’. ’

γ 10, 342. 352. 366. 387.

Buxentum Pomptina

÷ 0 10, p. 51. colonia 1. R. a. 660 -- 194 triennio 1111111111 de colonia
1111111111111111111111111. 32, 29. 34, 42. 45. Vell. 1, 15), mox novis colonis
' aucta est (a. 568 = 186, Liv. 39, 23).

β 10, 461 ‘· - [1311111111. f. Pom. 111111, aad„ duovir(o) 1111011111) - -’.

01111 Cornelia

0 10, p. 14. 01111111111111111 1. 477 = 277 (11111111. 1111111. 3, 6, 4)

1111111111111Η1111111111111111111111 1111111111111 1. 560 -- 194 aives Ro·
ῑ mani coloni eo deducti 111111113445).

β 10, 110 Ἒ. Lollio L. f. L. 1. L. pr[o]n. Oor. Lollio Marciano, equo publ.
111111, patrono 111, omnibus 1111111111 · ·'.

Eburum Fabia

1 10, 141.

α 6, 3884 (Romae, 1111. urb. lat. a. 197-198) (1, 26) Ὀ. Granius 0. s. Fab.
Priscus Ebur(o)'.

β 19, 451 ‘· · Τ. 111111) Τ. f. Fab. Silvano, 11111111) 1111111.) 0111611),
ΙΙ viro ΙΙ 11,, 111. · ·'.

-—-—-

Grumentum Pomptina

3 0 10, p. 27. bello sociali oppugnatum dicunt 11111. 1, 41; 1711. 2,
6 [3,18]; Seneca de ben. 2, 23, 2; Μ11111. Sat. 1, 11, 23.

1 11,114(1111111.1.111)“11’. 1111111 1111111111, -·M’ oea-
111111 M.f. Ρο1. Quintus ,1111)- ·'. 226 ‘- - 0. 3111111111 0. f. Pom. Basso, ae(di·
licia) 1111111111), mactari) II vir(o) 11,, 111· ·'.· 227 ’0. 11111. f. Pom. Nebro,
111111), 1111111113Ι111111), quaes( )· ·'. 228 ‘. . . ...1111 L. f. Pom„ [innostra]
colonia 1111111111 1111111111 1111111111111] honoribus 1111111111 1111111, 111, de·
curioni e[t IIII vir(0) spllendfidjae civitatis [1119111111 1111111111 · - [1111191111

ἲ

011111111111--’. 229 ‘. . . . . ,1111 Q.s. Pom. ....ib>9eni‚ dec.

 

