Italiae regio H. 37

1166001611), IIII uir[o i. 1., ΙΙΙ]Ι oir(o) quinqlueou - ·‘ eiusque filius 1160
(a. 138—161) ‘a Neratio 0. fil. 0. u. 0. pron. 0. obri. Gor. Proouo Hetiiio Pio
Maximilliouo, quaest, II vir. quinq, p. c., 001. - -’ Q 1161 ‘· · 0. Neruio 6. s.
0. n. 0. prooeepot. 0. abnepoti 061. Proculo Mcmimilliono Betitio Pio, poi. ool. - -’
ω (r) 1231 ‘- - 6. Retico 6, fic. on. Pu - -’. 1161’--6. 01016611. eor.
Basso, ΙΙ 01016) 60611119, II oir(o) iur. (lio, 001. · -’. 1168 ‘- - Sex. 8001011 Senti
f. Gor. Secundini, II oin, cet. · -'. 1182 ¹. . . . [dJeo. deo. 1) Ι . . . . us 0. s.
061.ξί . . . . l ob loono . . .'. 1426 (Aequi Tutini) ‘- · M. Seio M„ f. 600. Monimo · -
deo(urione) ,40016111- -’. 1133. 1142. 1152. 1156.

γο9, 1207. 1208. 1256 (titulus paulo vetustior). 1310 (litteris anti·
quioribns). 1319.

ε 6 9,1126.

Ρο101110 γ 6 9, 1226. Galeria β 6 9, 1049 01 1050, quos Aeclanensium magi·
stratuum, sed Compsinorum civium puto, 01. ad Compsam. γ 6 9, 1194. 1215 (litt. antiquis).
Sergia γ 69, 1403. Stellatina γ 6 9, 1042 (quattuor tribules) 01 1056 Beneventum
spectant.

aceedit Trevioum.

‘Universum agrum [vallis Ufitae fluvii super] parties, Aulanensium com-
prehensum fuisse inde colligitur, quod attritus eorum bis ibi invenitur (n. 1401.
1414) 01 magistratus Aeclano convenientes n. 1414..1415' Mommsen 60, p. 121.

β C 9, 1414 (Hadriani aetate) ‘nt Claudio Ti. 111. Con. Bithynico, 600061, 11110.
oui, 001.--’. γ C 9, 1401 ‘· - L. Conurr'o L. 1. Oo[r.]⁴l) Erotiano

——u———u

1111016. Callipolis) Fabia

69 ,3.
663998 ‘- · D. Vibullius D. f. Fut. Fuscus, deon-rio - ·'ss

Pollia δ 6 9, 7 ‘L. Iuli L. f. Pol. Iuliani Prisci, 001. specu. loo. XII suine. · ·'.
(bf. Pol. 01 (Inlionn' Prisci Andreasius solus ex sohed. Parnes. tradidit.)

Aquilonia 1

69 . 88. 668.
6011111 γ 6 9, 6265 ‘In Lioini M. s. aaz. Moeri - -‘. Sergia γ 6 9, 6266 ‘· - 6.,101·
tius P. 1. Ser. Postineus - -'.

*-

Ausculum Papiria

69, p. 62. - Appianus b. e. 1, 52.

α 6 9, 665 ‘· - P. Fundanio Ρ. f. Pop. Prisco, potron(o) mnnin'pill), munibus
honorio. 01 oneribus functo, 10100116) cinnam) Ausoul(onorune), qui oum multo 01
monimo in remp. saepius praestiterit, fontem quoque · - induerit 01 cives patriamqn(o>e
reformauit - ·’.

β 6 9, 669 ‘L. Vinnio L. f. Pap. 10601661, aed. i. d. - -’.

homo eui positus ost n. 666 11616)1110110111166111611601, siquidem vs. 2
Honorio) tribus 01 cognomen quoddam a 01 ..... litteris incipiens subest, ad
Venusiam vicinam pertinere violetur.

n ¹ Ο,
*11 Fillllllnirllpilnm illud quodquod luit, diversum luisse videtur ab Ausoulo' Mommsen

1616. p. ea.

 

