Gallia Narbonensis. 211

banus coh. Urban. laterculus 6 19768 8,66 3884 (4 6)616616; '.L Aemilius L f.
Papi. Μα666666661766666666ς sedv sub ‘Narnia’ (1661666666 VI)

(1612, 4368. 4393 (a 149) 4896. 4461 (66661666.) 4448 (66661666)
ι6666611660. f. Pap. Rafae Umber eas decuria 1166666666 6166666666, qaae est Melaniae)
16611666 Maternae) Marionis) M(ariii) · ·‘; sed 666661 fieri, 616 Umbri voce patria,
non alterum cognomen vel signum dicetur (ci. p. meam 79). Wilm. 2194 (Vasione
an Narbone repertus 6667).

6612,4399(4666666666666661).4462.4491.4613.4681.4686(6666164679.
4705. 4791 (saec. Ι). 4834. 4942, 4943. 4975 (6166. 852). 5005. 4637-6-5007
(add. p. 848). 6642 (i). 6047 . 6099. 6162 (Augusti fere aetatis). 5115. 6013, va. 1.

δ O 12, 4359.

alienae tribus in titulis Narbonensibus hae apparuerunt: Δ661611612,4357, quae
banderenses, Fabia quarn quo referam nescio, cum praeter Gabalos nemo Gallus in illa
tribu census esse videatur γ 12, 4585. 5096. 5184 (saec. 1 incl? soca Galeria in quam
praeter Lugdunenses Galli non accesserant γ 12, 4541 (saec. l). ὃ 4365; Palatina 12,
4531. 4606. 4758. 5626; Poblilia 612, 5116; Ρ61166 α 10, 6011 (Minturnis) ’6. Anchari
06. Poi. Narboacsas), eques emeatus 218) -· aia Scaeuae‘. β 12, 4389 (litteris bouis aetatis
ni fallor rei publicae liberae extremae’ Hirschfeld) ‘T. Commius 6616666611) 1666666616,
aedilis, iaterrea’. γ 12, 5226 (saecl inc.) ‘-- 0. Vettiano T. 6. Ρ61. --’. 5280 ’,11 s. Pau,
siquidem tribus Poli[iae] nomen bie subest. 312, 4367 ‘Aliobrio . . 6. Ρ61. Prisco,
eeter(aao)'. - Quirine γ 12, 4987. 5213 (sacal inc;); Sabatina γ 12, 5138; Sergia?
(112, 4423 (saec. I 666). γ 5215 ; Stellatina? 612, 5147; Teretina? β 12, 4378; γ 5231;
Voltinia, frequens illa iu Gallis tribus: γ 12, 4584. 4618. 4633. 4903. 5167. 5218. 5228.
δ 12, 4366 Hispani (ef. p. 203), β 4363 Aquensis hominis esse videtur.

Nemausus vide Volcae Areconricos.

Nicaea vide Massiliam.

Heli = Voltinia

612 p. 49. 0666666666 666 ris beneficio Latium accepisse rident tur (Pli-

nius nat. thiat. 3, 36), Caesare vero filio favent'e m coloniarum numerum
recepti suut (coi. Iulia Aaqasta Apollinaris Reiorum).

α ΑΕΜ 8 p 129 (Heracleae, 6666. I 61.) M. Iuliae Avitus 11111616 Raab
Apollinea, 7 lep. XV 64661, 666.’.

β 0 12, 3260 (inter Clarenseo 66 Nemausum, saec. H) ‘-- M. 4666· Μ. fil.
Vola. Paterni, equo public(o) 1666666616, itera decurioni 661. Apollinare Ra'oram, deca-
rioai armamentario coi. Aua. Nemeaei--

666 66, aas 666666 iii? 61666611 ruffi}

Fabia β 12, 983 (3606161661 ru agro Arelatensi) ‘M Severius M. 6. Fae. Viator,
616666. Rara. et 11666, 1111616, prat. eoi. Reicr(ara) Apollinaras) - -'.

298) Mommsen h. l. adnotat: ‘evoca-tus hic nonfuit 61 genere evocatorum eum prae-
torianorum institutione coniuncto sed comparandus est Campano supra u. 3886 aetatis
Caesarianae eodem fortasse redit tribus Pollia bominis Narbonensis; certe posteriore
aetate cives Narbonenses censebant tur in Papiria’3 sed vide notem 297.

211966)66Η666616161616616,1>0 Antiquus.

14*

 

