Italiae regio 1. 27

deo. deor. deuterio[ni adintol, aeddi, ΙΙ [viro ...... J '. 412 (0.7) ‘· · Cn. Seryio
On. s. Voi. Prisoo, - · praetori sooria Voikani, 00 ci. d. aediti adieeto' (est liberti
filius). 415 ‘· · 0. snio L. s. Voi. Nerone, decurionum deo. decurioni allecto, Il viro,
· · L. Calpurnio L. f. Vot. Sotnro, d. decreto aediti allecto, 0. Silio 0. f. 1⁷01. Nerone - ·’.
456 Ὃ. 7000100 L. s. Vnt, doomoir · ·'. 72 (0.138-161) 'M. Acilius A. f. Vol.
Prisens Epriiins Flauianus, praef. aerari militar„ pontif. Volcani ei aedium 00000000, ·
p. c. · -.

γ 14, 358 (2,1,4). 417. 1166. 1393 vs. 2. 1748.

Claudiae tribus patruum et liberorum clientium tribulis β 14, 374. Cornelia
γ141705. 6010010014, 707. Horatio β-γ 14, 324 (0. 203). 1001001ογ141808.
Menenius! 14, 298 (post e. 79). 00 Papirio ε 14, 154 ef. ‘Thibursioum Bure' Africae.
Ρο111001 Voltinia γ 14, 1332. Ρο100110ογ 14, 532. Quirina? 14, 362 ἓ 363 ἓ
364. 400 (0. 141) ἒ 401. γγ 14, 479 (10 homine Flaviae gentis). γ 780. 1159. ε 14, 161.
169 (0. 195). 247 (oenomao, 0. los-161), of. 248. Suoousnnn γ 14, 397 (0.1). Tere·
110οβ 14, 409. Voltinia γ 14, 1332 s. s. δ 14, 209.

’-ἡ-...-

Pompei 11000010

G 10, p. 89 sqq. quondo Pompei in Romanorum potestatem venerint, uon
oonstat; oerte nondum venerant e. 444 = 310 quo elassis Romano nd Nuee-

riuum agrum depopulandum eo appulit. bello Mursieo a Romanis desciverunt
(Appiam b. 0. 1, 50. Oros. 5, 18. Vell. 2, 16). post coloniam e Sulla Pompeios

deductam unum, non quod diu ob 610. pro Sulla o. 21 erediderunt multi vv. dd.
dues exstitisse res publicos, probavit Mommsen.

0101010 ΙΤ, Terentio T. f. Men. Felici maiori, 000070) - -’. 1024 Ἀ. Um-
trieio A. f. Men. Scauro, ΙΙ oir(o) i. d. - ·‘. 1037 ‘L. Ceio L. f. Men. Labeoni,
iter(nm) d(no)o(iro) i. d. pninqfflennain) · ·'. 1064 ’10, Avianius L. f. Men. 1700000
Pontianus, Q. Spedins Q. f. Men. Firmos, ΙΙ oir(i) 10,· ·'. 1074 (posi a. 751—
752) d: Ἀ. ondioen.f.Men.n1aceos, 1100101000100, 01000. opopnio--',
e: ‘L. Cellius L. f. Men. 001000, decurio Pompeis' (0 vide sub Palatina).

γ 10, 8058, 29 ’7. D(. . . . .) M. f. Men. Puniieroe'.

10‚1075 01. s. v. Nuoerie.

Palatina β 10, 1074, 0 (vide supra) ‘A Clodius M. f. Pau, scribo, nimpist. pop(')
Anp(nsii) Feiiiois) snb(nrboni)‘. Collina γ 10, 1046 (litt. seeo. Augustei). 70101οε10,
797 (0.47-54). 2010011ογ10, 1033. Ρο011·1ογ10,8047,180011. Velinae 10, 960
(0010 a. 751-752).

ᾑ--ῄ--ῄη-ᾞμ-ᾕ--ᾡ-

Praeneste ¹ 11000010

014, p. 288 sq. Praenestini post aunum 416 = 338, quo longe belio-
rum et foederum serie ennete in Romanorum dieionem venisse videntur, suis
legibus et magistratibus usi sunt nd belluni Marsicum usque. enno 667 = 87
Appiano (1, e. 1, 65) teste Cinna consul ἐξέδραμεν ἐς τὰς ἀγχοῦ πόλεις τὰς οὺ
πρὸ πολλοῦ πολίτιδας Ῥωμαίων γενομένας, Τίβυρτόν τε nni Πραινεστὸν κτλ.

α 6, 2382 (Romae, latero. mil. praet, mi. 0177) 011 000, 0. Laetilius 0. s.
Men. Spins 10000000). 3884 (coh. urb. a. 197-198) 2, 43 ‘M. Trnteiins M.f.
Men. Liberalis Procn' (2, 46) ‘sip T. Oeisins Τ. f. Men. Ciescens Praen'

β 14, 2972 (a. 243) Ῥ. Acilio P. fiMen. Pontio, mullione) 400, p. coi,
0001, II vir(o), 001. · ·'. 2974 ‘M. Albinius Μ. f. Men, aed, 11010, 001. - ·’.

 

