230, Deoia.

titulis dieitur. Mommseno visum est ‘imperatorem aliquem, fortasse M.
Aurelium,³²⁶) et eoloniam deduxisse Apulum et eodem tempore antiquos
Cenabenses ad munioipii Aurelii Apuli ius nomenque provexisse’. sed ut
omittam difficilem hane quaestionem, tituli qui Apulensium 1111111111-’
11111, omnes ad coloniam Apulensem pertinent eamque Papiriae fuisse osten-
dunt. quam ob rem hoe oppidum a Traiano 111111111111321) aut quoddammodo
ab mi tio eum Sarmizegetusa ooniunot um crediderim. ’

(103, 1207 “Ρ.1411(11)Ρ.,1. Pup. 8111111, ΙΙ 111( ) 11 sacerd 111) (11] [p ]

eq 11,- 1’,208 P. Aelio( )Ρ.)11 Pap. Geniali, (111111 111111111111111111111. ·

111191111,--’.ΕΕ 2, 413 0. Audendo) 0. fid. Papir Valentino, 1111111111) dee.
1111111-Η-’.111116147 (Fulginii) P. Aelio P 111111111111111111111.
fram, 111, 1111111111 11111111111111111114111111111111, 111- ’.(Σο3, 1180 (A.)
‘P. 111111) P. f. P[a]p.3 8) Marce lo, 1. 1., p. p, oet, 11111. 111111111 (1111(11111-
eiam] — oi. 03, 1198. 1209 Sarmizegetusensea

Costoboooe³²⁹l gens fera et inculta, Ponti Euxini aeeola, numquam uerte eivitatem
Romano more constitutam habuerunt. quod in titulo, qui apud Ain-lisira repertus est
nn 5, 4961111.. SolJlostiue 0. f. 0(1111111)Γο1[111]11111111 certamenque, 1111111111
011(1]ο[1ο111]1111111 111 - -’ Costoboeii signum, non originem Sallustii indicari iam 1
Mommseno 11. adnotatum est.

——-—-

Drobeta Sergia

0 3, p. 251. - Drobetam municipium ab Hadriano eonditum esse Sergia
tribus et Aelium eognomen — oi. 1111 4, 893, 321111. 111111] - ostendere

mihi videntur.³³⁰) postea neseio quo tempore D. colonia laeta est.

β (l 3, 1579 (ad Mediam) ‘- - L. 11111) L, fil. Serpio Boreo, deo. 1111111.
1111111111, 1111111111 - -’.

Sarmizegetusa Papiria
0 3, p. 228 sq. - *[11] α11(11111111111111. CaeJaurie 11111Ν111[11 f.]
Traiani Adpuoti 11111111 colonia (11111118111111. exempl. ΠΙ) por (119(11-
1111)] VM. 8111111111, [lep] 11111 pro pr. [dedicantis 0 3, 1443 anni
110. itaque dieitur in titulis 11111111 Ulpia Traiano 1411911111 Dacico 811-
1111911111.

α Ο 3, 1448 (8., a. 142) ‘· - Q. Aureliae Q. f. Τ11(1]111 Pap. 81111, deo.
111, ob honorem) flammat · in titulo Badajozio 2, 1016 Ῥ. 0111111 Pup. Ruf(o)
a. 111. lep. X P. 01111111 Pap. Tuoque putri - ·‘ Mommsen Α·Μ· litteras ita inlel-
legendes esse dubitans proposuit, 111111111111(8]1(1]11(1’1111111111) nomine.

..—-.-......--

³²⁶) hano opinionem Mommsen postea sibi firmavit · oum titulus ΕΕ 2, 406 Π viri
cuiusdam 1111111111) 1111111111) Apodemio) Apuli 1. 1873 repertus esset.

311) laterculus uerte militum illo Romanus aetatis Septimianae llll 4, 894 d2l Ul-
1111111) Apulam dicit.

³²⁸) traditur ln lapide seriptum esse 1³1³.

329)0111111 Dio 71, 12, 1; Capitolinus in 111111 vita 1. 22, 1; Pausanias 10, 34, 2;
titulus urbanus editus a Bamubeio not. d. soavi 1887, p. 537 (of. 549 sq), al.

³³⁰) quod ΕΕ 4, 895, 4 di. 11111111) dieitur, e lapidarii erroro profectum puto.

 

