244 Ι1011010.

deductae ab divo Auqasto Vespasiano 00111110) Reate · Philippis oriundus 0000
ridetur ille 0. Antonius Μ. 11011. Rufus, 1100100 divi Augusti Apris 01 Philippis
et Parii 01 Alexandriae Troadis, euius tituli Alexandriae reperti sunt (0 3, 386
eoll. add. p. 977).

00 3, 653. 664. 669 (reperti iu agro Philippensi 01 Sirris 01 Drabesoi).

γ 03, 649, 666. 666. 677. 680 (iisdem louis reperti).

δ 0 3, 646 (ex agro Philippensi).

Ι Cornelia δ G 3, 647.

¹ Sitrae oppidum nou 010111001οη0 more constitutum: ββ OG 2007 '= ΚΤ p. 120,
gamana? (Quirina). Voltiniae tribulae, 00010111 111011 Sirris positi suut, iuter Phi-

-—---—---- - ο ---.-—-..-—-—-—-. .—————.--

Stobera Seaptla

α 0 9, 6165 (Το10011; 111011 6166-6157 01 ueteranos anno p. 0. 60 Ta·
rentum deductos pertinere videntur) ’6. Altius L. f. Scap. 8006010), 0011.) lep. V
Mae. · ·'.

-——-·-·——

Stobi - Aemilia

iu 000110 multis inde ab Vespasiano imperante <1100101000 8106010100 seriptum
est. 110111 10 titulo Stobonsi 0 3, 629 0001 1191120 001 (1110010111. Stobe‘. Plinius

1101, hist. 4, 34 'oppidem Stobi 01010111 Roaeaaoram'.
· α 0 6, 2382 (praetor, 01. f. a. 114) 025 00006) 0. Adariao 0. f. Aem.

10 00101). ro, 0000 (Formiis) 1. valea 1. f. Aea. 10100 seeo, 00.
aa. 11111. --'.

, Thessaloniaar Plinius 001. 111014, 36 ‘Thessalonice liberae 0010101001οἴ haee
oppidi forma mansit, quamdiu 100 tribuaria iu imperio Romano vigunt. i 110 neque in
Cornelia tribu esse potuit, 10 quam reoeptus 001 Ὃ. Iulias Ο. s. 001,Ρο110(0)0 1710000-
loaisa, 11111, rob. VII pr. 7 11101011Ι - -’ (G 6, 2646) neque iu Claudia. tribum 0111111 0001
qui putent diei iu his titulis C 6, 2382 (praetor, 01. 1. 0171) 01 ‘M. Fuluiae M. 1010.
1110010100) These? 01 2679 ‘L. 0000010 L. f. Proculo Ol. 771ωο010010, eq. oob. VIII pr.
7 Oreporoi 01 O 3, 352801011ῑο01) P. Aeliae 010.100111100001[0]00010010[0],0111.
1001100112- · 7 Ulpi Etr. · -’ 01 leh 4, 434 (ibidem) ‘- · Ti. Aeliae) 010. 10000 1110100-
(laudea), 00110011 001. [p. 1.] - -'; 1001100 de agnomine oppidi eogitari putaverim. iu
titulo C 6, 2886 ‘· - P. Aelio Ρ. f. Ol! Quintiano 111000, 011.0011.ΧΙ[1011.]76011101- -'
utrum O[or(aele'a)] au potius O[bo(adia)] au alia tribus subsit, ignoratur.

Achaia.

Graecia uua oum Maoedouia anno 608 = 146 10 Romanorum fidem
pervenit. postea, anuo fortasse demum 727 = 27, Achaia 01 Μο0010010
seorsum regi eoeptae suut. civitates autem huius provinciaea Romanis, qui
priscorum Graecorum laudes bellorum et artium 01 litterarum summa admirer
tione celebrabant eorumque posteros quamvis maioribus parum dignasse
praestarent, amore quodem 01 benevolentia prosequebantur, plus libertatis

 

