Africa. 145

ξ gruem aliu id genus (oi. KT p. 128); in his enim, qnae in inis vetita eret,
singularis rei publicae formu en deta est, nt duumviratus penes singulos
homines esset et vel libertinis pateret. submotu) Iul(iu) Curubis est 8, 980
soeculi iere tertii. - Caesarem diotutorem Arnensis tribus non sapit.

α·β 0 8, 980 (saec. fere 1111111111,- 0. Helvio 0. f. Aru. Houoruto, aedili),
Il oir(o) qq., 11[u·r(0)] et eurot(ori) alimentlis) dietribluenrlis) ob insiqnes liberalitates
in rem pub. et iu eines umorem, viro bono eol. Iul. Curubis sl. sl. p. p.‘.

Velinae tribulis titulus 8, 979 ent mele descriptus est a Ximenezio ant externi
hominis fnit.

Itiana Papiria

08, p. 462, — Diana oppidum post Plinium, qui eius nornen in
latereulis suis non recenset, vel potius post eius auctorem municipium fe-

stum oet. uerte iarn Antonino Pio imperante eo honore utebatur (8, 114586.
4587 n. 141).

β 0 8, 4515 '— - L. l'oluseius Q. f. Pop. Saturninus Volussianus, aedtlis'.
4579 ‘· · M. Aurelius Q. fil. Pup. Aemilianus, q., aedil, ΙΙ viru · ·'. 4580 ‘- · L.
Pupius L. fil. Pap. Apolli, aedilis, q.‚ ΙΙ viru, praef. i. d. pro ΙΙ uiris, qq, ob
bonorem sacerdoti sui · -'. 4582 (a. 16111169) “· - L. Sittius L. s. Pap. Ferte, fl.
pp. - ·'. 4588 (a. fere 16115-169) ‘- · 0, lulius 0. fil. Pop. Caesianus, aedil,
ΙΙ uir, q.‚ fl. pp. - -’. 4596 (a. 200) ’- - M. Iulius 0. fil. Pupir. Rufus Monta·
niunuo, aedil, ΙΙ 111, ΙΙ uir quinq„ fl. pp. · -'. 4597 (a. 201 vel 202l) ‘- · L.
Mucius L. fil. Pup. Mucianus, q.‚ 1111, ΙΙ1111, mures. i. cl. pro II uiris, qq.‚ fl.
pp. - 4601 ‘ ..... Pop. Deutesr, q.. aedil.,] ΙΙ 111 - -’. 4603 ‘o Iulius 0.
fil. Pap. Niqler] . . . rrrunicipi Dianenslune ·

Quirina: β 0 8, 4602.
Gigthis Quirina
08, p. 6. 921. - 11 itinerario Antonini p. 60, 1 Giti (Gutti Ρ)

municipium dieitur.

β(1) 0 8, 28 ‘u Ummidio Quin. M. f. Sedato, eum ordo statuum deere-
uimet, - ·' Q 29 Ὃ. Ummidio 01111111) Sedulo · -' eiusque filio 30 ‘L. Ummidio
onir. Pacato orcle populusq(ur) qutlreusis conferentibus et incolis ob multiplicem
¹su[uni]tut[em?] · ·'. ΕΕ b, 11. 253 ‘L. Servaeo Q. f. 0111101111 s. p. q. qutbensie
ob merita 11 reorp. et sinqularem 11 sinq(ulos) ursioereosq(us) munificentiam · -'.

γ 111] 5, 252 ’0. Hortensio P. f. Quir. Pietati · -'.

011111 Papiria

0 8, p. 108. Plinius oppidi nomen non habet neque aliud quiequam de

Giufitnnis oonstnt nisi quod seeeulo Π exeunte et ΙΙΙ ineunte municipium
habebant.²⁰⁸)

²⁰⁸) Traiani igitur quin oppidum putemus nihil nos impedire videtur. qnod posteo
municipium 1111101111Α11111111111111 Auqustum Muquuru (lirrsitumum (0 8 p. 866) di-
eitur, equidem non oiim Mommseno isoio, qni El] 3 11235 rnnnioipii originem et tribum
1011111111 eonieotnru repetit. etenim Cnruoullne tribum fuisse Papiriam (oi. 1111111218)
111δί111111, imperinm Romanum tributim discriptum. 10

 

