122 Alpes maritimae.

111118661116661761661116, mil. ooli. IIII pr. · ·'. 2102 ‘- · 0. Cottio C. f. Aniensi
Laetam Vercellas, mii. cole. VIIII pr. 7Arpeuton. - -’. 3884 (urb. 6011, 61191)
16, 1, 23 ‘L. Valerios L. f. Ana. Primus Verc.’. 3891 ‘· - L. Catulus L. f. Ani.
11666611 Vercell, mii. 6611. IX - -’. 14, 230 (Ostiae) miles coh, vig, ut videtur:
‘- - C. Valerius 0. i. Aac. Verecundius Vero. - ·’. ΕΕ 4, 888 (in 1118616. militum)
‘. . . . .f. Aoi. Vitatis Velrceilisj'. 5, 15 (Copti, legionum duarum Augustae aetatis)
2, 24 ‘cola V · · 7 Clementis 0. Vibius Ο. ,1.1161. VERG. (sio)'. Bramb. 1619(116-
guntiaci) ‘Tea Ecsomnus Ter. f. Aa. Ver, mii. lep. X VI · -' (Vespasiano imperante
lag. XVI 1161111). 1208 (ibid.) Ὃ. Aonius C. [fi] Aoi. Solutus Vercellis, mil. leg. XXII
pr. · ·'. 1983 (Β1611116111161111) ‘ ..... Ani. V[e]reca[ndrl domo Vercelfflisj, sip. ei
ceter. 16191611] XXI rap. - ·’ (DomitIani aetate legio periit).

β C 5, 6661. 6662. 6664.

Arnensis α C 6, 2664 ‘L. Atilius . . . f. Aru. [Prusae [VJereellraa irrites cola. VIII
pr. - -’, sed Arn(ensis) simili lapicidae errore atque 6, 2926 68 2942, ubi pro Aniensi oppidi
Cremonae Arniensis scripta 661, ortum 11661111. Ρ61611111 111) 5, 6769. de Oufentinae
115, 6351 6111111115.

Non abs 16 videtur Italicorum oppidorum laterculis commentarium de
Alpibus subicere:

Alpes maritimae.

Alpis maritimae gentes feras et bellicosas 6140 = 14 Romani de-
vicerunt (Dio 54, 24, 3). civitates earum inde 1116616616, postea (certe iam
anno 69) procuratori Augusti parebant; eaput provinciae Cemenelum fuit.

aegre 1616, quod do iurium civitatibus concessorum mutationibus et auetori-
bus nihil 1616 constat nisi quod Tacitus (ann. 15, 32) Neronem anno 63
‘nationes Alpium maritimarum 16 ias Lotii’ transtulisse refert 61 Plinius
1161, hist. 3135 in laterculo Inalpinorum populorum qui Latio 116661111166)
Ligurum plura genera 111116 minus diserte enumerat. non igitur constat,
quaenam civitas ante Neronem Latium 161 Quiritium ius 61 ouius beneficio
adepta sit. 661611111 Cemenelum oppidum si Plinium recte inter oppida Italica
61 Divi Augusti tabulis rettulisse putemne, statim post bellum Marsicum in
61111616111117) 61 Claudiam tribum venisse existimemus 11666666 non 661, quoniam
ante Sullam dictatorem 61116 Italiam situm 111666 videtum atque Forum
Cermatnorumi), cuius nullus rerum scriptor meminit, eodem 1616 modo et
tempore ac pleraque Calliae cisalpinae fora in Polliam receptum videtur.
Quirinam Pedonis et Salinarum ad Neronem potissimum 1616166.

Brigomagus 1)
C 12, p. 8. ‘ordo Erip: legitur 111 titulis C 12, 51. 58.

huo fortasse iure vocatur Papiriae testis prope Vintium civitatem repertus
C 12, 11 ‘- - P. Euius Itonionis fil. Papiria Lucilianus, dec. Brecteuus, II cir,
flamen - sancrnuvs vox absona fidei tradita ost et emendationem exspectat.
Β11191661696116611 Β16116 coniecit, de Brppanjrpbno Allmcr cogitarit.

us 11 ι ⁸
1171 deteiiiiira Ilirlsiirfeld Cemenelum¹ in Latinorum oppidorum numero potius quam
civium Romanorum 1111666 1166111116 11161161.

 

