Italiae regio VIII.

in regione X in regione XI

Aniensis Cremonae (Lat.) Vercellalum
Camilia Atriac -
Claudia¹²⁷) Aceli, Albonae, Apsori, Bcruae, Menariae
Concordiae, Emonae, Iulii Car-
nici,Nedini,Tarvisii‚Varvarorum
Fabia Brixiae, Patavii —
Lemonia Parentii -
Menenia Feltriae, Vicetiae
Oufentina - Comi, Mediolanii
Papiria Bellnni, Opitergii, Tridenti Ticini
Poblilia Veronae —-
Pupinia Tergestis Laudis Pompeiae
Romulia Atestis -—
Sabatina Mantuae —
Scaptia Altini, Fcri iulii —
Stellatina - Caburri (et Augustae
Taurinorum)
Voturia — Bergomi

Angustus, cum in Salassis Praetoriam condidisset coloniam, Sergiam addidit.

Ariminum Aniensis ·

C 11, p. 76 sq. in Senonum agro Ariminum colonia Latina deducta
1111486 (Veli. 1,14, 63 Eutrop.2,16; Liv. epit. 15; Hieron. chron. ad
ol. 123 p. 119 Schoene); in bello Romanorum cnm Hannibale fideles man-
serunt (1112110). bello demum sociali peracto lege Iulia in civitatem
recepta videtum a. certe 676 (Plin. hist. nat. 10, 21, 50) et 6831111111
(1111111136, 102) c. R. fuit.

α C 6, 2377 (coh. praet, a. 136) vad ¹. . [1111111111. f. Ani. Atrox Ari-
m(c'no)’. 2382 (mil. 1113111, a. 178) 1118 ‘bb 11, C. Vacoclio'aa Ο. f. Aoo. Iastia-
o(as) 1111111111. 3884 (och. urb, a. 198) VS. 4,4 Ῥ. Caecina P. f. Α11. Sabiona
' Arim(c'oo)'. 8, 2812 (Lambaesi) ‘Ml Aquiliae Μ’. f. ,41111 Ρ11111111 11111111),
commentar. - -'. 11, 379 (A.) ‘a Facorllc'o C. f. Aa. Rufioni, ep(ao) 1111111111, 1111-
reate) 1111111111), camatero) reip. Forodr(acntiooram), patr(coo) coi(ooc'ae) 1411111111)
1111111111) nicanorem 11111111 VII ct 11111191111111) 11111111) 11 1111(11111“11111), optimo
11 rarissimo 1111, qaod liberalitates 11 patriam civesque 1 maioribus 11111 trebates
exemplis 1111 superauerit - - cicani 1111 Dianenss's’ (ω 11, 378 sub β) 421 (11,,
a. 115-117) ‘M. Vettio M. f. Aoi. Valenti, imp. 01111111 Ν111111) Traiani opt.
Any. Gcr. Dacicc' Part. Ι111111) quinq] praesteria), flamini, aaqari, patrono ocdoadae
1111111111 Aventia. optimo 1111, 1111111111 (ω 383. 395 snb ε). Mur. 525st
(Massac) Ὃ. 81111111 Τ. f. Aoi. Seneca 1111111111, 1111. 111. VII 1111111. - -’.

β 11,378(1.133-161). 392. 393. 403 (l, litteris aetatis reip. liberae).
406. 409. 414 (α). 417 (post a. 54).

γ 11, 380. 404. 410. 477. 527.

1 11, 396.

ε 11, 390 (a. 69179) Q 391, qnos titulos salinatores civitatis Menapiorum
et salinatores civitatis Morinorum Lepidio Proculo Arimini utpote in eius patria

121) Claudiae ager continuus et in Liburnia etin ea parta Italiac quae ab oriente et
meridie Histria terminabatur.

 

