ltaliae regio VH. 81

. coloniis Latinis Romanis auxilia denegavit (Lir. 27, 9, 7) eiusque rei a. 530
= 204 poenas dedit (Liv. 29, 15). tribus utrum Stellatina an Pomptina an

alia quaedam fuerit, serto diiudicari non potest.

Stellatina: β O 11, 3208 in edisti cuiusdam municipalis fine haee legun·
tur: P. Aemilius Μ’. f. Sta, · ·, A. Caruilius A. f. Sta. · ·, Sea. Voltiuius Sea.
f. Sta. · -‚ 0. Cassius O. s. ste. · -'.

γ 11, 3235 A. 011110 11,). sar. 01111

Pomptina: β 11, 3217002 Ῥοοι(01100)2.....’, vs3‘IIIIoir. i. [1.]
exstant. 3205 (saec. Ι) ’0. Veturius Q. s. Pom. Persas, Lupercus Fabianus aa callepio
’ Virtutis, trib. 011111, praefectae [abruta-3. Ηο1011ογ11,3209. Ρο101111οβ3212.

Perusia Tromentina
a 1111352011. foedus Perusinos oum Romanis ante a. 538 = 216

1 pepigisse putemus neeesse est (niv. 23, 17, 11; ef. 28, 45, 18 ad a. 549 = 205).

ae a, 918 (Aquileiae) ‘sa 11110111 sa. f. 1011115) 01111111 reaia,

¹ eq. eall. VIIII pr.7 Pudeate's - -'. 6, 2596 ε0111010100. f. Tro. Maximo, d(orao)

Perusia, mil. 001. V pr. · -’.

β 0 11, 1941 ‘a Betae C. s. Tro. 011001 1110001000 Valenti Autoaio C'eleri
P. Lipuuio Rufino Liquoiarro, aedili, ΙΙ uir(a) quinq, 091. ὲ (i) Noel des Vergers 49.
1926 (a. 205) ‘a Vibio 0. f. L. a. Tro. Gallo Proculeium, patruae Perusinorum, pa-
troao et curatori r. p. Vettoaaasiaru‚ iudici de V dea, aedili, cet. - -‘, patri imp. Vibi
Treboniam 00111, avo imp. Vibi Galli Volusiani, quos Perusinos domo inisse constat.

γ 11, 1994. 2044. 2055.

δ 11, 1919. 1938.

Lemonia δ 11, 1933. —— 1937 ad Hispellates revocandus violetur.

Pisae 0010110

0 11, p, 272 sqq. Paulus Diaeonus p. 127 Μ.

00 6, 2530 ’11, Cassiae P. f. Gal. Valeas Picis, 0111110011) 10 ool. IIII “
prr-(aetaria) 000110) XVIII, evocatas 001010) ΙΙ - -’. 2719 Ῥ. Raatifaaus P. [fl]
001. tpriuiaus 11011, - - militavit - · ia 001. VIIII pr. [a] 80101 3111011111 - -‘. 10,
5912 (Anagniae) ‘a Oamuliius 0. f. 001. Pisas, mil. 001. IIII pr. - -'. (11, 1488
vsi ’001 Pieri, eet‘, versus priores non possunt bene intellegi).

ta 11, 1441. e-*r 1449.

γ 11, 1440. 1462. 1524 a.

δ 11, 1524 (ante a. 9). 1436 b.

Fabiae 11, 1437 Asculani aivis esse ridetur. - γ 1462. 1500.

nn———-—--—-——.-., ...- ..w --.ι-..ω -- ο,- W—--a-—n-—n

Pistoriae -- - Velina

0 11, p. 298.

aBr. 1200 (Mogontiaci, ante Vespasianum) ‘mites top. XVI -- 800110011-
dius Sea. f. Vei. Pistoris · -'.
β (i 11, 1541 ‘L. Baebio P. f. Vel, 111101010) i. d. Pistor(iis)'. ,

Saena Oufentina

¹¹⁵) PRO est in lapide pro TRO.

 

