Macedonis. 243

licetine, Α militavit - - ia soh. VII pr. - ·'. 2767 ‘a Iol. Zoili filias Fatia Moa-
tanos domo Heraclea Sintica, miles coh. XII pr. 7 Lartidi - ·'. 7, 183 (lindi, paullo
post 043) ‘Q Saufeio L. f. Fab. Her(aolea)‚ militii) lepiohsis) VIIII - ·'. Bram-
baoh 269 (prope Novesium) ‘a Cornelias 0. s. Fae. Lonpinus Heracla, eq. lep. XVI· ·'.
Sitzungsberiohte den Berlinen Anao. 1881, p. 462 (01000 Novas Moesiae) ‘a Va-
lerius 0. f. sao. Loapinns Her„ mil. lep. Ι Ital. 7 Vaselli Marcelli · ·'.

Pelagonla lisseio

α O 3„ 630 (prope Stobos) ‘0. Iaitas Bassos O. f. Ma[e]o. Pelopopiia), mis·
(sas) oleltelranus) eoo lep. VIII stop. - ·'. 2017 (Salonis 01110 a. 42) ‘L. Comoelias
L. ff.) Mae. Pelopoaia, oe[t.] lep. XI · ·'. 3530 (Aquinoi) ‘- - P. Ael. P. f. Maecia
Mestrius Pela(poaia), opt( ' ) lep. II adi. 7 Attei Dentri - 6, 2382 (praetem,
m. l} a. 177) b 8 ‘M Aeliae M. f. Men. Mestrianus Pei'. 8, 2865 (Lambatai)
‘- - 0, Domitiae 0. f. Maec. Pallene Pelap„ 7 lep. ΙΙΙ Aop. - ·'.

Menenia: α 0 6, 2381 (preston, m. 1. a. 156) b 2, 10 ‘a initos 0. f.
Mea.³⁵⁵) Felioe Pela{'.

Philippi Voltlnia

Plinius net. hist. 3, 42: ‘Philippi colonia'; numi inde ab Augusto ad
0010001101] usque: ‘ool Aup. Ial. Phil.’ 0111 ‘col Iol. Amp. Philip.’; quare equi·
dem auctores et Alexandrini ex Troade tituli 03, 386 0011 annum 41 001111,
inquo legitur ‘colonia ¹Inito Philippensis, et Urbanas inscriptionis militum
praetorianorum, qui Septimiene aetate stipendis 11010100111114, 894, ubi
(b 4. 5. 20. 23) ‘Iul Philipp: adest, nihili 10010. ‘IIvirt 10110οΡ11110-
' 0(0001010)Αο00[010001010]’1011011101111115,1429. sanitatem, qui 110110
coloniam post pugnam Antissam non conditam, sed 0001011 0110, entes vero
00 quidem 0011 bellum Philippense oonditem 0110 idque 0 Strabone 7, 41
ir. 1011011001011151) quod autem ab illo geographo dieitur (οἱ δὲ nisinen
Κρηνίδες ἐκαλοῦντο πρότερον, κατοικία μικρά· ηὐξήθη δὲ μετὰ τὴν περὶ Βροῦτον καὶ
Κάσσιον ἧτταν) 101 110 comparatum 011, 0111 0110 0101 101 testimonie desint
inde opinio stabiliatur Philippensem ooloniem 1101111 0011 Brutum 0100111011
interlectos deductam 011ος Caesius Dio 001011, qui (51, 4, 6: nd annum 724: 30)
110101 qui M. Antonio favissent ab Octaviano ex agris suis expulsos etex
magne, 00110 τὸ τε Δυρράχιον καὶ τοὺς Φιλίππους ἀλλα τε ἐποικεῑν iussos esse tradit,
iteratae deductionis nullo 00010 mentionem 10011.

α (l 3, 2031 (8111011181, ante a. 42) ’0. Fulvius 0. f. Vol. Phtl(ippis), miles
lep. XI · ·’. 2717 (1101111111, 01110042) ‘L. Valeriae L. s. Vol. domo Philippis,
mit. tep. VII - -’, 5636 (Rottenmann in Norioo) ‘evaserim 0. f. Utttnia Pappa,
mites lep. XV Apol. 6, 2371 (0100101, m. 1.Ι a. fere 136) 113 ‘. . ,010101
Q. f. Vol. Maaeimas Philip). 3597 ‘· - D. 'Furias D. f. Vol. Octaviae Octavianos
Philippis, miles'. 8,1026 (Karthagine, 0081 a. 31 vel 84) ‘a Vilanias Q. f. Vol.
Nepos Philippis, 7 0011. XIII 0110, cet. · ·'. 9, 4684 (Reate, post a. 79) ‘- · 0.
Iulio 0, f. Laepiao domo Voltinia Philippis Macedonia, veteranos lep. VIII App,

355) sed fortasse ΜΕΝ· 011010 seriptum est pro MEC (Maesia).
³⁵⁸) 1101111εο10, p. 120; Marquardt 1111810011νο1, p. 320.
lo*

 

