206 Gallia Narbonensis.

β C 12,101 (saenI in.) ιΜ. Surio 0, f. 1711411111, 1111141111 - ·'. 1114

(11611) ‘u Aua 6111117111. Celeri, IIII vir(o), flam, 11191111 111. Multae) Apt(ae),
eoe' V dea, verdensem) pa[9a]aa' pa[tro]reo’. 1116 (saee.I 611.) κΤ. 0111111111 ’1. fil.

Volt. Aemiliano, flamini, ΗΠ viro 111. Ι11. Apa, ordo A[pte]ase'urn - ·’. 1120 (de
tituli testimonio unius 011111111111111111 11 rebus nonnullis 11111111 1161111111
Hirschfeld) ‘- - L. Volus(io) L. f. Vol. Severiano, IIII eir(o) 1. Ι. apr. II et flam,
item Π eir(o) e. Ι. Had(riartae) Aveaa(iora's) et 1111111111), 1111111111) urbis 1111111)
1111111111) - -’. ’

γ 1 12, 1131111.

Aquae Sextiae . Voltinia

0 12, p. 65. 11 Plinii latereulis (111. hist. 3, 36) hoo oppidum Lati·
num dieitur3 postea 1111111 iulia Aoyasta faeta 111. quod is, qui Livium
in epitomen coegit (epit. 61), hoe oppidum 1111111111 1 06111111111111111
vieta Salluviorum gente 1111111111 dicit, mero errore aoeidit.

10 8, 2035, add. 1. 1030 (8111111, 1. 42-69) ‘M. 111. M. f. 111111-
ternus Aquis Scottis, 1111. leq. VI 1111111, tet. - ·'. 6, 9111 (Romae) ‘L. 1111111
M. f. 111, neeessariam, suessa ..... ’. 11, 3357 (11111111) ‘. . [11111
[A Poetjarno [Vol. 1411111111, Τ. Albucio Tertio Vol. Aqaeaei‘. 4521 (Narbone) ‘L.
Statio 0. 111111. Nasoni Aqaieaei’. Bramb. 1092 (Magantiaoi) ‘M 1711111111 [. . s.]
ror. 1111111 ..... ‘. 1212 (1111.) ε11111111 1111111111111111,
mit. leq. XXII primiyear‘a 7 Q, Stati Proaarai - ·’.

(10 12, 408 (Massiliae). 517 (1111. 111). 521 1111ἕ 522. 525. 4409
(Narbone). '

10 12, 528 (Tolloneti). 335 (staechas). 556 (Α.) 344 (0111111).

1111111111 11, 111. (111 aro = e 11, os* 1111111111)

Arelate Teretina

0 12, p. 83 sq. - Arelate, in Salluviorum agro situm oppidum, primo
in Massiliensium dicione fuisse, persuasum 1111 habemus. bello Alexandrino
finito ooloniarn civium Romanorum 011111 11 deduoi iussit, deduxit vero
11. 0111111111111, Tiberi Augusti pater (Sueton. Tiber. 14). unde 1111111
111, utin titulis 111111111111 Paterna (11611111.

10 12, 349, 111. 1. 810 (11111111, 11 agro ut videtur Aquensi) ’11111-
mit(io) L. f. Ter. Pedalie Arelatensi, 11111111 sonoritas) ia eoloa(a'e) 111 fimeto - ·’.
3, 4464 (Carnunti) ‘In 0111111111 L. f. Firmus Teretina Arelate, 1111. leq. XV Apol. · ·'.

10 12, 692. 696 (Ae). 698 (11111111). 701 (seeo. 11).

γ 0 12, 198. 604 (1111. ir). 609 (11111). 727 (1111. Π). 161 (11111
111). 776 (11111111). 810. '

δ O 12, 679 (1111. Π).
¹ Arelatensis videtur esse 111111111111111111110 12, 388 (111Η11111) ‘- - T.

111111 ra. Meso ef. 11, 111 = (1) 1, 141 (111).

Poblilia (1012, 111 (A.1)ser.[.21>]0u(ra)e 12, 110 (11111), Claudia (11)
112612111111111 12, 852. δ 12, 685 (titulus suspicione non earet). β-γ 12, 691.

———-

291) = (11111111111111111, ut videtur.

 

