228 Pannoniae.

dirmae Poetovi'. dipl. 78 = 1111 4, p. 513 = Pais suppl. n. 957 (0, 254) vs. 15 sqq.
‘cod(ortis) 1 pr. Valeriaa(ae) Gniieoa(e) p(iae) o(iadicie) P. Anneio P. f. Probo Pap.
Petobiooe' 01 in avorsa 00110 ‘- · P. 400010 P. f. Peobo Papir. Poetovio(ne) · ·'.
Bull. ipigr. 0101060010 2 (1882) 0. 186, 2 (Luguduni) ἓ - L. Septimiae) L. f. u(at.)
Pannonias d(ooro) Uip. Papia. Patauinae Marcellinus, 9 leq. I adiutricie, 001. - ·'.

Savarla Claudla ⁵

(13, p. 525. - quod Plinius (nat.hist.3, 146) Savariam coloniam
Divi Claudi dicit, tituli confirmant Savariam Claudiam dicentes. ltaque tribus
Claudiae huic oppido 000000000 auctores plus vigent 00001 illi testes domestici

quam externi frequentiores.

α 0 0, aare (camunti) ‘a [aaa 0. (f.) aa. 0000000 saa, [00] aa. xv
Apo. [7] 00 caerae] 0100 (urcisini) ‘. . . aaa . . . 000 auseae} nae)-
maa l? Saoajria,³²⁴) 7 leq. V [MaceJdoaicac ..... ’. 5, 943 (Aquileiae) ‘L. Va·
100100 L. f. aa. Saoar(ia) Laepia[a]s, 001, 001. XIII arb. · ·'. 6, 2710 ‘— · ·0.
laidas) O.f. 01011000800000, enrico cola. VIIII pro Arraei. - ·’. 3276 ‘- - Q.
Marciae Q. f. ol. Rasna Savaria, dec. ep. einp. 400. - ·'. 7, 185 (Lindi, litteris
aevi Vespasiani) Ὗ. Valeriae T. f. aa. Pedaia Sca, mai. leq. ΙΙ amiur.) p. s. 7
Dossenni Proculi · ·’. Brambaoh 1091 (Moguntiaei, inter Vitellii et Ptolemaei tem-
pora) Ὃ. Galerius 0. f. aa. [PJada(o)s Sava( ' ), mii. 700, Ι adi. - ·'. 11431111.)
‘a Garoias 0. s. Oia. Laepiaaa Sao, mai. lep. I adi. - ·'. 1288 (id.) ‘M. Aemiliae
M. f. 670. Macae Saea, mii. 1001 adi. - ·'. 1752 = Westdeulsohe Zeitsahrift
5, 1886, 0. 349 na (eet Asohaffenburgii) Q ibid. nb (8100101011) anni 191
‘· - P. Ferrarius Oi. eatae Savaria, 7leq. VIII Aac, ocis. accedunt militum 10101-
culi Romani nn 4, 894 112 01020. 895, 11 01 32 sq. aliaque.

β O 3, 4191 ‘L. Val. L. fil. al. Censorinus, dcc. e(ol.) odaei.) S(ao.), iiam
oet. lep. I ad. aa b(eae)f(iciario) co(o)e(alaris) - ·'.

β-γ 4194 ·‘Q. Mallias Sea. f. oa. Florentiam - · Q. Mallio Marcello, 00-
oir(o) a. 0. S. - -, f[i]l(io) - ·'.

γ 0 0, 4198 ‘a aaaa as. a. vacare -

in Savariensium coloniam receptus mihi videtur ‘L. Licinias L. f. Giaa. Lepidae),
naras dom[o] Verona, oe[t.] lep. slllll' (O 3, 4188 Savariae repertus); 01. quae p. 116 ad
Veronam dixi.

..—

Scarbantia

S 3, p. 533. - Plinius nat. hist. 3, 146 habitari dicit oppido Scara-
bantia 1011ος in titulis vero O 3, 4192 014243 001 manicipium Flavium ¹
Aa9(artam) Scardaa(tia). Mommsen Plinium contemnere mavult ‘cum
Iulia oppida in hisce partibus nulla inveniantur ultra Emonam nee lapides
quicquam suppeditent, quod tantae rei publicae vetustati faveat'. contra
Hirschfeld ΑΕΜ 5, 1881, p. 217 not. 8 Plinii auctoritatem tuetur. cetemm
Quirina tribus, quae oum Flavio oppido coniungatur 0000000 001, adhue in
titulis non reperta 001.

Aniensis δ O 3, 4247 ‘M Vibius M. f. Arrianis, oet. icy. XVApol. ··’. Lemonia
b 4235 ‘· · Sea. Paoaaleias L. f. Lem. 110100οε1. lep. XV· ·’.

³²⁴) potest autem cogitari itiam de [Luachia vel de [NooaJria.

 

