(1616116, Pisidia, Paphlagonia, Lycaonia, isauria. ’ 253

siue M. 1 Col. Pudeus, 6161616116 leg. X Freteusis 7 Volusi Μ6161, domo 1161116 -
Fabia: α 3, 6188 (11666161) Ὃ. 1666116611) Feb. Valeas 6661116), 61611, oet’, qui Troesmi
in ouria fuisse videtur. ΕΕ 4, 891 (Romae, militum a. 18314 laterculus) (11.1,16) ’Μ Au-
1611661111. 1. Fae. Ρ661166116611161. 894 (ibid, 611166666611611.) d 33 ’Μ 16111] Μ f.
Fae. 11666166 1161116111. 895 (item) p. 1, 46 ‘[M. AJurel. Μ. 11’6[11.] . . . . . Aneyr(a)‘.
fortasse etiam 1111 2, 699 (Aquinci) legendum est ‘P. Ael. 861111 muirtemne, 1611
leg. ΙΙ] ad. 7 Λ ..... ³, quamquam ob spatium exiguum a 11116116 FAl cognomen incipere
verisimilius mihi videtur. εε OG 4029 = ΚΤ p. 117 6. 24 C. Iuli (1. f. Fabia Severi, 666-
sulis a. 155. (1161611611 l (13, 277. Ρ61116; α (1 3, 6623 (Alexandreae) ‘M Libumiue
Μ 1. Ρ61. 8616161666 14166116), siga. 161. XXII 7 Valeri Prisci,³⁵⁸) Μ. Valerius M. 1.
Ρ61. 8616161666 11661116), siquis. 161. XXII 7 86161 ..... ’. 11115, 15 (Coptitanus legionum
duarum Aegyptiacorum 11111166, Augustae 1616 aetatis) p. 1, 9 ‘7 Servati Μ. Lollius Μ. 1. Ρ61.
Aucyr.‘; 1, 11 ‘7 Caecili Ο. Cornelius 0. 1. Ρ61. Auc.'; 1, 16 ‘7 Publili C. Didius 01.
Ρ61. 1466111 1, 34 ‘7 Μ161 Ο. Grauius (1. 1. Ρ61. Auc.',· 2, 3 ‘7 aaa L. Longinus L.
1, Ρ61. 1166113) 2, 11 ‘7 P. Mummi Cri. Otacilius (16. 1. Ρ61. Α111.’,· 2, 16 ‘7 066161 0.
Valerius 0. 1. Ρ61. Auc.',· 2, 26 ‘7 Materni M. Lollius Μ. 1. Ρ61. 11661113,Ι 2, 26 ‘7 Ga·
1161116660.Α61111166 G. 1. Ρ61. 14661 2, 33 ‘7 Flacci P. Papirius P. 1. Ρ61. 14611. ε
(13, 257 cum add. 1111661616 0. 1. Ρ61. 861616, scribae [11111] · -’. Pomptina: s 253.

16 titulo Ancyrano (13, 274 Μ. Ρ66616 Μ. 117611. Arpinati, 116[166 ..... ] ’,
quod patriae nornen uobis non traditur, dolemus.

Antiochia ad Pisidiam Sergia

xAugustus veteranis legionis V Alaudae eo deductis condidit 6616616111
Caesaream (Plinius nat. hist. 5, 94; (1(11 281111 = LW 3, 1620a; uumi3

61. Strabo 12, 8, 14 o 577). Ι

α 11111895 (Rornae, militum laterculus saec. 11 61. scriptus) p. 1, 41 mu]
Aurel(ius) M. f. 861. Auianius Auli(ocllia)'.
, β 6 6166 71.) nauca 6. 11616. meme, aaa, 11111) eoa (post
annum 180) ‘aa Doltio Delli Marulliai f(ilio) Ser(yio) Planciano, 1161116661 66116-
61661, flam, 1161116) ΙΙ 11., oet. - ·' Q 297. 298 ’11. 116616 L. f. 861. crispiac,
sacerdotii. 0. 6., elec, L. 1166161 L. f. Ser. 1166966 pater · ·' Ν 299 ’11116616
Ρ6616 Ser„ 6166, aedil, quaee[t.], curatori 61666 6666166111] L. 1166161 L. f. [166961
1116111 - ·'. 300 ‘St Pescennius L. f. 866, 111661111661111161111) 611616) secundm),
pout, II vir‘. 81611611 tha Wolie expedition to Asia minor 6354. 397,

γ 81611611 6. 3911.
δ G 3, 293 61 294 61 8161161 u. 393 veteranorum leg.V Gallicae Alaudae.

8161161 u. 391, ε 292.

Quirina: α de OG 5806 v. Adauam. de ε (13, 289& 2911 of. p. 142 661616 204.
Stellatina: ε (13, 291 saec. I ex. 81611611 the Wolie expedition to Asia minor (1888)
u. 365.

0611666. 6811 4, 347 ;-. 811111, 16661.861661166661 (1886) p. 44 6. 393
(1161161611, ante annum p. thr. 42) Ὢ. Baebius Q. f. Serq. 0666616), 161166 leg. VII · ·‚·
calae sem 10166666, conditae 16 Illirico - 1116 16 1161661166 6116111116 civitatis popu·
lum 61 tribum venisse videtur.

11116. Valerius Priscae, centurio legionis XXII, Memnonem anuo p. G. 65 visurus
et auditurus Thebas adiit (61.8 3, 30).

 

