Africa. 143

00111003 ne denomino quidem vioi antiqui, euius rudera prope Tiddin
in pago Mesehta Nehar reperta sunt, ita constat, ut dubitari nen pessit;
sed eum vinum Cirtensium pertioa comprehensum fuisse nen negabitur.

Quirina: γ 0 8, 68846917.

Ι 001110101101. 11115, p. 442. Bulletin de oerresp. Air. 1, p. 45 sqq.
- aetate Septimi Severi (a. 205) reop(nblica) 0(οῑ00100) C(eltianeneinm)
diei videtur (11115, 902).
Quirina: β ΕΕ 5, 903. 904. C 8, 7946. γ ΕΕ 5, 900. C 8, 7949, Β1111.

10 0011111. 1, p. 83 n. 50. 88 165. 89 1175. 91 n. 90. 93 n. 103 01 106.
94 11. 10801109, 96 n. 124-127 01129. 97 n. 133. 101n. 162. 61194 n. 110.

Chullu (0 8, p. 700. 618), 011001 quattuor ooloniis Cirtensibus (ee-

lenia Mineruia).
Quirina: β 0 8, 8196.

Mastarense castellnm. 0 8, p. 591. 618.
est) 20501ἰὲἰέἓὲ (65οῃ8, 6351. 6426 (nisi 00610100 pre (1(011100) Vetus legendum
Mileu (0 8, p. 618. 701), nna er 1111 00100111 Cirtensibus eelonia

Sarnensis.

ngrina: γ C 8, 8213. 8215. 8217 = 8541. 8218. 8222. 8231.
ὃ 8, 8207.

Phuensis pagus. (1 8, p. 588.

Quirina: 6 0 8, 6311. 6328.

Rusicade (0 8, p. 684. 618), 1110011111001011110111011111111 (eolenia

Veneria).

omnmosnmnmamw2-ummmnfflomuwo
Probiannu, eq(ne) p(nblieo) ern(atns), 0001111001, Manen) perpetues) diei Mapni
Antonini statuam, qnam 05 honorem 1100101111) -·- promiserat et dec. 110. XX 11,- sed

et cetera, paene tuoe-aurate ena patriae 00010111, - -’.

peamummnmn=msemmmnumemmw.
7983. 7990 = 7993.

peemnnememm=mmmmnemmnufomn
00100’,·1101111111011 l. o. tribum 011010 omisisse videtur). 8011. 8024. 8028. 8038,
8067. 8077. 8079, 8080. 8084. 8109. 8161. - infantes γ 8167. —- mulier
γ 8127. -- fortasse etiarn n. 7993 111 (Qvn) 01 8148, 113 Quirinae tribus
vestigia 0111011.

Galeria β O 8, 7986 (10001, 1111100111). γ 8, 8113.

sennar. 0 1, p. eor. ere.

Quirina: γ 0 8, 6941. 5945. 5947. - 11101110 8, 6993. - fortasse
eadem tribus latet in titulo 6966. ”

Sigus. 0 8, p. 552. 618. 11. 10880.
Quirina: β (1 8, 5704. 5705. 5707. 5709.

²⁰⁵) QVETVS traditur, spatio aliquanto inter litteras Q et V reliete; ceterum in
titulis Africis passim pro 001010 exstet Quotus.

 

