Africa. 155 Ι

αΒ1111.11·1111.3,1885, 1149 11.165(11.1111’11111 11111111. SalaminoMaai·

1111111113)11111111.15--111111111111 erpa simpulos 11111 succ liberalitatem
1111111111 popular curiarum 111). 2, 1884, p 358 11. 620 ‘splendidissimus Sufetu-

· 1111111111 M. Valpio M. s. Quia. Aemiliano, eq. 11., tribuna 11. Palmureaarum, ab

1111111111 iu rem publ. auam liberalitatem · ·'.
β Bull. 111111. 2, 1884, p. 359 n. 621 ‘ih Iul. Q. f. Quirina Ropaliaaa, ob
11111111 aedilitatis 1111,

-.—...- —- -. μ-..,. ....-.-...—...—-..-.-......-.—..-...-—----—-———-——-—

Tepeltensls civitas

1185, p..—288—int1titulo ΕΕ 5, n. 308 anni 130 sufetes Tepelteuses

commemorantur, in titulo 311 (ante 1.305)1111111111111 Tcp[cltcaac].

ad Tepelteusem civitatem Arnensern tribum non pertinere manifestum est; haec
commemoratur (1111111111. 1 1319111111, Geuo[i]uio (1. 114111.[81]5111, ..... ’.

Thabraca Arnensis
0 8, p. 513. - Plinius 11. h. 5, 221 ‘oppidum Tabraca 11111111 Ro-
1111111) Ptolemaeus 4, 35: 916111111111111118 5, 1290: [opleadiniaoimus
11111 adest.
·sBull. trim. 2, 188415, p. 133 11388’1,11118111(1311,11111.)11111111·-’.

fragmentump 13211368 {papiri}
{lucianae non intellegitur.

-ι--ι-ι.

Thagaste Paplria

0 8, p. 508. hoo solum constat, Thagaste tertio saeculo ineunte muni· .
cipium fuisso. Papiria tribus Traianum auctorem beneficii postulare videtur.

1108, 5146 ‘M Amullio 111111 Pap Optato 0111111111 eall, --ordo
splendidissimus Thapaateaaium-- ,Optatus autem HS C milia nummum patriae
[11111111111111111Ϊ515οἫ0 Flavio 0. 11. Papiria HcaroFeliei, 11111111,111111111
splendidissimus orol[o 1111111111 sui ..... - -

ε 0 8, 5145 cuius hominis alter 0111111111 tulus castata. 209- 211 (ε 8, 7053). ,

——- -.. ..ψη-*- .-- ——-

, · Thamugadi Papiria

C 8, p 259.1111111111)11111]1[1]1111111 Τ1[11]111111 (8 11. 2355) 111
Ulpiana (6 n. 1803 h) Thanaupadi Traianus imperator a. 100 per legatum
legionis ΙΙΙ Augustae L. Munatium Gallum condidit (8, u. 2355).'²²³) de

priore oppidi iorma nihil innotuit.

(1 C 8, 2341 ‘· - 0. Publicius 0. f. Papiria 01111, ΙΙ air, p. clesip. · -’.
2344 ‘Fortunae 1111111111. - sequuntur quattuor versus erasi, uhi “Renicr Ma-
ximini nomen supplet, qua de causa, uescio” (Wilmanusii nota) - 0. 1411111 0.
11. Pap. Viator, fl. pp, aed. - -’. 2403 ‘T 11111111 Τ. 11. [PJapir. 1111111111,
1111111111 1111111111 - 3111) 2407 Ὢ. Sulpiciae Licinius L. f. Papir. Felici, eq.
111111, 1. pp. 111 111111111111111111 1113111111) duabus, 111. [Τ111111119. 11 1111111111

²²³) cf. titulum Thamugadcnsem inter annos 103 et 114 scriptum El] 5‚1269 mc-
moriam servantem Marsyae signi pro imp Traiani ‘conditorio eol(ouiae)' salute dedicati.

224) de tituli aetate t.ci Hirschfeld, Vcrwalt t.uugsgesch 1, p273 (not. 4)etWilmanns
adt tas. Hirschfeldii lit ttcris ad me dat' trs edoctus sum hunctit tulum saec. ΙΙ, aa quidem
Traiano potissimum imperante, scripturn esse iarn constare.

 

