Hispania Tarraconensis, 187

α O 6, 2685 ‘- - O. meumes 0. f. Gal. Rufinus 3111111, mu. 111. VIII pr. 7
. Voconia - ·'.

d β C 2, 34 ‘L. Porcio L. f. Gal. Himero, II oir(o) praefacto) pro Π oir(o)‚ 11111111
ivor-um bie

Scallabis Sergia
O 2, p. 35. — Plinius 1111. 111114, 117: ‘quinio (colonia) 111 Scallabis

quae Praesidium Iulium oocoiur'3 O 2, 35 ‘colonia Scalabitaaa‘3 Plolo-
maeus 2, 5, l: Σκαλαβὶς κολωνία.

( α O 8,) 3132 (Lambaesi) ‘L. Lueretius Serp. 1111111111 1311111111, miles l 9.
so. III Aop.

Galeria: γ O 2, 326 -- ΕΕ 1, 292 ‘-- Μ. Aemilius Μ. f. Gal. Tuecoo --'.

*—

Tapori

Plinio nal. hisi. 4, 118 inter stipendiarios suni 'Turduli qui Bar-
duli, et 7111111261). Tapori homines adsunt C 2, 408. 519. 520. 521;
oi. 453 ‘Hammon d(e) o(ioo) Talabara' 11 950 ‘Taporue Liaonpleoom';
num sua umquam usi sint re publiea ignoro.

α G 2, 519 (3111111111) ‘- - L. Iulio Loapioo Quir. Toporo - ·'.

Tontugal: γΟ 2, 395 ‘M Antistio Aprippae f. oua. Aprippiao - - G.
Flaviae Baeticae - ·'.

Villavioosa: γ O 2, 140 ¹- - Q. Siltjoi [T. f] 111111] Siras. . .] - -’, ubi
omniafere inperia sunl.

‘alioubi in Portugalia’: γ El} 3, 1 Ὦ. Iulio Q. s. Gal. Salviano'.

——.———-—-——

Hispania Tarraconensis,

Auobriga

oppidum Abobrica Minio amni vicinum a Plinio nal. hisi. 4,112 inter
looa maritima recensetur. ilem in oolumna Aquiflaviensi (O 2, 2477) anno
79 exstructa inter civitates illas X, quae operis neseio ouius perieoti memo-
riam posuerunt, vs, 13 Aobripeus(ee) suni. tuno igilur nondum oivilaiis
formam 11 ius Latinum habuisse ridentur.

Galeria: α C 2, 4247 (Tarracone) ‘L Sulpicio Q. f. Gal. Nipro Gibbiaoo Aoo-
propenso, omuibus ia rep. sua 1111111111) functo, (laea Romae 11111111) ei Aup(usli) p.
H(ia .) diter.) tribum hio homo aui in alia civitate aut viritim accepisse videtur.

261) sio interpungendum puto, 11 Tapori non oum Turdulis (of. C 2, 583 11 Stra-
boniana 3,2, 15 C 151: ἡ ἓν τοῖς Τουρδούλοις Aeaeum Ἦμέριτα) coniungantur. equidem non
video eur Deilelseno assentiar, qui Taporos cum Turdulis coniunxit Philol. 36 (1877) p. 126 sq.

 

