196 Hispania Tarraconensis.

α 3 a, 2114 (Urgavone) ‘m nerana m f. 3311131331 113, 11 33
4616 (L, utteris saec. Π) ‘L. Marcius Q. f. Gal. Optatus, aedil( ) Tarracone,
II uir 1113333 31 ΙΙ nir quinquennalis, 331. r -, in Phrygia (13333311, 3111 homini lapis
. Ilurone utin patria positus 3333 videtur.

Iuliobriga ’ Quirina
C2, p. 397 ad 112916. - Plinius nat. hist. 3, 27: ‘in Cantabricis

Cantabrorum, flumen Saupa, portus Victoriae Iuliobricensiurn'.

a C 2, 4192 (Tarracone videturesse 13331133276) Ὃ. Annio L. s. 0313111333
Iuliobripene(i) an pente Cantabrorum prouincia Hispania citerior(e) ob causae utiti-
tateopue publicas fideliter et constanter defensas. 4240 277) (Tarracone) ‘Q. Porcio Q.
fil. Quir. 17313311330331351(ο)131135119(3333), praefi cim. pilatolrurn . . . . ., flam. p. H.c.]'.

Pomptina (dc qua ci. ΚΤ p. 164 sq.): α C 8, 3245272) ‘C Statilius Porn. Maternus
Iuliobripa, rnil. lep. VH ps. 7 Aprini - -'.

Labitolosa 0313113

3 a, p. 433. - narraras noma a eitun 3 a, eoos innotuit.

α C 2, 3008 (L.) ‘M. Clodio M. s. 33111333, 1111311313, cea, cini optimo
ob piurima erpa rem p. suane merita ciues Labitulosani et incolae'.

—-.·-—.- ----. .- . --.—.—.--.-..-—- 0———2—

Laminium

C 2, p. 433. -Plinius 331.1131.3,251311113113133 inter celeberrimos
Carthaginiensis conventus stipendiarios habea 0 2, 3251. 3252 municipium
Flauium appellatur.

δ C 2, 3230 ‘P. Licinio P. f. cat. Monimo, praefecto coiiortis II Gallorum
equitatus in Dacia, tribuno rnilitum lep. VII Claudiae piae fidelis - ·’.

01111133

Plinius nat. hist. 3, 28 inter Asturum populos XXII Lancienses quo·
que (Florus 2, 33 [4, 12]; Dio 53, 25) numerat. hos non possum non in-

’ tellegere in titulo iam perscribenda mihi quidem diversi videntur Lancienses

Oppidani 31 Transcudani Lusitaniae (C 2, 460. icc. 11113, 3. Ptolem. 2,
5, 7. Plinius nat. hist. 4, 118).

α C 2, 4223 (Tarracone) Ἰ). Iunio Bi[aesi] fil. Quiri[na] Maroni Aem[iiio]
Paterno Lancieu[si], omnib. in re publiea sua tonario. functo, II oir(o) bie, sacerd.
Rom(ae) et Aup, conuent(us) Ast-urum, 331. - -’.

-. -ψ--ωήᾲ- ——a—

Libisosa Caleria

02, p. 434. -— Plinio (nat. hist. 3, 25) 13313 coloniae Libisosonae
cognomine Foroaugustanae ius Italiae datum erat; 310 2, 3234 anni 166.

272) auctores enm aut ad Romam aut inter Cordubenses aut iuter Malaeitanos aut
ad Tarraconem referunt.

277) = Bullatin trimestr. des antiq. 1111133, 1885, 1187.
272) rep. Lambaesi, posita inter Vespasianum imp. iere et saeculi tertii initium.

 

