76 Italiae regio VI.

rur. aa. mm. 1001 ι0. 1000000. fii. nea. recusso, 000110, 0. aluus ¹
6.]11. Lem. Prisce, 001111(1)17) - -'. 11811361, 7 ‘Iu Camurffluss Τ. f. Len. Secessus,
001, ΗΠ u[ir i] d. quinq, aupur · Rioey‚ ant. pago Lemonio p. 38 (Sesso-
ferrut03 Raffaellus autem Attidi repertam dicit) ‘u 4001010616. (1100. 00000001,
oeci. - ·'.

pMaffei 361, 6.

δ Or. 4949 (Caligulae aetate posita).

titulum Douii 5, 172 inter Tufieanos habes Lemoniae aliquot testes, qui sunt 701101,

· Sentinum fortasse originem petunt. Pomptina(‘l)eod. 100001101610111·01111.161’11.45

(eoll. Grut. 775, 4).

..-—.—-..

Sestinum Clustumina

Sestius auo. Oerpegna. —Plinius u. h. 3,114.

β Or. 3832 ‘· · P. Altili P. f. tiu. Apri, 0011, puiuq. II uir iur. (110, tet. - -'.
11101. 512,1 = 677, 1 ¹0. Castricio . . f. Olu. Vetula, equo publice, IIII uiro quinq,
eet, Arimini pontifi, Π viro quinq, 111 vire, flamini divi Ulaudi, patrous - -'. 6 11,
422 (Arimini) Ὃ. Voluseno L. f. 0[lo.0⁸)] Iusto aedili, quaesi. Sestiui, ieeur. Arioi. · -'.
Fabretti 486, 164 Ὅ. Gestidio 0. f. (iru. Demiro, eq. 00111111, 001, pontific. perp,
[aupJuri, petrono mortio. · ·‘.

sBull. d. Inst. 1856, p. 141, n. 4.

asuri. d. Inst. 1856, p. 142, 115 (0.14-37).

ε Β1111. d. Inst. 1856, p. 141, 113 (a. 60-703 Ol(usturuiuo)).

Papiria β Or. 3902 (sese. III iu).

Ἣ

Spoletium · Horatia

Spoleto, ¹eeu Baiano Ferentillo, Priseignano. — 00 eolonie Latine de-
ducta est a. 513 = 241 (7011.1,14,7; Ι11.ορ.20; dis. pre Balbo 21, 49)

“ euius eires summo studio Hannibalem impugnaverunt (1111271118 a. 545

= 209). haee forma reipublicae Marii etiam aetate erat (610. 1. 0.). Florus
epit. 2, 9 (3, 21), 27 Spoletium inter ‘municipia 1101100 splendidissima habet,
quae Sulla sub hesta vendidit.

01194, 887 (Romae, eohort. urban, m. 1. a. 142) 2, 27 ‘. . . .. H .
Sabinus Spol(etio)'.

(1216111611111111. 2, 237 Ὗ. Furfauius 0. f. Hor, IIII oir' ‹x› (1) Mur. 1680, 7
Ὅ. Furfuuius 0. s. Hor. · ·'. Gl'lll. 467, 7 ‘M Septimio M. fil. Hor. Septimiouo,
equo publ, ΙΠΙ uir(o) 1. cl, oet. - -'. Wilm. 2099 ‘a Peresius 0. f. Hor. Severus
IIII uir i. d, oupur - -'. 61111. 171, 1 ‘Seu Volusius Seu. f. Hor. Melior, IIII
uir pq, oet. --’; Sensi degli edifiei 0 101 frammenti storioi delle eutiche eta di
Spolelo (Peligna, 1869-1879) p. 278 11. 50 ‘. . . . . euui 0. f. Hor. Sopouis ......
fratris, ΠΗ oir(i)'. p. 275 11. 41 ‘.. A[u]uio 0. f. Heu, IIII oir(0)'.

γ Sensi p. 289 n. 88. 305 p. 146. Μο1·. 1259,11. 1411, 12. Umbria 1881,
26. giugno, quater. 1884, 7. dio. u. 49 (1). Doni 6,192((1 )

Pollia 8 Grut. 565, 899) Quirina γ bull. christ. 1875 p. 157. 158. Sensi p. 287 n. 79.

91) hi fratres fuerunt.

99) tradidit Rigazzianus ch, Clementinus CVI, Donius ..., Fanteguzzi CLV, Mura-
tori COL edidit.

99) uum est genuine?

 

