8 1111111 regio I.

Timocrates Rom(a)'; 10 Ῥ. Marius P. f. Fab. Antiochianus Rom.' 2896 (a. 160)
‘· · Jul. 0. f. rara Roma Seio iuniori, oeteronlo) 119., militavit in clalbortc XI urb. 7
Valeri. ·-'. 2902 ‘-·O.Apponius 0911111.Ν1111111111111(α),1111, cob.XIIurb.--'.
3884 (1111111011. urb. a. 197-198) (1, 24) (Τ. Haterius Τ. f. Fab. Rusticus Rom(o)'.
(1, 38) ‘. . .s. Fab. Secundinus Homini. (2, 1) ‘7 119, 0, Vallias 0. s. Fab. Pollionus
Romla), XVI F. f.‘ (2, 5) ‘L. Annius L. s. Fab. Prudens Rom(a)'. (2, 13. 14) ¹0. Pro-
pertius 0, f. Pub. Optatus Rom(a)‚ L. Geminius L. s. nno. Arisco Rom(a)'. (2, 18)
‘L. Antonius Q. f. Fab. Auqustalis Rom(a)’. (2, 22) ‘Li Vibius L. s. Fab Tireptus
Rom(a)'. (2, 30) ’0. Orepereius ils. 1111111111 Rom(a)'. (2, 37) ’0. Sentilius tif. Fab.
Maaimus Rom(a)'. (2, 41) ¹L. Valerius T. s. Fab. Annianus Rom‘. (3, 80) ‘L. Grattius
L. f. Fab. Victor Rom‘. (1131111111Τ.1111.11111111η111111’. (5‚5)‘eo(0)c.
L. Rusellius L. f. Pub. Iulianus Rom'. (5, 9) ι111, Valerius M. f. Fab. Valerianus Rom'.
11, 3057 (Ηο1111) ‘Sera Atusius Seu. fil. Fabia Roma Prismrs, evoc(atus) 119., primus
omnium aram Tiberino posuit, quam 1111911111 1111111. 14,2950 (Praeneste) ‘...Domi =
rsus n. f. ... 1 rao. 11111 eon .. . ( 19111111. , , , (’11) 111111 (equina)
‘-- Τ. Fl. Fabia Romanus Roma, b(eneficiarius) proc. 11119. --’, ΕΕ 2, 357 (Tomis)
‘·- Q. Trebellius Q. f. Esse-Marcimus Roma,7l 19. 111111, trecenarius cols. III pr
13111114(8111111)11111111 111111 ·nono ( emmeram oet, riost tuere conatus 111
1111111111111“011111111)Ρ111,1111011111 1111111-1-,181111111 epigr. 1111011112
(1882), p. 184, n. 1 (Luguduni)- -lSer toriae Festae nai. Rom. ,filiae Sertori Portuno 1
7119111 091. Antonianae (111) Τ10.111ἀ1) Rom. 1111117119. l M Anontanae ’..Β111 -
11111111911111, 1886, p. 59 (011911111191111) Kaboarblur‘ η βουλὴ nai οδ’1,μος ἐτεί-
ἠσεν Γάιον 'lobium Neruios olor Φαβία Καλλιφάνην Ῥωμαῖον καὶ Κα[1υ]ανδὲα - - -
1γορανομή[σ]αντα καὶ πρυταν[εὑσ]αντα nal ἱερατεὺσ[αντ]α τῶν Σεβαστῶν - -’, 11 quo ef.
quae 11 0119111111 infra dicentur.

Regio Ι.
, Abella 0111111

O 10 p. 136, 969,

· (10101202 (90111117) ίΝ MarcioN. f GaLP ae oreo Celeri, quaes (ori)
il υ11(),7 leaVqummmelley. XVI 11111111) flrm(ae) 111.,·9111ο11(ο)1111101111.Ῐά
1204‘1'. Antissa T. f. GalOc loni ‚duoocr(o) nme decanam). 1205 L. Antistio L. f.
Gal. Tiron(i)‚ proes(ecto) decurionlum) decreto cure dicundo'. 1208 (esi Neapoli, ‘Abellae
11111111 olim stetisse 11 argumento colligitur 111111111111165) ‘-· (1 0, Caecilio 0. fil.
Pal. Vero, quaest(orr') aliment(orum) · -, Abellae in basilie[o] scribundo atsuere M. Muna-
tius M. fil. Gal. Priscianus, T. [1911111111 Τ. f. 1919111111. ‚Herennius Τ. f. Gal
Clemens, N. Pettius N. f. (1111111111...,.Α 1111111111 Gal Ρ1111111--11215
‘a Ofillio Sec. f. Gal ,duocimo )i lterum quinquennali 1216 (11111111 sequioris aevi)
N. Pe tio Ν. s. GalRirfo, ΙΙυ11()9(11111111)111111111.9111111111)911(111111)91111111
cura tom frnment (1), cu liores Iovis--

7010, 1223‘. .assioP. f. Gal e(ria)Rufo’. 1224 vs, 1 (1111111901, VS.2
’(011 1Ῥ11(. of Galeriam NolanoruimitulorumOlO 1305. 13111319.

Ρ1111111111111111111 duos of. mi ’111,11 s. 0101111208 (β). Sergia β C 10, 1210,

·——-—-—-——-—--

201) 011111 adnotat ‘3: si 11111 descriptus 11111111 esi, hic 1111111 11111111 Variana
antiquior 3 111 11111111 funin lapide LEG · XVI · FL ·Flei. vel simile quid'.

 

