216 ’ Gellia Aquitaniae.

in quo coloniae Diniae mentio fit (O 12, n. 80371), primis saeouli p. 0111. 1.
primi temporibus seriptus esse putatur 01 litterarum formis. equidem de
tribu non iudicandum esse censeo,¹ antequam vel melius de Diniae rebus
edoeti erimus vel plures et disertiores tribus Voltiniae testes aeeesserint.

β O 12, 60371 (Narbone) ‘tl 111110 O. f. Volt. Barbare, 1111111 eol. Dinia
Lao ..... - ·’.

Gallia Aquitanica.

Aquitanas gentes primus 0. 111111 011111 per P. Licinium Crassum
legatum a. 698 = 56 prostravit, denuo M. Agrippa 11 paullo post M. Mes-
salla debellarerunt. in provineia Aquitania a. 727 = 27 0011111111, euius et

ineolas fortes strenuos industrios et metalla uberrimi reditus saepius quam .

agros 11 magna parte nonita fertiles ueteres laudibus extulerunt, meliore
aetate nullum quod seio oppidum oirium ¹Romanorum eonditum 111. Plinius in
latereulo civitatum Aquitaniae oppida libera 11 stipendiaria et (id quod fortasse
aeque atque in Gallia cisalpina de Latii' 1111 intellegi po 1111) 111 oppidum
1011110111 recenset. 181,111004 ,2019111111111111111 eir, ‘Poupoulon
uui τῶν ’1101111111 τισι, καθάπερ Alcetas καὶ Κωνουέναις. 304)

fines prouineiae descripserunttttSrab04‚ 1, 10177 (00114, 20189- -
191) Ρ111111111111114, 108, 109 Ρ101111111112, 7.

Imperatoribus Romanis¹ e more fuisse videt 1,11 11 hominibus 11 Aqui-
taniae liberis oivit tatibus 01111, quibus' rus Quiritium dedissent, Quirinam
tribum aperirent.

Augustonemetum Aruernorum

Arvernos Pliniust nat. 111114,1091111101 dieit.

α 1111111(1111011111,1,11-1011)111 01110111. [011171. 1Μα1111[ο
1111911110 [17111111 mil. [lap] XI 1,11-31 810629 (coll MommsenoHer-
mae vol 19, 1884, p. 8 n 2 1111111. 207)Τ110111111111 M [11111111.

[[ἔῆἠ, Maternus Au9(ueto)o (111110), mil 119. ΠΙ Aug. 7 [,4[911’11’111’--’ ‚emendatus
5, 650.

Burdigala

Plinius nat. hist. 4, 1081 ’8111111911 libori oopuooao'na Vioiaei'.

α 0 8, 2103 (Kasser-Gouraie) Ἰ). Seios D. f. (delambendo Burdipola, mil.
lep. ΠΙ 1119, 7 Nepotis - -'.

pBull. e‘pigr. 4, 1884, p. 195 ‘M 111110 0. f. Volt. 810110

Vesunna Petruooriorum
Ρ]11111111.111114,109.

³⁰⁴) eonfer Plinium 1111111114108 1101111111101111111111 0011111111ἈΡ10111111112,
7,13111111,1110100101111001111111101011111111111111111101111111111111

 

