188 Hispania Tarraconensis.

1441

62, p. 458. - Plinio 14414 nat. hist. 3, 25: ea colonia Accitana ·
Geneeibenoee et Libisosa copnomine Foroanpnotana, quibas 444644144114-
1144441444. consentiunt tituli et numi in coloniae Iuliae Gemellae nerni-
nibus, quee ente 4. 727 = 27 44411414 oppido donate esse consentaneum est.

γ 4 4, 4344 ‘c Vama c. f- Pm. remmo

--

Aeso (1411144

6 2, p. 594. - Plinius 1141. hist. 3, 23 inter oppida stipendiariorum

Aesonem dicit.

β C 2, 4464 ‘M. Licinio L. f. noir. Celtibero, aed„ II vir() - -'. 4466
‘L Porcio ,lh f. Qun. Sereno, 11114114), II vir(o)' ω 4467 ⁸L. Porcio L. s. Quin.
ΗΜΘ) 642, 4472 ‘numeriae L. 111141 L. f. noer. Saturnini L. 16114144 L. f.
Qnir. Celtiber pairi’. ·

in reliquis titulis Galeria est:

α C 2. 4468 ‘In Val. L. [11. Gal. Faventino, 11411411, - - 4141 probissimo

ὃ O 2, 4460 ι111. Aemilio L. [11. aar. Fraterno, praes. fabrum, trib. militnm - -’ ω
4461 (444141414115) ‘L. Aemilio L. [11. Gal. Paterno, p(re'mi)p(ilam'), eet'. oum his
Aemiliis parentela coniunctus putetur homo 1114, 44144 titulus Tarraconensis C 2, 4188

aetatem tulit: ’0. Aemilio O. f. Gal. Fratemeo, praef. 141411, oet, 14141411) p. H. 4. --’.

Aquae Flsuise Quirina

(12, p. 344. — oppidi origo et nomen oVespesieno repet'tur; sed
nescio num ente 479, quo ciuitas 141444414141162, 2477), Latino more

4411411414 fuerit.

α C 2, 4204 (Τ41144444) ¹0. Oeraecio 0. fil. Qne'r. Fusco Aqne'fl. 44 conveni.
Bracar. Any„ omnib. b. 14 r. p. ena fanc[to], 441. (cf. 2473).

Asturica

o 4, p. 444. nr p. 163 sqq. - Plinius (14. nst. 3, 44) n Asturum
XXII populis Asturicum orbem mopm'ficam esse prodit, sed de eius con-
dicione tacet. ignoretur num saeculo altero p. Oh. (41. O 2, 2636) sua iem

re ‚usa sit.
p Quirina:¹ 4 O 2, 5124 (p. XLV, A.) ‘[0. Ion'o 0. s. [QoJir. 1144444(-
rica), si quidem iure 441, quae litteren in lapide 14144411444111414144447441,

sic expletae sunt 411 Hslbnero], [sJaceroioti Rom(ae) 41449, flamini 4444444144144)
H. c. - -'. ε 2637 (posi 4. 79) ε[14] Pomp[eio L] s. ouer. Faventino, praes. cob. VI

Asiam, oet, [[1] 41441441αῂ H. 4,, sacerdoti] urbis Romae [41 Α49.[’,
Pomptina: a G 6, 2536 ‘- - L. 1744144 L. f. Pom. Caesianus Asturica,

mil. cob. I V pr. 7 Prisci · ·’.
Aniensis: ε O 2, 2638 (44441 41).

lurgr 11411144

 

