Hispania Baetica. 181

β 2 2, 2222 (2. mareau L f. L. nfL. 221. c. au. mariue) manmena ·-
1212 ordo municipi Flavi Salpcueaai laudationem, 221., 21 ornamenta (1222221222122 212-
222211--121 Marcius L. s... ..02112122 poter - ·'.

Galeria: ε 02,1 1282- Ν 1283 Μ. Catii M. i. Gal. Prisci Messii Rustici Aemilii
Papi Arrii Proculi Iulii Celsi, cos. a.147, de qno conferenda sunt 21 quae supra p. 174
et quae'KT p. 149 sq. dixi. ’

————

Segovia , Quirina

0 ip. 155 adn. 1166.- Baeticae Segovia, quae ad flumen Silicense
positeerattab Η1211221222 commemorari 2121212221(621211224122.57,6); 2111222

’ Segovia, 111 Tarraconensi 2112 longeque 2122122, 2Ρ11212221121213,2112122

Arevacorum VI oppida esse traditur eiusdemque 2221 numi capite Augusti
222211 21 11112212 22 (= 1) - sacoma inscripti (HMB p. 234). ad Baeticae
' Segouiam titulus 0 2, 1166 pertinere nescio 2222212 putetur.

α 0 2,1166 (nuno est Hispali) ‘- - M. 122122 Quir. [Halepunae Sepoeicasis · ·'.
addidi olim quamquam dubitans titulum Burni repertum 0 3, 6419 (a. 42-69)

‘M. Volliuo M. 10212Μ2221222 Sag„ 2211. icy. XI 0. gaf. 7 Vol. Ρ221121221 - -’;
sed 2 Sep( ..... 1 11112212 221 multa oppidorum nemina proficiscuntur.

Siccaena num oppidum Hispaniae quoddam fuerit ignoratur. Hsrbner (ad
0 2‚1598)Siceeenee oppidi nomen 2222 Succaelonelii) contammata opinor sed
utcumque res se habet, ti 12212222 02, 1598 repetere licebit 112 quo Siccaenae oppidi
mentio fieri putatur: (rep. en el Monte Horquera)- -.P 12111122 P. ff] Get. Rufus,

agrimensor, 8122222222.

-.---

singarum) Barba 02212122

0 2 p. 212. - S, quoniam a Plinio 221. 12121. 3, 10 12122 oppida 21
ridetur· melioris iuris enumeretur 2112 111212 quodem (0 2, 2025; 212016.
2018. 2021. 2026) ¹m(um'cipium) Flavium liberum) Sin9(ilicnsium) voca-

tur, ante Flauiorum aetatem liberum fuisse putatur.

20 2, 2014 (S, a. 12213) ‘- - M. Acilius 0. f. Quir. 112292 8129. - -’.
2016 (S.) Μ’..42111221211122122181221122242221, ,1262222212122228122
Bm β 0 2, 2025 (Anticariae) 0. Mummio 0. s. Qua. Hispano, pout. 21222 21
incolae 22. m. 1122111112. sup-- '

Tucci Sergia

0 2 p. 221. - 12 Ρ11212212 (221.12121.3,12) 12122 Astigitani conventus
colonias immunes recensetur Tucci quac 229222122122242292212 Gemella. ,
consentiunt 111211 (colonio dupueto Gemella Τ222211222 0 2, 3278; 1674.
1616. 1680. 1686). ipse (ΚΤ p. 151) coloniae, non civitatis ius ab Augusto
profectum esse propter Sergiam tribum posui. huius tribus testis antiquissi-
mus inter Tuccitanos esse videtur 0 2, 1666. ’

²⁵⁵) de Succaelone cf. Detleisen Philol. 30, 1870, p. 290 sq.

 

