Castra. Incerta.

Ousire.

Mos, quiin canabis o'rli suni, cum cingulum acciperent in Polliam iri-

bum ulpole quae polliceamur) putaretur adscriptos esse docuerunt el Wil-
manns 0 8 p. 284 ei Mommsen Hermae vol. 19 (1884) p. 10 sq. el ΕΕ 5

p. 15 sqq.

Lambaesi: α 68, 2565 ba “[.. 01111111101Ρ11Λ41111101141...’“;011 ..
[AlJlidiua Oonwdus Ρ(1111’1)61[1]..., 2618( (12111212) b9 ‘.C casias Quanquam
Pol Oua& 1127 ‘O Iul. Firmus P(ol) C(ns).', b38 Q. Geminius Ropalianus, 11 can-

rl(iclal o,) P.(ol) 011.) 2950 ‘Q M Iuli[anns] Pol. Garsi l[ris], cor. lep. I[II AapJ--t
2994‘- -M Valerio M f. Pel. Secundo Cas, sip. lep III nup-2 ,1301 ·Q. Do-
mitio Polie Castris Sardonieo,³⁷⁹) mil. coll. VII Lusitanorum‘ 3151‘ ·· Q. Iulius Q.
flPol. Fortunatus Oua, mil. lep. IHAup. 3247 ‘· · 0. Staius 0. 4111810111-
nus Oua, mil. lep. ΙΙΙ Aup. · ·'.

Carnunti: ΕΕ 4, 533 ‘-· Τ. Fl. Τ. (f.) Pol. 111111111111. lep. XV Apol,
cust. 7 Anni Cassi

Aquinci: llll 2, 711 ‘M Fuio Po[l.] Rufo Oana[b(is)?].

Troesmi: ΔΕΜ 11 (1887) p. 30 n. 27 (ci. 6, 41. 43) ‘[T. Val] Τ. f. Polia Mar·
ci[anns] Cas, 111119, V Mac. ela bf. cJos. (miles lacius a. 155, missus a. 170), reparans)
al 411111111- ·'.

Alexandreae ΕΕ 5, 15 (1111111111 aelate Augusti fere, ut videtur) p. 1, 39
’0. Aufidius (111111. Ouslr.’; 2, 35 Ὃ. Lonplnus O. f. Pol. Oasl.‘.

Alexandreae: ΕΕ 5, 10 (missi a. 194) p. 1, 4 ‘. . . . ,11 L. f. Pol. Appianas Cusin’3
1, 8 ‘. . . . . lius T. f. Pol. Alexander Oaslr.'; 1, 14 ‘. . . . . ins M. f. Pol. Capitolinus, b. pn,
Oua’3 1, 17 ‘. . . .s L. f. Pol. Dionysius Oas.'; 1, 19 ¹. . . .s 0. s. Pol. Dioscorus Cas.’;
1, 21 ‘. . . . . L. f. Pol. Isclnprion 611.) 1, 26 ‘. . . . .f. Pel. Dionysius Cus’3 1, 27 ‘. . . ..
[PJol. Serenus Oasin, leaser.’; 1, 30 ‘. . . .. [PoJl. Marcus Castris‘3 2, 7 Ὗ. Aurelius Τ.
fil. Pol. Chaeremonianus Ons.’; 2, 11 Ὃ. Pompeius 0. f. Pol. Serenus Kaelris’3 2, 14 sqq.
Ὅ, Iulius 0. s. Pol. Gemellinns 011111, P. Aelius P. f. Pol. Hermiae 011111,- T. Au-
relius Τ. f.Pol. 6111111111011111.,·ΤΙ Flauus T. fiPol. Apollinaris caesa} 2, 20 ‘M
Aurelius M. f. Pol. Herodes emensi 2, 29 sq. ‘M Aurelius Pol. Apollos 011111, L.
Aurelius L. f. Pol. Chaeremonian. Oua} 2, 35 ’[0] Cornelius um Pol 'Firmus Oasin, ’-
2, 38 ‘[0.] IuliusO. f. Pol Isidorus casum

Romae: ΕΕ4, 892 p 1,11 ..,[Ρ1]1,Ρ1’11110111.’.89329114, Aurel. M
f. Pol Licinius Oa[s r ] 8951 10 [M ] Aeuel M. fiPol Apollonius Oasin'.

Incerta.

EM 4, 894 (Romae, militum Seuerianae fere aciatis) d 20 Ὃ. Iul(ius) O. f. 0111 Valens
Aemdggpffissl (Corinii) ‘A Saufeius P. f. CA[m(ilia.2) ?E]man Arosis), 11411 c[oll.]
VIIII pr. 7 Firmi Ter[lulli], eet&

³⁷⁸) cl. Bormanui commentariolum de tribu Pollia ΛΕΜ 10 (1886) p. 227 sqq.
379) eius paler item Polliae tribulis suia, scd patria Alexandria (i. e. castris Alexan-

(11111113),

 

