116 . Italiae regio X.

Varvarl Ἴ ¹Claudia

Plinius n. h. 3, 130. 139. de eorum situ nihil constet.

α (l 11, 104 (Ravennae) ‘— - M. Valerio M. f. Claud. Colono Libora. Var-
2216112), scrib. 2722212 925227.) 1722222262) - -’.

Verona Poblllla

0 5, p. 327 sq.

a 0 3, 2937 = El] 4, 371 (iaderae) ‘ss Medius 0. f. Pub. Primus Verona - -'.
5220 (celeiae) ‘L. Braelius L. f. Pau. Veron„ 1127. 729. VIII 4119. - -’. 5, 95 (Palae)
³- - M. Postumi L. f. Pub. Postumi Veroneneu'e · -’. 911 (Aquileiae) ’0. Fabius 0. ·
f, raeiri. uerae, 22229111111129. --. 2, 2222118) (count. paean, a. 112)
‘a Veuuaeiue 0. f. Pub. Tertiae Veron.’. 2452 ‘· · Q. Vieo'ue Q. f. Publii. Mani-
noue Veron, 2117. 22711 pr. 7 Prudenla'e'. 2474 ‘L Sempronius 0. f. Pudl. Seuerus
domo Verona, 111. eho, II pr. o L. Au Vereouadi - ·’. 2580 Ἱ.. Lucilius L. f. Pub.
Rufus 'Verona 2217. 2271. V pr. - -'. 2657 ‘M. Sentius M. f. Pob. Firmus Verona,
2271. VII pr. · -'. 2765 ‘L. Tenatiue L. f. Pub. Valens domo Verona, 29222 2271. XI
prs. 2766 ‘M Apicius M. f. Pub. Pudore Verona, 2117, coh. XII pr. · ·’. 2938
‘San Naeuio L. s. Pub. Verecunda, 2192. coh. XIIII, nato Veronae - -'. 3884 (urb.
eeh.‚ a. 198) VS. 3, 16 ’2112122122 Τ. f. Publ. Profuturus Veroaf. 9, 4685 (Reate)
‘a 0212212 P. f. Paetom' PubVolia) VerosaJa, 219. 729. VIIII, 1721722722 Reate ab diuo
1129, [Vespa] - ·'. Bramb. 233· (Asciburgii, inter Vespasianum et Hadrianum) ‘L.
Vettius M. f. Publilia 1112122192] Verona, 2212229122] 729. VI 212. p. f. · ·’. 1186
(Mogontiaci, Claudii fere aetate vel post) ‘Q. Pompeius 0. f. Pub. Severus Ver„

2117. 729. XIIII 9. M. o.'. 1191 (ibid, ante Claudium ut videtur) ‘M Valerius L. '

s. Pub. Ver.² mil. 729. XIIII 92111- -’. Febr. 137, 125 (Pisauri) 'Q. Seianus Quine-
ti[an]ue Q. f. Poorrujuaeffil) Veronae, 211722 oola. VII praetor. 7112211· -'. MIH 254
(Vindonissae, 2. 71-1031107) ‘M 11129122 M. (f.) Poe. Maccaue Verona, 11117.
729. XI 0. p. s VMuroe' Modesti--

(105, 3249 3334, 3341 3388, 3397. 3401. 3408. 3412. 3420. 3422 (V 7)
3432. 4443 (Β111122). Ρ212 624 629.— decurionis Veronensis 1111111126 Publilius
tribulem habes 05, 3403.

γ 0 5, 3407. ¹⁶⁰) 3484. 3502. 3523. 3538. 3552, 3570. 3575. 3597. 3600.
3618 (7) 3645. 3662. 3697 3711. 3720 3734. 3735. 3743. 3747, 3757.
3783. 3785, 3797, 3805. 3807. 2222111116 tex agro 111621 Mantuam 26 Veronam
4050 (029222121026 24052 (Monteehiari).

3 0 5, 3355. 3358. 3360. 3361. 3371. 3374. 3375.

205, 3335. 3330. 3340(012111111226262) 3342(22112111122201)ω3343.

Camilia 222111 137, 123 (Ρ1221111)“--Μ, Paeeu'M. f. 0222. Veronae 6211221221),
mil. eolo. VII praet. 7111221211--;221112 homo Veronae na ns  postea1n 21112111 Pisau-
rensium numerum receptus put landast est. Claudia α 03, 4188 (Savariae) ‘L Le'u'no‘us
L. f. 0722.Ι.29117(112),2121122 denuo] Verona, oe[t]. 729.. ,..,ΙΙ ’.ubi Mommsen haee
adscripsit tClaudia tribus m homine Veronensi quemodo explicanda 216 ignoro nisi quadra-
6211112 111212 dedit Veronam pro Viruno'. 11111116 pot ins 12 Verona 1211262 tm Savariensinm eo-

loniamettribumreeeptnsessevidetnr. 0216112γο5, 3625. 0211211213640, Ρ21112 ·

112 a, 1, ,
aei (1212Ῑέ11111νὸ 26 PVBLICIAE traduntur.

¹⁶⁰) 21. Μ21211122, Epigraphisehes aus Aquileia (1885) p. 12.

 

