178 Hispania Bestias. ,

Malana quirina

¹ 021). 251. 201 sq. — M. Augusti 111111 foederatorum (Plinius 1111.
nist. 3, 8) erat, postea municipii Flauii (0·2, 1964 a. 81-84) iure 11 ho-
nore ornatum esi.

γ 0 2, 1973 ‘L. Caecilio Q. f. Quirin. Basso, 11 dec. dec. 11111. Mal. · ·'.
1975 (Μ. Cornelio L. f. Qnirin. Severo'.

ε 0 2, 1970 (saon. Π ox.) ‘la Valerio L. [fi] onir. Proculo, praef. 1111111. (1]ΙΙΙ
Tranium Syriacae, 011, r(es) p. Malaait. 1111111, d. clf.

de Galeria 0 7, 184 11. finem sapitis ds Hispaniis.

lisllsrls 01111111

0 2 p. 324. - inter oppida non iynobilia utque 111101111111111111111111
conventus Cordubensis Plinius 1111111118,1401111111111153) enumerut3 postea
municipium factum 111(0 2, 2346).

α 0 2, 2346 (Μ.) ‘a Vomanus [Q. f.) Quis. Sevesin[us] M[e]iiarien[sis], Mais
o]r[do nn] M.- [seniculum decreuit] - ·'. 2343 ‘aquam Any. G. Annius 0. f. onir.

Annianus, 11111 bis, 011, municipio suo 11 IIS IX 1111111111 testamento [padua]
iussit - ·'.

--———-—

llunlgus 0111111111
0 2 p. 136. — fuit Municipium) Elaviusn (0 2, 1378; ef. 1049 [posi
a. 79]. 1050 [posi a. 81]. 1052 (1). 1053).

oo 2, 1378 (0111111111, susa. Iex. vel ΙΙ in, uf. ad 0 2, 1378 11 1469)
‘'I'. Aemili) T. s. Quis. Pudenti, II vir(o) llis 11. m. 17αυί 141119111111 - -’.

———-——·

Naeva 0111111111

Plinius 1111. hisi. 3, 11 (0111111111 Philol. 30, 1870, p. 294 sa).

αο 2, 1048 (0111111 ds la Sisnu) ‘-- L. 8119111 Aelius Rusticus onir.
Naevensis - ·'.

β 0 2, 1191 (Hispali) ‘ ..... us 0111( ..... nus, II vii· ) [municipii 11711-
nensis · -.

Nertobriga (1111111
0 2 p. 125. - Plinius nal. hist. 3, 14 ¹'Nertobrigae (adicitur) Con-

cordia Iuiia’3 ef. 0 14, 2613 ‘en Hispania 1111111111 provincia Baetica mn-
, niaipinm Concordia Iulia Nertobniqenses'.

α 0 2, 972 (ll.) ‘- - 0. Trebonio 0. f. Gal. Modesto Nerlobeiyensa) · ·'.
Bramb. 1150 (Moguniiuai 111111· annos lars 43 11 71) ‘-- 0. Atius Q. f'Gal.
Quietus domo Nertobriqa, mil. leq. IIII Mas. - ·'. 1151 (id.) ‘L. Attius L.f. Gal.
Nepos Nertobriym), inii. 119. IIII M[aa.] - ·'. 1100 (id.) ‘T. Iulius L. f. Gal.
Macer dom. Nertobriyu, unii. leq. ΙΙΠ Ma[c.] - ·'.

2⁵³) assanensis au mas-s sna fuit, sunus 111111. ss a 1.

 

