*15 Italiae regio I.

{sEx·F'·sER·Et Τ1111111γ 10,1053.4416;3919’1.1.Ὁ1111’ Tromentina'r 10, 4450
v, 3EVT1L1· Ρ· F· TRO· Pp

111111111111111111111111111113 Ι1111111111111111111110, 3132.
3136 1111111111ς1 atutt ti.tulumn 3735 dubiae't m terpretationis omit tarn, qui
Aversae est rep, 1. 3150, adPut eolos 11111111,1 utibi cirita tum quas dixi confi-
nium luisse suspiceris. 111 1’1’1111 igit 111 tribulium quos afferam, repertos 0111111111,
. 1111111,0111111111,1111111111111 Mommseno Atellanos statuam, dubitari
potest- Atellani ( 10 ‚p 359)11111111111111111111111 fortunae communione
cum 01111111 01111 tinisque; bello Hannibalioo deiecerunt et civitatem sine
suffragio, quarn antea habuerant, amiserunt. ‘paullo post, Mommsen ait,
senatui placuit, ut Atella civibus siqui superessent exturbatis in solacium urbis
patriae omissae exulibus Nucerinis concederetur (1111.21,3..Α11.Η111.49).
his deinde bello confecto eum sedes autiquae restituerentur, de Atellanis quid
factum sit ignoratur. rempublicam sub antiqno nomine eo ipso tempere resti-
tutam esse uon crediderim; obstant cum alia tum quod fabula Atellane inde
nata est, quod 111 leges Romanas nen licebat in 111111 abuti nemine eole-
niarum municipiorumque, quae essent'. restituta tamen 111 Atella, antequam
Cicero orat ionem alt teram de lege agr. (31, 86) habuit, ta. 690 = 55, et
11111111 ad 0111111111,111113 14, 31. 691: 63 dedit· tunc enim muni-
cipii loco luitat atque iu Gallia agrum vec tigalern possedit (011. adl am 13,
1,11.103ε46).11111111111011110111111101111111111111111111111,11111
1111 quoque in Falerna ui fallimur 11111 1 est neque certis argument is

demonstraripotest hoe iam ante leges de civitate bello Italico confecto 11111

0 evenisse. . v
- γ 10 1111 (casteone, eaeo 11·-1111111111 111 11111111
· Cyrenaicae et M Verrio M. f. 1111111111-31 3745 (Avulsae) L. Carredoc L. f.
11111. Modesto· ’.3149 (11)..ῑ) -[1 1111111111 P s. 11111111111111--11111

111111111·1·11·1111).3153(11)-1, Vettios Τ s. Fal.- ,111 1111 3
tituli corriupt = ,

310, 3133 (detrimenta 131-138).

Tromentina β 10, 373611111111).

01111Ι 111 (10, p 111119) 1111111111 atque 0111111111 perpessa est

etperiit cnm 0111111 revixit lege Iulia demuma. 695: 40. tribuet testis , i

nullus.

0111111111 (10, p. 360) Romani simult e tGapuam 1111 dicionis fecerunt t,
ut suos magistratus oppidum utrumque¹ retineret (Liv. 23, 13, 8). bello
Hannibalioo Casilinum quoque abolitum ridetur, a. 691) = 49 lege Iulia 11111-
tute et colonia laeta est. tribus testis nullus.

Casinum ’11111111
-ι - 010, 1. 1109 sq. 11111101111111 1111111111111111111111 admissum 111,
diserte nobis non traditur; sed 1111 simile, 0111111111111 reliquis Volscis
quinto saeculo civitatem sine suffragio, sento saeculo optimam civitatem
accepisse. · ·

 

