118 Italiae regio XI.

a 0 3, 3565 (Aquinoi) Ῥ. 1611616616 8161, Proculo Taurinis, 6666616 169. II
ad. · -’, 6, 211 ‘M. Aniina M. f. Sia. 19116616 Taurinae, 6111661 11666116 maeniana
116666 61 (16116661, (= a. 174) - ·’. ’2421 Ὗ. 1161161166 Sabinae Snl. 1469, Tauria,
mil. nn. X, 6611, Ι pn. 7 Romaii'. 2630 ’0, Aponina 0. f. sni. 7116116,

mii. 661, VII psi. a] Pomponiani · ·’. 9, 4688 (116616) ‘- - 0. Valeri 0. f. 81611. “

06161161 Any. 16611661, mil. 6611, VI pr. 7 119611 - -’. Β161111), 99 (Noviomagi, inda
a Vespasiani usqua ad Traiani aetatem) ‘L. 0611166 L. f. sna. Glemona Τ66161(1)Ῑθῗ)
mil. 169, X 9661, - -’, 480 (Β6111166, a. 43-,69) ’6616116111 L. f. 81611. Opinione,
domo Taurinae, 1611, 169. XV prim. - -'. 1156 (Magantiaoi, 6. 1616 41-70) ‘T.
01611166 Τ. f. Sia. Optatos 469. 11161, mii. 169. IIII Mac. - -’. 1163 (ibid.) ‘G. Mini-
6166 G. f. Steloiinn Asper Anpnaia Taurinorn, 6111.169,ΙΙΙΙ Mae. · ·'. 1173611111,
61116643) ‘M. 1116611111 M (11161)8161.Τ661., 6111.ι,69ΧΙΠΙοε6,--’. 1181
(ibid.) 86666111 Metilius M f. 811, Tan, 611. 169 XIV 9661,- ’.1184 (ibid)
‘L. 11666161 P. f. 861.Τα111,611.169,ΧΙΙΙΙ 9661.- - Angustia TauriniS,
1111161111,611111166610011116611186611111111619116616, 6661161110 5,
69741161161116. 6976. 6977. 6979. 6981, 6982. 6933163) posta. 108 positi
611111 lapides Ν δ 6969 (p. (1. 49)‘.. ,(111ιὶ1 Τ, f. 8161, Β615611, primipilaria 661,’.
- C 6,1635 Τ. Vennonio T. f. 81611.,461611,1666 9611666 61 municipi 661, 1119.
[Τ]661., eq. R. 69,9,,1611(161)66 V dee. 1611616 661,-
βο5, 7007(posi alli). 7013, 7021. 7022(61116(16119616111), 7023. 7027.
7030. 7031 (i). 7036. 7037. 1161. d. soavi 1885, p. 57.
γ 5, 7032. 7072, 7083. 7123, Not. d. soavi 1884, p. 338,
δ 5, 7004. 7006, 7161,
ε 5, 7003 (6, 65 161 antea). 01, 2179 (61 XIII ab u1'oe, prope Flaminiam).

11161116162919 6111111661·661116161169111116111169111611116161
6111660616·(1669116661 oet? qni 11111116Ι passini non 16616 16616611161111,
Camillae, Palatinae, Pobliliae, Polliae, 0111111166 166166 adsunt ΚΤ, p. 109 (adde
Polliae γ 71871 Camillae δ 7160. 7162). ’

Bergomum 16111116

0 5, p. 548 sq.

nMIH suppl. 1, 36'(Vindonissao, 6, 71-1031107) ’0. 51111161 Q. f. Vol.
Pndene Β6196161, mal. 169, XI 0, p. f. 0 (1611119666166 - ·’. 0 5, 5128 (Β.) Ῥ,
Μ6116 Vol. aneroiano, eq. Ii. 69. p'ab, omn. 116661, 6166161961, adopt, indic-i de
161661, 6666111, 06661666, 6611 fabr. 6661. dani. 61(66161911)Β(61966166116) patrnam ),
enine 6611616 liberalitem poet inanitae iarpiiionea 1111666966 6611611, minnan Libitinae

1616619166 616 p ena universio 6161166 161116961961661116161116111- &Arahaoglz
1116611116 11, 1885, p. 269: Palo, suppl. 0 5, n. 1143 (Aqnileiae).. ,66616
L. s. [1611.Β6196616,[66]()1α6()16[9] ,,,,, ’,

β G 5, 5126 (post 6. 117)‘n. 0616616611, Vn. Miniciano, praefi 66191161.
Domana.- Ι-ΙΙΙ 61161, d, 661,’, 5130 ..... 66116 San. f. Vol. dlponin, ..... 16
M f. Vni. Macro, pontiflci.. ..M f. Voi. Montano, IIIIII 611(6 ), IIII 611(6 )’,
5132( · · L. Biandino 0. f. Vol, IIIIII 611 61 6696616116 61 fluminalis · ·'. 5138
‘ ,,,,, M. Maenio M. f. Vni. Monimo, praefi fabr, IIII 611(6) i. 11,, q, patrono - ·'.
1161. 1, soavi 1887, p. 165 ‘. . ,6611686161Ι 161119611- -, .....i0M. s. Vol.
Macro, pontiflci, ..... M. f. Voi. Montano, IIIIII 611(6), ΙΙΙ1111(6)’.

¹⁰²) 616116116666 11169116761116 = Taminie.
¹⁶³) eos 16111116 titulos eonsuli illi positos attuli, in quibus tribus commemoratur.

 

