1161166 regio vn. 79

que (6161 laterculum llll 4, 888,5 exceperis: vav· 666 Μ11.253,4 11161661.
Μ61.; C 6, 1507 reip. Umtuatium Mataureaia[m]; C 12, 3170 [reip]
Urbiuata‘a Mataurcaaa'83 Buri. d. Iust. 1864, p. 246 vav-Heu) 1161166166
nudos dicunt, cf. Paulum Diaconum p. 121 Meli, qui Urbinates in tertio
municipiorum genere fuisse testatur, sc. eorum quae bello Marsico laudem
coniecto iu 6111161661 Romanam adscripta suut. 1611 simile igitur 661 Urbiuates
non aute saeculum ab u. c. septimum 161 octavum divisos esse, ita ut iam
iu una eademque utrumque oppidum tribu sutfragia ferret. Urbi·
uum Hortense prope Collemancio‚ Mataurense ubi nunc 661 1111166 situm

111666 Nissen ostendit Bull. d. lust. 1864, p. 241 sqq.

α C 5, 8283 (Aquileiae) ‘L. 8611161166 ... Ι 816. 116166(161“1.616.1ῘΙΙ pr).
6, 2611 ‘· · L. Scottda‘ua Vereeoaadaa Stellatina Uroiao’. 3884 (eonem. urban,
a. 197) vs, 1, 29 [11666. 0. Aemilius C. f. Stel. 0616616666 Uru'. leli 4, 888
(1166166, latero. mil.) 16. 5 ‘. . . . . f. 816. Severus Ura. Μ[α1]’. aceedit 16116666
C 6, 2381 (a. 154, echert. praei.) b 2, 5 ‘T. Flavius Τ. s. Stel. Cbraelioaae
Ulro(tao)]', quamquam etiam de V[cn(cvento)] cogitari potest.

β Or. 3445 (post a. 138). 3865. Grut. 392, 1 ω (l) Wilm. 1459 (a. 185
-192). 410, 7, Mur. 703, 4. Febr. 9, 516. 519. rep. 61116 Urbiuum, 6166661
Pisauri. scheda 6 11 ‘Sem Abatcaa'o L. f. stet, centur. lep. XIX, X cir, 66111116)
61 IIII vir i. d.'.

δ 11111616 bolognese IV 16661 p. l.

Urvinum 1161161166 Stellatina

Collemancio (Collemaggio). -Plinius 66111161. 3,114; Β111. d. 1661.
1864 p. 246.

β Η66166 5994, ubi sunt L. Calidius L. f. Stel. Nigrinus, ΗΠ 111 iur. diu,
ΙΠΙ 111· quinq, cet. eiusque filii dno L. Calidius L. f. Stel. Nigrinus 61 L. Calidius
L. f. Stellat. Quintianus. Vermiglioli p. 416, n. 13 (a. 223).

*-

, 661 eampo di Morelli, distante due miglie incirca da Mouteficre: Marini
ἶ 1111. p. 332 ‘T. Gemini L. s. Stel. Picoe, centuriou(is)'.

’ Torgiano: Vermiglioli 492, 86 ‘Sea Turreno scas. Lem.'.

Umbria patria indicari videtur in titulo Narbonensi C 12, 44481 Ὅ. Manlios

C. s. Pap. Refice Umber, 66 docaria lictorum viatorum, qaaere 661 6(61.) Ι. Ρ. N(arb.)
t 1611661.) 16 Papiria quidem Narnienses suffragia tulisse ueri simile 661.

Regio VII.

Haec regio Tuscis populis completa est, qui ultra Tiberim cisque Ap·
penninum habitabant. Etrusci, qui totam fere Italiam septemtrionalem rne-

¹ diemque atque Campaniam occupauerant, quique 1661 agebant, ut reliquas

huius paeninsulae partes in suam dicionem redigerent, saeculo quinto a. u. c.
61 Callis uehementissime infestantibus 61 Romanis Latinisque repellentibus
inque 116661, 11 hostium animos 61 11166 infringerent, arma inferentibus

 

