Italiae regio I. 25

Neapolis 1111111

de titulis agri of. quae infra ad ‘Puteolos' dicam (Mommsen O 10, p. 171.
172. 183 sq. 1008 sq. ³⁸). — 10, p. 170 sqq. Neapolitani a. 428 z 326 foedus
oum Romanis percusserunt 110 opportunum, ut bello Italico composito eun-
etarentur civitatem Romanam libertate prisea commutare; atque illa adempta
Graecos mores patriaeque linguae usum retinuerunt.

α 3, 640 (Philippis) ‘- - J.. 10011101101111111110)Ν111110111), 11100111) III (prae
toriae), benef. prefectorum) pr. - -’. 5, 901 (Aquileiae) ‘- - Q. Caecilio Q. s. Maecia
Muaimo Neapoli, 0111. 1011. VII 01,, 1111901011 11111001. 6, 220 (Romae, latere. vigilum
a. 203) v. 11 ‘T. 1700101 Τ. fii'Maeo. Alexander Νεαρ.1 221 (Romae, in later-
0010 doh. vig. a. 113) VS. 1,11 1101101101) 0111) 1100))1110111111), 0. 1101111101 Mae.
Eoria(ua) Neapss 2382 (1010110101, m. f. a. 173) 0 19 ί0011, 0. 1110011101 d. f.
111011. Faustae Niepol.’ 3884 (suburbana. 197-198) vs. 1,17 Μ. Orbius M. f.
Maec. Folia. Neap.'

β 101411. 1493.

γ 10, 1486 (1111001110οἳ -patri tribulis ipsi quoque in 1111111110εοῦ 3,
420 Ephesi positus est). 1501 (pater tribulis redire videtur 10 laterculo Herculanensi

ro, 1401 g, 111). 1504 (aen. p. 1ooo; a. so).
of. 10, 1403 g, Ι 0. 7. 11. 12. 15. 18. (Mae, Mai.) s. v. ‘He1·ouianeum'.

Quirina in homine Claudio non offendit εε CIG 5842.

Nola Ι Falerna

010, p. 142. eea. a. 441 .-. 313 N. a. Romanis expugnata (Liv. 9, 28.
Diod. 19, 101) 01 10 fidem reeepta est. bello Marsieo Italiei eo oppido potiti
munitissimo popngnaeulo usi sunt. ·

α 6, 2874 ‘diuum 0.).1011110111, 0111111011. Xard. 7Ρ1111., 110010110111--’.

β 10, 1266 (pusi a. 79) ‘Q. 1111110111, Fae. Pisidiam, 001, ded, 0., ΙΙ vir,
praej. 1110111101) - -’, 1273 Ῥ. 8111111101 P. s. 1101111101, 0111. iterum, II eir quirrq.
Pompeia, 11110110 adlectus 111 0111110101) Nola, - -11Ρ111011101111011.1711001010,
decurioni Nolo - ·'. 1274 (Ni) ‘In 811110 M. f. Fal. Modesto, oesd, ,000111011- ·'.

γ 10,1330, 1334.

os. 10, 1403 g, I 19. 20 (Fal.) s. v. ‘Heroulaneum'.

Collina (a) ὃ 10, 1203 ‘- - d. Garamam 0. [1.] Gelliam) Valeat[iao], 0111. lep. XV
Apol[lia.], 0111. codidiano. 0 1011100110οο 1011. 1117011110), 1111011001110 Ν[11·1·11)- -'.
Palatina β 10. 1275. Galeria p 10, 1305. 1314. 1319 ad oppida spectat Campaniae, quae
inter ortum solis et meridiem sita est, so. Abellam et Abellinum.

—---—-——.

Ι1111011111 1111111011. Constantia 11100011

O 10, p. 124. Nueerinorum primum mentio fit ad a. 438 = 316, quo
ad Samnites defecerunt (Diod. 19, 61), a. 446 = 308 10 deditionem aeoepti
sunt (Liv. 9, 41, 3), sed men ad foedus aequum admissi videntur (010. pro
Balbo 11, 28; Polyb. 3, 01, 6), 10 quo fidem erga Romanos serraverunt usque
ad belii Marsici tempora. '

31) Mommsenum in agri titulis componendis ita secutus sum, ut ne Teretinae testem
quidem exstantem Pollenae (10, 0. 2309), quae ost snb Vesuvio, ad Neapolim referrem sod
ad Puteolos.

 

