Italiae regio IV.

praeterea Quirinae tribulium memoria exstat:

11111111161Ρ111β9,4327. - (11111111 alasa. - Το11111111111γ 9, 4357. - ·

Ρ111111ογ 9, 4472. 4486. 4487. - La Barete β 9, 4519 0111111111), Quirina), Samia). -
Montereale γ 9, 4633. 4639.

...--.. - .-.—--—-.—..-.—- ..ῥ- .. ---——--

Cures Sergia

C 9, p. 471 sq. tribui Sergiae adseriptas luisse infra scripto uni testi sed
grauissimo crediderim, quamquam non nego esse quae Quirinum oommendent.

aBnll. d. oomm. communale di Roma 1886, p. 86, 11112 “Τ. Populares
T. f. Sera. Restiiaias Oarib(as) Sabinis, mii. aab. XI arb. 7 Severi · ·'.
Quirinae testimonia: Festi rerba p. 254 Mull. ‘Quirina eribus a Ca-
reasibas Sabinis appellationem videtur iraamse'; quae si quidem reate diota
sunt, Quirinae originem a Curensium vieiniis civibus Romanis viritim ad-
signatis fortasse praestabit repetere qnam a Curibus ipsis. - 169, 4967
‘- - O. Calffirluaaas 0. f. Quir. [A]pol[l]iaaris - -', euius pater ve. 1 sq. dieitur:
Ὃ. 0111111111ιῦ Sp. s. Oai. Apolfflfiaari, apparitori 11111, pr[a]eaoai [dieo. [1111.- ·'.
5095 val l‘T. f. aeil‘.
(11111111194976(11111161). 4968 (11111168). 4967 (s s.); Fabia 9, 4965
(a. rol—mamb& = OG 42381, 'ileo rep. = ΚΤ p. 117, n. lo Iuliorum); Palatina β 9, ·
4973 (est Remea ubi repertus sit, ignoratur).

ᾖ

Forum Novum Clustumina (1)

C 9, p. 453. 11 his agris non unius ouiusdam tribus exempla prae oe-
teris frequentiora reperta sunt; Clustuminam Mommsen eum Foro Novo
coniungit, reate fortasse3 sed iam malim‘e novis titulis luoem sperare.

Clustumina: β 9, 4783 Ὅ. Tauria 0. s. alu, ΙΙ vir(o) 1111611111)- ·',

γ 9, 4868 111] Catius [Q. f] 011] . (trad. o camus oraru) --’.

Claudia? β 9, 4790. Ρ111111 γ 9, 4842. Stellatina γ 9, 4793 (bis).

———- ————-—-

Nursia 1111111111

69, 1. 427. Mommsen num reate ‘ad iustam ciuitatem Nursinos probabile
est peruenisse non ante bellum Italicum’ dieat neseio, oerte eos sasaV exeunte

oiuesRomanos faetus esse et Sabinorum eommunis sortis 1111111111 fuisse ooustat.

β 9, 4542 Ῥ. Cae. . ,111 P. f. Qui, V[I vir] 14111.ἱ Orelli 3966 (Spoleti)
‘- · T. Varaiio Τ. f. Quia. Sabino, IIII uir(o) aad. poteri, quaesi. aerari Spoleti,⁷⁵)
itera VIII vir(o) ΙΙ vir. pot. Nursiae - ·'.

γ 9, 4569 ’- - T. Eyaaiieao Τ. s. Qair. Coreailro - ·’. ’4592 ‘. . . . . 0. f.

Qui. 1 Res. . . . . .- ·'. 4603 Ῥ. Verius L. f. Qui-a’.
ε 9, 4546 Ὤ, Saturio Q. f. Qua. Maai[ra]o‚ patrarem) ra[aa.] ei patrea. ianae. - ·,
il. Sa[iario ..... ] Qair ....... patrea ...... patron ..... - ·'.

...ι-ᾳ,-

Reate Quirina

, aeoedunt 1111 Aquae Cutiliae et Interocrium. - G 9, p. 433 sq. 460.
, - Flavias imperatores quorum tribus Quirina fuisse uidetur, inde originem
traxisse narrat Suetonius Vesp. 1. 2; of. Silius 3, 596.

...ὴ-.-

l⁵) Spoletium autem in Horatia censebatur.

 

