Additamento. 269

p. 157 Thibiuca (dli 7 p. 63).

ε ΕΕ 7, 206 (ante a. 167) ’0. Caecilio Q. f. Aoo. Marcello Deatiliareo, X ciro stliteb.
iiidie, oet, ool[onioe] patrono ibibiuoecses - -’. ‘

p. 158 Thuburnica. adde α hii} 7, 235 (T.) Q. Ociooio Q. f. 066. Primo,
omnibus bonoribus 6 colobio 66 foedio) · -’.

p. 158 Thysdrus not. 229 a: scribo 686 (dele 636).

p. 166 Vallis adde β Eli 7, 238 ‘d Epco[ti]o 0. 613666 [Pestici aedili - ·’.

p. 160 Uocula

εε 7 p. 79. - cioiioe n. 255, municipium n.254saeo.1v. ΕΕ 7, 252 Ameneia)
quidam tribulis templum nescio quod restituit ct dedicavit; reliqui Arnensis tribules, quo·
rum nomina ex Uoculae parietinis nobis innotuerunt, diserte Karthaginienses dicuntur
(n. 253 et 255).

6162111616 eapitis de Africa scripti adde: Zian: pilii 7, 6 Ὃ. Memmio 0. [fl]
0. 6. Quis. Afrio[cco, oleeoto 6 iromus eq. [R. a dJioo Hadriaco·cet.’; inter Hipponem
Diarrhytum et Uticam 213 vs. 1 fin. Qube Hr. Bedd (ish 7 p. 76); β 256 ‘Ti Aprario
Felici Q. fil. Papiria Porcio, aedilicio, tl. perp„ boreo viro, amatori [6])616666181) 66-
alcippe) sei --'.

proelium dele ‘Tarm cis‘, scribe ‘Baetice Cisimbrium‘.

p. 168 lin. 33 adde ‘l8. Complutum’.

p. 173 Corduba. adde β O 2,1347 oum add. p. 701 (Acinipone) ‘M. Iwnio [L. fl]
L. 6. Gal. Terecii[oieo] Servilio Sabino, H oir(o), flamini, poc[i.] perpetuo e. e. Patrio.
plebs 66666666) patrono

p. 200 Tarraco. addo: Voltinia-m 0 12, 4323 v. inter Nemausenses p. 215.

p. 206 Arelate. adde lino lim: ci. ΕΕ 5 p. 218.

p. 208 Forum Iuli. adde Aniensem γ C 12, 291.

p. 226 Aquincum in Sergia fuisse novo teste comprobatum dedit enim mihi Do-
maszewski tituli o. 1882 Aquinei reperti nequo adhuc editi exemplum 7176. 0. pil. Serp.
Antonios [PeJecliaiis dec. eol. [Sejpt. Ap, item dec. 666.) Sicu. - -’ Q 8112, 581
(Lugione rep).

p. 246 Nicopolim certe ab Augusto coloniam c. it. non csse deductam etiam Servius
(ad Verg. Aen. 3, 501) ostendit3 dicit enim ‘occe 6 Epiro Nicopolim (Augustus se.) eon-
666, coeit 6 foedere civitatis ipsius, 6 coecati observarentur a Romocie'. num Aetii
aliquamdiu colonia fuerit necno, non satis adhue patefactum esse concedo.

p. 250 Stratonicea. adde αα Quirinum bull. do corresp. hell. 1888 p. 253 u. 32;
p. 254 n. 35; p. 264 649, ββ p. 253 n.33; p. 256 n. 37.

381)“676660 significat puto liprerium ibi illum quidem non natum, at tamen e
puero educatum esse‘ adn. Schmidt.

 

