120 Italiae regio XI.

1010) uu, 01( ). up. 111111 - 0 01001 (latero. praetor, a. 110) n 10 (Μ.
Ferrea M. f. St. Saturninae) For(o) Vitii.
γ 0 a, 1041. nanee,r

Pollia (Eporediensium ni fallor civium) β 5, 7340. γ 7341.

Laus Pompelo Puplnlu

0 5, p. 696.Ι agnomen, Mommsen ait, solent repetere a 011. Pompeio
Strabone ..... probabiliter3 quamquam qui nomen oppido a Caesare impo- ἱ
situm contendat in honorem soceri, non magis refutari poterit?

a C 6, 2762 Ὦ. Aeooniae Q. f. Pup. Meeeor Laude, rnil. colo. XI pr. 7 0.
Calpurni Taciti - ·’. Bramb. 1220 (Mogunl.) ‘L. Valeriae L. f. Pup. Tertullae
Laude, mil. lep. XXII pr. - -’.

β O 5, 6362 ⁸0. Oaniniae 0. f. Pup. Sura, VI uir - -’. 6364 ‘L. aneio L.
111ιῂ1.) Rufo, VI arido), - · L. Oueeiue L. f. Pup. Llue’e (filiae), VI uir, IIII vir.'.
Grut. 475, 5 (Romae) ‘- - L. Titi L. f. Pupinia Macri, VI uiro, decurio Laude
Pompeia - -’.

γ (l 5, 6392. 6393 (l).

ε 5, 6360 (postult).

Oufentina, hominum Comi sive Mediolani natorum puto, β C 5, 6347. 6351.

Mediolanium Oufentina

C 5, p. 633 sqq.

00 3, 4061 (Poetovione) ‘- - 0. Rufino 0. f. Ouf. Med, neap] lep. XIII
9010, - ·’. 5, 5445 (Siubii i. 0. (lomi) ‘- · 0110011100 Oas. Med(iolaaio), VI vir ian,
pontif. et decur. - -'. 6, 326 ‘· - P. Lucilius P. s. Ous. Successor Mediolon, quot votum
fecerat centurio, p(rimi}p(ilarir) eol(oit) - -'. 2381 (latero. prael, a. 153) a 1, 12
, ’[, . LJolline L. f. Ous. Titullinue Mediol.'. 3449 ‘- - M. Atilius Maaimue, veteranae
1109, natione Offentina Mediolano - -’. 3629 ‘L. Sentiae L. f. Ouf. Saturninae
Mediolano, speculator (centuriae) L. Corneli Viaterie’. 3884 (urb. 0010, a. 197) ve. 2, 38
‘L. Oeneius L. f. Ofent. Vetat-ianua Mediol(anio)’. 3893 ¹- - Seu. Epullio Sea. f.
Hofentina Aponiauo Mediolani, 1011050701, enoc. 1109. - -’. 8, 1025 (1101611ος100)
‘- · sl Rufrius D. f. Ouf. Adiutor Mediolani 007. cole. XIII urb. 7 Piebili · -'.
Bramb. 218 (Xanten3 ante Vespasianum) ¹- - 0, Caluentiae 0005· fil. Oas. Med. · -
011. 10911 · ·'. 479 (Bonnae‚ Vespasiani aetate vel postea) ‘tl Petilius 0. f. Ofen.
Secundus done. Media, miles lep. XV prin. - ·'. 1216 (Mogontiaci, 111601· Claudii
et Vespasiani vel Traiani imperia) ‘M Novelte'ua M. f. Onf. 1100. 1400101001, mil.
09, nnn pr. - 1111 (io.) ‘a 10000 o. f. ose. aaran 10000010), ma.
lep. XXII pri. 7 Barpani · ·'. 1225 (id.) ι0. Vibuliue 0. f. Ofen. Valentinus Mc-
diola, rnil. 109, XXII - ·'. 1884 (Al'gonlorati) ‘T. 17700100 Τ. f. Off(e)ntina Perc-
901001 Mediolanni, mil. 109. VI[II] Αο9 ...... - -’. Rhein. Jahrb. 57 (1876) p. 70
(Bonnae‚ saec. I 0101011110.) ’51109101 L. (s.) Oas. Dabiue Mediolani, nit.
109. Ι f. M. p. f. d. armorum cuetoe a Aufidi Martialis · ·'. Grotefend huo tituli
O 6, 2382 (coh. praet, a. 176) militem ep(eculatoreno) L. Baeeenniurn L. f. Off.
Felicem Meet. portinere putat, traditumque MEV1· in anm· i. 0. Mediolanium)
commutat. of. p. mea 73. nuper aooassit 11101001190111010100010770010. Corre-
spondennblatt 3, 1884, p. 131 n. 147 (a. 9-43) ’(710)οἱοε Batonius 0000101
Tib(e)ri (filiae) Ofent. Medoleanco, nil. 109. II 7 Scaevae Petr(oni) - -', plaetoroa
Ο 14, 3545 (Τ10010) ‘· · P. Lucilius P. f. Ouf. Successor Mediolun(io), quot votam
iecerat centurio, p(rimue) p(ilne) soVuit) · ·'.

 

