90 Italiae regio VII.

tribus quattuor noras factas, Stellatinam Tromentinam Sabatinam Arnensem
(Livius 6, 5, 8). sed quo tempore reliqui Veientes ad rom p. snam quando-
que ad divitatem Romanam pervenerint, non traditur. Veios oppidum non

ante Augustum restitutum esse verisimile est (Burmann O 11, p. 556 sq).

β Veientium decurionum ouidam 1001010 (anni p. Chr. 26, Wilm. 2019) sori-
bendo adfuerunt praeter· duoviros et quaestores novem centumviri, quorum unius
et pater et tribus adscribuntur Ῥ. deuotus P. f. Tr0.'. γΟ 11, 3843.

δ Or. 3448 ‘M Tarquitio T. f. Tro. Saturnino, praef. 001. scutatae, priano
pito lep. XXII, cels, cuius statuam 'ere 10100 tempti Martio 00001αο1 medio fero
tertio saeoulo Cn. Caesius Athletas, qui erat adleotus inter centumviros, sua pe-
ounia reficiendam et in publioum restituendam 0112111117) 11011 Tarquitius una
eum filio a. 26 inter centumviros Veientes nomen subscripsisse ridetur (Wilm. 2079).

Palatina γ Nibby viaggio 1, p. 59. - el. Nepesiuum C 11, 113212.

Vetulonia ι Scaptia

Plinius nat. hist. 3, 52.

a O 6, 2382 (ooh. praet, m. f. a. 113) 216 ‘sp 1111000οε of. 130οφ1110)
Firmus Vet(u)to( 'a)'. 2472 = 8112 “- - 0. Papirius O. f. Scepti[a}¹¹⁸) Pudenti
Vetultoaotia), eor 00111111 pr. 7 Vibi - ·’, nisi ε0010101100) ax 001. ΙΙ pr. 7 Vibi' legere
praes .

de Tromentina urbani 1111111221 (1217) ef. oppida ineerta s. 1. ι1101.....’.“1)

-——·—---——-——-—-. ..-.. ——-.- .......,.-......

Visentium Sabatina w

o 11, p. 444sq.

α ‘C 6, 2381 (doh. praetor„ a. 154) b1‚6 ‘u Popiliae Q. f. sao. Faustus
Vaemfffi, 2910 ‘honori Visentium eaerum M. Minati M. f. sao. Galli, ¹II oir(i)
i. d. qraiuq. - -' ὲ 2911. 29142 ‘L. Caesio L. f. sao. Cestio 3011100, putri, 1101010)
quinq.² L. Caesio L. f. Sao. Valenti, fratri, - - L. Oeatio L. f. Sao. Balbino - -,
L. Oratio Sub. 1.. f. Apro - -, L. Caesius L. f. sao. Balbinus - -'.

Volaterrae Sabatina ῃ

Ο 11, p. 324 sq. ante 2. 549 = 205 Volaterrani oum Romanis foedus
pepigerant (01. 111. 28, 45). L. Sullae legem de Volaterranis civitate adi-

menda non diu valuisse auetor est Gioero in oratione de domo 30, 19.

a O 3, 430 (Ephesi) ‘L. 00010601.1000001000100101010100100 - -'. 6, 215
‘uem (cohort. praetor.) L. Loeer L. s. Sub. 601011101οε 1701010110 - -’. 2587 ‘a
111010 A. f. 20. roos roacare, mu. coo. 1 pr. 7 10001 aeae (00010-
2100 Seue. f. Sat. Modestus Volaterras, 0111. eolo. VIII pr. 7 Veri, ap. Aop. · ·'. 2939
ι6011, Ρο111110 Sea. [ fi] Saltu] 119) Seuer[o VJototerris, mit. 001. XIIII ard. 7 Rufi - -'.

β O 11, 1745. Notizie degli soavi 1884, p. 418.

γ11, 1100.

111) C 6, 221 p. l. 7 (a. 113) legitur ’0001111011οε1 iu 7 Seio. Iulius 11010. (litoreas
Vet.‘; VET· pro VEI· fabrili errore soulptum esse Grotefend eouieeit idque probavit Bor-
mauno (O 11, p. 557).

¹¹⁸) Soaptio traditum est.
119) traditum est suu raro sax saer savunvs separamus

 

