Italiae regio XI. 117

α 0 0, asoa o. 1119191099 marazam Vama, [. .. tho. V pr. . . . . seo for-
tasse in titulo, quem Dominius Giorgi exscripsit, PolaLIA vel 120}le erat. Quirina εε

65, 3337 rov 3356 (ante a. 105). Romulia γ 3569. 8846. 8862. - tituli Perusini Or. 4349
(eum suppl. Hannoni p. 478) textus qui fuerit uon satis intellegitur.

in Poblilia cousentaneum est fuisse etiam Arilioenses — 0 5, p. 400.
β 1. 4015 - et Arusnates - O 5, p. 390. iifl) 1. 3937. γ3907 (l). 39513 sed
Voltinia adest δ 3936 (post a. 48) -, qui in veronensium territorio habitabant.

Vieetla lieneula

6 5, p. 306. ,

α (i 5, 2806 (Patavi) ‘· · [. . Valejrias Mera. [Opojaoos Viee(iia)‚ [perpetjuus (.) .
suoerd(os) [Isioisia Aa9(aotae) 1016019090). 7, 155 (7119901111, 91119 Neronis tempora
ul videtur) ‘M. Petronius L. f. Mea. 7190111101), · - mil. leq. XIIII qam. - -'. 10,
4832 (Rufri) ‘M. Ennius M? f. Mea. Vicetioaa, eor. aed. curalium, armamentariae
deeuriaq. (2), (10111110 Vicetiae, dee. colonia Saturnia, aedilis colonia Iulia Felici Classica
Suessa - -'.

β 0 5, 3111. 3135.

γ 3161. 3163. 3179. 3186. 3189. 3194. 3195. 3206. 3207. 3212.

δ 3123.

Collina γ 3205. Scaptia γ 3101.

——n—

in oaloe huius commentarioli de regionis deeimae tribubus titulum inportu
Liquentiae (ol. 6 5, p. 185) repertum n. 1959 ¹ ..... naevios Ι . . . . ,1. f. poti.
..... Ι . . . , . frou. .,...’ qui quid sibi velit, mihi non liquet, apponam.

Regio XI.

Augusta Praetoria Sergia

6 5, p. 756 sq. Divus Augustus ooloniam deduxit a. 729 -. 2511 agro
Salassorum, qui tum paoati sunt3 of. Strab. 4, 6,7 O 206. Dio 53, 25, 5.

tribus igitur non a Caesare diotatore sed ab Augusto demum profesta est.

α ΕΕ 4, 349 (3011111111, anie 9. 42) Ὢ. Marias Q. f. Ser. Aa[9(asia)], mil.
le[9. VH] --'. conferendus fortasse titulus Auximas 6 9, 5884 (Ν. Tareina 0. f.
3]01.] Praetoriaoae - -’; eum enim idem homo 1. 6 eiusdem tituli ‘N. Toroiae N.
s. Ser? omisso Ῥ0001011011’101111011001111·,101·10111111111111 mihi videtur hoe verbo
originem, Augustam Praetorium puto, indicari. neque oum Mommseno fecerim, qui
in indu. p. 766 illud ‘praetorianum’ idam aa ‘militem praetorianam’ 191910 dicit.

β C 5, 6838 ‘L. Baebotio L. f. 8019. Fortunato, 0001161] - -’. Pais 916:
Noasoav. 1883, p. 55 ‘— - 0. laiio 0. s. Serq. Seve[ro]‚ d[e]oarioai, L. Iuii[o] 0.
f. 8019. 80705109] equiti, frutriba[e] P. Iuliae 0. f. Se[r9.] So . . . . .‘.

Augusta Taurinorum Stellatina

O 5, p. 779 sq. post bellum Actiacum in agrum) quem quin Caesaris
aetate non in ius Quiritium reoeptum putemus, nihil nos impedire videtur, oo-
lonia o. R. dedueta esse violetur indeque appellata Iulia Augusta Taurinorum.

161) in fori agro Vibii Caburr. eredo·

 

