158 ⁸ Africa.

Au9(ustu); 08, 10605 = 1111 5, 505 111 titulo Iuliis 551 Claudiis imperanti-
bus scripto H cir Thuburu(iccuois) dicitur.

β ΕΕ 5, 510 Ὅ. Memmius Q. f. Aru. Valens, aed, II uir quinq„ [ἥψω]
accedere vidctnr Ghardiman: β 516 Ῥ. Sextilio P. f. Aru. Felici,

flam. Aug. pp, sacerdoti prouinciae Africae - -'.
γ ΕΕ 5, 508 ”.. Pinarius .. f. Amisa Pe[rc]priuus, uc[tc]ruui f. - ·'. .

, Cornelia δ uli 5, 506 (post 5161). Quirina δ (5111111) 507.

Thubursicum Numidarum Papiria

0 8, p. 489. 15 tribu, utrum fucrit Papiria an Quirina, viros doctos
dubitare non me fugit; magistratus enim 51 privatos homines aut in hac
aut in illu censitos esse monent. audi03 ut quonam modo explicari potest,
quod, cum in reliqua latissima regione nisi Quirinus nullius trihus reperia-
mus vestigiu‚ hoc solo loco, Thubursici dico, Papiriae testes multi gravesque
prodierunt? 515115- 51 numeris quoque auxilium afferre liccat- unum
titulum magistratus Thuburnicensis qui trihu Quirina erat unumque quiin
Palatina census 5151, cedere oportet quattuor illis magistratibus, quos Pupi-
riae tribules fuisse scimus, Quirinae tribules exteros puto 551 Hipponienses
(cf. 8, 4894)551Μ5(15111511555 551 8155511555 551 ulios

iam quaeramus de oppidi forma. Plinius in laterculis Africanarum
civitatium 5555555151·51; 5. 99 p. 0111. titulo domestico (4875) 15515 oppi-
dani nondum ad civitatem Romanam 551 51 Latium processisse videntur.
saeculi tertii exeuntis tituli coloniam dicunt; inter a. 99 igitur 51 hoc tempus
civitas Romanu 15515 5555 videtur. ne ud Traianum referamus non impedit
titulus a. 99 exaratus quonium Thamugadi quoque anno demum 100 Traianus
coloniam condidit.

β Ο 8, 4879 ’0. 0555511115 0. f. Papir. Flaccus, praef. cohor. Ι Musulam(iorum)
iu Maur„ II uir desig. - ·’. 4886 ’0. [T]u[ii]ius (i) 0. fii. Papir. Frontinus, audii,
ΙΙ uir, quaesi, II uir quicq. designatus · -'. 4887 ‘ih Iulius Q. f. Pup. Suturuiuus,
sucerd(os) Liberi &putris · -'. 4890 ‘- - L. Postumius P. ffl· Pupir. Flumiuuiis,

flam. perp. - -’.
γ 5 5, 4919. sono. sono. 5071. 5131 (cis).

Palatina β Os, 4874. Quirina β 8, 4892119) γ 8, 4920. 4921. 4928. 4986. 5067.
5101. 5111. muher 5023. γγΡ5115Βι111. ufr. 1, p. 314 n. 339.

-—-——-..

Thugga vide Karthaginem.

——--.———.—-.-

Thysdrus 0515115

O 8, p. 12. Thysdrum Plinius (nat. hist. 5, 30) liberiores) dicit, titulus
Urbanus 06, 3384 (5, 4) Iulium vocat, 115 ut ud Octavianum civitatis 551
Latii heneficium referre placeat. cci(ouiu) Thysdritanae 8, 11. 51. 2343.

,α (1 8, 3177 (1151555551) ‘- · T. Licinius T. f. Gal. Secundus Thya(dro), 5111.
lep. III Aug. - ·'.

229) ΕΕ 5, 1287 Siccensis hominis (5515515111 et ipse Quirinus tribulis) esse videtur.
1191) cf. C 12, 636: [uduuicipic Septimio iihc[ru TJhysdrituuus.

 

