192 Hispania Tarraconensis.

α (l 2, 2641 (Asiaticae) ‘M. Valerios [M. fit] Gal. Licini[aans] ea m(uni·
cepio) 0110111111, milllels] lep. V[II ple( .] · -'. 4209 (Tarracone) Ῥ. dornella
M. f. Gal. Verecunda 0111111111), emnil). tener. in rep. sna sancto, cet).

βο2, 3276 ’0. Cornelio 0. s. Gal. Valentino, II aeno) flam. Rornae et
Aee. 11341.

pce, eece (a. 41-54). 3293.

δ 0 2, 3272 (a. fe1·e43-63).

.....---

011111 0111111
0 2, p. 382 sq. - Plinius nat. hist. 3, 27 11 sex oppidis Areuaoorum

01111111 recenset, oppidi condicione non definita. in numis Tiberio regnante
Cluniae cusis (HME p. 229 sq.) modo IIII viri modo aediles adsunt, ut tunc
oppidum eut civium Romanorum aut Latinum fuisse intellegatur. Ser. Sul-
picius Galba, oui ‘earmina sacerdes Ievis Cluniae eea penetrali 1111111111-

111 ernerat' (Sueton. 01111. o. 0) quique inde Romam proiectus 111, Cluniae
honorem coloniae dedisse ridetur: 0 2, 2780 a. 117-138, Ρ111. 2, 6, 55.

numus unus Galbae inscriptus ‘Hispania Clanio Sal(picia)' (111111111147).

α 0 2, 214 (Olisipona) ‘[. . 1711111 Insle' f. Gal. Rnsas 0111111101) - -’.
818 (caparae) (01411111 Seponli s. Gal. Paternus 0111. - -’ Ν (i) 821 (ibid.) Ὃ.
Caeliae Paterna(e) Gal. Clunieneis · -’. 3, 1158 (Apuli) ‘- - L. Inl(ins) T. [s.}
01111111191111011111, vel. leq. XIIII p. M. 1., aedis aeetae e(ieinm) aomanorum)
oq. xm -

nescio an hac pertineat titulus ille Devensis 0 7, 168 (anni 154), in quo
Guniee oppidi mentio fieri dicitur·:²⁶⁸) ‘· - T. Elnpe'as Galen. Praesens Gonia, 11171-
ceps) lep. XX V(al.) 1111.) - -’. 11 Raetiae enim Gnatia non cogitari posse iam
vidit Mommsenns (03, 1271117, ad 1.168); Lanam autern et Genuam a tra-
dita lectione longius distare Httbner recte monuit; equidem de [Ollinia cogitaverim.

β (l 2, 2782 Ὃ. Caluisio Aiianis s. Gal. Sabino, may„ flamini Rornae et divi
Anpnsli - ·'‚

po e, ereo ‘a Valerio e. f. an. 1111111) annornm) --‘. eeoo
‘ ..... Pompeio Gal. Urea[l]ioco (0²⁷⁰) · -' 2807 ‘L. Valerio Gal. Marciano · ·'‚
cuius pater aut duo cognomina habet (Parenos Vatricns²⁷0 aut cognomen unum
et vocem patriae indicem.

Quirina: γ 0 2, 2798 ‘L. Pompeio Paterni f. Quin. Paterno ·-'. 2802 ’0. Publio
01111113) Mercuriali Isioniei‘ (= 7, cf. 2791).

...·-——-

complutum 0111111

0 2, p. 410. —Plinius 1111111324011111111111 stipendiarios esse
dicit. 02, 3030 seairi Anpnstalis, 3033 mapistri nesciocuius generis men·

tio fit.
β 0 2, 3033 ‘On Nonio 0. Noai fil. Quir. 0111111117, may„ flaminfi] Rornae
et 1119. - ·’.

..—-.-—-

268) titulum hunc Hdbner ipse vidit, sed evanida litterarum vestigia dignoscere
u .
11⁰ss poifliitffiibner 0 2, p. 748 11 Bnnolalioa gente cogitavit.

²⁷⁰) Hitbner 0 2, p. 755 11 Urceliana gente cogitavit.
²⁷¹) si quidem recte lectum est hoc nomen.

 

