114 Italiae regio X.

Patavium Fabia

O 5, p. 267 sq.

αθ 6, 3884 (11·1,1ο11.,1.197) vs. 1, 25 ‘M. Aemulus M. f. Ful. Valens
Pale( ' )'. ΕΕ 2, 905 (Carnunti) Ὃ. Aemilius 0. f. Fut. Polemio) maa’. Bramb; 268 ,
(Novesii3 ante Claudium ut videtur) ‘M. Sulpicius M. f. Fae. Pau, 1111119. XX - ·‘. ·
βΟ 5, 2828. 2829 ω 2824 ω 2822 (1. 96-98, vel postea). 2844.

2848. 2849. 2851. 2873. 2878. 2973.
γ 05 2781. 2898. 2902. 2915. 2941. 2971. 2979. 2980. 3016. 3031.

1141. 1111. 1111 (1111).
eo 5, 1111.

aliarum tribuum testae, qui e Putavino egro prodierunt, contuli ΚΤ p. 103.

...-

Pola Gemilial

05, p. 3. de tribu urbis vetustae 11 11111111, quae ab imperatore
Caesare, antequam Augusti nomen recepit, aut 1 triumviris eolonia faeta ·
esse videtur, uon eonstat ‘mira in tanto numero titulorum tribus raritate.
mirum item est nee fortasse easu fautum, quod titulus nullus quod seiam,

superest militis origine Peleusis' (haee Mommsen 1. 1.).

Camilia β 5, 51 ‘- - P. Aeli P. f. Camil. Oetaei, 1111, ll eir. l. l. Pol?
Velina, euius tribules vide ne fortasse ad Aquileiam omues pertineant:

‚ β 5, 47 ‘L. Meoaoe'ue L. f. Vel. Pulsus, equo pue„ praef. fabrum, 1111, ΙΙ υἰν,
cet, - ·'. 52156) ‘L. Aufoel[iue L. f. Vel] Gallus, [II vir] quinq. [Potae] - ·'. 58 ‘Q-
Pelllllo 0. f. Vellula] Orlepo, decurioni· ·’. 60 ‘empto cu f. 111 sueonum„ 1111,
[ΙΙ] eir. 55, pale-mm> eJl praes. coll. [faeror. Pol, eurufflovfi resp. Flu[ual2]um · ·'.

ε 5, 35(1111θ a. 43) ‘Sere Palpellio P. f. Vel. resero, lep. Τι’. Claudii an-
eure's Aup.² eet, - ·’.

Pupinia γ 5, 234 ‘. . . .. Pup. 811111 811111 mater Γ, nisi legendum est Pup(e).
εΑΕΜ 1881, p. 225 ‘atr 0. f. Pup. F[lrmo], praef. euleu[r(le‘s)] ΗΠ Τ1111(1111) Sp-

[r(luoue)], eet,
de tituli Hispani 2, 2149· tribu Galeria ei. ΚΤ p. 104.

Tarvisium 01111111

Ο 5, p. 201.

α O 6, 2381 (latere. praetor, 1154) 1 21511. ‘sp(eeulalor), 0. Tlleulue
0. f. Ol. Secundus Tarsis, M. Oulm'oius M. s. 0111111111 Ture). Bull. dalm. 9,
1886, 11. 170 (Niniue, a. 42-69) ‘- - Τ. [1111511] Τ. f. 0111. Tarulae, 111119. ΧΙ

O. 1250 5, 2110 ‘- - P. Cassius Q. [f] ela. Loupiuue'.

..ω-...-

Tergeste Pupinia

C 5, p. 53. 111111 fere Mariana Tergeste vieus erat (Artemidorus ἐν
ἐπιτομῇ τῶν ἕνδεκα eam κώμην dixit, Steph. Byz. 610, 20 Meineke); Straboni

156) eliud eiusdem tituli exemplum Poeoeke servavisse videtum est illud sie per-
scriptum: ‘uu . festius ,11) eret . palluslls Ι 1- uir. quinq . polue'.

 

