Italiae regio VI.

11616116

Bevagna, aco. Massiuam, Montefalconc. —Plinius n. h. 3, 113.
1616 oritur difficillima de huius oppidi tribu quaestio, quam ed [1661666116-
6616 nequeo. 11161166116 domestici omnes 1616 16 Aemilia tribu consentiunt,
α Mul. 1736, 2 Τ. Recio Τ. f. 11161, lep. pro 61.; lom sepulturae
ipsi posterisq(ue) eius ot 61611116 erpa suos municipes 1161116 publice datus’.
β Mur. 1112‚4 =.677‚2 ‘L. Atalio 011. f. 06. a. L. 6166661611) L.
’6066611166111661611 Aponio Firmo, 661, IIII viro iur. dic„ IIII uiro quiu-
pueauali, pontefici, patrous 1116616161 Mcuauulium'. 699‚3 ‘T. Eleurius Τ. f.
ΑΕ1·, Χ ui[r?], 0. Elateius T. f. AEl · ·’.
γΜ61. 1636, 8 ’[0] (1616661616 0.] s. Aea. Leata'. sched. 0 11
‘. . . .‚ L. f. dea). cod. vas. 6040, 1. 119' (1). 61111 his Keune quam-
quam dubitans frustum cod. Banb. 90, 92 f. 202 ‘[. . 0616611116 1. . s.
Alemil. [. . . . ‚ltieaso . . . . s.
tituli externi autem aut Clustuminam
¹ 06, 6, 1786* = Fabictti 9, 167 (16 agro Tudertino 166.) Ὃ. 11666166
Sea. f. Clu, uatus Meuaniae, centurio 1661611. XXXX Aupusli 06616116 cl ceu-
16116 classicus - ·'‚

aut IlablalssG 6, 3884 (coh. 666, m, f, a, 197) vs. 2, 42 ‘M. Cossutius M.f.
Fab. Hoaclsiauas Meu',

661 Oufentinam 6111111661
0 6, 2382 b 4 (coh. 61661, m. f. a. 176) ‘sp L. Bcsssuuius L. s.
Off. Felice Meui', b 16 (m. f. u. 178) ‘Ta 01661166 Ti. f. Off. Victoria. Meua'j

Clustuminam quidem 116 16 homine Mevaniae 6616 explicare possumus, ut cum in
'tudertinam 6111161616 61 tribum receptum coniciamus; composuissemus, 11616, 17671·
quod video non 11661 61 61161 66611616 confotum 116166161661 66611616, quod ab iisdem
tribus litteris 1661611, 16 Stellatina fuisse consentaneum est, 611611616 6661166166166 no-
minis idem sit initium 66116166166 equidem ignoro. possis quidem 06, 2382 bs de
Mediolanio cogitare, 61 lapicidam MEVl· 616 111167· 611616 scripsisse putes; 61 ieliqua 61616616
666 tolles¹

Tromentina 16611161. 6040, l. 110.

.-..-.-......—..-.--.-—-—- --.-—-—-- --- --ῲ--ῄῠ--ῇ

Mevaniola Stellatina

Galeata. —Plinius 6. h. 3, 113 ‘Meoauioueascsl
β Η 7271 ‘M. Satellius Q. [f.] Stel. Marcellus, [pulrpurarius² seaeuisr] · -’.

5122 Ὢ. Velccuuae L. f. Stel. Proculo, decurioni Meoaaaue 1616616161 c(cutouario-
rum) 1616616166) M(euaaioluc) patrono - -'.

ο -...--.,-.-.--.. - mm

Narnia Papiria (l)

Ν6161, 666. S. 06661666. - Nequinum oppidum 6 Romanis a. 455 =
299 captum 661 Latinique 16116 ‘colonia co 61661666 chbuos missa a flumine
Naeuio appellata (Livius 10, 10, 6). 6666 646 = 209 61166 Romanis mili-
116161611661611666(111.27,9), a. 555 = 199 66116 6616616 666166 6666 66661 1.

ac c, 6664 (oon. ursan, m. f. 61661611 ‘n semeias n. s. Papi.
Maximus Nor(uz'a)'; sed etiam de 11610666) cogitaui posse moneo.

β Wihn. 2036 (a. 56) ζ(1136611166 11]1.Ρ61.Ρ16161, 0. Vadas . . s. iPlap.
Secundus, IIII 61111) [661661666661661] - ·’.

 

