Moesiae. 237

β ξ 3, 2810 Ὗ. Tanchais] T. f. Ser. Seduffloj, 1111111111, Il [11111] Scar-
11111, 11. - -’.

Tragurium

C 3, p. 355. — Phaine, cum 1111. hist. 3, 141 111 ‘T capariam, civium
Romanoram, marmore notom', Mommseno erravisse videtum dubitatque ille

vir 1111111, num ullo tempore Tragurini sua rc p. usi 1111.
γ O 3, 2686Ι ‘L. Caesellius P. s. Tro. Mucianus · ·'.

‚ Niniae duo frustula lapidum reperta 11111111. (111119 (1886) 1. 141 1114311111111
Scaptiae, 11111111 Romuliac 11 videtur tribulis.

-0—2————

p'n

Moesiae.

(111111 Moesiacos M. Licinius 01111111, qui pro consule Macedoniam
11111, 1111 115 = 19 perdomuit Macedoniaeque provinciae addidit. sed
paucis iam 11111 post (anno 6 p. Chr. vel 11111) Moesia suum accepit le·
gaium pro praetore. imperator Domitianus in duas eam divisit provincias
Moesias superiorem 11 inferiorem. hi vero populi tarde neque 11111 Roma·
, norum 11111111 atque humanitatem adamaverunt petiveruntque neque 1111
Traianum in his regionibus oppida Italico more 1111111111 1111 videntum
111 1111111 maritima 11 quicquid agri radicibus Haemi 11111111 subiectum 1111,
Graecanica 1111111 11111111 estre) in superiore provincia 1111 Septimium
Severum imperatorem haec condita 1111 novimus oppida 1111111 Romanorum:

Ratiariam, coloniam Traiani, in 11111 Papiria.
Scupos, coloniam Flauiam (1), 11 tribu Quirina.
Viminacium, municipium Aelium, postea coloniam, 11 tribu · 4³⁴⁶)

in inferiore 111111 hoc unum quod 1111 anie saeculi alterius p. O.

finem exstitit: ,
Oescus, Traiani colonia, in iribu Papiria.

0111111 Papiria

corona) 11111) osopo 11111 11111111. 1 arar.

1 G 3, 6201 (Troesmi) ‘Arri Antonias Anii fil. Papiria Valeria Oesci · -'.
6, 2638 (11111111 saec.[H; 111111 verba non 11111 11111 1111111111) corppus)
Zincma, libra(riac) memor), mil. 11 ceierae) VII presepio) - - coam(o)napa(iari) 11
111[1111111(111) 1]111 imm) lep(aiom) Romo(e) 11 Ο[1]111’ Paper(ia triba) 11 ia re
11111] 1111111) Scrdioeasic [reqionisil'. 3342 ‘· · Τ. si. Pap. 1711111111 01111,

³⁴⁴) 1111111111, rim. (iesch. 5², p. 19411. 283. 111111, die romanischen Lend-
111111111 des rdm. Reiches (1881) p. 871 sq.
³⁴⁵) sed Sergiam exspecto.

 

