191119 regio 1. 61

iuris 1119, oet. · ·'. 3438 ‘- - Τ. Pompuleno T. f. Quir. Iuoeui, aedili, q. 9111999-
tor(uu) p(ortie) Peltuiuotfium) 119919. - ·'.
γ 9, 3477.

Aemilia: 9, 3440 (11009119 antiquion'bus). Palatina: 9, 3524.

ager Peltuinatium:

. Aufinum (0 9, p. 390) ‘Tituli Olenae reperti oum habeant quidem magi-
stratus, sed quos satis 99119191 Peltuini honores gessisse, probabile 991 Aufinates
non 09111 suem rem publicam habuisse quam adiunctos luisse 1199919 quomodo 191
publioae Peltuinatium‘ Mommsen 1. o. , ’

Ρβ 9, 3382 ‘T. Onesimus Eyrmie (1) Quir. Vestinus 1199109199, eois, qui
01011199 9 manu recenti totus immutatus 9999 dieitur 9 1119999119. 3384 90 3385
vide supra.

Capesimno. ‘Romana aetate pagus 11119091 luisse 99019 celeber, nomen '‚
ignoratur' Mommsen 0 9, p. 390.

δ 9, 3379 ‘. . . .. Q. s. Qui. Crispo, [lep . . .] mauu. p. s., prim(o‚lpi[lo ..... ’.

Furio (amedunt 11919 0919119119 9119 19 1111191119 pagi pers 1910 9119 911199-
19111 113393 dieti ..99919991 (1) 90 S. stefano 0 9, p. 333) 11999191 pagus
Peltuinatium.

β 9, 3019 (0919991119) ‘- - P. Quintio Seu. f. 0911. Tironi, mil. cob(o)r. XI
urb. 7 Sooefi et Seu. Quintio 899. s. 0919. mono, 9111111 ooli. XI urb. 7 Sabiniani
99 99119919 Ι. 9. m. Seu. Quintius Sex. f. Quir. Filium, 999, 99191 p(osuit)'.

γ 9, 3548 (prope Fmionem) 191 ‘ ..... (bei. Ros. ..... ’. 3553 (0919·
pellis) ‘ ..... [1791099199 Ρ. s. [ [91. · -’. 3549 (S. Stoloni) Ῥ. Rufrio T. f.
99 oue. Po moeni

Fificulanus pagus (0 9, p. 338), qui Vestinorum potius quem 111111091-
11111919111 fuisse videtur:

β 9, 3573 Ὃ. Curtilio 0. f. Quir. Faustino, equiti 991. Ι pm, adiecto iu ordine

’ deo, · · 0. curtilias 0. f. Quir. Marcellus poter - -’.

———--—.-—-—-—-—-—-———-——-—-..--—.— ψ*-

Pinna Vestina 09111119

9 9, p. 311.

β 9, 3356 ‘- · Cu. Lucio 09. ,1111911911179119 Pontiano, decurioni · ·'. 3357
’09, [[9919] ⁸²) 09. fpfl. Quo. Heleno - - 09. [[99199] 82) 09. s. 0911. Helenus, IIII oir
. aed.² IIII uir i. d. quinq„ fit(io) - ·'. '

Regio V.

11199119 Lemonia

09, p. 579. 690. oppidum nobilissimum reique Romanorum navalis
sexto 19111 9999919 (11119941, 13) ‘uolut ooodo' habitum quas eondioiones
ente bellum Italicum 190991101999111199.

β C 9, 5903 'T. Rubrio Τ. s. Lem, 1791191, · - quaestori, 0. Fulvio 0. f.
Lem. - -'. 5904 ‘ ..... 11911999 L. f. Lem. Touuio Modo ..... ) [sacerdoti Au]-
9(th Victoriae Coeemu'o - -'. 5841 (Auximi) ’91199999 L. fil. Lem. Paeto L.

82) traditur L:

 

