220 Gallia Belgica.

Fac. Camillo, [sJac. Aua, maa, 1116.1111.(1)69.ΙΠΙ Maced„ 631, [3]11. Ρ11 Flavia Gon-
ataas 17111111 Η37661161(111) aa d. d.¹; 631 pater uxoris Valeri camuli (MlH 192), flaminicae
prim(a)e damuati), quam 11611111 optimam dicunt cisami) EbrodaMamm) ΜΙΗ 143.

colonia Augusta Raurica Quirina

coloniam deduxit L. Munatius Plancus anno nt videtur 711 = 43
(G 10, 6087), Angustus auxit.
βΜΙΗ882 “ ..... tio Qaffir. . . ..²'Motjella fla[miao' ....] ciro cossam. . ..

pjatrmiollili] 877 ‘- - [.. Minaei .. MiJaaoa' Attfi'aai ..... ffdi Qair. Moa[ealla
..]--’. 300 (A.) 1.,3. commu) (...ra a...'.

-u——u

colonia Augusta uraverorum 0111113111)

coloniae (Tac. hist. 4, 62. 72. Wilmanns 2279. 33333131. 2416) 113
a Claudio imperatore profectum 6336 videtur. Latini fortasse iuris erat

(Mommsen Rom. Gesch. V² p. 90).

60) 1111611. Jahrb. cosm p. 211 (servatus in Wiltheimi codice) ‘- - Q.

cacas Q. f. Claud. Atilianae, sacerdos Dianam Arduennae · -’.
Fabia es'Bramb. 808 ‘— · Τ. Ial. Titi filias Fabiae 8111111113, procurator Aa·
poetaram - -'. ’

Colonia Agrippinensls Claudia

a Claudio imperatore a. 60 66161136 (Latinam credit Mommsen Ram.
Gesch. V² p. 90) iure Ubiorum oppidana. ornatum 61 ox eins uxore colonia
Claudia Agrippina (sive Agrippinensis) Ara appellatum 631. de tribu
eorum civium, qui ex hac colonia nati civitatem Romanam naneti sunt,
nonsatis 3613131, qnoniam praeter titulos externos, in quibus utrum cognomen
an tribus Claudiae voce intellegenda 311 161 liquet, domestici tribus Claudiae
163163 praesto nulli sunt. sed crediderim non facile futurum esse in tanta
ex Agrippinensi colonia oriundornm hominum multitudine, ut tribus 31 alia

63361 atque Claudia 163 fugeram)

α C 2, 484 (Emeritos, saca. Π fine) ⁴0. aaa 0. 1018111171191130016131,
proc. praa Lusitaniae et Vettoniae at caratoni reipublicae Ememuaaaia) - -’. 6, 3348
‘- - 0. Acatio 01. Severo Ara, mil. fr. lep. VII gem), 3360 ⁸- - M. Aemilio M.

, f. a. 13933613, mro. aa. a). xxx - 3, arce (13111331) ‘a maana a.

f. 01. Blando Ara, praef caat. leg. III Aa9.'. 2786 (ibid.) ‘- · P. aaa Romuli
fil. 01. Ara Perpetua, 7 169.Πῖ Aug. - -’. 2907 (ibid.) ‘- - 0. Iulio 0. f. 01. Mari·
timo Ara, 7129. VI oio„ cet. - Bramb. 1177 (Mogontiaci, inter Claudii 61 Nervae
aelatus) ‘M. 0611113 Μ. s. ala. Sosaeadae Ara, mu. lag. [ulva] M. V. · ·'. 1658
(in civ. Aurelia Aqnensi rop.; eiusdem temporis) ‘·- L. Aemiliani.. s. Ola. Ore-
aoeca Ara, mil. loq. XIIII p. M. V. - -’. 1659 (ibid.) ‘L. Reburriaz'as L. s. oi.
Uaado'dua Ara, mil. o(o)h. XXVI vol. c. R. - -'. Fabretti p. 130, 62 (Luguduni)
‘- - (tur · u · F · ca · unna · u l 131 aarum · ι urum · corr · xm · vna. - -’. 8161113111.

³¹¹) sic Parent, Q Roth. '
³¹²) cf. Th. Bergk zur Gesoh. and Topogr. der Rheinlaude in ram. zeii, 1882, 1142.

 

