96 Italiae regio ¹VIII.

Q. s. Pol. Vestalis, 0211155155 (1. 1. Philemo, VI air(i)‘. Sabatina γ 11, 1505 (551
B.; ubi, repertus 511, ignoratur). 11511515 degli 55511 1883 p. 124.

. ——.-

Brixellum 1111511515

5 11, p. 155.

α O 6, 100 (a. 157) ‘- · 0. Iulius 0. [f] Arre. Africanus Benene, optio
equit. 551. VIIII pr. 71511- -’. ΕΕ 4, 887 (aab. praet, 5.141)115.2, 1 (0.
5555 5. s. 55. matanatis 1553. 11151.15111.15(1554), p. 55. 155 (prope
0515111551 Agrippinam 5555. Ι ex. vel 11 in.) ‘· - M. Petronio L. f. Flosc(a)lo,
Armanas) 515555) 11νὶ55111 - ·’.

γ 0 11, 1033 ‘[L. Bubulrio 0. f. Ara . . . . . 55, putri · · 0. Bubasius L.
f. Ara. · ·'.

Aniensis: a 6, 2381 (eob. pr, m. f. 5156) b 1, 24 ‘. . . . .1451.1155115Β515111(5)’.

Claternae Pallia

5 11, p, 128.

α bn 2, 352 .-· 0 3, 6541 (Opunte Locrorum) ‘-- Τ. Oetaei T. f. Pol. 855155
0151155115), evoe. Aap. - -‚ T. Κάτωνι Τ. υ. 1151. [baptista Κλατέρναις dones. Αὒγουσ. - -’.

Tromentina: γ 0 11, 685 (Muratorio ‘misit Dionysius Saneasaanius3 5551511155
tituli parva est' 8511115115) ‘·· 0. Bellitii 0. s. Tuum. Felicissimi)

Faventia . Pallia

0 11, p. 120 sq. Burmann Fauentiam ante bellum Marsicum 51111515
optima 1155111 5555 inde 511151 putat, quod tribui Polliae adscripta 511, quam
illis iam temporibus in (1511155 agro regnavisse uideri supra diri.

α 0 3, 2811 (8551151115, ente Vespasianum) ‘. . Appiaiaa Pol. 05551515
Quadratus, 5 veteranarum lep. IIII Mne. - ·'. 6203 (Troesmi) Ὗ. Bussenius For-
5555 Patara 155555 5, 5551 (coh. 51515, m. f. a. 155) a 5, 5 ‘u 5.
L. Medius L. f. Pol. Fetus 1155551051. 5 2, 13 (5. 153) ‘evoe L. Licinius L. s.
Poll. Mentimur Faveui(ia)'. 5 2,11 (a. 154) ‘e Herennius 0. s. Pol. Probm Fa-
ventia'. 8, 10605 = EE 5, 505 (saue. 1 in. vel med.) ‘tl Aaaaeaa 0. f. Pol.
Balbus Faventinus, - - 515151 lep. V, 11555155 515, 1151115555555) - ·’. 11, 628
(= 3, dipl. 49 51111216) ‘n Popilio 0. f. Pol. Qa(z)eto Faeeuiiu'. scheda quaedam
suppl. 0 3 (0515111110111111115551.1551115151. 1115555155) 5555 videtur. EE 4,
888 (Romae, lat. mil.) vs. 6,‘l ‘. . . .. P. f. Pol. 11555155 0551551.) ,,,,,, 1·
f. Pol. Severus Faveu[t.}‘. Bramb. 1381 (Gustnvsburg) ‘T. laecanius 0. f. [Psoi.
Proculus Faventia, 7 lep. XXII pri[m.] · ·'.

5511, sea.

γ 0 11, 640. 6565. 661,

55 11, 555, 555.

Ρ51511115γ 11, 650.

Fidentia Peltiat

5 11, p. 202.

γ 0 11,1138 (5515115 reipublicae liberae 5515 posse titulum Burmann putat)
‘T. 0515515 Τ. s. 1011115011- ·'.

 

