1111122. 147

l

Caesare dictatore coloniae iure auctus esse videtur 101. 8, n. 1206), Regius autem
praeterquam in itinerario Antoniano p. 20, 3 W. nusquam colonia dicitur.

titulos C 8, 5280. 5281, repertos Ain Kila bu Saba, Arnensem enuntiantes, ad Cala-
menses rettuli.

Karthago Arnensis

C 8, p. 133. 2632 = 122 colonia C. Graccho auctore deduci iussa,
insequenti anno 633 = 121 Minucia lege de Semproniis legibus abnegandis
sublata, 2. 710 = 44 2 0222212 dictatore 1121212 221111) 121 iterari coepta
221, sednon itaut coloniae Romanae 121 Urbis ipsius effigies quaedam atque
simulacrum esset; Caesare enim 1110 sufetes oppidum rexerunt (L. Miller
num. de l’Afrique 2, p. 149), 2 quibus colonia Romana 21101121111)

ο1 C 3, 6185 (Troesmis) ‘L. Antonio L. fil. Arasmi Felici Karthapine · -'.
6, 220 (Romae, coh. vigilum a. 203) vs 16 ‘C Minacias Q. fil. Ara. 1122101121
1101111.’, vs, 20 ‘u Aufidiae 0. fil Ara. 11221112122 11211113. 232 ‘· · D. 0211121122
D. 1141212112, 1122121121111291122), 1211.11212221.129.ΙΙΙ 1121- -’. 2663 ‘ .....
L. f. Ara. 1 . . . ..1 11012002111091212) - - 12 coh. VII pr. - ·'. 8, 26151 (Lam-
baesi) in militum laterculi rs, 10 ‘ ..... lias 1111222, An · 11211 . . .’, quae Wilmanns
quidem ‘ar(morum) Kar(tha9ine)' legit; praestat ni fallor ‘Ar(ueasis) Kur(ttupiae)’
legere. 2618111111, a. 211112) inter 1212121102 collegiatos va. 33 021Ῥ. Ta·
211111122 Venustus d(isoeae) 2112212122), 1111222212) Carthagine. 3358 (ibid.) ‘- - M.

³ 221122 M. f. lm. 1012 aar. ,- 2222 (icio.) ‘- - 0. nemra 0. f. 22. mareau

11111111. · ·‘. 4436 (1121222122) ²- · .. Hostilius . . f. Ara. Fata [Is]arthap., 221.

[ejx bf. lep, 120101112110122 21 pontifex 1222101211 2026001211221) - -’. ΕΕ 5, 10

²¹⁰) sed de hae re scriptores rerum veterum non consentiunt. non abs re mihi videtur
falsas de testium consensione in huius coloniae origine enarranda opiniones ipsis scriptorum
rerhis citatis refellere: Strabo 17,6, 15 C 833 Καίσαρος τοῦ θεοῦ, ait, πέμψαντος ἐποίκους Ῥωμαίων
τοὺς προαιρουμένους καὶ τῶν στρατιωτῶν τινας. Plutarchus Caes. 57 Caesarem sibi devinxisse
narrat τὸ στρατιωτικὸν ἀποικίαις, ὧν ἐπιφανέσταται Καρχηδὼν καὶ Κόρινθος ἦσαν. si Pausaniae
2, l, 2 fidem habes, (Κόρινθον) λέγουσιν ἀνοικίσαι Καίσαρα, ὃς πολιτείαν ἐν Ῥώμῃ πρῶτος τὴν
ἔφ’ἡμῶν κατεστήσατο· ἀποικίσαι δὲ καὶ Καρχηδόνα ἐπὶ τῆς ἀρχῆς τῆς αὐτοῦ. Ι)10112 43, 50, 3 (211
a. 710 = 44) teste Caesar τὴν Καρχηδόνα τήν τε Κόρινθον ἀνέστησε - - καὶ ἐκ κοινῆς κατεστήσατο
idemque 1212 repetit 43, 50, 4; 21101000, 50, 43,] 1211 a. 725 = 29) haee adduntur: (Caesar

filius) τὴν Καρχηδόνα ἐπαπῴκισεν, ὅτι ὁ Λέπιδος μέρος τι αὐτῆς ἠρημώκει καὶ διὰ τοῦτο τὰ δίκαια

l τῆς ἀποικίας σφῶν λελυκέναι ἐδόκει. 21121210 memoriae prodiditAppianusPun. 136, Caesarem

· dictatorem quidem voluisse Carthaginem et Corinthum colonias 21 01111112 pauperrimis Ur-
banis deducere3 ἀλλ’ ὅδε μὲν θᾶσσον ἀνῃρέθη πρὸς ἐχθρῶν ἐν τῷ Ῥωμαίων βουλευτηρίῳ, ὁ δ’

ἐκείνου παῖς Ἰούλιος Καῖσαρ, ὁΣεβαστὸς ἐπίκλησιν, ἐντυχὼν epa ταῖς ὑπογραφαῖς τοῦ πατρὸς συνῴ-

, ¹ κισε τὴν νῦν Καρχηδόνα - -. οἰκήτοράς τε Ῥωμαίους μὲν αὐτὸν τρισχιλίους μάλιστα πυνθάνομαι,

: τοὶις δὲ λοιποὺς ἐκ τῶν περιοίκων συναγαγεῖν. - - μετὰ 11η τῆς κατασκαφῆς ἑκατὸν καὶ δύο.

111) 111 aliis 11111212, quos νν. dd. ante nevam Carthaginiensis coloniae deductionem

ι ¹ anni 725 = 29 cusos 2111122211Μ1111211, 0., app. p. 55), 12 altera parte his litteris inscriptis
, 6211011211 FVIC Qua-F · C · KAR, deest adhue interpres, quem tutus sequi possis. quo
3 anno M. Caelius M. l. Phileros, aecensus Τ, Serti imperatoris (quem inde ab a. 710 -- 44

usque ad 714 = 40 Numidiam provinciam rexisse et Cornificium et Fangonem contra III viros

r. p. 0. rebellantes devicisse constat) faetus 211 (1021091122) 02111112), praemotus) 11210)

1111222110)20011ρ1211122) 1212112222211122) 1000201112) 12 2221011112) LXXXIII, equidem non

video. ceterum mehus quam alii de hac 12 Mommsen iudicarit, Rem. (122011011251, p. 645.
lo*

 

