Hispania Lusitania. 183

toris) 01 logo Antonia aenot(na)qno c(onanlto) pl(obt')qne oc(ito) 0901· datos
ataiqnotns 001 (ibid. 1011. 5, vs. 12). - Ρ11111110111101 00101100 immunes Asti-
gitani convontus 111001101111101111 1111000 (nat. 11101. 3, 121 Urso quaa Gen[e-
tiJoa Urbanorum). 0010111111 11111111 quoque aius coioniae 0011011 suni, of. ΗΜΕ
p. 319.

β(1) ΕΕ 2, 308 ‘[L. Postumifi'o t. f. Gai. Gallo, [II turoi, prJaefeoto fabro·

[rande 0Ι 2, 1406 ‘L. Sergio Regis f. Arn. Plania, q, salio Palatino, potrono'.
β 0 2, 1404 ‘L. Vettios 0. f. Ser„ 00111111. laq. XXX, 11011· iterum o. 0.

Galaria

0101 100010101011110111010) 11( . . . .), propa Azuagam 01111111,01.02,2339.
β i} 2, 2342 ‘M. Herennio M. f. 001. Lauino, 0011, ΙΙ oir(o) ΙΙΙ, ponatis,

Anqg. · -.

..... Contributa Iulia 0010110

quod noman 01 oppido 1110111, 0111110 agnomina Contributa 01 Iulia 010111,
ignoratum 111010 0111111 Pliniana oratio hiat 1101. hist. 3, 14: ‘Sanina adicitur
Fama Iulio, Nertobrigae Concordia Iulia, 80910100 Restituta 10110, .....

Contributa lulio, 001.’, 01. 1101101000 Philol. 30, 1870, p. too-aon minus

bena do 1100 10 Ηο0101 0 2 p. 131 s. v. Ugultuniaoi egisse 1111101111.

010 2, 1029 (hisdino dolas Torius) ‘- · Q. Manliae Avitus 001. 00011150-
ientn'a, 11011 bis - -'. 1030 (Fusnto do 0011100) ‘ ..... patria Contributum [u]
Innina Τ. f. Gat. Grosat'dt'onns · -, [TJ Iunias T. f. Gal. Fundinna - -’.

4000111111 ox 800110οε
Triguouos (Ηο111101· 02 p. 121: = Onobai) γ 02, 951 (Galeria). Bour-
guillos β 81] 3, 8 (Galaria). δ 0 2, 985 (Papinia3 1110 tibulus uon sabis 001

, intellectus). Bornos γ 0 2, 1367 (Galaria). DaspobIado 11οΤ0]οἀ0 (.το00011,

0 2 p. 166) β 0 2, 1258 (Quirina). Fuonbos propo 001111011οι0 γ 0 2, 1389
(Sangia). ι10101 00 10 1110111010 β 0 2, 1306 (Sergia). δ 1309 (80181011).
0011110 ds las Virgonos β 0 21584, 1585 ω 1596 (0011 Augusti). γ 1608
(01111100 00101100). 11100001021683(0010110), 00111]01101411110111111110

002, 2059 (Quirina). Bujalanos β 2150 (Quirina). campanario γ 2362 ·

(Galaria).

Hispania Lusitania.

Ammaia ‹
02, p. 20sq. ΚΤ p. 156 sq. — ‘mnnioip(t’unn) Ammai.’ 02, labanti 161.

ad hominem 11011 ad 011110101111101111101011111110111111102, 159 Ῥ. Cornelio 0011-
gffldfflego'nmgtim o divo Claudio anitati donato, 0110011011, 11011( ) - -’ (= ΚΤ p. 118

 

