mum regio 1. 9

Abellinum 'Gnlnnl'n
de agri finibus effi C 9, p. 91 sq⁴¹ 10 p* 128. — C 10, p.127 ΒΨ, 969,

βο ιο, 1129 m. Pinario 1„ f. GaLNnttae, anm-20 11 mm), mae-zora), tr. ma,
ky. ιη, ,πρίαιο Bemiciuia, M. 31⁴an ο, f, aaz: ὲ 1134 ‘[M. Bijueuto c. s. aaa,
(aeds, φ, panem) ιι mm), een-(any. 11³0 ‘— - Ρ. mmmm P. f. oul„ -· - amors.
1135 (ι). vntum Dv f. θαι. Flam, aem, q.‚ pr. 11 vir, oman) a «κα-κω) Mauriu-
mm) - -‘. 11³7 ¹0. Mummius ο. f- eam< .., mamis) 11 vir, promor) ιι vir, esen·
¹(0r)]- -1 1140 P. vonam Rs. aaz ⁴⁴⁴⁴⁴ pr. numo), a Van-*m P< s. caz. fla . 2 .......
afflat> 11utr(0).· 1152 ‘nmmum (sio) c. s. anz„ mann) mmm-'am - -’. 1153

 

²¹) sicBellabonaemLupoli, Raecio TER-C<A<-·D, Mummi ΨΜ , “mmmmm
,η ,

