Italiae regio IX. 103

α Bramb. 1170 (Moguntiaoi) ‘ ..... Potio Valsatia, 55755) 759. IIII Moe. - -'.
1171 (ibid.) Ῥ. Ursinus P. s. Pol. For(o) Porioi, speculator try. XIII · ·'. ΜΙΗ 269
(Zurzaoh) ¹. . . 45975555 . . s. Potio Super [VoJIeotia,¹³⁹) mileo [teo] XI 0. p. f. - -'.
tribum Polliam forsitan enuntiet titulus quoque unus domesticus γ 0 5, 7443
‘M. Vitio Q. f. P[ot.]‚ oletjer. teo. IX Hispaniensis · · sat. Vibio M. f. Post, fitiof.

γ O 5, 7445. 7448 ad Dertosam rettuli.

——

65555 Galeris

(i 5 ,885Ι
α 0’613 2867 “· · M. Cottio Μ. j. Secundo Galer. Graue, mit. citor. X urb.
7 555 -

m-

nasta Polite

e 5, p. sor.

α O 3, 4455 (Carnunti) ‘o Arraortius 0. s. Poura) Assto Primus, veteranos
leq. XV Apol. · ·'. 5, 7559 (Η.) ⁸0. [Tjttttos M. s. Pol. Vitatis) Ast(o), vetera·
75555, eet. · -'. 6, 2506 ‘- · M. Septitio P. s. Pol. Nepoti Hosto, mit. coir. III
pr. 7 Gradivi · ·'. 2905 ‘L. Coelio L. f. Pol. Clementi Hasta, mii. coit. XII urb.
7 Iatt · Bramb. 989 (Moguntiaei, ante a. 43) ‘a Ouraettus 0. s. Pol. As[t(o)]‚
mu. 59515555. 1166 (uia, a. 43-71) ‘u Varum u. s. roo. rut-ras
Hasta, mit. icy. IIII Mae. · ·’. 473 (Bonnae, a. 9-71) ιΜ. Cominius L. s. Por.
Asta, mites teo. I - -'.

β C 5, 7566. 7567. - accedunt, ni fallor, 0 5, 7456. 7462,

γ C 5, 7577. 8960. Pais, suppl. 971.

Palatina 585, 7565. Camillam γ 5, 7574 et 7588 ud 5151555111155557551-
peiam, Tromentiuam 5, 7570 ad Aquas statiellas referendam puto.

Industrirr

'0 5, p. 845. 5 Plinii verbis 3, 122 et e titulis evincitur industriam
vetusto nomine Bodincomayuot appellatam esse.

α (i 6, 2613 Ῥ. Ooioeooiae P. s. Pot. 15955555, domo Bodtroeomayas, oriti-
(tavit) coit. VI pr. 7 Audasi · -'. ΛΕΜ 10, 1886, 236 (Poetovione) ‘L. Arttoooius
L. s.) Pol. Modestus Industrio, oet. ieq. XIII 955. ..... ’.

β 0 5, 7468 ‘- - L. Pompei L. f, Pot. Herenniani, eq. Rom. eq. pub, q.
ner. p. et atim„ aedit, IIviro, curatori kalendar-emmor) rei p. coiteqium pastophorum
bidastrieosiam patrono - -'. 7481 ‘M. orento A. s. Pol, de decem paternis primo
pro14⁰)' praef. eq„ II vir. quinq. - -'.

γ C 5, 7491. 7466.

iiii C 5,.7478.

δ Industria titulum eum venisse eonieit Promis, qui 5555 est Taurinis 0 5, 7159.

Palatina β C 5, 7485 ,ἐξ 7486 (ir). Papiria γ 5, 7484.

Libarna 1155515
O 5, p. 838.

—-—-

1³⁹) [PotJleotio Mommsen ΕΕ 5, p. 221.
¹⁴⁰) quid subsit nou intellegitur.

 

