Ιιιιιιιι regio III.

γ ιι, ιιι. ιιι.
ιιι, ιιι. .

Claudiam non tribum sod ooloniae agnomen ·dioi in titulo urbano 6, 2382 (ιιι.

coh.p1·.‚ m. ιι 11911), 29 ‘Q VibaMaQ. 1. Gla. Neoptolemus θιιιιι1ιιιι ι’)Μοιιιιιιιιι10 10,
p 27) neseio ιι ιιιιι suspica us ιιι, ιιΟιιιι ιιιι ιι Τιοιιιιιιιιιιβιθ 221: 1, 1263.

Scaptia'elo 211 Sergiafim, 219: 1604 (a 691 51). 110, 8093 (a 111π431.
in fine 10, 220 addam pot ius ne syllogae huia absii iquam qaod aliquem usum praa-

buit ιι.103Ξ 51) ‘JSeJa 1Ρ1011ιιι111ιιι13ιιι. 11113ι1ι Λιιιιιιιιθ 111. „ai aediles-2
adn Mommsen 3 ιι fort ιιιιι tribus ιιι terius aedilis' soripta ιιιι Galeria Falerooo'e [vol Pala-

ιιιιιι1; quod si ιιιιιι balterius tribuo ιιι ιιιιιιιιι ι1.11ι 1ιιιι eademi ιι piusque ιιιιι ιιιιιιιι1.

*mm-„⁸²”-

Paestum Δ ’ “· v · “ ιιιιιιι

· 010, p. 52sq oppidum, quod Lucanis mimeram, Romania. 481:

213 mro Lat‘· ιιι ιιι onia ιιιιιιιιι ιιιιιιιιιιιιι (ιιι. ep 1'43 vell-‚1 ι,141 ιιι
¹videt ur anto ibellum sociale commissum municipium ι R. ιιιι tum osso.-

= β 10, 419 ‘Q. erpio Q. f. Mae. Loapiao‚ ροιι1ιι11ιιι11, Il vir( J desipian-

484· [M J Viao'oo'Jo M.J f. Mae. Rufo, IIoir(oJ qu ,1, pal. ιο11,-·,1 ‘
- γ 10, 494 ‘Q Petronio Q. 1.Μιιιι. Basso--

ε10, 483‘· ·M. Tollius Μ 1.Μιιιιιά Cicero, eq. 11. ,L(aarean 11αυιίαι1,
11ιιιιοιιιιε) o(oloniaeJ·· ;idom 11482[ιιν1αιον1ι.1ι11οιιιαιοι,1141ιιιιιιιι1ιιιιιμιιιιιιι-
ιίιο1νιιιιι, VeJl ιιιιιιιιιι, Baxeoiinsor ,1, Τιφίιιιιιιιιιιιιιι dicitur.

Quirinam (vel Οιιιιιιιιιιιι) libertini hominis titulus ιἰιιιιιιι 10, 491 (litt. ιιιιι-
siis) ‘A Scalpoaa' Paq. 1., 1111113111,

V Petelia . Cornelia.

0 10, p. 15.

ι α11110, 113 ‘M'. Maeoniam& 1. Μ’. ιι. M'. pron. Cor. Leoni, aed„ IIIloir(oJ
lepJeJ Carmena), cei. · -' ὲ 114 ‘M'. Maeonio Μ’. f„ Cor. Leoni, aad„ 1111 virJoJ leq(eJ¹
σοι, ιιι. - ·

Potentia ' Pomptina

‘¹ 0 10, p. Plsnomiiio ipso origo oppidi ιιιιιιιιιι. ιιιιιιιιιιιιι dicit lib..
colon. p. 209.

β 10, 131 ‘- · M. Helvios M. f. Pom. Οιανιιι Verulana Priscus, aad„
IIII ιιι, oet. · -’. 131 ‘R Plaetorio P. f, [PJom. Urso, aad„ IIII oir(oJ ι’, ι1.,
ιιι. -.-’. 138 ‘· · M. Valerio M. f. Pom. ονιι1ι1ιιιιιαιιο, (ιιι, ΙΙΙΙ pido) ι’. ι1.- -’.
344 (Atinae) 'M. Traeoio M, f. Pom. Ειιιιιιο acopon), IIIIoiro qq. Ροιιιι11ι1ιι1, cor.
r. p. Bao ιἰιοι1ιιιι1 ιιι. ι. p. Atina ιἰιιι - -’ 433 (Muri = Numistri, cf. 010, p. 46;
ιιιιιιιιιι ιιιοιιιιτ ‘omalamont ιιιιιιιιιι o supplita aomo meglio ho sapuio‘; cavera
igiim ab iniolpolationo nos iuboi MommsonJLZ¹ ·M. Arrio M. f. Pom.N

ιιιιιιοιι ιι. Π’ varo qu . . .. quinq Ροιιιι ιιι
Ji, 1261=10‚ 169 .

k Ηοιιιιιειθ, 135 (ριιιί.861. ’

64)(ινιΚ1ιιι11ιιζ, 0V1 Auggelluzzi, ovF (ιιιιιιιὲΙ

 

