Italiae regio VII. 83.

Clusium Arnensis
011, p. 371 sq. - Clusinos ante annum 205 = 549 cum Romanis

³ loedere coniunctos fuisse 1 Livi vorbis 28, 45 compertum habemua¹⁰⁹)

α O 6, 2500 ‘· - L. Mariua L. f. Arni. Oluaio Idyruucc,x mu. oob. III pr.7
11111- 2707 ‘-- 1111111111 1. (f.) 1111111110) orum 1111, [1111111. urm
[pr. ⁰] Vauecifsl‘. 11, 2108 (Clusi) ‘u Gauius Q. s. Am. 01111111 Clusio, evoe.

ἵ Abu, a qa(a)eoliorcibus'.

1 β 0 11, 2124 (aeuus fere Augusti) ‘. . 1711111111 Q. s. Aru. Kalonos, [11111-
11ον)] 11 11111111).

3 γ G 11, 2138(1)ἰ112)2ἓξ,162(2ῗῖ1. 2347. 2358(1). 2382. 2384. 2403. 2405.
³ ²⁴24'c²ii‚⁹'2ill⁰3i·2c). '

01111110 11, 2106 (saec. 11 11,).

Cortona Stellatina

C 11, p. 349. - Plinius nat. hist. 3, 52. Livius 9, 31, 12.
α G 6, 3642’Τ.17111111 Τ. f. Slc. Seneca Cortum, mil. cub. XV 0 Titiucc' - ·'.

4 11, 1903 (valle di Pierio) Ἡ. Sertorius M. s. ursel. ujerecuoocc 0[o]rtouu, mil. cub. [I]

pr. 7 Auni - -'.
³ β G 11, 1905.

---——

Faesulae Scaptia

, Ο 11, p. 298 sq. prodigia 11 Faesulis Romam relata sunt apud Obse-
quentem ad a. 658 = 96, 660 = 94, 662 -. 92. cum Florentia quodam-
modo, certe in rebus sacris, coniuncta fuit inque eadem tribu atquc illa
censita est..
α 0 6, 2484 ‘c ,41111111 0. f. Sca. Seuerus Fe[s]aulie‚ mil. col. III pr. 7

ι Paulini - -’. 10, 6091 (11 Formias) ‘L. Naeuius A. f. Scap. Clemens Faesulis,

³ 111111 1111111111 IX praetoriae o Rutu Celeris · ·'. Branbach 1075 (Moguntiaci‚ ·

post a. 43) ‘Aulus Baebius 0. f. Scep. 011111 Face, mil. bey. XXII - ·‘.

β d 11, 1548 Ἃ. Fulleunc'us 0. f. Seu, 111111 - -’.
δ C 11, 1543 (Hadrianus 1111111111) Q 1544 (bini Scaptiae tribules 611-
iiddiaecoiintds³uddiis tertium quondam gentilem domo Florentia fuisse Bormann
. ‚ .

——-—-

Falerii Horatia

0 11, p. 16111. armis Romanis cum iterum iterumque devicta esset
civitas Faliscorum, bello Punico primo confecto denuo (a. 513 = 241 vel
516 = 238) 111 devictos 11 agri altera parte multatos esse traditum est.

,. qua ecs condicione Romani usque ad bellum Marsicum esse iusserint, nesci-
5 mus. - ceterum cf. Hortum.

109) quod Plinius 111. hist. 3, 52 inter oppidanos regionis septimae et Clusinos uoces
et Clusinos ueteres nominat, 11 civium genera revocandum esse censet Burmann.
¹¹⁰) sic tradidit Winghius minus bene igitur ab editoribus collectionis urbanarum
inscriptionum Aulucusffl] scriptum est.
¹¹¹) 112 ‘Metabo (= Vetti) 1111111111).
6*

 

