212 Gallia Narbonensis,

. Tarusco ¹ Voltinia

0 12, p. 125. ’Τονο0000100000, quos inter Latina Galliae Narbonensis
oppida recenset Plinius (nat. hist. 3, 37) 01101100 Taruseonis ad Pyrenaeos
montes siti incolas habendos esse censet Anuillius (notice p. 634). - - cum
. Aveniensium colonia aarusoonienses contribulos fuisse probabile est’ Hirsch-

feld 1. e.
γ 0 12, eae ‘n 001000 Vn. 110010

———

Tolosa · Voltinia

oppidum Latinum dicit Plinius 0011101336, 0010110111 Ptolemaeus
2,10,6.

α (l 6, 17643 ‘· · 0. Fabrici 0. f. 17011. Proximi Toloecasie · -'. sched. 11
= Herzog GN 271 (Pisauri) ‘a Cornelio 0. f. Vo[lt.] Tauro Tolosenei, equo pn-
blico babenti - ,-’. 12, 534 (Aquis Sextiis) ‘- - L. Pompeio L. f. Vol. Silvano Tolos-
ecnoi'. Bramb. 118 (Noviomagi) ‘L. Valerius L. f. 1701. Marinus Tol(oea), ... mil.
l. X 9(eniinac) - -'. 1158 (111οὲ111111οο1) ’0. Iulias G. f. Vol. Priscae Tol, milen
leq. IIII Mac. - -'. 1196 (ibid.) Ὤ. O. . . uiue Q. f. Volt. Tabira, 000010] leq. XIIII
qen. - ·.

β Herzog GN 268 = 0 12, 5387 ‘. . . . . f. 17011, quaestor, ael [aerariun],
IIII vir · -’.

Vasio vide Vocontios.

Vienna V ¹ Voltinia

0 12, p. 217 sqq. Viennam, caput Allobrogum, 0 Caesare patre Latio
et coloniae decore donatam neque ante Gaium civitatis Romanae beneficio
ornatam esse veri simillimum est; appellatur col(onia) Ial(in) An9(csta)
Ilor(cntia) V[icnna], cf. Mommsen Hermae vol. 18, p. 181, not.

αΟ 3, 34 (Thebis Aegypti, a. 80) ‘L Taniciae L. f. Vol. Verus Viennae, 7 leq. .

III Gya, audi Memnononebnl. 4245 (Scarbantiae) ‘P. Pompeiae P. f. 17011. conam
Vicina-oct. leq. IIII F. f. · -’. 5, 486 (Paugnani prope Capodistriam) ‘a Titius O. f.
Volt. Vienna, ueteranus lea. XV Apol). 6, 2549 (Romae) ‘Sena Valerius 0. s. Vol.
100000 Vineae, 00. a 00. 1111 pr. 00000) aaa 1100 ‘u nonius 0.
s. 1701. Secundae Vienna, nil. cob. XI pr. 7 Proculi - -'. 3607 ‘· - 0.γ Iulio 0. f.
Vol. Siluano, dorne Vienna, apocabatur. - -’. 7, 243 (Eboraci, saca. 11) ‘L. Duc-
0100 L. (filiae om.) Vola. Rufinus Vien, 010011. leq. VIIII - -’. 794 (prope Magnas)
‘a Valeriae 0. (filius cm.) Vol. Tullus Vian(a), mil. lay. XX V(aleriae) V(ictricie)'.
8, 1024 (Carthagine, Flauiorum fortasse aetate) ‘. . . .. 0011 nro. 7 Clodiani
0. Regillus 0. f. Volt. 1110000 Vienna, oeteran. 001. 010001). 9, 4682 (Reate, post
a. 79) ‘- - 0. Carantio 0. f. Voltinia Verecunda Viennae, ueterano 0011711 pr, ele·
ducto ab 0100170001001000) Reate - -'. ΜΙΗ 256 (Vindonissae, 111101· a. 71 0110317)
‘a Valeriae 0. s. 1701. Campanus Vienna, rnil. leq. XI 0. p. s. · -’. 267 (Zuruach)
‘. . . .. M. f. Volt. Certo,.. minnan), ceteran(o) [lca] XIII 00001000 - -’,
Donati 384, 2 (Romae) ‘L. Manilio L. f. Volt. Silano Viennensi -·’. Bramb. 457
(prope Bonnam) Ἦ. Vol. D. [f] Volt. Va[leri]ano Vie[nna], nil. leq. [I M(ineroia)i]
7 Sa[ll]c[cti?] ..... ³. 1061 (Mogontiaci) 0. Daunias 0. f. Vol. Secundae 1710000,

 

