235 Dalmatia (Illyricum).

γ 0 3, 1130 ‘au 1000101111] m. f. 010000 o) - 1130, 0101000
‘. . 81010 ..1000 Valenti . .. ω γ 0360 ε0. state 0. f. ser. 11011100 - -’
m? 1 6359 (a. 116 vol 111) ‘o Statius 0. f. Serp. 0011110, 0110014110, cst. · ·'.

80101100 Tromentina .

0 3, p. 304. Bulic', Salona (programma gymn. 800101. 1883). - Hirtius
bell. Alex. 0. 43 0010110111 111011 oppidum maritumam, qood 01000 Romani
10111111111 fidelissimique incolebdoi; 010010000001 b. 0. 3, 9 de Salodurum
oppugnatione civiumque Romanorum, qui eas incolebant, virtute enarrat.
0010111110 11011100101100 (0 3, 1933) origines annum ’121 = 27, quo anno

Ἴ · Octavianus appellatus est Augustus, superare consentaneum est —Plinius

11011001. 3, 141.

β G 3, 2026 of. p. 1030 Ὗ. Plocio Τ. fid. 110. 1101100100, 1100111. 001. Sado-
11011111), aedili, 11 oir(o) 11110 die, 1100. col. 1001110110, ΙΙ 011(0) pp, diomedem)
1111110101 11111111110111), praef. 01 patron. 0011. fabr, · · curatori 1010111. 8010011110·
rum, 001.’. 2014 ε0. Albucio 0. f. Trom. Menippo, dec. selon.. 00111111), mauide)
01 0. 4111110110) 0. s. Tr. Frontiana, 1100801. 01 Iac, 00111111), (ridie) · ·’ (01. Issam).
Bulit inscript. Salonit. 1 (Spalati 1886) p. 68 n. 326 ‘· · 0. Oceaio 0. f. Tro.
Vindici, 0011, 1111011(0) i. d. - ·'. p. 69 n. 829 ‘D. 0011000110] P. f. Tro. Vere,

aedili, 11110110 i. d., 001. - -’. p. 71 11. 841 ‘. . [Pejtroaio A. f. T[ro . PoetJa-
1110, 00111111), e. q. s'. 0 31942 ‘· · L. 1101101101 L. f. 01. 1100011. procop. Τ10.
0101110110, decurio, aupor.'. 2015 ⁸- · L. Antonio L. f. 1101111110, aad.. 1111011(0)
1.11., 001.’. 2083 ‘- -1111101111100 1. Tro. 0011110 Draco, aedilis, ΙΙΙΙ 1111 i. d. - -'.

ΔΕΜ 8 p. 113 n. 38. Boghetioh inscr. Salonit. n. 40.

γ 0 3, 2091. 2125. 2441 (01. p. 1031). 2470.³⁴¹) Apol 8 0.,124 0. 86.

δ 0 3, 2018 (11. 1010 14-31). Anus p. 115 0. 45. Bull. daim. 10, piri 0. 61.

Sergia: β 0 3, 1918 (0011 a. 98) ‘· · L. 10111110 L. 1. step. Ouidius, 110111.
d.-·'. 2079 ⁴0. Gladio 0. 1. serp. Fodinae, ΙΙΠ111(0) 111110) d. 3158183, a. iere
14-37) ‘-· 0. Iuliae 0. 1. Ser. Actor (Achtori), 0011, oet.. 01 1101101010 1101101110 --‘.
conferas quaeso etiam Salonitanum hunc titulum 2019 (a 42-68) ι(1. 0111101110 T. 1. 8010.
Secede, 110111(0)Αο011010 11011110, oct. 100. VII 0. p. 1., scriba 811101110- -', quern hominem
Alexandriae Troadis natumw) in Dalmatiae quodam oppido civitatem Romanam nactum
esse opinor. - δ 2004 (0001 0. 70).

01111100001051111) Falerna sulit p. 49 n. 188. Palatina 0 3, 2049. Ρο1110
82030. 101111οβ 6318.

accedunt siculi (Miller ad Ρ101.2,16,3; Plinius 1101.11101.3,141); 8101111·
’ 111 quem 10011111 Dieuc 0101111110 0010101100 anicii.

ad Claudii deductionem neseio an pertineant veterani legionis XI 0. p. l. 03,
2054 = ΑΕΜ 8, p. 115 n. 43 10 Stellatina et BD 9, 1886, 08 in Velina censi, soi-
1100110 suae uterque patriae tribu. '

——n--n—

Scardona Sergia

0 3, p. 365 sq. -Plinius nat. 11101. 3, 141 de Scardonae‚ quae con·
ventus Scardonitani ceput erat, condicione nihil prolert3 03, 2802 municipi
111001) 80011100110111) mentio fit.

⁸⁴¹) 01. ΚΤ p. 196 not. 733.
3*1)11000 autem Alexandria in Aniensi tribu eret.
³⁴³) ubi litteris mutilis ante 11111. 00110110 domus forsitan 0000111111·

 

