Italiae regio X. 111

posteaque 111 Concordiensium civium numerum et tribum recepti putandi sunt. γ 1, 1430
-= 5, 4108. Falerna ὃ 5, 4095.

aceedit Betriacum (C 5, p. 411).

γ 5, loaob ‘L Lupcoius Q. 1110103111110110 pertinere 1011 simile est, cf. Pais 512
(Ateste) ‘L. Lupaoius L. f. Rom).

ldmona · 'Claudia
ΚΤ, p. 98. iamCaesaris 1011101110011111101118.10000111011111001110. , ’

α C 3, 3569 (1101111101) ‘C Vanae) 0. fil. Claudi. Secundo Aem[o]o(a),¹⁵¹)

oet. lay. ΙΙ adi. · ·'. 6, 2504 Ὃ. Poetilius 0. s. cto. Paullus Emona, mil. 0011111
. 7 Fasceis. - ·'. ’ ’

P? β C 3, 3846 ‘M Titio M. f. Cl. Τί. Bcrbs'o Titioue, decessioni Emmaus, 7
hep. Π adiutric, cat, · ·'. ΕΕ 2, 802 Ὅ. Bossidius C. s. Ol. Secundus, aed[i]l(')
tls, q. p. p, [1011. i. 0., 001.’. - accedit C 3, 3838, quem Velinae et Claudiae
tribules posuerunt,¹ 11101 fortasse ex Aquileia oriundus, alter fortasse Emona ‘· - L.
Clodius C. s. Vel. Alpinus, 0. Clodius L. f. Cla. Clemens, d(ecurr'oucs)'.

Pollia et Velina γ ΒΕ 2, 811. Velina β C 3, 38381. 1. γ 3857.

---.-.-.-.-.-...,-.-...-..--..-

Feltria 1101101111

C 5, p. 196.

α C 6, 2864 'T. Apicius T. f. Meo. Secundus Falleris, mil. cole. X urb. 7
Rutili - ·'.

β 5, 2069 ‘L. Oclcls'o L. f. Meu. Tertio putri el L. Oclalz‘o L. s. Men.
1101001100 frutra, mil. clecr. perideone) maclorius), - - L. Oclcte'us L. s. Men. Rosia·
nus, IIII uir, 001, - -’. 2071 ‘c al‘rmio 0. s. Moneo. Rufino, eq. pub, [curere.
ch, dec„ flumin„ cat'.

Forum Iullum Scaptia

C 5, p. 103. ‘origo oppidi, Mommsen ait l. 0., propter nomen videtur
referri posse ad Caesarem 1110 dictatorem sive filium eius, ut ad viam novam
ab se stratam vicum huno alteruter condiderit?

β C 5, 1765 ι1110100 P. f. Sca. Pudenti, IIIIII uir. et 1409, mun. pa·

010 - 1101 ‘n 100110 r. f. scapo. 11011, nn 00. sor. 10], quaeq,
ΡΜ· γ 5, 1779 ’Τ. Sollius L. f. Sca. - ·'.

..ῳ-..-

Iullum Carnicum Claudia

C 5, p. 172. Mommsen putat ‘constitutum esse alo imp. Caesare, 11110-
quam Augustus appellaretur, forum lulium Carnicum, ut 1101 1000 01101,
postea nomine antiquo retento rem publicam factam coloniae iure impetrato'.
sed quoniam adhuc in dubio est, num 1. 705 == 49 rem p. habuerit Iulium
Carnicum, hoe caput addere malui, quam omittere.

¹⁵¹). legitur ΛΕΜ · N. haec eutem Mommsen adnotavit: ‘punctum ante N extr. dubium.
eogitari de AEM0NA3 sed in re praesenti quaerens 0 litteram non 11110111 neque Acmona
scribitur sed Emona vel Hemona'.

 

