14 Italiac regio VI.

66661111 qnod veri similis coniectura est, Nervam imperatorem qui Narnia
pppppadpsesfppt Papiriae tribulem fuisse et Sitifim quam ille condidit in Papiriam

——--—

(loriculam Arnensis ’

Otriooli. - Livius 9,41‚ 10: ‘Ocriculano' sponsione in amicitiam 66-
cipias) - Plinius 11. h. 3, 114. “

α scida O 11 (a. 202) ‘cuamaraora’ Ι L. Iclc'o L. s. Am. Aspasiae, patrono
civitates, cot, 6666666 acamradus ei 66611666 civitatis scae functo · ·'.

γ scida 0 11 ‘li-crunni.

Ρ6161116βΟ13852. 411666616111616736144. εΜ611111Α1161. p. 150 in

duobus titulis. Galeria ε scheda O ll ‘L. Aemilio L. f. Gal. Nasoni Fabullino, trib.
ἵ lat. lep. XX Vol. etot, 111 atr(o) 66613616) --’.

(istra Pollia -

fero prope Monte Alboddo, acc. Belvodere. - Plinius n. h. 3, 114

α 0 6, 3884 (coh. urban, m. i. a. 197) vs, 1, 9 ‘ln 06666166 L. f. Pol.
01616666 Osira'.

β Mur. 738,1 Ὦ. Ρνεοίο Q. f. Pol. Proculo, epac publ, 669611, ΙΙ ciro de·
siponto - -'.

Velina sohed. G 11 ‘0. Lepsia 0. s. Va. -

Pisaurum camilia

Possm, aco. candelarea. - eo deducti sunt coloni cives Romani anno

570 = 184 (niv. 39, 44. Hieron. ad ol. 160, 2. Vell. 1, 15, 2).

α C 3, 2014 (salonia, a. 42-68) ‘L. caesius L. f. Oeam. Bassos domo Pr'-
saari, oet. 169. VII 0. p. f. · 6, 2381 (coh. praetor, m. f. a. 154) a 1, 14
¹.. Scito 0. f. 0a[m.]⁹⁶) Marcelliano Pisaa(ro)'. 7, 188 (Lindi) ‘ ..... Camilia
Pisaaro, mil(es) 169. Ι ..... ’. Wilm. 2112 ‘Zminthc' — Τ. Caudio Τ. f. 0661.
Atilio 0166661111, eq. p„ patr(ooo) 661. et primario viro, q., ΙΙ vir(o) et II oir(o) qq„
cet, cives · · ob 66666661 beaiprraqure) erpa 666666 cives saos adfectionem · -’.

βΜ111. 671, 4. Fabi. 106, 252. 486, 165. Olivieri, marm. Pis. 22, 52.
. γο611661 6, 283 bis. Mur. 1723, 9. 1740, 5. 1763, 5. tros schedae 0 11.

Ρ616111666111.440,7ω 440, 8. 440, 6. 01. 2545. γο111. 685, 7. Pomptina
eWilm. 1215 (66616238). Sabatina β Fabr. 700, 211 (P, saec. ΙΙ). Stellatina ii? Or. 2301.
[Ρ] 61( lia) aut [ 6] 61( lino) γ in inscriptione quadam incertae originis inter schedas (1 11.
Tromentina α Archivio storioo per le Marohe e por l'Umbria 1 (1884), p. 381.

Pitinum Mergens Clustumina

Aequalagna. —Plinius n.h.3‚ 114: ‘Pliniana' 6696616166 Pisuertes ei ’
alia· Marpenta'oi'3 1111111694 ‘manicipium Pitinum Morpens'3 01. 82 ‘mani-
cipium Pitinata'am Pisaurensiam‘. - de Pitiuis oppidis conferas quaeso

⁹⁵) quae 30, 19, 10 ad a. 551 -- 203 dc Ocriculo oppido traduntur, aut mendum
continent autad aliud quoddam cognomine oppidum pertinent.
⁹⁶) CAR traditur.

 

