176 Hispania Baetica.

Iliturgicola , · 0111111111

0 2 p. 218. - a scriptoribus ueteribus non commemoratur.

α (1 2, 1648 (Aloalu la Reul) ‘L. Porcio L. s. Gal. Mc[t]eruo Iliturpico·
[1111111 ΙΙ eir(o) · ·'.

[3¹0 2,1649 (Priego = Iliturgicola'tt) ‘L. Porcius Quir. Quietus II cir, pou·
tifeu · · cuo et 1111111· Quir. Quieti salit) sui nominc - ·’.

Ilurco 0111111111

0 2 p. 284. HMIl p. 326 sq. — c Plinio ncthist3, 10 Illurco inter
ee oppida conventus Cordubensis, quorum nominc ln literas digestu sunt
(i. e. stipendiarie) dicitur.

α (1 2, 1200 (Hispali) Ὦ, Fabius Q. f. Quirina Fabiauuo Iturcooeuee‘e, idem
Patricieusi'e · ·'; of. p. 173. .

——-—-

Iluro Quirine

0 2 p. 246. —- Domitiani aetate Baeticae haee Iluronensis civitas Latio
utebatur (cf. 0 2, 1945), quod donum ei e Vespasiano aut eius filiis con·
cessum putarim.

ec e, 1945 (a. ec-ec) oum acc. p. 704: 1111111111 Quor. 11111111
11 L. Muuuiue Quir. Aurelianus, c(ivitatem) R(omanum) per h[ouo]rem Π oir(utue)
consecuti - -‘. · ' “

Iporca , 01111111

0 2 p. 135. - scriptores antiqui huius oppidi non meminerunt; ordo

Ipcroensium adest 0 2, 1046.
γ C 2, 1047 ’0. 01111111 Quor. Gall> - ·''.

——-—-—-

Ipsca 0111111111 Ι

O 2 p. 211. - Plinii verba nat. hist. 3, 14 corrupte putentur: Sepictae
(adicitur) Restituta Iulio,¹ ..... Contributa Iulia, Upultuniacum quoe ct

Curipc nuuc eet. Ipscoc nemen in lacuna quem indicavi intercidisse Detleisen ,
(Ρ111101.30,1870, p. 300) coniectura posuit, scilieet quod in titulis 02,
1572 11 1591 munic(ipium) C(. . . . .) Ipec(enee) et plebe C(. . . .) Ip·

so(cnsie) et resp. Contrib. Ipse. dicuntur.

α C 2, 1597 (Buonce) ¹0. Sempronio 0. s. Quir. Lucretio Salviano, ΙΙ virm),
patrono et praestantissimo ciui plebe C(ontributeneie) Ipec(cueie) - -’. ,

...-.-....

Iptuci tiulerlo

O 2 p. 704. —Plinius nat. hist. 3, 12: coloniae immunes - -Iptuci
quac Virtus Iulia, cet. ’

(0)(12, 1584(Buonae, cf. ΚΤ p. 145 not. 529) *0. Mummio L. f. Gal. Gallo,
Π uir o, d. u'.

 

