1151155 regie II. 39

5.18); 1603. 1605. 1610. 1616. 1620. 1629. 2099. 2114. 2115. 2167. 2217.
- reliqui milites: 1608. 1611. 1625. 1628.

Ιε C 91584. 1685.

Beneventanum hominem pute 05. Marcium Cn. f. Rustium Rufinum, euius
duo Beneventi exstant tituli 9, 1583, 555 55551 tr. eeh. VI vig, et 1584, 555
esset praef. enh. vigilum (5. 205), tertius urbanus 6, 1056, 5551155 55555 Abellinum
repertus(10‚ 1127). - Beneventanerum etiam ridentur 9, 1042. 1056 56 'Aecla-
num' supra relati3 2131 sub ‘Vitelan0'3 2383, 2415. 2416 551) ‘Allium

Palatina α C 9, 1619 (5. lli—138) Ὁ. 0510115 0. f. Pal. 61515515, 505001), 115105)
1. d, 551. - -, bie 5505 quadragina - - 5001 510015151105 5015 5510115551 - β 9, 1638.
1646. 1657. te, 1618. Falerna γ C 1, 1223 = 9, 1927 Ὁ. Ρ510511105 Q. 1. Fale. - -',
quem potius Telesinum (vel 6556155511) putabis; el. hominem Βεο5550150(055), [5555150550
1150505011), 60551000) 1515[5(155)], qui Telesinorum tribum Falernum 5555511 (15 111515

Telesino 9, 2240 5. v.) 051(5510.9)γ C 9, 2022. 11555515 γ 09, 1783. 2083. - qued
Guarini 9, 2103 vs. l Nvlllslo ·P·L·MEN·A . . .. tradidit, incuriosius quam verius 65-
,seriptum 5515. Ρ5111115γ9,1616(51555551569151156555 155155 δ). Ρ551515β9,1653.
γ 9, 1607 (1). 1793. 1844520. Sabatina γ 9, 1531.

Brundusium 1155515

(19, p. 8. 19. — 5. 508 = 246 vel 509 = 245 Β. 5515515 iuris Latini

dedueta 551 inque 55 5556151555 56 bellurn sociale usque permansit oppidum
commercio celeberrimum (Lir. ep. 19. Vell. 1, 14, 7).

α C 6, 2382, 531 (R, 151. milit. praet, m. 1. a. 179) (01511155 511055.
05515055 Bran? in laterculo urbane eeh. urb. 5. 197-198 0 6, 3884, 4, 9:
‘M. Arruntius M. f. Mace. Animainue Fund.' Mommsen (C 10, p. 617) fabrili errore
rvnn · pre 55555 · seriptum suspicatus est. — 5555611 C 9, 47 (Brundisi) Ἴ.. Caesius
L. f. L. nep. L. preat. M[ae].³³) 1155111005 11111515] aed. 5., i. d. - - 5001 0555105
615151550555055 Romanae ia[d]ae[t]ria morum 51 01515050111515151515] 5010150110 [51
rJara'eea'mi 51515 impleverit famam · ·'.

β (1 9, 44 (lut. bonis) ’0. 5101501οε M. f. Maec. 5151151505, IIII uir. aed.
poa, 551. - 45 ‘ra 105 rr. 51000500, rrrr 555) 055. pora, rrrr 555)
aare 505055 -

«see, 139. 170.

Quirina hominis Claudii cuiusdam ββ 09, 216. Sabatina ε C 9, 99.

055115 0155615

O 9, p. 30.

α C 6, 2332 (Romae, 151. mil. praet, m. f. a. 179) b, 33 ‘O. Valeriae 0. f. 015.
11155511οι105) 0551115).

05555155 ’ Oufentina

(19, p. 34 sq.‚ 42. Canusium, oppidum opulentissimum, suis legibus
usum estusque ad bellum Marsicum, que a Romanis 6515511 (455155. be.

⁵²⁵) neseio an hee frustulum eum alie quodam fragmento 9, 1647 115 coniungendum

sit, 51 versum primum fere expleat.
⁵³) vel Μ[5]., trad. Μ1.

 

