Hispanienaenoa. Ιιι

Aleor‚antea.134;genuinusi).²⁴⁹) 1262 ‘M. Accenna M f. Gai Ηιιιιιι Aprippa,
praetorius, 01113.

Sergia: αο2, 2545 (Caldas de Rey) ΟΙιι ιιι f) Ser Ιιιιιιιιιι Vn) J
ιιιιι. ιιι. X pem. 7 Fabi Celtiberi--

002, 1176 ‘L. Βιαιιο L. s. Ser(pia.⁹) Ventino (ι,ι trid. nni. lep V ιι X
pern, ιιιιιιιι ι’), ΙΙ υιι(ο ), coloni ιι ιιιοιιιῖι 1188 ‘Q Pomponio¹ Clementi Serp. Sabi-
niano, aed, ΙΙ υινιιι) ι. e. Ιι., pond, any. ιιι ιι. ιι. ι. e. Ιι. - -’·.

’ γ 0· 2, 1184 ‘M. Helvio M. f. M. ιι. Serp. Apripan lenio ordo splendidissimus
Ιιοιιιιιιιιιιιιιιι - - demerit · ·'.

Quirina: β 02, 1186. ε 1180 (a. 161-169), 1182.

o———n

Iliberri Galeria

’ 0 2 p. 280. - ‘municipium Florentinum Ιιιιιιιιιιιιιιιιιι 0 2, 1072.
2070. 2072. 2081(ι); ‘municipium Florentinornm' 02, 2069, coll. 2074.

2077. 2079. 2085.— Plinius ιιιι ιιιιιι. 3, 10 (ιιι ιι oppidani indetur me-
lioris iuris): Iliberri qnod Liberini' (Lq .Fl0renie'ni legendumne? ιιι Det-
le sen Philol. 30, 1870, p. 288).

α 0 2, 2063 (ιίῑιιθηιι) ’.Ρ Manlio P. f Gal. Manliano 1ιιιιιι.- ,2073
(Il., posta. 199) ‘.P Οιιιιιι. P. s. Gal. Anniano Ιιιιιι. ‚praefi nr[b .], ιιι, ι,ιιι- -'.

002, 2081 L. ΘαιιιιιιοΙι. f. [Θιαιιιιιαιινιαιιι IIvir(o)‚ ιιι).

ιιι, ιοιι. ιιιι

ιιι, ιοιι (ιι 1446 ι ιιιιι)

-..—---

Ilipa mgna Galeria

erp 141- Ριιιιιιιιι nai. hisi. ι,3111 ιιιι ιι oppida melioris sort ιιι
videtur: ‘Ilipa copnomine Ilpa (⁹)‘. ef De ilefsen Philol. 30, 1870, p. 295.
- in numis (ΗΜΕ p 376 sq.) Ripense (se. municipium) legit ur; pest ιι ι
Flaviis anetum esse putetur, ιι esset mnn(icipinrn) ιιι avium) [I lJepene(e)
(02,1 192), non reete t·.f01tasse

αι 0 2, *490 (Ἱιιιιιιιιιιι ιι ιιι Ries misit Aprili ι 1869, sed non ιιι11ι;
ιιιιιιιι ιιι ιιι amieis aceepit addiditque de fide sibi minime constare& Hdbner)‘--
Livius Gal. Iir'penem

γο,2 1090 ‘.Q Fabio Q. f. Q. ιι. (ιιι. Rus...

ιε 0 2,1033 ιι. sub ‘Hispali' )

mpuranrnor

021). 200- Plinius nei. ιιιιιι,,3 lissip'ulam minorem stipendiariam

civitatem esset ιιιιιιι.

002,1470(111ιιι maditus) ἰἰιιυ. Ιιιι. Sep. {Quin Gallo ιΙιῘιιι, dnn.
υ. ΙΙ, dict. deeiyn. ιΙΙΙ, praei. ΙΙΙ, aren. III·-

υ γο2, 1469 (ιιιι Ans ιοιιιιιιιιιι) ‘d Cnidio 0. f. Qnir. Opitaio, d ιι, I ep
210020οΤ.·. · ⁸

ἲ240131. eiusdem hominis inscriptiones Ilipensee (0 2, 1033 etQ) 1084; praeterea
Hirschfeld, Verw. 1, 124 sq.

 

