234 ’ Dalmatia (illyricum).

esse videntum Gonanensis ct Larandcnsis, si non ob eam potissimum causam quod ι

in Dalmatia cives facti suntin Sergiam uenerint, mirer uel marime;³³9) eur uero
Ambladensis in Cornelia ct Pessinuntius (ef. O 3, 1818) in Velina censi sint,
nen persprero.

Epidaurum (Epitaurum) Tromentina

03, p. 287; O. Mtiller ad 21111112, 16, 3. - colonia 111 Plinio
nat. hist. 3, 144; dc situ ambigitur, scd ibi potius fnisse putatur, ubi nune
est Ragusa nesebin, quam ubi est Preulaka. ·

Tromentina: 110 3, 1748 (Bag. veceh.) ‘M Porrecttao M. 1711112111-
beac', II ot(ro) a'. d. · -'; ef. 1745 (ibid.) ‘P. Actio P. s. Tre. Occ'dla'cao, - · bac’c
1111111111 crdo decurionatus 1111111111 et locum statuae decrevit'.

. γ 0 3, 1755 (Bag. vecch.) ‘P. Marcie P. f. Ibora. Massicen · ·'.

de inscriptione ΔΕΜ 8, p. 106 n. 10 = BD 5, p. 66 vide Aquas Statiellas Italiae re·
groms nonae.

Sergia: eea, rrae (Pravo.) ’1111111 c. f. cap. Marcello, aa.
etiam in tituli mutili 1752 (Rag. sacch.) versu 1 Scrp(ice) nomen latere coniecit
Mommsan3 1111111111 sprp.

*-

Iader ’ Sergia

C 3, p. 314 sq. — Hirtius ladmones, quoram semper 111 11111 publicam
aiapalcre constiterat efficiare (bell. Alex. 1142), in bello Pompeiano 11an-
saris parte stetisse narrat; huius fidelitatis eximiae gratias persolvisse putatur
Augustus, quiin titulo Iadestino 0 3, 2907 parcas coloniae appellatur.

10 9, 1200 (Apuli, saec. ΙΙ) ‘adel 1111111111) 1111111113 311911) Victor
Iad(era), cqa(cc) lep. XIII p. · ·’. 6, 221 (a. 113) 1114 ‘· - 7 (vigilum) 0. Iatc’
0. f. [Schp. Rufi Iader · ΕΕ 4, 887 (Romae, coh. praet. a. 141) p. 2, 8
‘ecoe 1171111111 0. f. 1111111111 - ·'. Bramb. 1141 (Mogontiaci, inter
annos fere 70-106) ‘Ia Appuleiae L. f. Sergia Iadcatc'eaa Iader, 1111511) rear
odiat. · ·'.

scamma 1114, 111.

γ O 3, 2922. 2957. 2960.

0111111111 O 3, 2917 (Traianae aetatis). γ 2876 (hie titulus, in quo Claudia tribus
bis enuntiatur, quamquam Venetus Antiquos q. d. cum ad Iaderam refert, Nedinum petere
videtur). Tromentina β 2919. 2920. 2932 (retractior). δ 2916.

1111 Sergia

Ι 0 3, p.393. - 1111111111 1 primis Romanorum in Illyricas gentes studiis
in amicitiam Romanorum pervenerunt eamque et industria attide sibi eon-
servaverunt. qua re post regem Gentium demotum acc colam liberos, ced
eticae 1111111111 fore [11111111 senatui placuit (Liv. 45, 26, 13 ad a. 587 = 167).
in Plinianis (nat. hist. 3, 152) iam 1111111 eiciam Romanorum.

β 0 3, 2074 (Salonis) ‘0. Albucio 0. f. Trom. Mencppo, dcc(arioac') Saloa(c's),
credits), 1111111151) 11 0111511151) 0. f. 711111ίί1111, (1118131111) et Ica(ae), 1111115)

³³9) conferas velim Sergiam in milite legionis VH 0. p. 1., Augusta Troade oriundi,
cuius titulus Salonis exstat, O 3, 2019.

 

