108 Italiae regio X.

Fabia Patavinorum ut videtur hominumzllCi, 2504147) γ2546. Pollia ὃ 8185.
Voturia Not. d. seer. 1877, praa.

—-———-

Atria Camilia

0 5, p. 220.

α Bramb. 1204 (= 05, p. 220 ; rep. Mogentiaai) ‘L. Liviae M. . . . ) anz.
Ama olaiaaao'al. Iuliae M. f. Carra, eeter.’.
’ aeeedunt γ 2437 (ex valle Trebiae) ‘- - L. Tubero P. s. Cam. - -' et δ 2394

“ (Quarlesanaa) ‘.....ai ..).....lerio M.s. Cam. ........)o milit. oola.

..) ewra . .

’ s alterius tribus testem habemus 05, 2456 (Borseae in Bovigensi egro) ¹0. Aaupla'
L. f. Fae: ’

Bellunum Papiria

0 5, p.192.

α 0 6, 2612 (Romae) ‘- - M. Oraias M. s. Pap. Secundae Beluae, mil. ooli. VI
r. D i - -'.
Ρ 7 liciniani, 2045 ‘M. Iarli Pap. Maximi, II a. i. el. - ·'. 2048 Ῥ. Turranio
Pap. Plato, IIII air. a. p. -
γ 0 5, 2055 ‘M. Praecelliae lif· Pap. Vitatur - -’.
ε 0 5', 2044 (ooll. 2052).

Berua Claudia

Oupffll

αο 5, 947 (Terra prope Aquileiam) ‘tl Velitatur Q. f. Ota. Beria, rati.
req. urar -.

*-

Brixia retra

e a, p. rae sq.

a 0 6, 2381 (Romae, aoh. praet. a.155) b 1, 20 ‘. . . . . f. Bab, Primae
Brixia’. 2430 ‘- · Ti. Olaaclio Ti. f. Fabia Festo Brixia, aiil. coll. I pr. 7 Vetti
Valeatis ..... '. 2441 ‘- · 0. Nipidie 0. f, Fal). Marcellia Bria, mil. ool. I pr.
7 Lepidi · -'. 3482 ‘a Valeriae Q. f. Fal. Exercitus Brixia, vet. aa epea. · -’.
3560 (saeculi primi) ‘L. Aeliae Fabia Briaia, veteranae, militavit lepioae XVI ia
Germania - - P. Aeliae Fal. Brattia, idom frater, veter„ milit. lapion. XVI ia Ger-
maaia - ·’. 3305 ‘- - L. Popili L. f Fae. Popiliaai Briau, aiil. coll. X arb. 7
Veri - -'. I, 704 (Vindolanae) ‘- - Q. Petronius Q. f. aaa. Urbiaaa, praef. eol. IIII
Gallorum ..... ea ltalia domo Briaia'. Mommsen inser. Helvet. eonfoeder. a. 268
(Zurzaoh3 a. 71—103J107) ‘a Valeriae Q. s. Fao. Liberis Bria(i)a, rail. leq. XI 0.
p. s. 7 Attiani Maairnt. . Braurb. 1528 (Aquis Mattiacis) ‘L. Vale-L. s. Feb, See.
Brixia ruit. lep ...... '. Bhein. Jahrb, 72 (1882) p. 136 (Mogontiaci) ’Μ Serviliae
M. f. Fao. Seneca, doure Brioula, · - aiil. leq. XIIII pom. o Q, Helvi Baeaoaio - -'.
praeterea veri simillimum videtur 0. Silium 0. f. Feb. riualem, praelectum fabrum,

¹⁴⁷) Mommseui opinio est hune titulum qui niuno in oppido Monseliee, i. e. in agra
tustino, adservatur olim in Patauino agro stetisse.

 

