Africa. 159

β 0 8,10500 L Eqnatalee'o P. s. Gal. Sabino, 1111110110) Palamedi, 111,
stam. Aaq. e[ol. llvyadre'lanael]-·'

Tiddis vide Cirtam.

——.-.—-—— ‚ff-——ss———ss

municipio Tinfadi Wilmanns vindicavit titulos in loco Η1, Motkides reper-
tos, 111111 cos hunc: γ 8, 2205 ’- - Iuliae 01, 1110011111 - -’; sod Kiopert 8,
p. 946 Tinfadi aliquot milia 1 loco illo distare ostendit.

——

Tipasa

0 8, p. 487. neque de oppidi condicione²³⁰) neque de tribu constat.

Fabia γ 08, 4869ὐο 1111111111 Q f. 1111Η1111111111111).011111111 γ 0 8
4855 0011111111 0. f. 0111.0111111--8ἱ111111108,4856“.1 Donatus L. s.
8111011] Loapiaasn’.

Tubunae PapIriat

0 8, p. 453. maaleipffi'am] 8 n. 4486, aediles 111111114482. 4485,

ordo 4484 (saec IV).

βΕΕ 5, 4485 ‘M Valeriae M. f. Papfiria] 81111οηὶ11111, ob 1111111111 1111111-
1111- ·,L. Valeriae M s. Ρ11111111. ,11811111 811111111111,11111111“11’111 ..... - -’;
idem titulus publici ruris factus 11111111 longo aliter reclausae, 4485, itaut
etiamnunc arbitrum haec res exspecta at.

β Palatina 0 8, 4482,

, Tuccabor

0 8, p. 165. decuriones a. 138s161 0 8, 1820.
δ O 8, 1822 ‘a Scipio L. f. Pap(e'ria) 0111111111, praef. 119. ΙΙΙ 60111111-

· cae, cot'.

.--- ———-—-——-—-

1111111

08, p. 103. municipalia adsunt 8 11822. 826 (a. 280). 827. 828.
829. 8281 ’[11111111111111111111]1111’11111 Com[modiaa]am Τ[11111]’.

δ 0 8, 825 (post Vespasiani 1111 tompus) ‘Q Gemaio 0. f. 1111111111) 81]-
51111331) 7 leq. VII pem„ cais,

[t Tuslcubis Quirina

in media via Bordj ltlessoudi-Kel rudera satis ampla Romanae aetatis
videntur loeo Khauguet el Kdim. — Bull.trim.3‚ 1885, p. 118 n. 865 titu-
lus ibi ropertus legitur, qui ab initio mutilus sie‚pergit: ‘maJoieffipii Flavii

²³⁰) 11111111, qui in titulo 8, 4848 nominatur, Chabassierii fide et auctoritate parum
defenditur3 1111111111 ΕΕ 5,813 anui 128, quem Tipasae consecraverunt ‘eines 1811111111
caltores Larum et temptarem Aap.'; tunc igitur oppidi incolae non omnes in iure Quiritium

versabantur.
111) ARM . . . . 81Νο traditur.

 

