84 Italiae regio VH.

β sohod. 0 11, inod. (Rignani) ‘Q 11911111 0. f. Hor. I’tauo, IllI 11111) 1. 11,,
IIII oir(o) quinq. Paleris - ·'. 11, 3100 (post a. 10213) ‘[. . Nqumius Hor. 17111111,
proc. summarqu (1) prouincias [. . . .. 1)]1111111, cet„ pmtif(ica) sacr(ario) qu(oais)
0a[uitis] - - 0. Nummius 0. f. H[or. .....], patronus 1111. - -’ „02- (1) 3099 ‘T.
Nummio T. 1. Hos. 1119111111, trio. mil. leq. VMaccd., 111. 3. Nummius Verus suo
st ..... ’. 3123 ‘Q Iulius O. 1. Hor. Seuerus, 111, IIII uir 1111, IIII uir i. 11.,
IIII vir quinq. - ·’. 3125 ‘Q Tullius Q. 1. Horat. Cincius Priscus, 1111111111111-
rius [uacuis Quiritis5 patronus municipi - ·'. 3136.

γ111,1111.

δ G 11, 3108 (post a. 117). 3109.

ε C 11, 3112 (alins in eodem titulo disti hominis est Voltinia tribus).

Aniensis sDon. 5, 229 = Μ111.739,1 referenda videtur ad Alexandriam 111-ι
gustam Troadis, ubivides1s; Fabia ε Wilm. 690 (post a. 194). Voltinia ε 11 titulo s. s.
011, 3112.

Ferentinum ’ Stellatina

oll,p..454

106, 2778 ’.Ρ111111Ρ.1.3111Ρ11111111111111,1111111ωωρν -

(111,300818.,“.12 101311(..111111ΙΙΙΙ11111111
ter quinq. ’3013 .....1]10. f. 3111. 1,311111 [nollemus. 1111111-

β(7) 11, 2998 ‘- - ..... sius 3. 1. S c. Quadratus, L. A. . ..rius L. f.
Stc. Clemens - ·'.

γ 11, 30321 3036.

Romulia γ 11, 3038.

Florentia Scaptia .

0 11, p. 306. a Romanis hoc oppidum conditum videtur, quod quo-
dammodo in Faesulanum (q. v.) locum succresceret.

α 0 3, 414 (Smyrnae) traditur sio: ‘coicisciuc scarp. einp. 1111. leq. XII
sulm --‘, in quibus ’1111111 Scap. 1111.. e. q. s’ subesse suspicatus est
Mommsen. 2837 (Burni) P. Gauius P. 1. Scapt. Bassus [nosofreauaJ11²) ..... ‘.
44631 (0111111111) ‘.Q caecatas Q. 1. 3111011131 1111 X 9111111111] · -’.
6, 925 (Aquileiae) ‘M Munatius M. 1. Scap. Etruscis Placentinus - ·'. 72118
(Segusione) M. Varius. . . Scaptia Celer Placentinus, mii. coitari. XII praetoriae - ·'.
6, 217 (a. 182) ‘Q Tersina Q. 1. Scap. Lupus Floremtia), miles cola. XII urb. - ·‘.
2531 ‘ ..... e[u}us A. f. Sca. 01111, domu Pharsalia, 111111111ΙΙΙΙ pr. - ·'. 2538
‘Sam Laelius 311. f. Sca. Fuscus Florentia - -‚ militavit iu 111. IIII pn. · ·'. 2684
‘o Lousonna M. 1. Sca. Procius Florentia, mil. 1111. VIII pr. 7 Magi ..... ’. 2764
‘Q Ganymuius L. f. Sca. Ocior Florentia, mil. 111. XI pr. - ·'. 2913 ‘- - Gran-
tcmius Scaptia Macer Florentio, mil. 111. XII urb. c. (1111111. · ·'. 2921 'Q Pe-
tronius 0. 1. Scap. Iustus Florentia, mit. 111. XII urb. 7 Seueri - ·'. 2922 ‘L.
Pinario L. 1. Scaptia Materno Florentia, 11111111ΧΙΙ urb. - ·'. 3884 (ooh. urb„

11.98) (2, 3) ‘L. Roscius L. 1. Scapt. Rufus noar). 10, 1756 (Puteolisl) Ὃ.
Cispius A f. ScaptS merus Florentia, miles coh. ΙΙΙ pr. · ·’. 11, 1199 (1111310-
111 tial‘. ‚Satrius Q. 1 Sca. (1111111111, mit. 1111. Ι pr. (7) Martialis - ·’.
14, 2948 (Plaonest 1) ‘L. Aufidius C. 1. Sca. 31111 Florentia, eques cohor. IIII pr.

--.-.-.-.

1¹²) 1²10 tradltum est.

 

