Mauretania Caesariensis. 163

amorem 11 aequarem 1151 patriam adjectionem - · crdo oct. 1111115111 - ·’ ὲ ΕΕ 5,
1300 (Hr. Sui-el·Khemts).

β O 8, 9094 (a. 195 vel 198-199) ‘· - 0. Inl(a'ae) 0. f. Q. Emeritos, 5.,
1111111111 - -’. 9031 (a. 193-211) ‘· - L. Orittice L. s. 51151551 eb cloccarum
J'. 9045 (11955). 9064. 9070.

γ Β511. de corresp. Afric. 3, 1885, p. 114 n. 4.

Caesarea llaurItaniae , quirius

0 8, p. 800. Plinius nat. hist. 5, 20: 'oppidum - - celeberrimum Cac-
11115, antec uocitatum Iol, Iubae repic, a dico 01151111 11115111 iure

doncto'. 06, 3262: Cl(cudic) Caesario Mauritania. 8, 9400 15111511)
Carneadia) C(aeearec)t ¹

α Β5111115 de nonasp. hell. 7 (1883) p. 15 (Ancyrae) ‘- · 0. 151111) Qasr. Pa-
denti, Q. fit, domo 01115511) Macrpetcaicc), trib(cno) coli. XXX 551115511νί111) ia
Ger(macic) enp(era‘ore), uulf = ΕΕ 5, 61. .

[ill 8, 9374 ‘L. Annio 0. s. noir. Fabiano, 11111, 1Ι vir„ flamioffl, cels.
9400 Ὃ. Equi-atio Qnir. Claudiano, dec. c. 0. 0.(1) · ·'. 9402 ’0.111110. s. Quin.
Victori, 5111115), ΙΙ 1115)), Il 51111) 55. · ·'. 9404. 9405 ὲ 9406. 9411. - 94091

γ 1 1,91ο1
ε nn s,1o1i

. C Fabia εε nn 5, 989. salernitane, 9365. Paraetacene, 9858. Papiria
ε 119359.

Cartenna (1511151
O 8, p. 824. Plinius nat. hist. 5, 20 ‘Cartenna colonia 1111511111, 11515

accunda'.

β 0 8, 9663 ’0. Patauio M. f. Quir. Optato, flam. 11115, ΙΙ vir. 55, pontif„
cet. - -'. 9664 ‘n 8111σί511 0. s. Qnir. Optato, equo publico, 1111111111 - -’. 9665
‘· · 0. Leuconico thir. Velooc, dcc, ΙΙ vir - -'.

γ (l 8, 9680 ‘L. Nemcnio L. f. Qasr. Pastori - -”.

———-——-——-——

shoua

08, p. 716. municipium Aelium Choba 8, n. 8315.
dc tribu non edocemur ex titulo domestico 8, 8375 (a. 196) '·- L. Aicctic M. fit.

Quin. Victore, M. Acmiti[o ..J fit. Ara. Hooecrcto, 1111111 (se. 15551115110111111) -·'.

inquinatum

08, p. 151. ‘municipium Equizetom, Mommsen ait l. 1., appellat
lapis miliarius (n. 10430) Diocletiani et collegarum3 cctooic videtur appellari

in titulo Aegiensi 1. 255 (5. 9045) dedicato decurioni alicui ΙΙΙ cett. Aoz.
et 8111511 8511113.
111111111111108, 9045 cib ‘Auzia‘ citatam: Quirina.

Gunugu (51111155

ΕΕ 5, p. 418. -· Plinius 51111111. 5, 20: 'Cartenna colonia Anqueti,

topic secunda. item colonia ciusdem deducta cohorte praetoria Guoupu'.
ll*

 

