1 Μ. Tullio M. s. Vol. 0111111111),1111111111.- '‘-.2776 -ΜΙ Epidio M

l f.Voi. Seuer(o,) dec. Β 11,-’771

1

1

nanu rega 11. 57

Aniensis γ 9, 4938 (Carsiolorum 1111113 131); Ρ1111111β-1 918851 Pomptina
19, 1881; Quirina β 9, 4892. γ 9, 49403 Voltinia β 9, 4119 (Trebulano potins quam
Aequiculana); 1111111119) γ 9, 4917, 13. 2.

Samnites.

Summa 131 11113 bellorum illorum, 1111 Samnit tes acerrimo 11111311111
11111 nulla clade oppressi 111 1111111111 113311111111111111 iliberta tem 311-
11111111 111111 sociorum 111111111111111 quod Marsicum (1111111,11111
1111111 11111111 pertinacia Urbis 11111111111111111111111,111111111111 impetus 1131
111 cnm omnium iere eorum internecione propulsari 111 possent. itania
1111 clades, ui 1111111 (11111 utor verbis 1, 11, 8) Somnium 11 ipso Somnio
1111111111· 111 focile appareat 11111111 quattuor 1111111111 triumphorum
(ci. Strab. ὃ, 4, 11 O 249. 250). bello demum 11111111 Samnites agri tri-
butim divisi videntur.

n-——-——··—-

1111111111 Voltinia

C 9, p. 259.

β 9, 2864 ‘M. Lucceio M. s. Vol. Seo{o]ro, bia II oir(o) i. 11,, Π 11111) i. d.
quicq. -'·'. 2866 ’0. Pompon(ao) 0, f. Vol. Severo, II oir(o) a'. 11,, q. · -’. 2807
‘·· L. Pollio L f. Vol. 11111, 11111. olim -·'.

19, 2809 (litt 1113 antiquioribus) L. Vettio Min f. Vol. Ursulo Veri‘[oo] Meum)-
o(iro)-- ,2816- -.01 Afranius 01. s Vol. Eromiua (i)·- ’.2697 ’-- On.
Afranio 01. s. 01. n. Vol. Prisco Sabiniano·-

ε 9, 2805 ‘L. Morio L. f. Vol. Clementi, patrono municipi ..... ’.

cf. titulos 9, 2669. 2711 1111111111 s. v. ‘Esemia'.

Bovianum vetus Voltinia

0 911257.01111111111181111111111111111111311 videtu
β9, 2772 Ὃ. Tullio M. j. issoi 0111,111.1ο1.11111111111111111,

11 9, 2111 (littaris 11111113)”..1’11 0. s. Vol. Pedo --', 111111 sella
1111113 11 31111111111111) (11111111112792 ‘ ..... 1 noa} ..... 1R'.

γ 9, 2789 ‘Pup Pontio Τ. f. 1111] Proculo · -’.

δ 1, 1278 = 9, 2770 ‘M. Papius Seu. f. Vol, Seu. PapiusN. f., 0. Papius

Suc. s.‚ 0. Papius Sex. s. 17111(11’11“1)..] Ι [111111]...1“1111 princeps tertius 1 .....
i. XXXIII ooororuat'.

P f Lmnllls homo 111111 1111331111 9, 2786 (lita antiquioribus) ; legitur enim ‘L Murio
.. 111. osona-2

————-—- - - —- --—-—-——----——-—

Bovianum Undecimancrum Voltinia
totns ager inter Bovianum Undec. Saepiannm Fagifulae Terventum

. Aufidenam in tribu Voltinia suffragium 11111; igitur qnod 111111 civitatum

Π1 cst titulus pessimo descriptam, verba Mommsen 11111311 traditis restituit ‘- - N ·E·
1·1·1·νο·11·1·ν·1·1·8·1·1111111111·--’.

 

