Britannia. Raetia.

Britannia.

Britannia ab imperatore Claudio provincia Romanorum imperio addita
est, sed aegre retinebatur; oppida civium Romanorum in agris. iere barbaris
admodum pauca condita sunt, oppida, quae quod scio melioris sortis fuisse
compertum est, haec pauca sunt:

coloniae 117. Camulodunum, condita a. 50
Eburacum
Gleva
Lindum
municipium o. R. Verulamiumlffl)

inc. a.

de tribu ne unius quidem oppidi o. R. in hac provincia siti const t.

Galacum (1) (O 7, p. 79) d O 7, 292: Serp(ia).

Gamalodunum (O 7, p. 33) δ C 7·, 9111111), aovi fere Vespasiani.

Condercum (O 7, p. 110) δ 0 7, 516: 7111111111).

Deva (C 7, p. 47) ε O 7, 1641 (717(1171) saecli ex. ,

Eboracum: erit fortasse qui huo Uxamensem titulum O 2, 9898 portinere
existimat: ε11, Terentio Paterno Etura<u>co Tui s. Quirinali (z (11717111) · -’.

Habitancum (C 7, p. 169) δ C 7, 991 Q 9991 Pacuuio).

Hunnum (O 7, p. 115) de C 7, 560 ci. ‘Aquileiam' p. 106. .

Londinium (O 7, p. 91) δ O 7, 24: G[ul(eriu)], sacal ut videtur.³¹⁴)

Vindobala (O 7, p. 113) δ O 7, 542: Ooroetuatt).

Viroconium (O 7, p. 45) δ O 7, 154 (1171 fore a. 70): Palaia). 157: (711(1171).

Uxellodunum (O 7, p. 85) δ O 7, 400 (a. 138-1or): Palation.

Raetia. Ι

11 hac provincia Drusi et Tiberii victoriis parta haec tantum tria oppida
ante Diocletiani imperia aut civitate Romana aut Latii iure praedita fuisse
videntur: Augusta Vindelicum 17 Brigantium 17 Cambodunum. de tribuaria
vero re non habeo quod disseram, nisi quod moneo Augustam, si quidem
recte eius oppidi Romani formae origo ab Hadriano repetitur, tribus Sergiae
participem censendam nobis esse.

313) de Camuloduno 1171171 7717111117 v. Tac. 11119, 39. Wilmanns er. insor.
1815. Zumpt comm. epigr. 1, 389. (111171111111.Ο7,948;1111117117.11711101119741
Eburacum uouoieipium dicit; 1113111107, 54. Ravann. 5, 31 p. 497, 19; de Lindo ci.
Rau. 5, 31 p. 430, 9 et Bedam 11.1111,9,16 (civitas Lindooolina) et decurionem Lindensem
(l 7, 189; de Verulamio Tac. ann. 14,Ι 33. — quibus argumentis nisus Hilbner (7 7, p.5
Londinium municipium 117. dixerit, equidem non perspicio.

³¹⁴) C 7, n. 9911. 1 10111) tribum indicari nescio an recte Hiibner putet; potest
coniungi cum sequentibus litteris: Pouapotussu. — 1341111116119 mENENia Hi'ubner
lusit. - ceterum in omnium huius laterculi civitatium lapidibus litteris inscriptis sicuti
totius fere Britanniae municipalia Romana desunt.

 

