142 . Africa.

Quiriuam dico. cuius tribustestcs, ut Vespasiani aetatem, quod video, non
superent, casu quodam accidit3 antiquissimus enim est C 8, 7057. iam sin-
gula oppida pagosque Cirtensium recensebo:

Cirta:

a¹ C 8, 2618 (Lambaesi; a. 211-212) inter alios veteranos collegiatos dicitur
‘L. Tannonius 0111110011 Qui. Cirta‘. 2890 (ibid.) ‘· ·‘ C. Iulias. Quis. Quadrati Cirt(a) - -'.
5350 (calamae ante a. 143) ’11111111 f. 0111111111111111)11111111),
q. provinc. Sicil(iae), aedil. pt, praetori municipes Catanensium patrono', quam notum
illurn oratorem Cirtensem origine fuisse 11111 constat. 5683 (prope Sigus) ‘· -[..
Aemiliuls C. fil. datr. Boacias - - [oriyine Cilrtensis, uir mnatusq ..... t casaperans
facidia ..... Sipus sui papique rna[qister]‘. 704191 7042 (C.; 9. 1951199) ‘M.
Coculnio Seu. fil. Quir. (Quirina 7042) Quintilliano (Quintiliano 7042), lato clauo
exornato ab imp. Caesare (Caes. 7042) L. Septimio Seuero Pertinace Any. Pic (Pi. . .
7042, qui 1110 desinit) Partlrico Arabico Parthico Adiabenae, quaestori (lesia, post
flamonium et 10111111 omnes qualus in comnia lulia quenali Honoris et Virtutis Cirta,
patria sua, functus est - EE 5, 757 (Lambaesi3 a. 1919 147-150) ‘- - Q.
Iulius Q. f. aaa. Martialis Cirt(a) mariae Hadrianus salici ueteranorum lea. III Aua,
ol) loncr(eni) flamonia) perpet(ui) - ·’. M. Caecilius quoque 1119 Q. f. Quirina Na-
11111, cuius honorum tituli Cirtenses 6996. 7094-7098 (omnes a. 210) memoriam
nobis tradiderunt, si quidem eum recte curn Dessauic eundem esse credimus, quem
Minucius Felix in dialogo qui Octavius inscribitur Christianorum deum et mores
increpantem facit, Cirtensis origine tuisse diserte traditur (Oct. c. 9).

1 110 8, 4191 (17919011111119) ‘penio pa[triae Aua] P. Horatius P. [Horati Creslcentis
fil. Quin. I. . . . ., aedilicius, pra[ef. pro IIIoir(is)], IIIcir desia. col. [IIII Cirtensium] · ·'.

Cirtensis origine videtur fuisse C. Arrius ..i. Quin. Antoninus, qui anno
fere 163 praefectus aerari Saturni 11 Concordiensium patronus factus esi, C 5,
18743 ef. o s, rosc. roan. 8241 (ei 11111111)

β 0 8, 6040 Q 6941, 6942 (1. 224). 6944 (1.199--209). 6947. 6948
(post a. 161). 6962(8111111111111111). 6965, 6995 (posia.193). 7000 (1. 2111212).
7079 (post Vespasiani bellum Iudaicum). 7102. 7103 2> (1) 7989(Ι1111111111; 1225,
af. 7988. 7103917101). 7105. 7106. 7112 (8910111919191119, 017062. 7063).
7115. -7118, 7123. 7416. 10867. accedit 5534. - mulier 7093.

γ 08, 6954. 6971. 7108. 7177. 7200. 7230. 7256. 7302. 7340. 7362.
7363. 7397. 7403. 7421. 7432. 7444. 7451. 7452 (1). 7459. 7460. 7537. 7546,
7547. 7554. 7573. 7574. 7582. 7583. 7584. 7593. 7635, 7637. 7639. 7644.
7647 ἕ 7648. 7666. 7691, 7693. 7715, 7757. 7758. 7812, 7839. 7844. 7864.
7867. 7907. - infantes 7638. 7675. 7753. - 111111191917213. 7404. 7500(1).
7626. 7789. 7801.

ε C 8, 7039, 7044(1110.Π111 111 in). 7050 (post a. 171). ,7057 (a. ut
videtur 69-80). 7059 (post a. 138).

Aemilia γ 8, 7223. Aniensis (71) γ 8, 6955. 1111111116 8, 7110. 17706. δ 7082.
Horatia (3) pil) 8, 7750. Palatinas 8, 7036 (post Hadrianum).

. Arsacalitanum castellum. C 8, p. 573. 618.

Quirina: 708, 0044. 6047 (post a. 117). 6094. 6096. 6108. 6111. 6117.
6142. 6143. 6146. 6148. 6165. 6186. 6221; eademque tribus latere videtur
n. 6062, 112 11 n. 6255, 112.

²⁰⁴) de Vit, onomast. 1, 1867, p. 474 eum consanguineum putat cum C. Arrio C. f.
Quirina Calpurnio Frontino Honorato‚ consuli 1. inc, cui patrono coloni Antiochiae Pisidiae
chlabro 11 Aedilicia vicis titulos dedicaverunt C 3, 289 11290.

 

