66 mum regio v.

Poeantia Velina
C 9, p. 556. Potentiam coloniam c⁴ R, ιι 570 = 184 Romani dedu-
xerunt (Liv. 39, 44, 1ος cf. Vell. l, 15, 2).
γ c 9, 5809 ‘- - 1 ..... Vel, Quieti! ..... f, Vel. Quam, pater -
δ 9, 5510 Ὃ. Luam-1 ο. s. νει. Vim, maa o(u)110r,V1pmaee„ oet. -

 

Ricina Velina
C 9, p. 547.
oeC Β, 503 (Thalna) ’.Ρ Vettiu- Ρ s Velina, mul leq. 111Auy.Hv-1'0(im)³⁷)-
4094 (Lambaesi) ‘T mm T fil. Vel Pto [Βῆ-ψη Rm-[s ..... ] ο.

β 9, 5749 L Girpimo T s. να. premo) past) ια’(ιιηι), praes. ιῳ 'xxm
11 mrsu) sacrm quinq, ,Μαι-,ιω
γ 9, 5775 ’Μ Mamm· L, f vm. 5784 L. Vanum Ρ. s. Vel. οωιι.

 

Septempeda Velina
c 9, p. 533.
γ c 9, 5601 ὀ. mvsa: L. f. Velm
de Pupsiniaj in titulo Μιιι-ιωιιι 1084. 1 vids Mommsen-un ml 9, ιι. 5579.

 

Tolentinum Velina

C 9 . .

β οέξ 5ῗι3<97 (litt ὀριιιιιῑε) 'L. ‹zaim-*u- a f. Vel. namnam, μή, mab„
ιιι, {aaa ιω, prim - - [mmmmm sactum ει [mmmm m mmmm .....
f- Quin Torquati!

 

'frea Velina
o 9, p. 538.
γ c 9, 5670 z. Pup-*us Q* s. Vel?⁴
ε 9, 5950 ’ ..... fi m! ⁴⁴⁴⁴⁴ [¹ka wh. m Ι [arnamar traJmlato Ι
[in ..... pmcn] - -“.

ε 9, 5645 (Tiberi aetam vol pauno post) ‘MJ Vibio W f. Vel. nouam, er.
msc, cut, prom prwtm Narommis‘. 5653 (ιιιι. domminus) ‘LA Naeuio L, s,
Vel( amn-ms, pac. mm, et ωιιῳῐοη mucyiwm sam-m :t mtmmrsoffmy.

 

n Truentinum) W) Velim

p. 207.
meua vicum accedere dicit Mommsen Sunt offlam, Narem,
lui ex ms vicia sunt emdemffi lapides nnn ad 'fruentium
m Mommsen rem Truentinorum agrum :mum extenderim
Con-upon (9 ιι. 5159) at Mouwpmndone (9, n. 5275 52⁷9)

ιι ιιι ωηιξη ιι 5158 autem {vm- νῖιῖξ uon mdo m Tmen>

 

fioribus umbus edocti evimus de ιιιιςιιιηιιιιιιι ’rmum-‚mm
s ad hune usque lucum ‘munos smne endi μαψ quod

