Italiae regio I. 31

Papiorum 000001), 0000000100 bs (duodecim) 00 testamento, arbitratu L. Nouereiai L.
s. Pup. Pollionis. pater et filius Polliones quod iu diversis tribubus fuerint inde explicari
oredo, quod filius alterius atque paternae rei publicae oivis faetus est, Sinuessae putaveriru3
pater autem ad oppidum aliquod in Campania media situm aooessit. Pupiniam, quo per·
tineat, referre· nesei03 uerte oppidum aliquod iu his partibus situm in hae tribu fuerit 0000000
001, quoniam sat multi Pupiniae testes in his potissimum agris prodierunt, dieo Capua-
nos titulos 10, 3897. 4353. 4409. Trebulanum 4568. γ 10, 4739 vs. 1 {L·F·TER·Lc·
Falerna u. 10, 4727 a. s. Pupinia v. 10, 4727 0. 0. Quirina β 10, 4737 (1010000101οτ-
polatus) ‘Sea 00001500 Saus. 000. 1100001αο00, scriba 55100000) 0000000000 triaue)
0100010000, quamquam), 00100000) detentae) Siuues(sae) · -‘ ἒ 6, 1808 (Romae)
‘- - Sea. 00000500 Seaf. 000. 3100010000 01 M. 00001500 Sea. s. 000. 81010000οἲ

-. - --.-..- -----.1..- . 4-- .-. .--—--..--

Sora ⁵ 1101110110

O 10, p. 560. Soram Romani a. 409 = 345 (Liv. 7, 28, 6) expugna-
verunt bisque amissam a. 439 = 315 01448 = 306 receperunt 0. 440 .-. 314
(vel 442 = 312) 01 449 -.. 305 (Liv. 9, 44, 16. Diod. 20, 90).0010111010110
Latini quae a. 451 = 303 ibi 001 condita (Liu. 10, 1,1. Vell. 1,14, 5), ad
bellum Marsicum usque mansisse videtur. fuit inter illas oolonias Latinas
quae bello Hannibalioo militiam detrectabant ideoque fidei quam violaverant ,
meritas poenas luerunt (Liv.27,10,8.29‚1o,5 0011. Mommsono 1. 0.).

α ΕΕ 4, 887 (Romae, latero. 0011. praetor. a. 142) 2, 26 “. . . Ρ. f. Rom.
1400ῐο0080ναῖ 0 6, 1, 0111 n. 31 ex anonymi Eiusidlensis sylloge: 6, 14313
‘· - M. 00000·οε P. f. Rom, Soranus · ·'‚ si quidem Sorani· vooe Sora patria 10010
intellegitur. ·

β 5, 976 (Aquileiae) Ῥ. 0000100 Ρ. f. Rom, aedilis Sorae, publicanae Romae - ·'.
10, 5714 ‘M Baebio M. s. Rom. Seouado, aed, p[r]aef. e'. 0., 11010 q[q]., oet,
M. Baebius M. f. Rura. Sabinae, M. Valerius M. f. Rom. Septiminus, M. Valerius

M. s. Rom. Seouadiaue, bered(es) eius · -’.

γ 10, 5723. 5724. 5725, 5728. 5737. 5738. 5742. 5746, 5753. 5755.
5756. 5758. 5761. 5773, fortasse etiam 5710.

aooeditltomuliae testis 10, 5677 s. v. Arpinum relatus, et alter 10, 5811 rep Aletri.
Cornelia γ 10, 5732 originem potissimum Arpinatem indicat.

Stabiae - 1101101110

010, p. 84. Stabiae a. 665 = 39 0 L. Sulla deletae sunt, Plin. 3, 5, 70,
App. 5. 0. 1, 42. ‘uuae io uillam abiit’ ait Plinius 1. 0.; quonam 1000 perti-
nuerit, ad Pompeios an ad Nueoriam an ad Surrentum non video. dolendum
est, quod initium vs. 3 tituli 10, 77210010 seatet (‘d. m. . . . aestus Daphnus,
[auqueJtal. Nuceriae 01 l . aedem perri 8105000000) ) [0101000000 0100000005.
[0]000010 ) [00]ἀο restituit).

Menenia γ 10, 8133 ‘Sea Atti L. f. Mera. · -'

Fanumque quae 001 tribus oppidorum Campaniae septemtrionalis γ 10, 8136
Ὃ. Valerio 0. f. Faue] Rufo -

Sublaqueum, oppidulum in Hernioietq. v.) situm, 000 10 0051100 non
videtur· 000111 esso. quod autem viri dooti (301150101080111501010000128,

 

