Hispania Tarraconensis. 193

Consabura

02, p. 431. 303 (ad 12166). - 0. Plinio (nat. hist. 3, 25) inter
stipendiaria oppida est. in titulo 0 2, 4211 Traiani aetate exarato maai-
c(ipium) 011151111111111 dicitnr. quod si 11111Ρ1111110111111111 eon-

dicionem definivit, Quirinam non Sergiam ei respondere contenderim.

10 2, 4211 (Tarracone, 11111 ero-117) ‘· - 11111111 M. fil. Sap.
1111111111ᾬ11111111 (111. V, equo publico per Troica(um), ΙΙ 11111) muca. Consa-
., ce ..

0 2, p. 402 11 n. 2960. - Plinius nat. hist. 3, 24011111111111 inter
stipendiarios conventus Caesaraugustam enumerat. qni eum haec recte edi·
disse putabit, in Damanitanis civibus Quirinum potius quam Galeriam tribum ’
exspectabit. itaque oum Plinio pugnare mihi ridetur titulus intra scriptus.

10 2, 4249 (Tarracone) Ἤ. Valerio M. fil. Gal(cria) Aeterni Capelliana =
Daraaaa‘taao, adlecta ab 1111111111 Caesaraapaatauam ea 11111111) aaa Hadriani,
11111. bertarit. 11 strapas) rc p. 11111111), 111.’.

Dertosa Galeria

0 2, p. 535. Hlln p. 129 sqq. - Plinius nat. hist. 3, 23: civium Ro-

manorum Dertooaai. exstant numi Tiberi 01111111 Augusti inscript altera

parte hisce verbis: M,H‚„D,{³,¹3³,{CAV0N, (HMD tab. 9), praeterea qni altera parte

Mffiffffi„ altera 1111 nnacavorua inscripti sunt (ibin), 111 ut municipia

Dertosam et Hiberam Iuliam Ilercavoniam nescio quo modo coniuncta putesce)

β 0 2, 4059 ⁸0. 011111 0. f. 01119911 · -, 11111111 boemianos) 111111 - ·'.
0 2, 4013 aido 11111 Saguntina.

Dianium 0111111

02, p. 484. - Plinius 111. hist. 3, 2οι Mucium stipendiariam 3, 25

inter stipendiarios celeberrimos conventus Carthaginiensis: Dianenses.

a 0 2, 3582 (1).) 1. . . 0111111111 Q. filio Gal. Placido, 11111111 1111111111
ia re p. caesenate · ·’. 3583 (D.) Ὗ. Iunio T. f. aaa. Socero 1111111111, ambabus
11111111 ia rc p. 111 funeta, 111. - ·'. 3584 (1).) ‘L. Valerio L. s. 01111. Pro·
1111111111, omnebus horroribus 11111) 111 111 functo, 111. - -’ „2³ 3585 (1).) ὲ 4250
(Tarracone) ‘- - [a] Valerio L. ff] 01111 Propinqua Diaal ' . . . . .], 11111. Romae
divor. 11 1111. [11111111. Hiap. 11111113.

γ 0 2, 3592 Ὦ. 8111111111) [Q. f.) Gal. [MJarac - ·‘.

praeterea hi inter Saetabitana et Dianensia moenia repert' tituli acl Dianium
reterri possunt: 0111111 rep. β 0 2, 3596, γ 35983 prope Olivam rep. γ 3603.

212) quae Hiibner dc municipii Dertosani incrementis scripsit, iis refutantur, quae
Heiss 11. p. 131 de numis Dertosams scripsit: ‘il n'existe pas de monnaies d’lbera ou de
Dertosa avec l'effigie d'empereurs antirieures ou pasterieures 1 Tibere: les pisces attributes
per Florae a Dertosa avec la tete 1101111 ou avec celle d'Auguste et de Tiberc n'ont pas

aa trappees en Espagne3 leur fabrique, beaucoup plus elegante, reppello aelle des bronzes ·

de Corinthe'.

Kubltrolrak, imperinmilanrunnm tributim discriptum. 13

 

