6 Italia.

dutu essct, ut iu octo tribus coutribucrcutur uoci circs · -, Ciuuc iu our·
uibus tribubus eos sc distributurum publicitus est'? idem' iam anno superiore
(a. 666 -- 88) Sulpicium, 6161166 6611 61 libertini sibi 16161661, egisse scimus.
qnare quae Velleius de 6616 tribubus dicit ante 861616166166616 6666111616
6666 6661161, sed 6661 16666 161166, er qua Appiano teste quindecim 17) tribus
66116 civibus concessae erant: lege Plautia Papiria 6166 616 666116, quinon
1666 1611616 611116166 61 tribus recepti essent, ius Qniritium et octo tribus
concessas 6666 666666. sed cum sibi inde parum auctoritatis in comitiis 1616166
6666 intellexissent bello non desistere quarn 16666 666616 1661661661. 18)

Equidem 161161666666 civibus 6611611) 1666 1611666161661617) tribus,
quae 661616616616 tribuum rusticarum, concessas esse3 reliquarum dimidiam
partem, quac sunt 6616 tribus, 1666 Ρ166116 Ρ661116 116166 6666 atquae super-
6161116616 1111166 11611616 6166616666 mansisse. quocum optime convenire 11116161,
quod 666166 qni eontra Romanos pugnaverunt, postquam ad civitatem pervene-
runt, 16 61116 tribubus suffragia tulisse titulis temperatis 661666 atque socios,
quie Romanorum partibus steterant3 fierique potnit, 61 oppidum aliquod,
qnod in 6111616 manserat donec ab 11611616 11 expugnatum est ideoque 1666
1611666616 6111161616 16616166166161, 16 unam ex octo 11116 66616166 1611116-
lium tribns iniret, id quod 16 Alba Fucente, ut 1166 6161 exemplo, factumest,
161 61 quamquam 666116 Romanos pugnaverat quoniam ante legem 161166161
666 1116 sanciebatur pacatum erat in quindecim fidelium sociorum perveniret,
iamque in tanta penuria testimoniorum hoc 1666 166 relinquere malo quam
testium non satis probatu fide efficere consensum 6666166661.

Η66 6666 166161, 61 666666 tribus 61666166 666 civitatibus singulis Iulia
et Plautia Papiria legibus coniunctas 6666, neque censorum luisse tribuum et
oppidorum laterculos miscere3 populi enim 661616 reipublicae liberae semper
habebatur tribus aut instituere aut 66116 oppidis sperner)

inscriptum 661, cuius 0611161616 66661 1161166 vocabatur, cuius duces (2,,16, 1) 61 milites
(2, 21, 1) Italicos dicit Velleius (nam de ceteris auctoribus qui socios Romanorum infideles
Italicos 6116 Graece Ἰταλιώτας dieunt, hocloco non 661 quaestio),

Π) 61 quidem recte δέκα πέντε 1. c. ab Appiano scriptum csse putamus.

18)611616 causam pugnarum a Drumannio qnoque probatem (uum. (1666112, 584)
Cassius Dio, 116.102,71)1611.6161611, sed in qna non acquiesces: τήν τε γὰρ πολιτείαν
ἠξίουν οὐχ ἑαυτοῖς μόνον, ἀλλὰ καὶτοῖς ηὖτομοληκόσι πρὸς σφᾶς δοθῆναι, καὶ obre τι τῆς λείας ἣν
εἶχον ἀποδοῦναι ἤθελον, καὶ τοὺς αἰχμαλώτους τούς τε αὐτομόλους σφῶν πάντας ἀπῄτουν,

19) universum Latium tunc in civitatem receptum 6666116616, 61. Gellium, noct.
Attio. 4, 4, 3: ‘hoc ius sponsaliorum obseruatum dicit Seruius (Ser¹ Sulpicius 116166, 16116
consultus ille notus, cos. 703 = 51, 6611666 6. 711 -- 43) 611 id ternpus, quc 6161166 uui-
ccrso Latio 1666 16116 datu cst'. ideo oppida Latii proprie dicti sive contra Romanos
sive contra Italicos pugnaverant non in octo tribus illus, pervenisse ridentur.

21) Livius 38, 363 Herzog, Rom. Staatsverfassung 1, 973 sq.

----——·--—-.

 

