nali-e regin 1. 1³

β c 10, 5783 ,[ιὶιιίημιιό L f. σω, [φωνῇ-ιε) num)-

γ 010 5876 ‘Q Mmti P. s Cor Hulrf'.

mudum Corneliae vestes 10, 5063 5121 5148 s v Atina relatiz 10, 5621
s. v. Fam-amia Nova;10‚5732 s v Sum

Rom-mam γ 10, 5677 aa} Soram-n· potius ewam pertinere pum.

Atina Teretina

[de agro egit Mommsen C 10, p 507] — C 10, p. 499. Atinam quium
saeculo a u n civitate sine suffragio, sexto vero plena donatam exse Momm-
sen 10 Ι zm ης. 7 A, ἡ W

ἒς 6
pr. 7 Sem

β 1’

espa· ιι 2⁴⁷1
Oufenoina«
muna-spi,
Amata d«
⁹- itgsrfflm
11 Μίνῳ)
11 olim] -
6078 ’. ,

γ 1<

‚ ε 1(

Cor
titulo m.
dubitari pt

 

Bovlll
Cic<

3, 63; 13⁴
Pal,
flamm, a
Ῥ. Surena
umqum· z
Pon
mmmm,
Ἣ, Rabmv
Qui

0. Dianai<
G. Ds'ufln'«
ridetur wj
tore rei pu

 

, canu

C l
statem R<

„mmmm ,ζιὲημιη ψ.

 

,ἓ

