20 1161166 regio 1.

(ci. Dionys, 16, 7, 7), 6. 666 = 188 optimam impetraverunt ex lego 0. Valeri
Tappone, trib. pl. (Lir. 38, 36).

a Livius 38, 36, 9 ‘rogatio perlata cet, 61 ia Aemilia triba Formiani el 1616-
6661, ia Cornelia Arpinates ferrent. 61666 ia lois tribubus tum prienam ea Valerio
plebiscito censi caci. Cicero on Formiano 6. 696 = 69 66 Atticum haoo dedit (2, 14, 2);
‘basilicam labeo, 666 vidam, frequentia Formianorum. ut 66666 parem basilicae tribum

Aemiliam?

β 0 10‚1aoo (Ρ61661161 661 Neapoli in museo publico) ‘— - Sea. Firmr'o Sea.
f. Aeac. Sabino, aed. Form(iis ter) - -'. 6107 ‘u Mupaius M. f. Ae[m.], aedil(is)
iter(um)'.

γ 10, 6089 166162, vs, 1. 6140. 6163.

*ſtre 10, 6098. —- praetcrea 666, 3603 ’666161“166666’. — magistratuum
ratio duos titulos Formiana arigim 6666 ostendit, 661 6661 reperti in eodem man-
soleo, qnod situm est sub Traetto qua itur ad pagum dello fratte, scripti iisdem
litteris optimis 61 maximis eiusdemque 0. 1661 d. f. 'lorti memoriae causa positi
videntum 61 tribus modo Aniensis modo Aemilia dieitur, ut alterutro in lapide quadra-
tarium erravisse facile suspiceris3 6661 10, 6016 ⁸0. 16616 le. Attico. Terti[o], eq.
publia, 66666, aed. 6616616616, 661. · -’ ct 6016 ‘- - 0. Ionio Ο. f. Aem. Tertio,
ep. public, aed. acio, 666666), 0. Iunio 0. s. Aem. Μ661616- ·‘.

Ρ6161166β10, 6094. olo, 6100. elomssosa 11611666 100153. Aniensis
tribus haud scio num recte Mommsen collegerit vestigia 16 111616 6666 Formiano δ 10, 6102
(‘Cumis repertam esse 6666661611 Guariui' Mommsen 666.) ‘T. Acilio P. s. Aa(icaais) Flo-
reatino, equo publ, 661. - -’; exscripsit Mommsen prins (IRN 4093) ΑΙ, 661666 l. s. s. AT,
11661 quominus mitilianum-N· (= Aulinepos) subesse coniciamus nihil nos impedire
opiner. Clustumina ὃ 10, 609031). Tromentina ε 10, 6090, 61666. p. 1016 (Kiriaeus
locum nou adnotat, sed de Capua cogitare videtum 16666666 61 Redianus Caietae titulum
exstare 6661666661; Μ16166616 cur titulum olim collocatum fuisso Mommsen coniciet neque
ob auctores 66666 6 magistratuum ratione titulique indole intelleg03 a. 117-138).

Forum Popili Falerna

010, p. 460. originer'n 616661611611666. 66. 66666 61666 ceterorum
fororum 6 conciliabulo 611. aetate liberae reipublicae ibi constituto repetunt.
referenda ridetur Mommseuo ad ipsam agri Falerni divisionem coeptam ab
a. 414 = 340, 6666 6166 16 genus conciliabulo ibi constituto fieri non po·
tuisset. iori institutionem a Popillio quodam consule ortam esse consenta-
neum 661, praesto 6661 consules a. 436 = 316, 696 = 168, 622 = 132. ‘et
potest quidem, Mommsen ait, 66 tertio cogitari, quem 6616166166 curam per
Italiam diligenter gessisse constat adeoquo alterum Forum Popilii in Lucania
condidisse (rol. 1, n. 660. 661), 666 longe aptius oppidi constitutionem 66
primum referemus fasces gerentem biennio post tribum Falernum constitutam‘.

de reliquis iori iatis nihil innotuit.

Tritum huius fori Falernum fuisse mihi evincitur ex Falernae tribus ipsa
institutione 16 Falerno agro, accedit (ill) ὃ 10, 4723 (iuter Claudium'ot Vespa-
6166661666166166) ‘Ti 16116 Ti. s. Fal. ltaiico, 7 lep. VII Macedon, 661. ....... de-
coro ....... “

cf. Falernum et Pupiniam lo, 4727 s. 6 ε61666666.

33)661661)6610116616666)161166 661 Olu[oiaai]‚ 01166166] 661 simile cognomen.

 

