Gallia Narbonensis. 213

1111111 lep. XIIII p. M. V. · -'. 1082 (ibid.) ’0. Bittius 0. f. Vol. Paulus Vienna,
1111711 lep. XXII prim. - ·'. 1164 (ibid.) ’Μ.Ρ1111111’11,Μ. f. Vol. Mansuetus Viaca,

1111. lep. IIII Mac. - -'. 1165 (ibid.) ’Μ Sollius M. f'Voi. 17111011) Campanus, '

1111. leq. IIII Mac. - ·'. 1168 (ibid.) ‘Seu Valerius 8111. f. Vol. lucabantus 711111,
mel. 119. IIII Mac. · -'. 1175 (ibid.) ‘Ilertius T. s. Vol. Viae, 1111. leg. XIIII
pem. -·’. 1202 (ibid.) ‘T.Po·mpcius T. f. 1711111111, 1111011) le9.XVI ··‘. 1382
(Gusiavsburg) Ῥ. Solius P. f. Vol. Suavis Viaca, 1111. lep. XXII paim. · -’. Wesld.
0011. 4, 1885, p. 54 n. 47 (Mogontiaci) ‘. . . . . 1111 (if. Vol. Paullus 17111111, mil.
119. XXII prim. · -'. Bramb. 1190 (Moguniiaci) ‘12, Valerius 0. f. Vol. Vcrcouadus
Vc ...... veteranus lep. XIIII 11111711.- -'‚ ubi 81111111 in VEtm litteris 1111111-
111] latere suspicatus est. ·

praeterea Viennae 11 in Viennensi agro Voltiniae testes multi exstant:

(1012, 1785 (ἕ 1903). 1869. 1872ὲ12566. 1867. 1877. 1882. 1883.
1886. 1887. 1896. 1897. 1901. 1902. 2207 Q (1) 2208. 2333. 2337. 2346.
2349. 2452. 2493 „Q- 2494. 2583. 5864. Herzog GN 514.

1-ε o 12, 1acs. ·

β-γ 1 12, 1881.

γ 0 12‚1907. 1942. 2029. 2030. 2184. 2320. 2385. 2432. 2439. 24631.
24631. 2501. 2512. 2522. 2523. 2540. 2541. 2545. 2549. - 0 12, 2507,

vs. 30} c 12, 1854. 1859. 1111. 1865. 2455.

8111110)γο 12, 1837. An(i)en(sis), qnam Renier in titulo 12, 1891 subesse
coniecit, prorsus reicienda est. Galeria, quam ad Lugudunum revocabis γ 12, 1918. Pala-
tina 81111111 2, 199 cf. sub ‘Luguduno'. Pomptina Herzog GN 503. non liquet utrum
. tribus an cognomen an aliud quoddam subsit TRO litteris vsl 014, 2961 (sub Praeneste
in una vasca vicino ella Medonna in contrade Loreto)³⁰⁰).

Vici Viennae (Herzog GN p. 147 sq., Hirschfeld 0 12, p. 219);

Augustani (0 12, p. 299).
Voltinia γ 0 12, 2411 (Gramen prope Α).

Cularo, postea Gratianopolis (0 12, p. 273 sq.); a Diocletiano et Maxi-
miano imperatoribus oivitatis ius accepisse videtur.

11111111 o 12, 1111111111. - 2305, vs. rc). caena

Genava (0 12, p. 328. MIH pil). ‘extremum oppidum Allobrogum proci-
mumqoe Helvetico-ua flaibes' Caesar debello Gall. 1, 6. Genavam post 0111111111
imperatorem ad rei publicae formam accessisse probabile est.

Voltinia β 0 12, 2600 (ante a. 14). 2606 (ω MIH 116 Noviodunensis lilii ω 0 12,

1869. 1870. 2613. 1855 nepotis). γ 12, 2622. 2626. 2634. ΜΠ1861174618). ὃ 12, 2601.
0111111116 0 12, 2608 Τ. Iulii T. fil. Corn. Valeriani, hominis ni fallimur Novio-

’ dunensis.

Vocontii ' Voltinia

Α 0 12, p. 160 sqq. Herzog GN p. 160. - a. 630 .-.-. 124 11 631 = 123
Vocontii aRomanis devicti sunt, postea aut aOn. Pompeio aut aO. Caesare
Latii foederisque beneficiis donati sunt inque eo statu imperatoria quoque

³⁰⁰) haee enim supersunt in eo lapide: fflplecffNFffiqu

praef. FA BR · BIS, cet,

 

