218 · Gallia Belgica.

nius nat. hist. 4, 107)⁰⁰⁷); ci. Strabonem 4, 3, 2 (J 192 et Cassium Dionem

46, 59, 5 et titulos in quibus colonia (topia Claudia Augusta Lugudunum
dicitur.

1 C 2, 2911 (en Horrore de Pisuerga) ‘L. 11111111 Μ. f. (1111111111, [1)1.
dapl. d. Lopadusao] . .. - -’. 7, 125 (Issus, saec. Π ut videtur) ‘- · (11111111
0. f. Galeria Victor Lugduni, sip. lep. ΙΙ Aup. - ·’. 182 (Lindi) ‘- - G. 11111θαί,
Gal[eria] 1119, oet. erc lep. VI Vic(lrice) p(ic) f[id.] · -’. 186 (ibid.; ‘litterae eva-
nidee sunt et fortasse etiam ex parte male restauratee' Hubner adnotat)·‘ .....
[mil. lejp. II cd. p. f. o [1³]crili Proculi L. Licinius L. f. aad. Scopa Lep. - -'.
ΕΕ 5, 15 (Copti, Augusti fere aetate scriptus laterculus legionum Aegyptiacorum)
vs, 1, 26 ‘⁶0an - - 7 Lucrelicaa L. lulius L. f. Gal. Lupdan(o)'. 18. 1, 35 ι101171
· - 7 0111 0. Valerius 0. f. Gal. 111913. Bramb. 310 (in colonia Agrippina) ‘6
Iulius O. (filius om.) Galeria Lupoduni, 11111111. Ι duracium - -’. 1169 (Mogontiaci,
a. 43—71) 1171111111 L. f. Gal. (11111 Μ111111113131191111,,1111. lep. IIII Mac. - ·’.
1198 (ibid, a. 9-41) Ὃ. 1111ἰο10. f. (111111. Optatus, miles lep. XVI 7 Sei· ·.·'·
Annalen des Vereins f. nassauisohe Altertumslrund‘e 18 (1884) p. 222 = Westd.
Gerr 1, 1882, p. 2 11. 4 (Hoddornhoim) ‘- · L. Vai. Felix Galeria Lep, 1111111
coli. XXXII c0[l.c .R 7)Ν11111 0111)111)11’1“(11) Revne arch. 1818, 2, p. 391
(Luguduni)- -Sca Vapirio 8111111. aar. Martiano, p, aedili, II viro, patrono
1111111111 1111111111), oet [11111111111111111111119111111 scum eximiam operam
el insiproem obstinantiam-- ’

βΟ 12, 1150 (valentiae, saec 21). Boissieu, Insor.deLyonp149. 160.
163ω190. 496.

Aniensis δ Boissieu p. 354. Pelet trna α potest fierit ut recte Hirschfeld rut titulo
Narbonensi 612, 4531 de Copia [Lepediaco] hominis Palatinae tribulis patria cogitaverit3
β Alimer inscr. de Vienne 2, 199. bull. ep. du midi 1885, p. 118 n. 547. eBoissieu p. 284.³⁰⁰)
Pollia ε Boissieu past. Pomptina Boissieu p. 12. Quirina β Bernard‚ temple d'Aug.

p. 74 (of. Vesunnam Aquitaniae) bis. Β11111111236(1111091). ossoissieu p. 369. β-ε ·

Boissieu p. 246. Bernard p. 98. Sergia γ bull. ep. du midi 1886, p. 215 n. 615. Stella·
1111 1 Boissieu p. 353.

Praeterea Quirina exstat in titulo Tib. Claudii Coinnegi Attici Agrippiaui praef.
fabr. (Alimon inser. de Vienne 311112, rep 1 Meximieu en Bresse, de'p. de l'Ain, 6lieues

in NE de Lyon).

Gellia Belgica.

Belgicam provinciam a. 121 = 21 constitutam et Germanias inferiorem
superioremque in regionibus Rheno finitimis sitas et acerrimis bellis Augusto
regnante sub potestatem Romanorum redactas, quoniam per multos annos
aliquo modo inter se coniunctae esse videntur et a geographis veteribus ⁰⁰⁰)
continuae descriptae sunt, ego quoque inre tribueria perquirenda separare

⁰⁰⁷) id M. Antonii iussu lact tum esse videtur, ci. Senecae apocolocyntosin c. 6, ubi Divus
Claudius ut qur Luguduni nat us esset, Marci momiccpe dict tus est, etquinarios Μ. Antonii
III viri; Boissieu, Inscr. antiques de Lyon (1854) p. 125 sq

⁰⁰⁰)- Ν C 2, 2959 anni 119 Pompaelonensis.

³⁰⁰) Plinium exempli gratia dico (nat. hist. t,4 106) ettPolemaeum (2, 9).

 

