208 Gallia Narbonensis.

aBramb. 946 (Bretaenheim) ‘a 111111 0. s. Vol. 0111111111) Niper, 111711
ιφ. Πβ (ni 266 “0.01111’111“10. f. Volt. Bitate'cae', praet( ') e(oloar'ae) 1111111) (Var-
11111111.

——-—-

carbantorate (sive Carpentorate) 7111111111
O 12, p. 147. - C. Plinio (nat. hist. 3, 36) oppidum nominis Latini
est, in titulo Arausicnsi 0 12, 1240 colonia Iaia'a Meminerant appellatur.
δ O 12, 1187ᾗΜ. Hirtuleio M.f. Vota. Albano, militi cohortis praet'.

Sabatina γ O 12, 1209 ‘-- Sea. Sentio Sea. f. Sabatina Pra'rao ·-'; sed titulum
hunc Calreti solius fide servatam complura suspectum reddunt. ad Vasioncm Hirschfeld
p. 823 cum pertinere suspicatur.

.— ——-.—..-.——..-—.———--————-——-

Cularo vide Viennam.

-.—-————

liea Augusta ride Vocontios. '
0111111111) ride Antipolim.

lipotlns pagus ride Vocontios.

Forum Iuli · aniensium)

0 12, p. 38 sq. - Caesaris opus fuisse 11 11111111 Octaoaaoram Pa-
censis (1) Classicae fori latr· nomina 11 Plancus in litteris ad M. Tullium
Ciceronem mense Maio anni 711 = 43 datis (ad famil. 10, 17181110, 17, 1)
1111111111195) ¹

110 3, 2839 (Burni, a. 42-69) ‘Q. Valeriae Q. f. Aoi. Niper, domo Foro
111111, oet. lep. ΧΠ] 0. p. f. -·’. 6, 221 (laterculus vigilum a. 113) p. 1, 8
‘optio ia 7 0. Lucretiae Aa. Verecaad(ae)'For(o) I(ale')’ ei p. 2, 10 ‘ea opt(e‘oae) aaa·
(alataa) ire 1111111111) L. Aponius Aa. Maternae Foro Iar). 3639 ‘M Valeriae
M. s. Arei. Saturnini Foro Iala', aa. laq VIIII Hispanae'. 10, 6230 (ad Fundos)
‘a Liciniae 0. [f] Aar'ese 1611111 Foro lati · ·'. Bramb. 1159 (Mogontiaci, a. 43
-71) ‘M. Iale'aa Marci f. Aaicasr'e Foro Iala' Macrinus, 111111 lea. IIII Mac. - ·'.
1161 (id.) ’1111111111 L. f. Aa. uuas Foro Iala', 1111119. ΠΠ Mac. - ·’. Reuue
des soc, sar. ser. H vol. 3, 1860, 1). 44 (Aginni) ‘Sea 11111811. f. 1111111-
aarar‘ For(o) Iab', ma. 116.Ι 111113,

β 0 10, 4868 (Venafri, 1.14-37), quem propter tribum huc potius quam
ad Venafrum referre praestat.

γ 0 12, 295. 5739. 5742. - accedit 5756 (au Prb Veron pres de 01111- .
trieres). praeterea 290 11297 (cum edd. p. 808).

a c 12, eoo.

294) de oppidorum Feri Iuli nomine omatornm tribubus egerunt Grotefend imp. Rom.
trib. discr. p. 118. Herzog GN p. 165. Kubitsch'ek de orig. trib. p. 189. Mommsen 0 5,
p. 163. Hiibner 7, ad n. 48. Hirschfeld 12, p. 88 sq.

²⁹⁶) fortasse aliquid momenti in hac quaestione definienda inest Liciniorum in Aniensi
tribu censorum memoria uatis frequens3 tres enim Licinii adsunt.

 

