Dacia. ¹229

Sirmium Quirina

03, p, 418. - Plinius 1111. hisi. 3, 148 ‘civitatis Sirueieasiam'. in
titulis coloniae ssaviae Sirmiensium saepius fic mentio.

11 O 3, 4491 (Carmanii) ‘M 01ρὶ11] Murci [f] Qui[r]iaa Darios Sir-mim),
mist.) loq. XV Apoll. 7 obmisere, opidi - ·'. ΕΕ 4, 887 (Romae, 1011111111, m. f.

1. 141) p, 2, 23 ‘. . . . ‚iiius 0. s. Qua. Viator Sirmio'.
β AblM 4, 1880, p. 117 ‘hecilo oroi(iair) Moatra) . . . . ,11 Τ, f. Quir(iau)

titulum αα (l 3, 3685 infra ad ‘Gogacuos' citabo,

Siscia quirina

(1 3, p. 501. -— Siscia 1 Plinio 111. hisi. 3, 147 colonia dicitur atque
in 1111111 colonia Flavio (postea colonio Septimio 11191111) appellatur ita
ui de reipublicae Siscianae condicione 11111 1111111315)

aliu 2, 838 (Sisciae) ‘- - G. 11911111 G. fil. Quia. Rufinianus, deo. col.
supremae) S(iacioc) Au9(ostue), quaesi. r. ρ, praef. o(oli.) 1111111.) - ·'.

Vindobona ·

(l 3, p. 565. - Hirschfeld ΛΕΜ 5, 1881, p. 217 111. 8 Vindobcnensia
111111 primi saccini initio condita suspicatus 111, Mommsen l. 1. eornm ori-
gines ad Vespasianum referenda putat. quod in propinquo natum 111111111-

cipium, commemoratur 03, 45573 municipalia quaedem adsunt 4567 (11
45661 1. icarios).

Aniensis δ C 3, 4570 ‘u Atius Q. f. Anisa, miles 119. XV Apoliaoois · ·’. non cum
Mommseno 111111 audeo, qui O 3, 4591 (a. 53-54) vs. 4 limodiam) subesse putei (p. 1167).

Siuhlueissenburg γ O 3, 3357 ‘· - 0. lul. Pup. (1) Honorabo] ..... ’.

Dacia.

In Daciam, oum 11 provinciae Romanae formam anno 167 redacta
veteribusque 1111111 per bella Traiani ferocissima 11111111 1111 exhausta 11111,
magnus Quiritium numerus translatus esi; Aequum Apulum Drobeiam Μ11-
11111 Napocam Potaissam Sarmizegetusam Zamam oppida Traianus quique
eum sequebantur imperatores decore 11 nominc municipiorum sive coloniarum
1111111111 cx iis Apulum et Sarmizegetusam Traiani beneficio in Papiriam,
Hadriani vero Drobeiam in Sergiam venisse puto.

,Apulum Papiria

O 3, 1118211, — oppidum quod prope 111111 Apulensia legionis XIII
geminae a Traiano positum fuit modo municipii modo coloniae nominc in

115) quod ΕΕ 5, 896 d 2, 9 111111) Siscia dici videbrr, parum recia constare puio.

 

