Italiae regio X. 113

Nodinum ¹Claudia

O 3, p. 371.

β G 3, 2867 ‘M. Fulvio M f. ofi].¹⁵³)1÷afioo, oedi(li)'. 2869 (Nedini ponit
Venet. Antiq.‚ Iaderae Iuouudus) ‘Sem Octaviae ota.¹⁵⁴) 0000000, ll air, pontif. · -’.
2871 (Nedini vel Iaderae¹⁵⁵) (Τ. Turranius L. f. [Ollaud. Rasna ob honorem aedili-
tora

γ 3, 2864 (paullo ante a.138) ‘· · P. Mutiliae P. f. oto. [Uth‘epa'aue μ’.
2876 (Iademe falso tribuisse videtur qui servavit huno titulum Venetus Antiquus)
‘M. Papulas M. s. oa. Monimou - - M. Papinio M. f. ota. Nigro (pam) · ·'.

53, 2865 (anta a. 14) ³. . . .. oejter. [....J 109100.) VIII, L. Octavio
Η f. oa. montino), fratri'.

’.η-

Nesaetium l

0502

quod in titulo O 5, 4 (Ὃ. Furiae 0. s. Ara. Geneellue, 007. oola. IIII pr. --’) Ar·
nensis tribulis apparet, nihil ad tribum quaerendam Nesaoti faeere puto (ΚΤ p. 102).

----ι

Opitergium 'Papiria
Ο 5, p. 186.

α O 6,· 2381 (praet. lutera, a.155) a 2, 3 ‘aonia Mortales), 0. Hostilius
0. f. Pop. Quintianus Opitere.'.

β 5, 1978 111 antica legitur ’Μ Laetorio M. fil. Pop. Patercliouo‚ 1111000.
z'ur. dio. ΙΙ, 0013.

γ 5, 1971 Ὃ. Sempronio U. f. Pop. 00001000 - -’.

Opitergenses origine esse videntur L. Ragoniue L. 1. Pap. Uriuatius Larcius
Quintianua quem consulem fuisse Commodo imperante putamus (eius tituli exstant
tribum enuntiantes hi: Opitergii 5, 1968. Δ[1969]; Tarvisii 5, 21123 Romae 6,
1502. 1503) eiusque filius L. Ragonius L. 1. Pap. Urinatiue Tuscenius Quintianus
(eos, a. 235), ad quem pertinent tituli 6,1504. 1505 Romam 5, 1070 Opite1·gii;
Aoeli 5, 2089.

Claudia concordiensis fortusse eivis γ 5, 2012.

Parentlum Lemonia

Cau&

α (l 6, 2477 ‘· · L. Taciti L. f. Lora. Durbe'taii, [eq] R. e(quo) p(ablioo) - -
L. Tooita'oe L. f. Lem. Secundae Parento'o 7 coh. II pr„ - - filio - -'.

β 5, 335 ‘o 000110 L. f. Lem. Septimiae, eq. publ, flam„ 0010000) eoloa.
Iol. Pentadio), 0001010) uetera) Por(euti), ornaibffle) tumulamur) maaeiezPoMibaa) saneto,
eet, - -'. ·

Papiria e 5, 331, Velina β 337, quarum hano ad Aquileiam, illam ad Bellunum
(ubi Praeeellia gens floruit, 012043. 2045. 2055) autad Opitergium referre ¹lioebit.

²⁵³) legitur GE.

¹⁶⁴) Venetus Antiquae CLAV tradidit.

155) ‘in agro Iadestiuo in villa Camegnane 01111101 EXEMPLA OPTIMA, ..... iuter
11011000000001100050101111010111011011 RESTlTUTUM. Cameguanam villam se novisse
quaerenti mihi negaverunt viri docti Lareuses3 ego iu re ineerta rettuli inter Nadiuenses

propter tribum* adu. Mommsen.
Knbitsohelr, imperinm Romanurn tributim discriptum. 8

 

