100 ltaliae regio IX.

tores anaarcs Vespasiani peter filiusque censeres e9eruat', intel· longaevos regionis
octavae ex oppido Veleiatium dicitur ‘M. Mucius M. s. Gal.1³³) 1111113.

11 11, 1184.

ε C 11, 1192.

> Regio IX.

Alba Pompeia Camilia

6 5 p. 863. Mommsen oppidi origines coniectura coniungit eum 1111
Taurinis Aquastat 811 tiellas ducentis munitione.

161, 7113 (Taurinos unde venerit non constat, 1111111111 hunctt titulum ad
L. Publicium Celsum cos. ΙΙ 1113811111111111114).. ,ο 0111 Celso,
⁸ aed. pleb. 011111, cot, [11111. 1111111.) functe 111 maniJcipio ceo Alba Pem-
pez'n, cot.' 7553 (Millosimi ad Bormidam) ‘- · 1111111111 0. f. 0111, Verecundius Alba,
7 le9. X 9ern. p. s. - -’. 7922 (in agro Cemenelensi) ‘Sacc 011111 Sea. f. 01111.
AloJa) - -’. 6, 2620 ‘- - M. Vibio M. f. 0111, 11111111 Albe, 1111111 cot. VI pr.
7Ftevz⁸ - -’. 2649 ‘- · Q. Maelius Q s. Cam. 81111111 Alba Pompeia, ceter. - -
111111 Ja 11111 ecc lep. XXII primi9. 11 praeto c(o)bor. VII· '.,8 1839 (Theveste)

-Q Manliae Q. f. 0111.. ,Alba Pompeia ..... le9. ΙΙΙ Au9.-· 2¹³⁴) 2533
(1111111151, 1.129)-- Η1611. Camil. anoJr. ‚AlJba Pompeia, [pp. le9. III
Acp J Rhein. Jahrb 66, p. 71 (prope Argentor‘atnm) Τ,Ι11111’.1 s. 01111 1611),
111111 le9. Π 7 Bierri-

β1,1113,1111,1,111 titulus5, 7616 (Pollentiae) aut ad Albam autad
Augustam Bagiennorum referendus videtur.

γ1,7138.111111111111111 Hastensem5‚ 7574.
95 5, 1111.

Aemilia: γ 5, 7598 (ante a. 37). Polliae testis C 5, 7600 11111 opinor a Momm-
seno ad Pollentiam revocatus est. Palatina γ C 5, 7586.

Album Ingaunum Poblllia

O 5, p. 894. oppidum ‘quamquam colonia eo deducta non est, Mommsen
1111. 1., tamen 1 Romanis constitutum videtur esse3 narn quod ait Plinius
3, 5, 46, ut exemplo demonstret, quam difficile sit oppidorum origines recte-
persequi‚ Ingaunis Liguribus agrum tricies datum esse, omnino ad Album
oppidum referendum estnon ad nationem Ingaunorum.

166, 2381 (coh. praet,m m..f a. 154) 11, 17. ,eneruem s. Publ.
Adiutor 1111111111). 2529 ’,Ρ Cercetius Ρ. f. Pub Verust At 1111911111, mil. cele IIII
“ pr. 7Procc[t 1]--’ ,Blamb 1215 (Mogontiaci) ‘M. Mucius M f. Pub. Albi(c9auao)
Paene), 1111111 ) 1119.) ΧΧΙΙ-- - quod5, 7784 (Α.) envcesrl Jevemco
VERO 1 aequati tRomano aequo publice, pa trono municipe· cot 1111 optimum '.vs 2
1811111111)1111111111111111111111111111111111 eve·versurum-fortasselegen-
dnm est; PubL ..VeroJan subesse non videtur

Ι ¹³³) 11. ΚΤ, p. 35, not . 151, b.
131) eundem hominem in hisee titulis (O 6, 2649 11 8, 1839) adesse Mommsen O 5,
p. 863 nescioquo iure coniecit, idque Wilmanns (ad O 8, ’1839) comprobavit.

 

