Africa. Ι 157

Thibilim suum ordinem habuisse, of. 8 n. 5525 (a. 1515106-172), eta
Il viris reetam esse (oi. llll 5, 835 a. 238. 836 a. 275). in titulo 8 n, 10158
Constantio Chloro et Galerio Augg. posito r(es) Muttito) municipi) illu-
be’iitaue') vocatur.²²⁶)

β C 8, 5533 ‘- - P. G. . . . . P. s. Quir. Domitius, flu(rnou) p(erpetuus) · ·'.
,5535 ‘- - M. Vipsanius M. f. (tatur. Martialis sacerdos - -, Τ. Boroeia T. f.
Qauir. Valentino - ·'. ²
γ O 8, 5529. 5536. 5538, 5539, 5541. 5552. 5559. 5560. 5561. 5562.
5563. 5564. 5565. 5573. 5574, 5576, 5580. 5581. 5582. 5584. 5585. 5588,
5591. 5594, 5595. 5596. 5597. 5598, 5600. 5610. 5612, 5616. 5619. 5621.
5622. 5626. 5627. 5629. 5631. 5634. 5636. 5638. 5640. 5641. 5642. 5653.
5654. 10849. 10850, — mulieres (praeter supra scriptas) 5540. 5555. 5556.
5566 (i) 5575. 5587. 5608. 5611. 5613. 5624. 5646.
δ C 8, 5531. “
ε O 8, 5528.

Galeria: γ 8, 5650.

accedunt Thibilitanae aquae (08, p. 539). ‚
Quirina: γ C 8, 5498. 5499. 5501. 5502. 10846.

Thibursioum Bure vide Karthaginem.

——--—--... - ἡ..- ---—.- ----— —--.-—----—--- ι...- .- ..·——.—....

Thignloa viae Karthaginem.

- —-.- ..-——.-- - —----..--.-.-. ...ὴ-,ψῃ

Thuburbo maius Annenslst
08, p. 106. Plinius (nat. hist. 5, 29) inter colonias recensum 8, n. 848:

aruasia) Iulia Aurelia Commoda Thuburbo osaias.

de tribu adhue non constat. Arnensis γ (vel βΡ) C 8, 842 ‘L. Numiseus L. f.
Aru. Vitatis 854 (saec. ΙΙΙ) ¹0. Faltouio L. f. Aru. Fusco Horatia neseio an
indicatur 8, 3843 (Lambaesi) ‘ - P. Labieuius Q· (= Q. 52) 11011· Fortunatus TVB· - -',
quae verba ut aut iis qnae alii temptarunt aut iis quae mihi in mentem venerunt satis

intellegi possint, multum abest Papiria β 8, 853 (post a. 138) ‘M Fauuio M. f. Papiria
Vital[i], 7 eoh. IIII Syaaurbrormm), aet, praes. iuris ata, {laun -

...- —- ..μ-...νη ———---——————-—.—· -————.-

Thuburbo minus (latrina

O 8, p. 148. 106, —— 8, n. 1174 a. 161s9: multicipium.

6 C 8, 1175 ’0. Porcio 0. fil. Quir. Saturnino Iuniori, trib. lea. XIII ye-
miuae, uei.'.

ε G 8, 1174 (a. 161l9) ‘Sera anoilio Q. f. Quir. Oresoratse] Volusiano, prae-
sset. salu, sacerrima) ourioui saeris facieruiis, cet, patrono mammasti - -'.

'lhuburnlea Arnensls

EF} 5, p. 336. Plinius inter Africae oppida e. R. XV Thaburaieease
enumerat3 Ptolemaeo est Θουβούρνικα κολωνία 4, 3, 29; aa 5, 500 eoioaia

278) aeterum ‹le 5010111512) Thibilitana ef. C 8, p. 540 et ΕΕ 5, n. 843.

 

