194 Hispania Tarraconensis.

3604. - 1111111 fortasse eiiam α C 2, 3606 (luente de 611111) ‘· - 1.] Mina·-
[cline Marci filins Galen. Mare[e]l[l]as ..... decurio, manibus 1111111111 11 re pn-
11111 aaa sanatas · -'.

. ,,-.-- ——-.—————-—- ——

Edeta Liria (1111111

C 2, p. 509. - Plinius nal. hist. 3, 23 Edetanos Latio usos esse 1111 tur.

α C 2, 3793 (L.) ‘.. . .. M. f. Gal. 11111111, [omn. 1111111111]-
1111111 11111 11111111 ..... ’. 3989 (loricae) Ὃ. Fabius 0. f. 0111111 11111111 - -'.
4251 (Tarracone, a. fere 79—81) Ἡ. Valer. M. s. Gal. Propinqua Grailio 0111111
Enniano, flam. p. Η. 1., oni honores deitatis 11111 resp. 11 penio Inoit.,²⁷³) uei’.

β O 2, 3789. 3790. - ii? 3791.

γ (1 2, 3799. 3807. 3808. 3810. 3811. - accedit 4022 (Villar dd Benadllf).

’.κ- —-——-.——--——--

¹ Egara Galeria

0 2, p. 598. - si 11111 ligarenses in Galeriam convenisse pulo, hoe
' oppidum, euius formam Plinius in Tarraconensis conuentus oppidis reeen-
sendis non definivit, quoniam postea municipium Flavium saelum 11116 2,
4494), 11111111 oppida, quae Lalio 111111 utebantur, enumerare 1111111111.

z β 0 2, 4491 (Ε.) ’(1. Granio Q. fil. Gal. 011111, 111111) 11911111), aedano
11111111 · ·’.

Emporiae

O 2, p. 615. -— Liuius 34, 9, 1-3 (ad a. 195) haee enarrat: ‘iam 1111
⁴ Emporiae dno oppida 11111 maro divisa. annm Graeci 1111111111, 1 Pao-
eaea (ande 11 Massilienses) 11111111, 11111111 Hispani. -· 11111111 penno
Romani coloni ab Divo Caesare post 1111111111 Pompei 1111111 adiecti.
nnnc in corpus annm confusi omnes Hispanis prius, postremo 11 Graecis
in 1111111111 Romanam adscitis'. - Plinius 111, hist. 3, 22111111 legens a
Barcinone ad flumen Tioer usque Emporias altingit (‘E.‚ peninum 1111111111
incolarum 11 Graecorum qni Phocaeensium fuere suboles), sed de oppidi
111111111111111111111111111. - 11 numo uno (HMli tab, 3, 164) ‘Emporia
- manici(pinm)‘ legitur. itaque me 11111 de Emporiarum rebus iudieasse
puio, eum (KT p. 113) Gaesarem dictatorem eires aliquot eo 1111 deduxisse
aut ibi reliquisse sumpsi, iisque 111 11 publiea sua uterentur, non eoncessum
esse, sed postea demum, a Caesare potissimum filio, omnes ineolas ad eivi-
111111 Romanam adductos esse. huie municipii Hispani 1111111111 Galeria
tribus apte respondet. ’
γ Ed 1, 146 ‘[.. 6111111111 [ . f. GJal(eria.²) 1111111111 · ·'.

μ..-.--..-

Flaviaugusta 1111111111

origo huius oppidi (111111116241961111) 1 Vespasiano 111 eius
filiis repetenda videtur.

²⁷³) haee proxima verba 'corrupta sunt. 11111111 11. Saguntinum eivem Cornelium
Gal. Restitutum Grattium Cerialem C 2, 3851.

 

