Alpes Cottiae. '123

Cemenelum 0111111
0 5, p. 916. Plinius intra Italiae fines situm esse dieit 'oppidum Ve-

¹ diarritorum civitatis Gemeailo‘ (nat. hist. 3, 47).

α (1 5, 7872 (O.) ‘Marruuia Vediantiabas P. 12ιί1111111 P. s. uta. Paternus
ausaausa, optio ae aarum) 7 11111111119111111 fiala e, aean

u (praeben, m. f. a. 173) a 12 ‘M Aureliae M. f. 011. Paternus eumeu‘. 3339

‘- - n. urata a. f. aaa. 1111 ormenae, mu. fam. u9. 11 Aug. - aare ‘-- n
Aureli 02. Certi camerali, fr. leg. XX V. v. · Bulie', Inscript. Saluuii„ 1 (1886)

i p. 53 n. 1102 -- ΔΕΜ 8 p. 151 (Andeb'ii) ‘Ser 11111111 Ser. f. Claudia Fuscus

derne Cemmrele', miles aab. VIII vel. - ·'.
gua, reae. 1114.

Quirinum referemus ad vicinum aliquod oppidum in montibus situm, fortasse Pe-
denem: β 65, 7903 ‘. . . . . [QJue'r. Lauro, actaeae· Oenwuelenaium, 1111115. · γ 7937
Ῥ. Etereie Μ. Eteree' Demeate'eif. Quirina Qu . . . .. eet.‚ ef. Nicaeensem titulum 7906
Ῥ. Elereie P. f. Q. Quadrato -·'. (Aniensia ex titulo C 5, 7883 nihil ad uestras res
aifiei iam dixi ad Albintimilium.)

Forum Germanarum 1] Pallia

u 5, p. 910.

α O 5, 7832 (F.) ‘- · M. Eaeomaiue Seuerus Mea. s. Pol. Foro Gra, II vir
bis · ·'.

Pede Quirina

(1 5 ,912

α (126Ιί 2753 ’- - M. Scau M. f. Quis. Adiutores Pedona, mr‘l. eob. X¹ pr. 7
demg O 5, 7862 a ‘- · M. Fascius Secundus, decadis), Quirina - ·'.

γ 0 5, 7861 ‘· · ...albitius Quir. adiutor, veter. Aula] - ·'.

Salinae · Quirina

O 12, p. 9.

αα (1 5, 7907 (Cemeneli, a. 181) ¹.. ffluvio Varini filie Qale'r. SJatiuo, de·
curioni, II vire [Sustine. civitatee saue, Il vire [Ferjor'uliawia aab. · ·'.
α (1 12, 23 (vinti) ‘· - Q. Vibius Quir. 8111101) Capite · ·'.

·—

iu versut 1111116 5, 7820 qui est ‘nella fontana ebe b a menne strada tra
11 Turbla (i. e. Tropaea Augusti) e il Laghette' Volaiaia) tribus et in versu 1 tituli
dubiae fidei 6 5, 7983 rep. iu viee Puget-Theniers Pub(b'lia) num dieantur ignore.

Alpes Cottiae.

Regnum uestium ante a. leuse = 9s8 Augustus in provinciae formam .
redegit, sed ita ut regalis stirps ad praefecturam quattuordecim eivitatium,
quae bis finibus continebantur, voearetur. imperetur Claudius a. 44 regnum

 

