Dalmatia (illyricum). 235

- - et 0. 1111)(1111) 0. 11311. Meru’pp(o), deo. Ias(ue), · · filsrJo · ·'; Menippus rna·
ior et Prooilianus Salonitani sunt municipes, Menippus minor Issensis

γ 0 3, 3079 (Issus) ‘L. 3111111711] ) P. Ῐ.’311...)Ρ-11[11-51ν-ξ..)[1.]1.1.’,
sed Baeturiam nomen adesse patriamque defuncti hominis iudieari Mommsen su-
¹spioatus est.³⁴⁰)

γ Velina ε 0 l, 605 = 3, 3078 (a. 697 = 57 positus, antequam Issenses eires Romani
faeti esse videntur).

*a-

Lissus
0 3, p. 283. -— Caesar b. 1. 3, 29, 1: ‘conventas 11111111 Romanorum,

qui Lissum obtinebant, quod oppidem iis oeteo Caesar attribuerat 1111111111- -

duraque 1111111111, Antonium recepit omnibusque retus 'iuuit'5 Plinius
nat. hist. 3, 114: ‘L., oppidum 1111111 Romanorumn
Arnensisill) β 0 3, 1704 Ἶὶ. (leoque) 111111, atym), 11111 quinq.

——..-...-.

Narona Tromentina

03, p. 291. - extremis rei publicae Romanae liberae temporibus
Narona mous fuisse videtin, id quod ex Naronensi inscriptione 0 3, 1820
intellegitur, -soripta iussu moffistrorem) Naro(ooe) duorum duorumque q(eoo-
erorum). 111 Plinianis (nat. hist. 3, 142) itemque 1Ρ11111111112, 16, 7 N.
oolonia appellatur, quem honorem suo iure ab Augusto Mommsen repetere
mihi videtur, of. 0 3, 1769 111770.

Tromentina: ii? 0 3,1868 (Τ. Meoe‘o Τ. f. Tro. Oelso, actm ..... lupero'.

,γο3,1851“0.Ρ11·11...0.[)Ἴ]Τ11......·-.

Aniensis? β 0 3, 1822 ‘A. Annaeo A. s. Amieaeis autAeltaepote') 371111111-
11111 1111111111, 11111111) 11 qwtaqu, oet. · Palatina ὃ 03, 1813 (ante a. 42).
1815 (seeo. 1111.) 1111111111γΕΕ4, 247.

Norae

03, p. 302. municipii Novensium mentio fit in titulis 0 3, 1892.
1908. 1909 (a. 194). 1910.

δ 0 3, 1916 “Ι(ο111) ο(1111111)11(111111) 119(111ο)11(1111111111)Ν(111111’1111 aut aostot)
G. Vtrum) POM· 1[1]11[1]11111, t(eae)s(totara'us) coo. lep. 1 adi. u. e. 1. 11.,· 11 111111 qq.

Amr. Monimo et Anaeo'. hio titulus, qui Vespasiano antiquior non est et od saeculi se· ·

eundi finem vel tertii initia potius quamad primum nostrae eree saeculum pertinere videtur,
aZanettio et Pauloriehio descriptus est: vs. 3 ille G·V1i3 · Potss, hie G ·VIB . . roni tradidit3
oonieoi olim nou siue aliqua veri speeie TRoM· in lapide fuisse (ΚΤ p. 195 not. 729).

Risinium Sergia
0 3, p. 285. -Plinius nai. 111113, 144; ‘oppido 11111111 Romanorum

3111111111, Acratum, eei.'.

β 0 3, 1717 (11081137) Ὢ. Maelius Q. f. Serp. Rufus, doc(urio), 11111111
eoo quiaque) decuriis, equo publico - ·'.

³⁴⁰) notae euim sunt Baetasiorum cohortes, ei. 0 3, p. 1149. eadem gens a Plinio
1111111111. 4, 106: inter Belgicae) et a Tacito (hist. 4, 56. 66) commemoratum 11111 Bormiae]
Bramb. 981.

 

