260 Crete et Cyrene.

10010 est. inde ab anno 732 = 22, quo anno Augustus Cyprum a senatu
regi voluit, suo paruit propraetori pro 00101110. nullum in 1100 110111010
natum est oppidum oivium Romanorum. itaque tribue, quae 11110 0 titulorum
memoria edentur, non ad oppida, sed ad homines pertinent.

Citium. Fabia??: γ CC 2645 ‘· · ...Κέλσον (1)οβ(11110. .. --’, Quirina: ββ LW
3, 2737 = ΚΤ p. 121 1148 ’Τιβέριον litatem Τιβερίου Κλαυδίου ’ίοιδώρου υἱὸν Κυρείνα Ἶσί-
δωρον, ἀρξαντ[α] τῆς πόλεως aris).

Paphos (Aapasta est appellata anno 739 = 15 01. Cassius Dio 51, 23, 71 CC 26291
Σεβαστὴ 11101110 0101110 Πάφος).113) Aniensis: 01111 5, 15 (Copti, Augustae 1010 aetatis)
p. 2, 37 leg. ... ooh. VI ‘7 Petet P. Flavias P. f. Antea. Papa). Fabia: α 1111011. Jahrb.
’ 66 (1879) 59 (Ζο111101001) = ΚΤ 1117 n. 17 “- - [da] 1011100 [de] 11. Feltria. . Jas
Pap[oo.2] - ·'. Teretina: LW 3, 2801 (Flaviae fortasse aetatis) ¹- - [1¹]oleo Οὐμμίδιον
Τηρητίνα Κουαδρᾶτον, τὸν ἀρχιερέα, τὸν καὶ Πανταυχιανίν, Γαίου Τηρητίνα 0111110100 Πανταΰχου
υἱόν, τοῦ ἀρχιερέως καὶ γυμνασιαρχήααντος - -’.

Salamis. Quirine: ε CC 2638 (0. 1010 117-138).

----——.-..

Creta et Cyrene.

Romani anno 658 = 96, oum Ptolemaei Apionis regis testamento regni
heredes 10011 000011, agris regiis 101111 01 silphii (1101011111 1100110 1111101010
oppida suis legibus suoque' arbitrio uti patiebantur. sed discordiis, qnae Cy-
renaeos vexabant, 000011 0111 Apionis regnum in 1101110100 formam redigere
(0. 680 = 74). Cretenses 1010 Q. Caecilius Metellus loello perdomuit et Ro-
manae dioionis feeit, ut 11ον11010 ibi fieret anno 687 = 07, 101 001 huius
1001 1010 illa enarrare, qnae Creta 01 Cyrene, modo ut putant uni'magistratui
subditae modo diremptae 0101010101111 usque ad annum 727, quo Augustus
provincias orbis Romani partim senatui reddidit, 01100 sibi retinuit. tum
enim illas 0011110100 110111010111110111001010110110000101111 eamque paullo
1001 auxit et firmavit. unum quod seimus 11 hae 110111010 oppidum 11111101
stipendiarium, ooloniam dieo 1111101111(011110111) Cnossum3 sed 01110 tribum
nullus adhue nobis 1111100111 1001103741

1101011100. Aemilia: ε CC 5361 (post 0, 679 = 75).

Cyrenes α ΕΕ 5, 15 (00111, Augusti 1010 001010111101111111100 est 12, 29 ‘C
speeies 0. 1.Ρο7, Cyrea). , 2

Lyttos. β CC 2588 -- ΚΤ 1. 123 n. 15 ‘- - T. (1100ιοῦ101) Λεοντίνου υΤον Κυρείνα aas·
οτιμον, πρωτοκόσμον β ἀγορανόμον β - -‘.

Paraetonium. Collina: α 1111 5,10 (Alexandrinus militurn leg. Π Tr. 1. missorum
a. 194 laterculus) 1. 2, 18 ‘M. Femfaaiae M. 1. Col. Loapos Paraetoa.'. Pupinia: ibid.
11, 2 ‘. . .. ties C. f. Pap. Tertullinus Paraetoato'. ΕΕ 5, 15 (Copti, legionum Aegyp-
tiaoarum, Augustae fere 0010110111, 37 ¹0. Trebius C. 11. Pap. Pareat).

³³³) 0111117 3, 2806 012785,
³⁷⁴) de Cyrene 01 1011011110 of. Marquardt, 81001011012 p. 463 1017. ¹

 

