Hispania Tarraconensis. 197

α 0 2, 4254 (Tarracone, posi a.. 138) ‘- - 11111 0. f. Gal. Porciam 11111111
Italica'aoo Libiaoaaao, equo p. donato a dieo 1111111111, omnib. horario. 11 republica
aaa sancto, flam. p. H. c.’.

Limicorum ciuitas 11111111

02, 13110,- en Bracarum XXIIII civitatibus aPlinio (111. hisi. 3, 28)
praeter aiios LimIci eitra fastidium enumerati sunt; a. 79 (O 2, 2477) Limici
erant 11111 X 1111111111 quae nescio quod opus communiter perfeceruni3 of.
praetereo 02, 2517 a. 141 ’1111111111 Limicorum, 2516 a. 1321133. Ptolem.
2, 6, 43.

αα 1 1411111111) ‘- - M. 111111. f. 111. saca> nimae, 111111),
sacerdoti 1111111111) Bracari, 11111111 p. H. c.’.

Lucus Augusti Galeria

0 2, p. 359. — de huius oppidi rebus nihii adhuc cognitum 111, sed
ab Augusto 11111111 11 originem repetere videtur. L. erat caput conuentus
Lucensis.

’ α 0 8, 3226 (Lambaesi) Ὗ. 3111111111 Gai. 1111111 Laco (LVGO in lapide
seriptum 111), mil. 1191ῘΙΙ 9. [1.] 7 Pocrinium · -'. 3268 (ibid.) ‘- - L. Valerius
Gal. Rufinam) [L]a[co 11191, traditur 1111111111 1111191119. s. 7 L. Ε91111- -’.
Η111115225 (ExcisiNiiiobrigum) ‘(. .) Valeriae Gal. Vallatus Loco, 111111 1111111111
classicae - -'.

Osca

02, p. 407. - civium Romanorum erat Pliniani auctoris 111111, ei.
Plinius 111. hisi. 3, 24. in numis inde ab Augusto ad Gaium usque cusis
(HME p. 157 sqq.) Osca arb(s) oict(ria) aui urbo vict. Osca 11 ΙΙ viceram
Oscensium nomina scripta 1111.

Quirina: γ 0 2, 3004 ‘·-. ,11111111 Q.s. (1111. Paeto --’. Sergia γ 3003 ‘· ·P.
Atteiias Ser. Paoliaas --'²⁸⁰).

Osicerda Galeria

HMF. p. 213 sqq. - Elinius 11111111. 3, 3411111111 ceteram 0111-
911111 commemorat. in numis Tiberii ‘moa Osicerda’ inscriptum 111
(ΗΜΕ p. 216 sq).

β 0 2, 4267 (Tarracone) ‘L. Ooroclio 0, f. aaz. Roraaao, 11111111, Π ciro
Osicerd(ae) 11 II vir(o) coloniae Tarracoaeas(a's) - ·’.

———

Otobesa Galeria

idemne oppidum a Ptolemaeo 2, 6, 62 ’Haeduae (in agro Edetanorum)
dieitur? of. Milleri notam ad hunc Ptolemaei Iocum.
‘ 1 0 2, 829 (01111111) ‘L. Domitiae T. f. aaa. Vetto Otobcaaac' 1.- 1) - -’.

.....-—----

279) pro ’0111111111 Mare haec legit: ι0111111111.
²⁸⁰) ceterum videsis Oscam Baeticae, p. 179.

 

