202 Hispania Tarraconensis.

β C 2, 3669 ¹0. Atouria [. . f] Vel. Monta[ao] Intio Grn[to], 1111111111) · -’.

11 Baleari maiore: Pollentia Velina

02, p. 496. - aPlinio 1111111111. 3, 76 Pollentia oppidum civium
Romanorum 1111 dieitur. '

β C 2, 3696 ‘a Caecilio Q. 1171111111 01111111, aedili, ΙΙ 111111) ΙΙ ( i), [ti] Ranae
et Anp. - ·'. 3697 ‘L. Dentiiio L. fil. Vel. Modesta, aedili, ΙΙ 11111), flamini · ·'.
3698 ‘L. Vibio L. fil. Vel. Nipaliioni, aedit, ΙΙ viro bis - ·'.

Pollentini aut Palmenses 11111 1111 videntur tribules illi Velinae, quorum
nomina 11 titulis Tarraconensibus 0 2, 4262 114343 leguntur.

..- -m ,-—.. ---—-. -——--—-

in Baleari minore: Iamo Quirina

(12, 4538: ‘municipium [11111111111111111111 [iJnsnla minoe[a]'.

α O 2, 3711 (Magone) ‘. . Maecius Maecianus Quirina lamentantes, aedilicias,
tar ΙΙ nirata in 1111111 (l) sanciris, etiam flamiaatn provinciae Hispaniae citerioris - ·'3
sed 1110111111 Metelli solius 111 potius Ant. Augustini aut Hermangolii quam-
quam non prorsus spernenda 1111 1111; reliqui qui huno titulum descripserunt,

nonrnnvs elisamae).

in insula minore: Mago ¹ 01111111
O 2, p. 498. - apud Plinium nat. hist. 3, 77 Mago civitas vocatur,

in tilulo O 2, 3708 111 mn[ai]cipinm Flaviana Mapontannm.
β C 2, 3709 ‘a 0111111110. s. Quirina Secunda, aedili, II 1111 annnicipi

May, flam. divor. et Any. - ·’. 3710 ‘L. Fabio L. f. Quin. Fabullo, aad, ΙΙ nir.
ΙΙΙ, flamini 111111. Any. r. p. May. - ·'. ’

11 G 2, 3711 af. lamonem.

mmm—— --- -—-—--

Accedunt tituli incertae originis, qui per Tarraconensem provinciam

reperti sunt:

in conventu Asturum: Zamora γ 02, 2628 (11111111); Fuente en 01111111
δ 2630 (Aniensis) ; S. Μ11111111111111γ 2666 (Quirina) ; Lara 11 111 Infantes
δ 2862 (Pomptina, of. ΚΤ p. 165); praeterea ubi eastra legionis VH geminae
11111283) (0 2, p. 369) γ 2676 11 2681 (Quirina). ε 2664 (Sabatina).

in conventu caesaraugustano: Sadava γ 2973 ·(111111111); 6111111111 γ
2976 (Sergiail).

iu 1111111111 Carthaginiensi: Albarracin β 3174 11 (ω) 01111111111
3172 (01111111); Viletii prope 0111111 111 Griego γ 3126 (01111111); 0111111111
seete (Galeria); prope 61111111 eleae (Galeria); prope Villajoyosanr β 3671
(Quirina); 711111111113084 (01111111);Α1111γ3060 (Quirina) in titulo pessime leoto.

1111111111 Cluniensi: in 11111 oppido illi, quod 1111 Vitoria vocatur,
1111111 Margarita γ 2928 11 S. Esteban γ 2930, praeterea in aedicula S. Eulaliae
1111111111 2929 11 Μ111111111γΕΕ 2, 321 (omnes Quirinae). '

²⁸7) certam 11 hac re iudicium ferre poterit, qui hune titulum denno inspiciet; sed
earn et in Pighianis et a Ramisio atquc Villanueva MONTANVS editum sit, Metelliaua
potius interpolatione 11 exemplum 1111114538 corrupta puto. ,

²⁸⁸) respublica enim illo loeo non fuit.

 

