2ss , . Italiae regio 1.

a 10, 1075 (Pompeis) ‘. . . Vibius M.f. Men. (tisianus Nucerinus, IIII uir-3
(quamquam incultum est, utrum cognomen un patriae nomen Nucerinus sit).

11 10, 1081 ‘M Virtio Μ. f. Men. Cerauno, aedili, II vir(o) iure dicunda, cet. ··'
1449 (Herculanei3 tortasse est civis Herculanensis adlectus Nuceriam) ’11111111 . .
111111, patri t . . . (11111111 mun . . . (1711111111. 1111811111,

γ 111081. 1090. mesra.

Cornelia γ 10, 1088. .

accedit Sannum (0 10, p. 127).
γ 10, 8363 ‘L. Caesio L. 1. Men. Labeoni, L. Cassio L. f. Mem, patri · -'.

08118 ¹ Palatius et Voturls

0 14, p. 3 sqq. Schwegter, rim. Gesch. 1, p. 600, not. 6. oppidum

antiquissimum coloniae iure ab Anco Marcio rege donatum esse traditur (Lis. 1,
33, 93 Dionys, 3, 44; at). ·

“ α 6, 2384 (Romae, lat. mil. urban. a. 198) b8 ‘C 1111111118 O. 1. Pol. Nedamus
aar), 11111] Iulius C. 1 Ρ11, Roqatiunus 081.’, 1112 less, Q. Aemilius 0. 1.
Pal. Datus Ost' 3884 (coh. urban. a. 197-1981 (1, 10. ll) ‘Q Amullius Q. 1.
Ρ11. Vitalis 081, opt. ab a. P. Aelius P. 1. Ρ11. Lucianas Ost' (1, 14) ‘L. Pom-
peius L. 1. Pal. Victorinus Ost.’ (1, 20) ί0. Iulius C. 1. Pal. 1711111081.ἱ (1, 28)
'traca pr. M. Iulius M. f. Pal. 1011118081] (1, 30) ‘C Aemilius C. 1.Ρ11. Felioc
ou) (2, 171 ’Τ. Clodius T. f. Pal. Maximus Ost' (2, 19) ‘L. [1111111811 Ρ11.
Saturninus ou? (224811.) ‘L. Caecilius L. 1 Ρ11. Sala 081, L. Caecilius L. 1.
Ρ11. Victor Ost' (2, 44) ‘C. Julius C. 1. Ρ11. Saturninus Ost' (2, 48) ‘a Caelius
111. Ρα1. Prudens Ost' (3, 33) (Μ. Licinius M. f. Pal. Florus Ost' (3, 39) ‘L. Gal·
lonius L. 1. Pal. Saturninus Ou‘ (4, 1. 2) ‘M. 11111118 M.. f. Pal. Pudens 081,
M. Iunius M. 1. Pal. Titianus ost) (4, 6. 7. 8) ‘Q Castricius Q. 1. Ρ11. Saturninus
Ost, Q. 1111111118 Q. 1. Pul. 1111111118 081, opt. M. Aeretius M. 1. Ρ11, 8111-
cessus Ost' (4, 111 ‘M Lollius M. 1. Ρ11. Rusticus Ost’ (4, 20111. Valerius (1.1.
Ρ11. Calpurnianus Osl.' 8, 2825 (Lambaesi) ‘- · M. Aurelio M. 1. Ρ11. Sentiano
Ostia, 7 frumentario, enercitatori sinqulariuni imp, hastato leq. III Auq. - -’. 14, 373 ’
(0., posi a. 211) ‘L. Licinio L. fil. Pal. Herodi, equit. Rom„ decuriali decuriae
uictoriae equestris cos.. decurioni, quinquennali, duumviro, · -optimo civi -

β 14, 166 (0). 292 1.- 11 n. 1447', nunc Pisis est). 306. 321. 335. 341
(Itomae exstabat). 351. 352 (est Romae). 334. 371. 378. 438: tituli saeculorum

γ 14, 60 ὲ 61, 309. 390 (a. 138-161194Ξ 391. 665. 741. 783. 793.
868. 949 (est Romae). 1353. 1388. 1728.

ε 14, 106 (est Romus, a. 165).

praeter Palatinam tribum Voturiae nomen in hominibus Ostiensibus ita
frequens est, utnon possimus nnn putare Ostiam duatms tribubus, Palatinae
et Voturiae, adtributam fuisse. neque video quaenam civium pars in alterutram
tribum p. R. recepta sit. antiquissimus Voturiae testis 1114, 420·

α 14, 230 (estatinae) '- · L. Iulius L. 1. Vet. Victor 0811111- ·' qui miles
coh. vig. fnisse videtur.

β 14, 340 ’1111111119111111)1111111111, 111911111111111111)111111,
Fabi Rufi prou, C. Gratti aba, Vot. Aqrr'qrpae, praetori sacris Vottatnt fac(iundis)],

*³9) ubi ad LlViVIO quod traditur cf. 6, 3884 letsslvs.

 

