34 ¹ Italiae regio Ῑ.

1111, 11111 23,“39 ubi narrat TrebulanoS, cum 16 Poenos defecissent, a. u.
c. 539 ri a Romanis receptos esse unacum Cubulterinis' '
' Pupinia (dc qua tribu cf. quac ad Sinuessam dixi) γ 10, 4668 Μ. Marius
M. f. Rip. 1811111111] M. Mario M. f. Pup. Luperco 111111.

Ρ1111111 (10, 4564) referenda videtur ad 11111111011111111. 11111111111111111
quaeso, quaa iufra ad Trebulam Mutuescam (regionis quartae) dicentur.

Tusculum 2111111 ¹

C 14, p. 252 sqq. 10, p. 509. 11111111111111111111111111111 1111 annum
11111416 -- 338 ‘ciuitatem‘ (sc. sine suffragio) Tusculanis concessam esse cre-
damus Liri auctoritas (8, 14, 4) nos admonet. non ita multo post 11 suffragii
quoquc communionem venisse ridentur. ,

aLivius 8, 31, 8-12 Tusculanis a. 431 = 323 111111 Polliam tribum 11-

festam se praebuisse: (ἓ 12) ‘accurariamquc abac eiua Τ1111111111111111111111111σί1
auctores 1111111111 16 patrum aetatem 1111111, aec quemquam ferrae ear Pollia trubu
conuiuarum Papiriam ferre solitum* Liviumque secutus 111 Valerius Maximus 9, 10, 1
‘quoue ob caracam Papiria tribua, iu qua plurimum postea Tusculani iu civitatem recepti
potueruut, nemiuem umquam candidatum Polliae tarbua feeit magistratum. 111101,Βο11.
16611111Ρ11116. 8, 20, p. 254 01. ‘Tusculani plurimum livoris · · circa ruuuicipea
auca habuisse uideatur. · · uec aliter etiam ereilius decomodare moribus aeutit uocauere:
prima Papiria Tucotidamm⁴⁴)'. 66, 219 (a. 130) ‘· · calqorteb) I V [sc. vigilum]
711111 C. f. Papiria Valeat( ) Tuccrelo - -'.
γ 14, 2574.

Aniensis ε 14, 2609 (16 Alexandriam Troadis referenda videbun). δ 14, 2523.
Arnensis ε 14, 2498 (1111 a. 117). 0111611 ε 14, 2501 (1111 1151). Clustumina
γ 14, 2688. Collina in 11111111111111111111111161111111 14, 2523. Ρ1111111β 14, 2634.
Ρ111111 γ 1,1046 = 14, 2691. Quirina β 14, 2636 (a. 131). Velina ε 14, 2604 (anta
Neronem). 2607 16 Ρ11111 Firmum referenda.

Velitrae

C 10, p. cci sq. taceo 61 iure Latii quo Veliterni 1161 ab a. 260 =
494 usi dicuntur in annalibus vetustis3 16 enim 1. 361 = 393 6111111111
amiserunt omnino neque usque 1611111111 Hannibalicum1·eceperunt; neque
in coloniis iuris Latini, quas tum fuisse constat, numerantur Veliterni 11 1111
illamdefectionem inbellis cum aliis 1111111111 111111111111111111 saepius
111111111111111 111111611111. Mommsen (eiusque opinio quominus rara sit
nihil 111111· officit) ob defectionem in civium sine suffragio gregem abiectam
neque suffragium nactam esse ciuitatem 1111 bellum Marsicum putat. de
tribu non constat3 reperiuntur enim Clustumina Quirina Stellatina, ut Scap-
tium tribum Octariae gnatia, quam 1161 praecipuam 111111 Suetonius (Aug. 1)
111111 111, omittam.

Clustumina β 10, 6555 ‘M. Ofaae'ue Firmus Marus Cornelius Maris. otu.

Coscinus, praefectur fabrum, 111, II uir, patronus 1111111111)111111111111115111163.
(16111111110, 6576 ι1101111 Q, f. Quir. Iamo, praefifabr, II 111(1)υ’.
Stellatinaq 10, 6598 (Vi) ‘L. Careias Ο. f. scau-2,

ψ..-

44) quac tradita sunt: tu solidarum, Wunder 1111 emendavit.

 

