Italiae regio VIII. 95

posuemnt. 395 (a. 66) ω 383 (buno titulum M. Vettio Valenti provincia Bri-
tannia patrono posuit).

aliarum tribuum bi exstant testes:

Palatina α 11, 385 (poet 1. 98) ‘L. Betutio L. tPnt. Feniuuo, p. p. lep. 11111,
11 uiro 11111, 111111) i. ct, 111, amantissimo patriae - ·' Q 386 ἓ 387. β 11, 411
= Mur. 103, 8. 418. Clustumina β 11, 422 = Mur. 1081, 12 Ὃ. Votueeno L. s.
' GV 11,] ¹²⁸) 11111 aediti, 1111131111, ieeur. Arina. -·’, qui homo Sestinas luisse videtur.
Lemonia β 11, 418 Bononiam vel 1111111111 resipit patriam. Quirina ε 11, 311.

Bononio lemonta

011, p. 132 sq. uolonia Latina Bononia eondita est post a. 1101) =

1893 oi. Velleius 1, 15, 2. Livius 31, 51, 1. - Paullus 1111111111121 v.
munioipii (in tertio municipiorum genere).

a (i 5, 904 (Aquileiae) ‘M. Caluentius Τ. f. Lem. Bon, 1111111111. - -'. ’
1, 1111 (mil. praet, a. 178) 111 ‘a 11111 1. s. nem. 1111111 1113. 1111
Ὢ. 1111111 Q. f. Lem. Montanus Bononia, mit. cole. ΙΙ pr. 7 Iuti Secundi - ·'.
2681 ’11, Pomponius Q. f. Lemonia Bononia Fortunatus, 11. eote.. VIII pr. 7 Per·
penne - -’. 2693 ’- - M. Annius M. f. Lemo. Paulinus Boreonia, mit. eolo. IX pr.7
Uipian. - ·'. 2121 ‘L. Vibius L. [f. LJemo[niu] Marcellus Bono[n.,¹²⁹) 212an eoi.
IX pr. - -'. 2161 ‘- · Τ. Vennoni Lem. Aqrieolne Bono, mu. eale. X pr. 7 Victo-
rini · -‘. 3438 ‘M. Tadius M. f. I1em. Tertius domo Bononiae, euocatus - -'. 3884
(coh. urb, m. f. a. 191) VS. 4, 21 ‘M. Domitiae M. f. Lem. Getulieue Bon' 11,
21 (Ravennae, post a. 42) (Τ. Geraneae Τ. s. Lem. 811, eet. tep. VII Ο. p. s. -
Mommsen, 11111·.Η11111.285 (Vindonissae, 11111· u. 11 11 1031101) ‘L. 1111111111
L. f. Lemonia Victorinus Bono, mit. leq. XI Ο. p. f. - -‘. Brambeeh 209 (lla-nien)
‘- - M. Caelio T. s. Lem. Bon, ³ leq. XIIX · -, {eeJeidit oua Variana - -; P.

’ oeneus Τ. [1.]1111, freter - 1111 (negantiam a. 11-11)“1.111.1.11111.

Matio Bmeeniae, mii. teg). XXI rap. - -'. 1213 (ibid.; post 1. 43) Ὃ. Matteiuo 0. f.
Lamon. Priscus Bono, 111. lep. XXII pri. - -‘. Pais suppl. 1111111111·Ι vol. 5, n. 180
= Areheogiafo Tuiestino 6 (1879180), p. 238 (Aquileiae) Ὃ. Aninio . . . Lem. Bmeo[n.,
1111. lep. VIIII [. . ..J ··'. Jahrb. 1111111111 (1886) p. 233 (Coloniae Agrip-
pinae) ‘. . [Aujreiiuo A. s. [LeJm. Bou(onia), eques, [i nujtue anno(runu) XLV, [1111]-
eue eu top. I · -’. 11111111111111, p. 191 (Romae) ‘aucum 11111111. 0111111,
denuo Bononia, enites coh. VIIII pn, baeefieiariue praefecti - -'. —- udde 06, 2381
(praeibit, miles f. a. 155) bl, 19 ‘. . . . . f. Pol. Aper Bonon(ia)'.

β 11, 711.

γ11, nee. 111. 111111.

Maecia? 10 l, 1414 -- 10, 1121 (Syracusis, semovit Iosephus Gaetanus) ‘[C]n. Oeta-
1111) A. f. M(a)i(eia?) Nie[n]uor. Bononia (trad. BoLONAR) [1151111111 Venena)
Heredium) pauimentum sedilia feeit - -'; adnotat Mommsen ‘titulum eum propter ser-
monem vetustiorem probabile sit seriptum non anta coloniam ab Augusto deductam Syra·
cusas, iam malui sie ut dedi constituere3 corruptelae 111111 aius generis suut, ut decerta
restitutione desperandum sit’. Pollia 11032381 (1111111111, m. f. 1. 155) b 1, 19 ‘ .....
s. Pol. Aper Bono(niu)'. β 11, 1401 (bum de inventione nibil traditum sit, propter Pol-
liam Cavedoui et Bortolotti 1111111111Μ11111111111111111ν111111. nee tamen Mutina videtur
habuisse sexviros. eontra videtui· esse posse territorii Claternensis’ Burmann) Ὢ. Titiasius

——-—--—-

118)11111. CVL Rigazzianus‚ CVI clementinus, ... Donius, CLV Fantaguzzi, COL ed. Mur.
129) irad. L · VIBIVS ’ L · L · TEMOMARCELLVS BONO.

 

