106 Italiae regio X.

66. aaa, 6661, livera) paea -- 11. oausam P. f. 66. Marma, aaa, 1166,
smmi 3, 3059 = ΕΕ 4, 399 'Sem 06166161 Voltimeeie f. 016. Loeeue (t) · ·'.·
3060 ‘L. Oe[i]oaiae L. 116. 016. 11166161 - -’.

δ 3, 3052 (ante 0. 42) ‘· - L. Veratiae L. f. tta. Otto, mil. [lleq. XI - ·‘.

Altinum Scaptia

0 5, p. 205.

α 0 6, 2726 ‘· - Q. Vennonio 0. s. Scaptia Valenti Alliam, mil. eol. VIIII
pr. 7 Claritoaiaai - ·'. 3884 (0011011. urb, a.197) VS. 4, 26 Ῥ. Arriae P. f.
Scap. 8651661 Altiu(o)'. ’

(13, 2914 (laterae, lere 61116 a. 68) ‘a Eleia Sea. Marma, IIII vtr(o)
Altini · ·'. 5, 2166 ¹1.. Aciliae P. f. Soa, decurio - ·'.

γ Not. 1. soavi 1887 p. 129 ‘·- 0. Sami 0. f. Sca. Prteei'.

Claudia β 5, 722 (1). Fabia 12163. (γ 22401) Papiriae 0 6, 2733 ‘Tu Aure-
liae A. f. Pap. Clemens doato Attia, 111161 eoluXpr. 7 4611111- ·’. γ 5, 2145. Tro-

mentina γ 2236, quem Dalmatae hominis memoriam servare 16616 fortasse dicit Momm-
sen. Voltinia β 2162.

Apsoros Claudia

o 3, p. 399.
γ 0 3, 3140 ’0. Η6111116 0. f. 016. Celeri · ·’.

Aquileia Velina

05, p. 83 sq. - 66 a. 573 = 181 oolonia Latina deducta est (Lir.
40, 34, 2; Vell. 1, 15, 2). lege Iulia (6. 664 = 90) eivitate Romana donata

esse videtur.

α 0 3, 4351 (1100501101) ’11166616 M. fil. Vel. Marcello Aqua, [ .] le9.I
oeli. p. f. - ·'. 5217 (0010106) ‘. . . Autoaiue Piratae (1) 6616161161] Va. Aquileia - ·‘.
5, 742 (in agro Aq. prope Belinam) ‘- - L. Corneliae L. fil. Vell. Seeaaeliuae Aqua,
evoe. Auq. 6., - -’. 875 (10,, 0105) ‘u Minicio 0. fil. Vel. Italo, IIIIviro i.
1., eet, praefecto 6666666, praefecto Aegypti, flamini cliui Claudi - -’ quem Aquileiae
oivem esse decreti 1661111611111111111116611611616 ostendit. 903 (Α.) Ἀ. 06611116
A. s. Vel. Acoetiuo, p. p, IIII uiro iare dia, q. 6,, reip. 1666 amoatieeimo · ·'.
6, 2380 (euholt. praetor, 6152) vs¹ 1, 8 ‘atollima·rtaet) Τ. Flaviae T. f. Vet.
Pudeue Aqui'. 2381 (praet. 0011, a. 154) 0 1, 15 ‘. . . Iuliae 0. f. Vel. Veratianae
Aquit'. 2382 (praetorem, a. 173) 620 aquae) Μ. Valeriae M. f. 1611161616-
uae Aquil‘. (0. 175) 0 32 ‘aa P. Aeliae P. s. Vct. Potentiam Aquil'. 2397
(praetor. 0011.) 108 ‘M. Aciliae M. f. Vel. Marcellae Aqua). 2426 = 4883 ‘L.
aneeraiae L. f. Vel. Proculae Aquileia, veteranae Aaq. eu. 601. Ι pr. 7 Romuli - ·'.

7, 560 (Hunni) ‘ ..... aa. maritae vellito loaqlae aquile ioue (116161161166143)
10, 6229 (prope Fundos) Ῥ. Bruttiae P. f. Vel. Gratus domo Aquileia, 7 6616111
praet, [primae] pili] leq. XIIII ..... ’.

¹⁴³) sio legit camdem Bainbrigg haee: ’6611)..166111Ι.. . 1669). . ae . . . . Horsley
male pro aquis tradito eques proposuit, melius Hiibuer Velli[a]a Aqui[ lleia)] et Mommsen

aqui[l(ifer)] S[llo]oa[o] posuit o. 1. l. 61.

 

