224 Noricum.

061616 Claudia

0 3, p. 631. —Plinius 66161613146. 16 titulo Celsiano 0 3, 5227

Τ1. 01661119616116, munieipii 061616611116111, memoria adesi.

α 0 3, 2745 (11116111) ’1. Terea[t}io L. s. 01661. Severo Cel( ' ), 661. cole. VIII
(se. uoluntariorum) 6666111666· ) · -'. 6, 2382 (auh. praet.) a 3 (m. f. 61711)
‘sp., 0. Aususiiua 0. f. cua. Tauuio Oelei(a)'; a 5 (m. f. a. 1711) 3616, M. Aure-
lius M. f. 016. Auitus 06161( )’. 6 13 sq. (m. f. 6173) ‘M. Aurelius M. f. 016.
8616161666) acleus), M. Aurelius M. f. 016. Speratua 0616161. 622 (61.1. 6. 174)
‘M. Valerius M. f. ala. Mauimua 0616161. 2522 Ῥ. Aelio P. s. [Tiauro Oiaudia
0611616, mel. 661. IIII pr.7 Traebelii Maasimi - -'. 2619 ‘- · 0. Valerio 0. f. 016.
Cupito 061616, mii. 661. VI pr. 7 Aureli - ·'. 2751 ‘· - M. Saturius M. f. 016.
Maximus Celeia, eq. 6616. X pr. 7 ,4611- -'. Bramb. 1229 (Moguniiaui) ‘a Romanius
eq. aiae Norico(rum) Claud. Capita Celeia - -’. llll 4, 895 (lai. 11111, saec. 161611 .
aa.) 16. 30 ax coh. VI ‘.. Aurei. M. s. 01. Seruatus Uelei'.

0 6, 23821) 33 vide p. 39 sub ‘Caelia‘, Bramb. 947 v. p. 105 sub ε116616.
Velina γ 0 3, 5259 Ῥ. Ρ61166[166] P. f. Vel. Pris[e . . .] - -'.

in 111616 716661166 0 5, 360* :Pais suppl. 610, qui nune genuinus iudi-
catur, legitur: ‘— - M. Valerius M. f. Voi(tiuia) Oia(udia) Celeia lupensiuas, mii.
6616111 pr. - -’. mihi quidem hie 116616 alio tempere Celeianus Claudiaeque 111-
bulis, alie tempora (posteriore priouene 1666111116) alins neseio auius oppidi muni-
eeps 61 1161116166111161161616661116161. sed Voltiniam eum 061616 umquam 666-
1166166 fuisse negaverimus)

——nn—

Iuvavum Claudla

03, p. 668. Plinius 661. hisi. 3, 1463 ef. 0 3, 5591.

α 0 3, 4461 (Carnunti) ‘L. Bariana L. s.] 016. 0665616166 luae, [6611
lep] XV Ap, ded(ueiua.²) - -'. 6, 2382 (001101661111116. 1711) 67 ‘M. Valerius
M. f. 016. Sabinianus ivno', si quidem ‘laao' subesse 16616 666 Henzene putas3
Kellermann 16161160616166 eegiiavitissl) 3688 ‘L. 0666166 L. f. Cla. [6666166166
Norieo, mii. 6616. Ι Asturum (66616666) Macriniana · -'. 3884 (doh. urb., m. 1.

Ι 6. 197) p. 5, 11 ‘M. Aemilius M. f. 01. Felieiauus Iua'. 110111. d. soavi 1885

p. 253 (Romae) ‘- · 0611166666116611666 01666116Ι6666, 661. 66161) pr. 7 0616611- -’.

Laurlaeum

’ 03, p. 689. —— num quande ad municipii formam 66661616 sit ignoratur.
Velina? γ 0 3, 5680 ‘A Baebio A. f. Grata Vel(iuu?) ·

Ovilava 03, p. 681. - 6616616 Aurelia Antoniniana 0 3, 5630 615606. - de 111616
09, 2593 [- · Vol. -- in Nasica Ael(iis) Obilab(is)] p. 60 sub ‘Terevento' pauca adscripsi.

Solva ' 9611166

03, p. 649. — Flauium oppidum fuit, id quad 61 Plinius 661. hist.
3, 146 61 tituli frequentes testantur.

318)·61161 de hae 16 iudicium Mommsen 16111211 5, 6180.
³¹⁹) eundemque ego secutus snm p. 112.

 

