Ι101100 regio III. 41

Tegianum Pomptino

0 10, p. 33. Mommsen Το19110000 Plinii (0110011ος0111010 esse
1³11th 10, 809ὗῖ ..0.1. Ρο01..1 00111001, ,Ι ..... (11101010, flamen 111011·

Απθυ111ωυ1ᾐ2119ιτ 10, 291 M. Minoiino M. 1. Pom. Ι801111100- -’. 111111111010,

3 310 - -0110101 0. s. Pondere - ·' Pomorno 100010 01 cognomen potius 011

1 quom Pondino) 0100.

¹ 001110 Thurii ⁵ Aemillo

, 010, p. 1100. Thurinos Romani 0. 412 = 282 0 Lucanorum obsidione
1111010100 11 01011 dicionem redegerunt iterumque curn ad Hannibalem illi

¹ defecissent receperunt3 0. 561: 193 'in Thurinum 091001 (sie Livius 34, 113;
¹ 10 10011001 Frentinum quod legitur apud eundern 35, 9 eodem 101111’ 0110 cor·

rup 1010 subest 10110 castellum quoddam egri Thurini significat ur) 0010110 de-

1 ducto 1001 ruris 101 1111 Μο1111001.

β 10, 125 0. Morio 01. Aeon. 11010, IIII 011( 11 d. 0(0piac) Τ1101(1’010111--’.

Hirschfeld intituli Narbonensis 11101 ulo 0 12, 4531 11111115 1111191118 0001001110-
1100] 101 (ioniam [1010000000] pet 1ἰο11 indicari suspicatus 001.

ω...-

,vrbo Valentia 10111110 ,

’ 0 10, p. 7. Vibonem coloniam iuris Latini 0. 515 = 239Ι Romani de-
1 duxerunt (Veli. 1, 14, 81 101 0. 562 ·==' 192 (1111. 34, 113, l). neque oppidi
condicio usque ad bellum Marsicum 1111010 0000111001.

010, 53 (11010111000.138-1611’0.Μο11’01’11“0 Q. f. Aeno. Seno mocorono,

q(nin)q(oennab‘) 000011010101100111,001,0100111ορ00101--
· γ 10, 73¹ ...... {Aeon (1010001001οΜ 1.”1.010111110111 10. Memiba
tribus 11101111.

3 000111011082--000011001Ι Cone. 11110013Ι Τ101110111110110, 8041, 39
M. 1001100) L. f. Tro 00110000Ι

———-

Volcei Pomptino

010, p. 43. Volcei Romanis se dediderunt b(Livio 27, rot 1100 0.10 545
- -20.9

β 10, 1809 (orig. 1110111. PoccinrM. 1. Pom. 300000, copon, 00011101, II vir
11111ου’;1101010000110111.’1111101000101110101111001101011101011
10011110110011 10011 0 0101110111108106 [L] Haedinz'o L f. Penni '·') 80010
Marcello, aed, IIII 011( 1 1. d. (bis), 0(00001011“10(11’01001011’01·-

ε 10, 408 (0011110110 regnante) ‘L. 10010 0. f. Pom. . . . . . . 1110111οΡ100-
senti Min ...... Valerio Macrino Pompeio L ...... Valenti Cornelio Proculo ......
Aquilio Veientonc', coe. II (0. 1801, 01...... [10111 0111110111οα0 nup, 001.’

, Ρο101111οβ10, 416. 110302. 9013101110, 417.

ffi- .

⁶⁵) ‘Pomponius quam ROM' ectyp. Momms.

 

