Hispania 11111. 171

α Eu 5, 999 (Caesareae Mauril.) ‘M durius Herennur Papirio) niripiu-
n(us), cainoni f(ilius),· bic citus 111· Baetica ne penult tel(l)us · -'.

β (l 2,1476 ‘Q Cosconius L. f. Pop. Taurus, II uir - -'. 1477 ‘Cn Montius
On. fil. Po[p.}, trib. cohortis praet, praestet. cohortium, Il uir, praefectus iure dic.'.
1478 ⁴. . . . ,111 M. s. Pap. Lortpinua Π nir bia, praefi ter - -'.

γ 0 2, 1510, - 111111111711111111117) reperii 1396 11 1398.

10 2, 2213 (1.1,11 ΚΤ p. 135 nol. 490).

Axati (1111111

0 2 p. 137. -Plinius nat. 11111311 Arali stipendiarium dicere pu-
tatum A. municipium Plocium dicitur d 2, 1055.

α (l 2, 1054 (A.) Ὃ. quentio 0. s. Quin. Albino, oedss, II uir(o) 1111111111·
tieoinno civi municipes et incolae · · patrono patriae · ·'.

Barbesula Quirina

0 2 p. 245. - stipendiarium 151 Plinio 11111113, 15; municipium
dicitur O 2, 1941.
β d 2, 1940 (11111111111111111111111) ’0, Coreto Quintiano Quin, ΙΙ victo) - -'.

Galeria: β C 2, 1941 ‘L. Fabio Gol. Cuniculo, 11111), donnini perpetuo nt. nt.
Burbeeuloni ··'. ’

, Balorensls civitas

aliunde non 1111111.

β 0 2, 1677 (ad Turre limene prope Tucci) Ῥ. Fabio P. f. θαι. loliano,
Il victo) bia, pont, ordo Botorud‘c) - sed potest cogitari 1111111111 Tuccilano
civi vel incolae polius 1 Batorensibus positus,

Canama Quirina

0 2 p. 140. - Plinio 111. hist. 3, 11 stipendiarium esse videtur3 munii·
cipiun Plocium 11111 titulo d 2, 1074.
β (l 2, 1074 ‘Iu Attius Quin. Vetto, flumen, ΙΙ uir n. n. Plani Conon -1-'. .

Carnro Galeria

O 2 p. 188. - oppidum nobile, cuius cives Caesarem sibi devinxerunt
(b. c. 2,19), 1 Plinio male omissum 151. crediderim Carmonenses Augusto
vivo 111 Latinos audoinus Romanos fuisse.
β (l 2, 1380 ‘In Iunio L. s. M. n. L. pron. Gal. Rufo, 11[11]vtr(0), pont,
cup, quattuorurnlfi] potest(ute) - -'.
—————r-

Carteia

O 2 p. 242. - Carteiam ‘Latinomcolonioue osso libertinorumque op-
palloci' senatui a. 583 = 171 placuit, ut Livius narrat 43, 3, 4; Plinius

247) Marcheuam esse, ubi fuit Ilipula minor, Hiibner suspicatus 111((1 2 1190).

 

