150 Africa.

Α1111111γο8,3512. ΟΙ11111(7)83099. 12741. 01111111ε2582. Fabia
12628. (1111111ὃ2938. 11111111β2677(17).δδ2869. Voltinia 111 ..... 3006. Ι

.—-—-—=

Lares

O 8, p. 209. in Plinii indicibus non recensetur. sub Hadriano Piore
eolonia faeta est (8 11779). de tribu non constat.

-Ilabia γγ C 8. 1788 ‘-- M. lulius ..fil Fau. Auitus

Quirina β Β111. 71111171. 2, isselt, p. 354 ¹ ..... [onir. Aemilianus,
[ob bonoram flamoJao’ perpetui 1177111711 summae tepitimJue flumoai pappant] oet‘.

ex cognomine Lareoeis O 8, 7973 (Rusicade3 a. 215) G. maurus Ο. f. Q. Lu·
rearis nihil ad hano rem efflei potest.

Leptis magna Quirinal

O 8, pi sq. - in bello Iugurthino Leptitani aRomanis in amicitiam
, societatemque recepti sunt3 postea a Caesare, oum Pompeianos debellaret,
magno stipendio multati sunt. sed aut libertatem non amisisse eut brevi
post 1·eeuperavisse ridentur, eum primo 1111111 post uhr. sufetes eos regerent.
Traianus oppidum auxit, ut 1171111 Ulpio Traiano esset. sed quaeritur,
num ad id tempus usque Leptitani Romana eivitate earuerint; in frustulo
enirn quodam (fortasse vetustiore) 8, n. 811 municipium appellari videtur.

Fortasse Quirinae tribus vestigia reete ir1 titulo pessime tradito γ 08,
17 ’1. uasto qai pro Ι tiberis ) ceteri t. aneio t. f. quir' agnoscuntur. iarn de
tribu supervacaneum esse'videtur monere Quirinum tribum prorsus alienam
esse a Traiano imperatore oppidi 1. R. conditore,

a? O 11, 1337 (Lunae) ’11111111 Ο. f. 1211771] Plautiosuo]‚ praef. psruetj
11 edessensis] 1117711111 aa.) · ·', de euius hominis patria Herodianus 3, 10, 6
haee tradit: (Πλαυτιανὸν) ὄντα δὲ πολίτην ἑαυτοῦ (Σεουήρου) —- Λίβυς γὰρ κάκεῖνος
ἦν -, ὡς μέν τινες ’ἔλεγον πρὸς γένος uitro ὑπάρχοντα, ὡς δ’ἕτεροι μᾶλλον διέβαλλον
&apaturion τῇ ἡλικίᾳ γενόμενον παιδικά. itaque ego quoque Septimium Severum,
domo Leptitanum, in (1111111718) 711111 eredo, quemquam non Renierio aliis Franco-
gallorum viris 1111711219) assentiri audeo, qui titulum illum Lugudunensem ex eon-
ieotura sic- explent: ι[1181171111 L. f. QJur'rio. [Seuero lep] 11119. pr. pr. [proviae.
Lupjad„ 111, [tres provinciae] Guttiue’.

Lepti minus · —

(l 8, p. 14. libera civitas (O 12011. 643 = 111. Ρ11111111.11.5,25);
libera civitas 17 immunis (Hirtius de bello 111117, qui Leptitanos Caesari
11111711111111111711711111111111117 promisisse et fidem servavisse tradit).

Palatina β-ὂ C 8, 58 bis¹

218) 111 11 Papiria, quam Mommsen ΕΕ 3 p. 235 commendet.
. 219)11171111111171111111111 video Gallens-Wilford, Β111,711111171. des antiq. Frena.
(d'Oran) 1, 1882783, p. 364. 378 sq. hane opinionem comprobare studuit.

 

