Italiae regio XI. 119

50 5, 5154. 5156. 5158. 5164. 5175 (BR). onagro Bergomate accedunt
5 aroc. (5151, 5155, a 5155.

, Aniensis quoquo 55 0515511555 5505111555 tribules inter Bargcmi Incolae nobis
innotuerunt, of. ΚΤ p. 109. ι

0515515 Oufentina

0 5, p. 565. ΚΤ p. 80. Madvig, Verf. and Vera. des rdmisohcn 8555555

l, 31. -Comum non 5555 a. 705 = 49 15 civitatem Romanam pervenisse puto.

α O 5, 5262 55 5263 0. Plinii L. 1011. Caecili 8555551555, quem 05515
oriundum asse 55515 5555555161) eiusque patris 5555151159) L. 055511101051.
secundi (5) Nor. soav. 1555 p. 555. 5 5, 5111 ‘- - n. 555551.. f. 0ss. raama
Coma, 1551. cot. VIIII 5. 7 Moataoi'. 3884 (urb. 0011, a.197) 4, 16 ‘cv(o)c. 0.
Atilios 0. f. Ofent. Maximae Oom(o)'.

(105, 5257. 5275. 5278. 5294 Ν 5600. 5289. 5290. 5292. 5297.
5300. 5307. 5310. 5311. Rivista arch. 0551. 22 (1882) 5. 33 :Pais 749.

γ O 5, 5330. 5359. 5584.

Quirina ε 05, 5266.

Dc tltulis tribum indicantibus, qui inter Larium et Verianum lacus usque
ad Mediolanium Comum Novariam oppida 1555151 5555 (qui agor nulla 5555155555
1555151515, sad id quod oum aliunde tum ox tribu Oufentina admodum frequenti
5555155 15 Cemenelum ot Mediolanionsium fuit pertica) of. ΚΤ p. 110 sq. (ubi addo
Oufentinaa tastImonium: 011115 β 0 5, 5447).
111551 unum titulum primarium indo repetiverim, repertum Sibrii (5550555551-
lum vicus Mediolaniensium fuisso videtur 0 5, p. 601) aad, 5595 ‘L. Sentice L.
’ f. Oaf. Nigrer, otymf 155. IIII 85555555, liic actas, Iria citae aet,· M. 85115155 L. f.
Oaf. Macer, catardo. 155. IIII 8555155551ὁί 55 fratri eao v. f.'.

1155151115 Pollia

0 5, p. 750 sq. 5. 654 = 10015 Salassorum agro Eporedia colonia 5. R.

deducta est.

α G 3, 2711 (1151151511, anto a. 42) Ῥ. Apicianas P. f. Pol. Sabinae domo
Ebrlor[c]d.,¹⁶⁵) tri. mil. 555. XI 11. a'm.’. 6,1858 ‘a Anaia 0. f. Pol. Prisco Epe-
rocla, aar. lio. ,· -’. Bl'. 1192 (diligunt, anta Claudium) ‘ ..... rias Macaorco'a f.
Pol. Eporedia, mil. 555. XIIII 5515. - -’. 1224 (ibid.) 'T. Vibiae Τ, f. Pol. 0555555
Eporedia, mil. 155. XXII pr. - ·'. d 11, 3110 (Pelorus) ‘L. Numisiae L. f. Pol. Viator
Eporedia, caecatae 1155. · -’.

β 0 5, 6790 ω 6791. Pais 905 = Not. soar. 1881 p. 149.

γ 5 5, cruc. 5554. caea. [r1sr⁸(n.r):1³a(aar).]

015111115βο56786. Ρ515515556792. 9515151588) 6771. =

Forum Vibi 055511155551 Stellatina

0 5, 5. 825.

α Β1. 1182 (Mogontiaci, anta a. 43) ε5115155515. f. Stel. Ibr. Vibi, mil.
7551111111 5551.- -’, 1339 (15 castello Mattiac, ante a. 43) ‘Sea Marias 0. f. Sl.

·-—-·—--———-

164) 1155 Plinii, Sueten. p. 92 Reifferscheid.
165) 15 lapide fuisso dicitur ETOR FD.

 

