Italiae regio VII. 85

(centuria) 1100110(οΙ - -’. bull. dalm⁴ 9 (1886) p. 178 1. 142 vs, 2-4 ‘ .....
Ι Ι1Ρ118001Ι.....11Ε101(00110)....Ι[11011.]109.ΧΧ.....Ι’.

³ β O 11, 1600. 1609. 1616. 1617.

γ 0 11, 1666. 1666. 1672.

δ 0 11, 1596.

Romulia α C 6, 3464 (exstat in codice Maracell. A 196 manu Gorii scriptus 01

¹ litteris episcopi Firmani Bened. Varchi) ‘- · T. Florius Τ. f. Rom. Folia Florentia, oe·

ter(auus) sauma) 1100111) Τ. 1700006001) - -’, cui num fides habenda 011 Bormann prorsus
ignorari dicit 11, p. 306. ’

¹ Forum Clodi 0111110
' 6 11, p. 000. upuu Plinium uu suuuruuu oppidorum uu Augustis uu-

promptis 3, 52 praefectura 01000110 1010010111 legitur; 110111 suntin 111110
u C 11, 33100 C. Clodi C. f. Vestalis, qui Augusto 10101110 pro consule 0101

cuiusque maiorum aliquem viam Claudiam sive Clodiam munivisse etin 110-
diaria forum constituisse, hoe autem 101111 item 11 praefecturam, cuius

, caput 00001, 01 0110 nomine nominatum esse Burmann censet (l. 0.) Clau-

dicaces ero praefectura Claudia 011001. 11 agro huius praefecturae Careias
sitas 111000 Burmanni quamquam non 00110 tamen probabilis coniectura 001
(C 11, p. 553), ita 11 0110 opinio Foroolodienses in Quirina suffragium 11-
lisse sit quo commendetur.

110 11, 3303 (Bracchiani‚ i. e. fere in Foro Clodi), quod decretum docu-
110111111 fautum 001 a. 18 ‘Ca Aeeea'o Ca. s. Aru. Lutatio, Τ. Ρο111110 Ρ. f. Qut„

ξ II vir(is)'. 3770 (001010) ‘C Toreoutc'o C. f. Quir. Maximo · · C. Tarroutius C.

J f. Qui. Maurae (sic) --’.

6110110000 Stellatina
Livius 40, 29 01 0. 573 = 181 ‘colonia Grauiscae eo aureo deducta

est iu aprum Etruscum, de Tarquiniensibus quondam captura. puina iupera
³ data. 1110100111 (1000001001 C. Calpurnius Piso P. Claudius Pulcher C.

Terentius Istra'3 01. P. Claudi Pulchri elogium apud Wilmannsium n. 61111
(coloniam deducit Grauiscaue') 01 1101101111 1, 15, 2.

α 0 6, 2928 ‘L. Coranus L. f. ste. Valeas, 110110 Graviscis, 1011. coit. XIII
0110000 7 Paulli - -'.

Cl(audiai) in urbana inscriptione C 6, 3884 (cohart. urban, a. 197110. 3, 6 ‘Iu Fut
leuius L. 1. ot. Mapuus 0100100101 100010 01 cognomen quarn tribum esse putari praest t.

110110 Stellatina

Cli, p. 463. Ηο11011 quodammodo curn Faleriis coniunctam fuisse
01 11110 quodam Verecundensi potissimum intelleximus ubi est Cn. Baebius
Cn. 1. [0101100010οῑ0 municeps 0110101111 atque Faleri[ensium, V] ere-
cundensium incola (C 8, n. 4249).

00 6, 2380 (0011011.ρ100101.,0.152)10.2,9 Ὃ. 1110011101 0. f. stu. Re-
stutus Ortc’7 8, 4194 (verecundae) ο900110) 0101 Aup. 011. Baebius 00. fil. stertat.
Carseolis 011, Maraeu) p(er)p(etuus) - -’.

Arnensis γ C 11, 3071.

 

