Pannoniae. 225

eaa O 6, 2043 ‘· · L. Pleaota' L. f. Qasr. Sentii Solva, mit. 001. IV pr. 7
Trcb ι’ · ·’.

—....——

'Ioumla Claudia

03, p. 593. —Plinius nat. hist. 3, 146; 01. O 3, 5462.

α O 6, 2382 (eois. praetor, m. f. 01712) a4 ‘u Domitius 0. f. 010,Μο-
ternus Tauria).

Virunum Claudla

0 3, p. 597. Claudium oppidum Virunum fuisse ex Plinio (nat. hist.
3, 146) 01 ex titulis segnitum est. Mommsen ob Ti. Iuliorum Viennensium
magnum numerum iam Tiberio imperanto ibi rempublieam eonstitutam esse

mavult.

α O 6, 2488 ‘- - P. Aelio P. f. Clam) 111000 Viramo, mil. ia ooli. III pr.7
111ρί- -'. 2914 Ἥ. Iulias Ti. s. 010. lapsanas Virano,³²¹) md. 001. XII arb.7
Naeui, ademauro) trib(uai) · -'. Brennum (111 (telonia Agrippi.) ‘T. Iala'o Tatta'o
Τ. f. Claudia Virwoe, mil. lep. XXII primt[p(ee' )] - 044 (Jungenfelder Au) ‘Tin
Iulius Yet. s. 01. Rufinus Vir, eq. bap. XXII pr. p. s. · ·’. 1157 (Moguntiaoi)
‘a samium J.. s. oa. oeream utana, mu. 0111111110. 1174 (niu.) ‘u
Dotatae Suavis 0000010) Virano, · ·, mat. lep. XIIII pem. · ·’. 1340 (in Castalio
Mattiacorum) ‘In Oi . . . . . L. s. cua. Viraffl. TJertiaa, 7 leq. XI 0111.- ·'. 2008
(110000110ῦί) ‘Ia Geranios L. f. Secundae Claudi(o) Vira(no), m(a'lea) lep. IIII - -'.
ΛΕΜ 6, 1882, p. 131 (Viminaeii) ‘-' - 0. Terentius 0. s. 61. Ooiallps Vir, vet. lep. VII
Ol. p. f. eea sip. oeat[u]r. VI · -'. Ed 4, saed 25 (coh. praet.) ‘M. Aur. M. f.
01. ..olias Viiaa[o]’. of. Mur. 850, 5. 06, 3304.

utera γ 0 a, aaut. Poura 0-1 4000. a esus. voiana a 4040.

——-——--—-—-—

Pannoniae.

Pannonicis gentibus bellis aoemImis 01 diuturnis devietis auno 10 nostrae
orae Pannonia provincia faeta est. immanibus ao densissimis siluis illam
ea aetate ' obsitam fuisse oonstat3 eiusque incolarum mores quam foedi et
ieri ducentis iere annis post provinciam eonstitutam tuerint, Cassius Dio
nobis diserto tradidit.³²²) tamen satis multa in his finibus oppida aRomanis
eondita sunt, quorum indioem iam subicio:

³²⁰) ‘CLA luo. Sab. Viae, CLvs Pige, CLV Smet. ms, 0111 Liger. l coniectura for-
tasse reata' Hannon adnotavit, 01[oa.] edidit.

³²¹) idem homo adest iu Viennensi titulo C 3, 4845 (tribu non indicata).

³²²) 49, 36, 4 ταῦτα δὲ οὐκ ἀκούσας οὐδ’ ἀναγνοὺς μόνον, ἀλλὰκαὶ ἔργῳ μαθὼν ὥς γεκαὶ
ἄρξας αὐτῶν οἶδα. ceterum confer Appiani Illyr. 022, Aureli Victoris Caes. a. 403 eorum,
qui in confinio Italiae eraut, laudes profert Velleius 2, 110, 5.

narianensis, imparium Romanum tributim discriptum. 15

 

