52 Italiae regio IV.

Antinum Sergia

1 e, p. 111.

113841 (14111111) ‘Seu Petrouuco Seu fii. Valeriano, IIII uir. iur dicuud.
Serpiu Au 111 collepius derrdrepborum- ·nputrono
ssNoviorumtt 1111111 3836 ‘.Q Nouio Q. f. Ser. Oe 111 IIII uir i. d., IIII 111

q. 9.,91111.11111111’.6,111.- ’.3837 Q. Novio Q f. 8119. Felici, petrorio municipi
Α11111.3838 Q. Nm f. 8119. Iucunda, p(ut r.) m(uu .,) cur. 1111111111, omui-

bus orruisti} 11161111191[ J perfuncto - ·'. 3839 ‘Q Nouio Q. f. Ser. (8119..) Sc· ’

sundino, omuibus tortoribus Maro(ie) Autiuo functo · ·'. 3840 ‘- · Q. Nouio Q. f.
Scrp. 81111116, 11111.) 11111119, 6111111111611111111 functus · ·'.

—--

Supinum 11111 Sergia

‘Cui municipio attributus fuerit, incertum est, hoc tamen certum per-
tinuisse eum ad Marsorum rom publicam alteram utram aut Antiatium 111
Marruvinorum, non ad Albam3 nam Supinates tam qui nominantur in titulis
Trasacei inventis quam ii quorum 13906 meminit in agro Albensi reperim,

tribum habent 111 Fabiam Albensium, sed Sergiam Marsorum' Mommsen 9,

p. 364.

α 1, 1169 = 9, 3906 (Messala) ‘P. Τ. Sea. Hercunicio Scor. f. Ser„ Supi-
”0²3⁸ γ 9, 3860 VS. l ‘iiius N. f. Scr.}'. 3869 ’Ὶῖ Mescidius Q. f. Ser. Rufus · -”.
δ 9, 3811 ‘Q Tuccius Q. f. Ser. Rufus --’; cernuntur 11 lapide ‘arma 61
insignia 1111111111 perito sculpta‘. 3833 :.. L. Vettcdio L. [f] 81191111. . . . .,

1111. cbo[r.....pr.]7M. Miiu......

Lucus Sergia

Lucenses num suam rem publicam habuerint, dubitat Mommsen 0 9,

..⁹›6'l
p β 9, 3894 ¹ ..... utidiua L. f. 8111. . . . . ius, IIII uir. i. d ...... '.

PaeMgni

Oppida: Sulmo, 0111111111, Superaequum: omnia 11 Sergia.

0 9, p. 290. --una eum Frentanis et Marrucinis Reum Romanis
a. 450 = 304 foedus pepigerunt fidemque servarunt usque ad bellum Itali-
cum, quo defecerunt. Florus 3, 21, 28 Sulmonem oppidum ob eam causam
deleri iussum 1 81111 ait. 0111111111 autem ipsum eaput Italiae fuit et Italia
dictum 611. oppidorum singulorum fines bene distinguere res difficillima neque
in his meis quaestionibus huius operae pretium magnum est. tribum Sergiam

omnium 111116 Paelignorum et Marsorum 011111 11 Vatin. 15, 36 auctor est:
‘ob busca res 111111111116111111111611111161111111 Sabinorum, fortissimorum

uirorum, Marsorum ct Puclipuorum tribulium tuorum iudicio 1111111111 ricc
post Remum conditum praeter 11 tribulem quemquem tribum 81191111 perdi-
disse'. fuerunt qui Sabmos quoque Sergiae tribules a Cicerone dici credi-

 

