1111111 regio VI. 69

Amoris · Clustumina

Amulio, aoo. Lugnuno in Toverina. —Plinius n. h. 3, 113.

ananoatsllo (ood. nuru 29, 73) hoo frustulum tituli adservavit: ‘[T.?]
Pot(iios) T. [f] ulo. 1111111111] . . . . .’.

β Gruter 1091, 7 Ὗ. ,1111111 Τ. f. T. oo. Olo. Adiatroni, omnibus honoribus
folieto, item curatori 111. Amerinorum - -'. 1092, 7 ‘L. 01111111 L. f. Clo. specu-
latori, 1111, ΗΠ 111111) 1. 1., oet. Orelli 2211 ‘Sem Tioioseno Seu. f. Sem.
nep. Sex. pron. 0111. Attiano, pontifici, 111, 1111111111) qu„ 1111111111) i. d. II,
111. - ·’. 3949 = 4100 Ὗ. Petronio Τ. f. Τ. n. 0111. Rutulo, 1111111111) aed. p.,
IIII vir(o) 111, oet. · -'. Gruter 1100,4 ‘- - Seoe. Restioooo Sex. f. 0111. Iustus,
oeter(auuo) 1111901111) 11 domito · -'. 1097,1 IIII vir quidam 11111111 ..... maro
Τ. f. 0111. Proculus.

γο111111104, 16. 11381632. 11111111 0111 ‘- - 0. Musonio 0.
(f.) 0111. Laeto - -', rop. 11111· Lugnano ot Alviano ὲ ‘· - 0, Masootos 0. (f.)
Clustumina Laetos - -’, qui titulus undo Perusiam 11 museum advectus sit ignoratur.

δ 1111111. C 11 ‘· - L. Catio L. s. 0. ,1111111111 Romano, militi [clooor. X
praetor. · -'.

Pupinia ε 1111111011. Pomptina α 0 6, 3881 (1111111. 111, 11.1.1.197)11.3,31
‘ll Ooodios T. f. Pom. 8111111111 Antonios.

1111 Clustumina

1111111111, aec. nasta. - onnus n. n. 3, 113.
111111111111112 p. 479 (1111165), 11111111 ‘B., ina Ponugiu od 111111 ‘· - (. .)
Veo‘edz'o L. f. 0111. 0111111111, aed„ ΙΙ oir. i. d.‚ q. reip. 11 alomenu 1111111, - -’.

Asisium , Surgis

Amisi, 111. S. Maria degli angeli. — Plinius n. h. 3, 113. Belooh Asisi-
11111 unte bollum oivilo in 1111111111 Romanam reseptos 1111 suspicatur (Ital.
Bund‚ p. 57. 165), quod 1 vetustorum titulorum fido (0 1, 1412. 111181)
omrouos oppido praeerunt.

α 0 6, 3884 (Roman, 1111111111. n. 107-198) vs 4, 31 ‘Q Rutilios 0. f.
Sor. Donatus 11111. Muratori 800, 3 (Α.) ‘u Aoo L. f. Sor. Matemuo Asinio, mil.
cot. V pr. 7 Proculi · -'.

β 1111111111 469, 9. 611, 5. 0111111 463, 6.

γ 1111111111 1123, 4. Not. so. 1886, p. 206.

δ Kolloimann, vigiles n. 132.

Oufentina γ Vermiglioli p. 500 n. 106. ε Κ1111111. vig. 6. Quirino γ sohod.
011. Stellatina« O 0, 3884 (coh. urban. 1197-198) vs. 2, 50 (0. Nonius 0. f. Stel.
Proculus Asisto'ol'. ulio modo quod traditur ASIS explicari non posse videtum nom do
Liburnica Ἀσσεσία vel Ἀσσισία (Ptol. 2, 10, 6; Ameriam dicunt Latini auctores) nomo
opinor ongitobit.

——..—-—.---——-—--—-—-—-——— -ῇ-

’ notionum , Oufentina

mugio, ooo. Fabriono. -Plinius 11. h. 3, 113.

agros Attidiatium 11 Tufioanorum quoniam 11111111 11 separare nobis adhuc
non contigit nequo qui titulos iniis repertos publici iuris focerunt sotis oporam
1111111111 qni Albucium, qui Fabrinni ropmti sint 111111111111, titulos tribulium

 

