30 Italiae regio I.

Fabia uon habet quod offendat in Iuliorum titulis 10, 2569 1,1. 111878. praeter bos
prostratio, 1767. Horatia δ 16, 1757. Ο11111111γ10,1939. Ρ111111110,
3290 (Pa). Quirina semel in Claudio homine 16, 2274 (ΚΤ, p. 119, Claud. 1291. 110,
2838. ε 10, 1687 (111 ante 1270-2751. Sabatina γ 16, 2333 (saec. fortasse primi).
Teretina γ 10, 2399 (11111111 antiquis). Velina γ lo, 2841. Voturiae 10, 1758.

---..---

Salernum 1

G 10, p. 61. Livius 32, 29,3 (1111111111 11. pl. 11111111111111111111557
= 197, 11 ad castrum Salerni colonia c. R. deduceretur; Salernum coloniam
factam a. 560 = 194 idem (34, 45, 23 117111. 1113) memoriae tradidit.
—lapides Salerni 111 prope Salernum 1111111111, 11 quibus tribuum nomina
reperiunt ur, 1111 neque pat riam diserte enuntient neque certa ratione cum
Salemo civita teconiungi possint 111 sufficiunt ad quaest ionem de huius roi
’ publicaot tribu absolvendam.

Falerna γ 19, 627‘- -Procolcias 0. f. Fato) Mopsus-² -.

Quirina γ 19, 569 (11111111. p. 1005) ‘- - 1111111111) 111. 1111111(11Χ111-
1111111(.91,”11111“ 1111111111-- 643· -Μ, 11111111 Ms. Qui. Maxenti-2.

host rt,ulos quos 1116111111,Μ11111111111111111111(11611111111111111111111;11111111
duostt titulos, sed quos quonam modo intellegam neseio; 11 altero 10, 557 (qui Positani inter
Amalfi et Minervae prom. exstat) Appuleiordm qua cognosci potest plus LX 111111111111·
ditur, 11111111111111111111112, 16 111 pater neo patronus nominatur); inter eos 2, 811-
venitur ‘L. Appuleius L. 1. on 1111111 (assurios cod. Barb. ol. 58, n. 16 f. 177 -111111
p. 1005 - (ΕΑ PHILOC Pansa); Mommsen 11 indicibus cognomen exhibet Ga Philodamo),
ego si huius Appulei solius 11 lapide adseruaretur 111111111, (1111111111 [1116111111 Ga]
Philomelus) temptarem, nunc 111 audeo. alterum titulum 16, 645 (iu littore Amalfitano
in ecclesia del Casale del Ponte) unicus testis (lamara, rei epigraphicae non adeo gnarus,

sic exhibet 1171111111 c. f. 1 1111.’; 11 femina tribus ferri non potest itaquo testi illi hio ⁶

fidem nullam habeo.

Setia · Pomptinal

6 19, p. 641111 agro Pomptino Setia Latini iuris colonia deductat est,
cf. Vell. 1,11,4 2; 1111 111111 adscripti sunt a. 375: 379 (Liv 6, 30, 9).

1111111 1111111 11ςῖ1 45, 111. 159 111111 111111111111111111 111111111
11111 difficillimo ε 10, 6465 versum 1 sq.‚ qui sic traditore· 11111 e F eom·
111111181111111111111111111111111111 0.0ppio 0 f. Poal (1111.Ρ111] .iu3[o]...,·
fuit tautam 1111 homo (1111111111 asbaniae) S[eo(iaac)]'. ‘

———-—

Sinuessa 2111111116)

d 10, p. 463 sq. in Ausonum oppidi Vesciae agro a. 459 = 295 (Vell.
1,14,5) 1111. 453 .-. 296 (111. 10, 21, 8) haec 1111111 condita est colonia.

detribu 111 1111111.

Teretina (de qua constaret, nisildm urnae 1111111 11111111 [SOL 1199: 16, 4727
(Carinolae 11 agro Falerno) L. PapiasL. 1. Τ11.Ρ1171’1,11111111.· L. Papio L. 1161111111
mabam 11 1111111111111111 Seaua'sauo's 11 Caediciaoeis (qui sunt tSinuessae vicani, of. Ρ111. 14,
6, 621 1111111111, aramus pladiotoriaoo 1111111 colonis Scautsonos 11 Papicis (1. e. iis qui nomine

⁴²) sio Vallamberto, C·F·F · ALL Coma 11 Ρ1111111111, G·FLA Staibano.

 

