88 ’ Italiae regio VH.

8001001 oppidum in Oufentina fuisse testantur tituli duo, alter Raeti-
eus alter Britannicus. at utram ad Saeuam pertineant, regionis 0011100011
septimae, non ita eonstat. riri doeti ea 1001011, quod Ptolemaeo 3, 1, 43
Lateo hoo oppidum dieitur Scaeaeque est in 01011000, 10010 de Etruriae
oppido eogitare videntur. tribus Oufentinae vestigia, quae in domesticis
titulis reperiuntur, omnia fere parum firma mihi videntur. sed iam miror
Senae Gallinae, oppidi satis celebris, tribum nullo modo eognosoi potuisse.

0183, 5538 (Iuvavi) Q. Μο11011110411 0111113111οε Saeua, 1011. 0011111111
pr. 7 0111111υ’,1,1345 (Ηο111010)..Το10111110,.1. 0111. 1111100 8000101,

11001,00111.109.1710.11.1,--
18 11‚1815--o Vibio 0. 1, 001. 0101101111, epate publ. · -’.

1111, 10001101 1001111111 L. s. ovi (sie traditum est in ood. Neapol, 0a[f.]
Burmann 00010011) [Λιριιεμ- -1111, ebor. IIII pr. .. · -’. 1804 ⁸- - L. Laelio L.
f. 1011111 (sio Bormann eoni, 011οΡ0οο1 legit,¹ anonymus quidam Qvi) 1010111,
0010110001 - ·'.

aliarum tribuum testes suntt ttituli 111, quos arr part 0 18000001 ex aliis oppidis advectos
1111011011111111111100111000.1111111010.011111111008110)
Sabatina γ 1809. Sergiap 1812 ( 1

———

Saturnla Sabatina
8 11, p. 419. Livius 39, 55 (ad a. 511 = 183) ’8011110110 011, colonia

01010111 Romanor 1111 10 aprum 0010110100 eet 1101111010’,1.1’001010 01.

praefecturae p 233 M.

11011, 26110 (0. 2341)ι 0, Didio 0. 1. 0100101101, 1101101111101,
11110111119100101011 01111010 1111110100 81111111001--’
γ 8 11, 2661 101, 2611 M. Valeri Sp. 1 801.’,

⁴——

Surrina Nova

alii hoo oppidum, ubi nuno 0018011100, fuisse 0001000110 11, p. 461),
0111 prope Vitorbium ad aquas sulfureas dietas ‘il Bollioame’ (ibid. p. 454), Bor-
mann vero (1.1.) 000 diversum 0000111010 Subertano ante a. Ι543 = 211 oon-
dito 1111020230). 00101001 0000 tribulis 101018011100101 110υο0101 adhue inno-
tuit idemque Palatinae tribus ε O 11, 3014 (Madonna dalla Queruia presso di
Viturbo).

-—-——-

Sutrium Papiria

Velleius 1, 14, 2: ’11001 septam 0111101, 0111160111 1111001 oeperunt, Sa-
trium 11011οο10 colonio eat’, uf. Diodorum 14,111 (ad a. 364: 390?); sed
fuit oerte inter 001001001011000, quas militiae a. 545 = 209 detractatae
poenas luisse seimus (Livius 21, 9, 2015), tribuum varietatem in testibus
primoribus quomodo explioem neseio; sane miror in 000 111010 1100 10011000
0180010010011110001010111, ut urbanam illam Palatinam mittam3 erunt

oerte qui e lapieidae socordia et neglegentia oum uetera tum haee in mar-
more profecta esse vitia putent.

au 6, 3884 (1011011, urban, 0191) va. 3, 12 ‘eoa tr. A. 8001111104, f.

Papia. 11000100 80111101. ER 4, 881 (Romae, ooh. praet, a. 141) 10. 2,19 ‘M
Antonius M. 1. Pop. Proculae Sulr(io)‘.

 

