50 Italiae regio IV.

Histonium ' Arnensis

0 9, p. 265. .

α 6, 221 (Rornae, in laterculo vigilum a. 113), vs, 1, 6 3999999991) emb)
p(raefcctr) Q. Μ911991119(99919) Proculus interemti, vs, 1, 9 ‘tcee(crariue) 19 7 0.
Messius Aru. 11991119ιῖ Brambaeh 1176 (Mogentiaci, ut videtur inter 9. 739 =
15 et 43 p. Chr. pos.) Ὢ. Gauius M. f. Aruicue. Hiemem, 9111799. XIIII qcm. · -'.

β 9, 2855 (post a. 79) ‘M Baebio M. f. Q. 9. Aru. Suettio Marcello, eque
publice, 9911, 9., IIII uir. i. ct, 991. - -’.

γ 9, 2872 Ὢ. Baebio Q. f. Aru. Silvauc'. 2899 ‘. . . . . 199 Α. f. A[ru.?]
Portum ..... ’; ARN Remanelli, Merchesani3 ‘at in lapide spetiem nen admittere
nisi ant AN (vel A · N) ent 1191 rnenuit Dressel‘ Mommsen uinctam fuit fortasse 419. v

δ 9, 2851 (pest Domitianum). ’

Iuvanum Arnensis

9 9, p. 214.

β 9, 2965 ‘[Sc}c. Mcttfflo Sc]rc. t. Arm. 11111991, 9991179) Auy. - -’.

γ 9, 2919 = 1, 1219 ‘c utrm 0. f. - - nm. - 2992 ¹. .. rr. Septu-
miur N. f. Aru. Oupite - ·'.

ε 9, 2959 ‘On P[o]pp[ae]die Q. [fist Aru. Maxime, equo [p]ubt., 9911999]
munic. Immunem) · -'.

eLeiinorurn nemine.

Tibur Camilia

0 14,,9. 365 sqq. — oppidum illud celeberrimum usque ed bellurn
Marsicum 99111 Romanis foedere coniunctum fuit (Appien. 11911911. 1, 65 .
cell. Lir. 43, 2, 10 et Polyb. 6, 14 8).

u C 6, 2427 (Romae) ‘L. Calpurnius L. f. Cam. Memor· Tibur, mit. coh. I
pr. 7 9991, temnuntur) - 9994 (nomam 99999191-199) ver, 12

‘Sem Caecitiue Sem. f. Cum. Capitolinus Tic).
β Wilm. 1894 ’9139199 0. f. 0991. Prisce, omuibus honoribus functe, optimc

Ι de re publica Tiburtium merito -'-'. Orelli 1662 Ὢ. 11799199 Sp. f. Oam. Deci-

mus · ·', qui 9979191) nescio cuiusnam collegii vel reipublicae fnisse videtur.

9 14, 4219194211.
γ Ο 1, 1119. Nibby dinterni 3², p. 213.

reliquam ferruginem titulorum omnes fere tribus enuntientium nen est cur efferam.

79119

6 14, p. 357. nonnullis viris doctis hec oppidum sui iuris fuisse videtur
(31191195, 3, 11 6 236). de tribu nen cenetam unum enirn illuni titulum
Variae exstantem, qui Romanae tribus meminit — meminit autem 6911111199
- Tiburtini cuiusdam fuisse Dessau putat (0 14, n. 3472).

in urbano titulo C 6, 2782 ‘. . [ Ρ]91199199 0. f. Fet. Varie, speculator 09999119]- -’
Variam oppidum intellegendum esse nen crediderim.

 

