Itolise regio VIII. 99

airum basum, qui uiuit, Rauennatem, foederato en populo nonne ciui·
tate donaoitl'

α O 6, 215 (coh. praetor.) ‘- · opi. 0. Iulius 0. s. Oam. Priminns Ravenna,
sardus ccnlurio) · ·'. 2382 (coh. praei„ m. f. a. 178) b 22 ‘T. Flauius T. s.
Cam. Licinianus Raue.'; b 32 (m. f. a. 179) ‘lt Lucilius Q. f. Cam. Prcscns 111υεῖ
2539 ‘· - L. Licinio L. s. Cam. Iuliano Rauenna, mil. cols. IIII pr. · -'. 2551
‘- - L. Vdsidius L. s. Cam. Praesens Rauen, 7 coli. IV Mc. - -’. 3884 (ooh.
urban„ m. f. a. 197 oi 198) 1, 32 ‘a Clodius 0, f. Cam. Saturninus Rau.'; 1, 37
’11, Cluvius M. .s. Gan. Urbanus Rav.'; 2, 9 ‘M Aurelius M. f. Oarn. quenis Rau.';
3,14 ‘L. Papirius L. f. Ocni. Viclor Ruunt 3, 35 ‘a Oscius 0. f. Cam. Iulianus
Rau.'; 3, 37 ’0. Vatinius 0. s. Oarn. Eulricalus Rav.'; 4, 22 ‘L. Vibidius L. f.
Oen. Urbanus Rau.’. ΕΕ 4, 887 (Romae, ooh. praet, m. f. 1. 141) vs 2, 22
‘ ..... nius T. f. Ona. Roscianus Bacen.‘.

11 11, 11. 131. 132. 111-1111111111).

γ 1 11, 111. 114. 232.

δ 0 11, 22,

aliarum tribuum testes Ravennae ut in oppido 11111 celebri plures ad nostram mc-
morism 1111111 sunt: 0111111110 11, 14; 0111111111 γ 11, 14911111 Palatinae
β 11, l (R.?); Polliae ε 11, 13; Pupiniae δ 11, 2Ο; Quirinus 11, 239 ‘ll Venerius Q.
s. Quin Fusius · · Q. Venerius Q.s. Quir. Manlius 1111111111 frater - -'‚ ubi potest 1111, 11
Achaici nomine origo Venerii alterius iudicetur. '

Requm Lepidum Pollis

0 11, p. 173. propter ipsum nomen Lepidum hoc oppidum conditum
sive constitutum 1111 putatur s M. Aemilio Lepido, 1 quo a. 567 = 187
via Aemilia Arimino Placentiam muniis est¹³²l ‘luae res eo confirmari videtur
Hermanno, quod nomen 11111 luisse Forum Lepidi Festus indicat p. 270
ed. M. ‘in Gallia cisalpina, nbi forans Lepidi fuerat, Bepiurn uocatnr'.

α d 6, 212 (a. 181) ‘· - 7, 0. Velnrius 0. s. Pol. Rufinus Llepido) ll(cpio) - -'.
2382 (coh. praet, m. f. a. 179) b 28 ‘L. Melellius L. s. Pol. Valerianus Inep.
lica). 2615 ‘L. Satrius L. s. Pol. Tiro Lepido 111911, miles coli. VII pr. - ·, L.
Sortitus 0. f. Pol. Clemens Lepido Rapio, miles coli. VI pr. · -'. Bull.dnlm.9‚1886
n. 40 (Rodii do Slap = Val'variae) ‘M. manantis Sca. f. Pol. donno Repio Lepido,
ceraunus leq. XI eques, 111. conferendus 111 titulus mutilus ills ln Callisti
coemeterio 11111111, in 11111 11. 3 Pollia Lepido scriptum 111 (0 6, 3653).

β 1 11, 111. 212.

γ 0 11, 990.

-u- ——n—

Veleia ’ (inieris

0 11, p. 204 sq.

α Bramb. 1183 (Moguniiaoi) ‘On Masius Τ. f. Gal. Velcias, - - aquilis(cr)
lep. XIIII pen. · Rhoiu, Jahrb. 72 (1882) p. 60 (prope Coloniam Agrippinam
1111111143) ‘L. Baebius L. s. Gal. Veleias, 111.119.ΧΧ [V. o.]. . . - -‘. aPlinio
(nai. hisi. 7, 163) 111 tabulis publicis oonSUS, ‘quern intra quadriennium Impera·

132) additio. Mommsen haec: ‘nominis 11111111, quod 111 Regium, nescio an 111111
suerii rogis Aegyptii 111111 1 Lepido administrata, cuius roi monumentum cst ctiam num-
mus inseriptus ‘M. Lepidus, tutor reas?

. . 27?-
e ι ,ι ⁴⁶⁶ θ e,

 

