268 Additamenta.

p. 108 Berua. cf. Detlefsen Herm. 21 (1886) p. 527 not. 1.

· p. 109 000. 148 Trumpilini. adde annu 10 (1886) p. 204 (100. 10000100 10 Thracia)

Ἱι. Plinius See. f. Fae. domo Trumplia, mil. 100. XX · ·‘.

p. 110 Cremona. adde α Bull. de la sociati nationale des antiquaires de Franee
1885 0130 (1000000001) Ἰ.. Farina I.. f. Arai. Greia, miles lep. XIHI ..... ’.

p. 111 Emona. lin. ult. scribe ‘Pollia γ 00 Velina δ El} 2, 811'.

p. 117 Augusta Praetoria. adde: α Boghetich inser. Salonit. 076 (100 anno in
ΛΕΜ edetur a Domasnawskio; imminuta legitur 0 3, 2069) ‘. . . . .o L. f. SEP[9ia AJap.
Praeto[ria ...]f.o. cob. VI . . . ..

p. 119 Comum. γ Oui. 5384 (000 5584).

p. 119 Forum Viti (lab. cf. Detleisen 10. p. 535 sq.

p. 121 Ticinum. inscriptio 0010000100 iam edita 000Ι ΔΕΜ 11 09 0. 9.

p. 123 not. 167 adde: 01. praeterea Detlefsen Herm. 21, 1886 p. 532 sq.

p. 129 line lege ‘doeti'.

p. 130 not. 186 1101 lege ‘in civitate Romana'.

0131000100. adde α Mittheil. des deutschen Instituta, 1601. 1001011, 3 (1888)
p. 77 (Puteolis) ‘0. Aelio P. fil. ot. 0010100. Domitiana Gauro, ab imp. M. 140νο1Αο00-
raino Aap. Pio 0000 publico orn, praef. fabrum, cet'.

p. 137 addo post Ammaedaram: ‘Aradis’; post Cantennam: ‘Gunugu Plin. 5, 20: 00-
10010 Augusti’. Ι

0. 139 Ammaedara. adde Quirinum 01111 7, 61. ε 60.

0130 Β10100. adde: 01111 7, 101 (Β.) ‘M. Caecilio Semrndo Arri. Honorato filio
et nepoti (flumineae) perpetuorum municipii sai (i. e. Bisioae?); pugnare videtur hic titulus
cum Quirina inscriptionis Ennii 11101111 (0000 000 HE 7, 100) 3 00 iam de tribu Bisieae iu-
dicium ferri 000 possit.

p. 142 Cirta. addo Quirinam 8 HE 7, 437.

0143 111100. adde Quirinam 88) 1111 7, 447.

p. 143 Rusicade. adde α 1111 7, 448 (111100) ’01100000 Mt. 0. Solutor - - oriuriolo
Rusicade

p. 143 Sigus. adde Quirinum 8 ΕΕ 7, 792 (post a. 217).

p. 144 Cuicul. adde 88 HE 7, 798 (0.160) ‘·· L. Claudius Ti. 81. 0010. Horco-
ratus‚ trib. ra[il. 100... .] 000, 001. Cirt. deo. et 0000, col. Gaio. dec. et 000.

0145 Curubis. colonia Iulia Gurubi HE 7, 144 0001 155.

p. 145 argina. adde 00111000 01111 7, 19. 21.

0146 arun. adde Papiriam β HE 7, 128.

0. 146 Hippo Regius Quirina

8 1111 7, 426 (Ηο011001 000000) ‘[0. 8011000] L. f. 0011. Haedus, 0100000000, aedil,
Heir, Hcir 00100. --’.

p. 148 Karthago. adde a? 1111 7, 253 (Uoculae, 000οΠ 1000011110.) 002 ‘iuius
.. f. Arri. Kartbapini'. α 255 (ibid.) ‘d Anniolerie 0. f. Ara. Kortbapire(i)erasi Gallione,
(0000. dici Titi ceterum Karthaginiensis videtur esse ille 0. Sulpicius Perenis f. Arn.

Ampelius, sacerdos Generum Karthagini anni CXXX, 00100 0100101ίο servatur in titulo prope .

Bisicam versus Sidi Brik reperto 1111 7, 692.

01482111101010010 Bure. ad ε O 8, 1439 cf. Ostiensem 0 14, 154.

p. 149 Thugga. 00111000 0000 0100100 exstat cf. 1111 7, 276.

p.152 nuans. 0100100 Μ. Valerii Felicis molius traditur HE 7, 306.

p. 154 Sicca. adde 00111000 8 HE 7, 709.

p.155 Sufetula. addo Quirinam γ 1111 7, 55 00 Papiriam ε 50.

0156 Thamugadi. andetennam. ad Horatium 0 8, 2362 cf. 1111 7, 347.

0. 156 Theveste. adde α El] 7, 720 (1,)1- - 0. (10000010 Germani filio Pap. Rufino,
captori, aedili, praef. i. d. Hoir. -- liberalitates, 0000 ira cioca saca 00000010, cet'. 011117, 723.

 

