Gallia Narbonensis. 215

ridetur (Herzog GN p. 85). oppida 1700717111 XXIIII Nemausensibus attri-
buta brisso Plinius 01 Strabo l. c. quod narrant, haec XII nobis innotuerunt:
Vindomopum, Andusia, Brupeta'a, Tedusia, Vatrute, Uperaum, Seataateb,
Β1171007...), Statumae, Viriau(. . .)‚ Ucetia, Seposio.

α 0 2, 4173 (Tarracone) ’0.77771010040717017071. Nemeaeo, 0070101700 7071711
pf. - ·'. 6, 6974 ‘a Hortensius of. Vota. Secundus Nemousa‘ee’. 7, 371 (Uxelloduni)
‘Ioui Aup. M. Censorias M. fil. Voltiaa'a [abjurationem alep. [X ijetenaa‘s, 71007 perillus
colui 11777. ea provincio Narboa(eusi), domo Nemauso - ·'. 12, 3275 (add. p. 837)
‘a Suillio T. fil. Vol. Valeriano, equum p. 10501117, omnib. 1000115770) domi et pro·
ciue. flamen. functo, curatori, Cabell(euses) Aoeuuieua(es) 115101771001707) 1171717000 70-
trouo' ..Q 3274 (add. p. 837, saec. H). 0101112157 :GN120(Romae) ‘· - Sea.
Seruatus 807. f. 7777110710) Aper, 70000 Nemeaeo, IIII vir iure dicundo, 70011707 pu·
eticorum saerflouae, 7007700100) 07717701 01 armorum'. Β171111).1968ι (1171110117)
‘Ua 0010017070] Oa. [f] Vol. Nemo(uso), 0777. lep. XXI · ·'. — titulum (1 2, 4323
Tarraconensem ‘Quartus Saterpilb' f. domo Voltinia ..... ’. 71 hominem Nemauso
oriundum pertinere credidit thner, Quartique praenomen in Nemausensi agro
(Herzog GN 171) redire monuit. de titulo UrbanoO 6, 951 vide ad Castra Nova
ltaliae reg. V et VH, p. 63 01 82.

β C 12, 3160 (add. p. 835, anni 42). 3166 (a. 70-79). 3176 (saec. 1).
3180 (7071 a. 14). 3183 (01. 3232). 3184. 3200 (7700.Π) (1). 3206 (77001
inc). 32102-23213 (7707111110), 3212. 3214. 3215. 3217 (7700. Π). 3218
(77071 inc). 3223. 3227 (saec. H). 3232 (Hadriano imp). 3235ἕ(7) 3236
(saecss). 3252. 3259. 3267. 3273 (770οΠ inc). 3282. 3283. 3284. 3295
(saec. II). 3296 (saec. Π). ·

7612, 3276 (7700. ΙΙ). 3398. 8403. 3439 (saec. Π). 3462. 3538 (77001).
3569 (770011). 3603. 3643. 3650. 3698. 3735. 3744 (7700111110). 3745
(saec. 1). 3811. 3817. 3869. 3872. 3878 (770011). 3938. 3951. 3976. 4045.

eom, 3177. 3183 (saecss). ’

ε C 12, 3164 (Traiano impl). 3167 (7071796) [ω (t) 2620 60117070
01 ΜΙΗ 116 Novioduni]

praeter Voltiniae testes 0 Nemausi parietinis prodierunt: Cornelia (1012, 3138
(saec 11110.); Palatina homiuum libertinorumr 12, 3525 (saec. Ι). 3809 (saec. I inc.);³⁰³)
PapmeaNYerrffiirsiffiffigro accedunt Voltiniae testes β12, 4071 0011. 3267. 4106. rm, 4158.
4180. 4182;717010107;

Sextantio 0 12, p. 507 sq. - Hesjardius 01 Hirschfeld Sextantionam Ne-

mausensium vicum fuisse probabiliter proponunt.
mmmmmmmam.mmmmammm

Qffiffmmmfflmmwm.

in'reliquo Volcarum Arecomicorum agro tituli tribum Voltiniam enuntiantes pro-
dierunt iu his oppidis: St-Gervais-lez-Bagnols γ 012, 2733 (t). 27353 Ghusclan prope Bagnols
γ2744; Aramon β 2808. γ 2812. 2815; Fcissac γ 28673 a la Liquibre γ2869; Marguerites
aecem Duriort γ 3686.

llinis

Plinium n. h. 3, 37 (exscriptum iu nota mea 291) male Diniam a Galba
demum Narbonensi adiectam dicere putat Hirschfeld, quia titulus ille uniens,

³⁰³) tertium libertinum homiuem iu Voltinia censum (12, 3218) supra scripsi.

 

