12 mum regio 1.

ἰι quinq.. may„ tr. ma, pmf. fabr„ a. a. μήπω goat managu& 5429 ’0111111ίὶ111
,0,[4 Ouf. Ova-ulae, - -γναεσο, ‚aem dissignator - -. 6552 ,.,ς-Μ-17·ον1-111

mmmmm 5423, 54354 5440. 54424 5451). 5455, 5457. 54814 54864 5495 (bis).

5502. ⁵50⁶. 5510. 5518. 5523. 5530. 5639. 5557,
midi( nx agro Arpinate δ 10, 5698, θΧ agro Fabraternornm Novanornm
103 δεῖθῃπψθ Β, vm „Mem qnam nosclo num mete Mommsen m Fabramrnlae
11111511. 1111133111 non obse< fmfflw ¹02 ⁵⁵⁸⁵). · ‚ ,
α’ 03⁷¹,ae „mmmmm m Oasnnate agro repolws 10y> 52770113), 8383.
Ae lia β ιο, 5583 (prope s. Giovnnui 111 Carino, i. ε. in Fabnoerniae nom
ἰωὴ δώ- Aquinum perfinet titulus) Fundos potissimum vel Formias orig-inem olet.
κ «210, 54074 Panum γ e 10,5385 = cm 5935. ιο, 5546 (¹¹¹). Qumna? γ 10,

{¹5:³2¹g‘125233341'er221m β 10, 5411 v. s. 'Interamna Lffinasz γ 10, 5477.

 

 

[nstin ²⁵) j nora-tn»

‚ ἃ 14115203 sq. — a. 416 = 338 vinti Aricini in civitatem* Romanam
l,ewpbffsnnt (Liv. 8, 14, 3); quo tempore suffragium serre coeperint, non
comm, nt certe tulerunt ante a.. 585 = 169, qno Q. Voconius Saxa Aricia
oriunf'm tribunatu plebis Romae functus est.

3114, 2166 ’Τιῑ Lanu-'ua Ti. f. Hor. famma, 1111 ver ufar. aar: 2163
Hor„ cr. ma. in ιιμ, flammi) Marc„ q.‚ aad„ asam,
an, pam,- M. napae-⁶, σῃ. s. Hm„ fram -
ror. mean, - - aea„ q„ V1(=n·ri?)‚ sm, emtori«

k fitsfflyonss) ,, . - 2130 ‘M- Anu M. f. Hor.
ni) ‘- - Μ’, Amin: Μ’. f. Hor. - -·, « .
191.

Cornelia

ntae Marinae, — 0 10, p. 555. 556.·f›64.
ti a. 449 = 305 (Diod. 20, 90. Liv. 9, 44, 16),
3 suffragio (Liv. 10, 1, 2), a. 566 = 188 lege
Formianis civitatem adsecuti s'nut (Liv. 38, 36).
(κώμη Κιρραιάτων τῆς Ἁρπίνης Plutv Mar. e. 3)
1 rempublicam et cognomen Marianorum quod
ς est, factum esse e nomine civitatis effici potest.
nuc-rint (torentini non est quod miremur.

1. 556 = 188) ’νομῇ-5 perlata αι, uc in Aemilia tribu
a Arpinum! serremt atque. in his tribubus tum pri*
nmt'. — M. Tullius Cicero oraton·q Arpina oriundus,

iano (a. 681) vs. 12 (Ξ Hennes 20, 1885, p. 270)
nep-mm Κικέρωνῑ

nuvium an ad 4111111111 pertinuerit antiquitus, mum 111111-

