Italiae regio IV.

Regio IV.

Aequi (Aequiculi).

Bella, quae inter Aequos Romanosque gerebant ur per sa tlonginquat ern-
pora‚ P. Sempronius Sophus 001145οε 304 praeclara victoria confecit.
mox 145901 452 coloniae duae ruris Lat' trni Albat et Carsioli ιιι agrum qui
Aequorum fuerat, deducta sunt, Aequis vero ipsis civitas data cst (Cicero de
off. 1, 1'1, 35), ‘scilicet sine suffragio, ut eorum res publica ita solveretur.
· · Aequiculorum populo post acceptam civitatem Romanam ad vicos pagos-
que rcdacto tempore posteriore respublica restituta est sub communi nomine
Aequiculorum'. Mommsen 0 9, p. 388.

Aequiculi - Glaudla

0 a, p. 3011).

β (l 9, 4120 ‘· - L. 001110 L. f. 010. Restituto, 01101000 Auq. ,ecc oob. pri. pr„
1109110110) a'. d. 61), q(uacotora) · ·'. 4128 ‘L. Orcoide'o L. f. 010. Basso, ΙΙ 01110)
,40011010 9110), IIII oir(o ) 0110100111) - -’.

19, 4142. 4148 4151 vs 1, 3, 4. 4154 (litt. pulcherrimisa aetatis liberae
reip.) L. Titieouc 0. f. 0. 0. 01.-0 .-4158 (litt. antiquioribus) ‘.T Vebieous Τ. f.

010 cerdonianos--

δ 9, 4123.

0101011001) in IN 873*= O 9, ιι. 4149 Martclli fraude inseruit.
Papiria op 0, 4111 (a. 14-37). Polliae 9, 4121 (a. a. 23).

Alba Fucens ⁵ Fabia

09, p. auosq. in agrum Albensium colonia iuris Latini a. 459 = 304
deduct ta est (I ιι 19,11011. 1, 14. App. Han. 39); ant iquum oppidum ogno- ¹
rat ur bello Punico alt tero magnam fidem ιιι Romanos praestitrt t1t‚sed a. 545- -
299 milit tes pecuniamque amplius sc dat uram negavit ideoque poenas dedit.
bello Marsico ita fideles in Romanos se praestiterunt, ut postea certatum
sit inter Albenses et PinnenseS, utri maiore fide et studio illis diebus res
Romanas defendissent.

β (l 9, 3992 ‘- · M. Marcio M. f. Feb. Iusto, oet. divi 1111111001), equiti
colo. VIIpm, IIII oir(o) 0001, IIII oir(o) ι’. d, cet. · -'. 3933 ‘- · L. Avidio L. f. Fac.

Ι Suoccooo, [1111] nir(o) [iJur. opo] .....'⁶⁸). 3939 ‘u Hostilio [u] s. Fal). Apro,¹

96) de finibus inter A. et Trebulam v. infra ad Trebulam Mutuescam.

⁶⁷) of. de eo magistratu Mommsen p. 388, qui quo tempore Gallius Restitutus magi-
stratu iure dicundo functus est, Aequiculos nondum municipium obtinuisse conicit.

ὃ3) adnot Mommsen ‘descripsi part emtr ttulii evanidi* eandemque esso quamvis dubi-
tans coniecit sc 3949 aPhoebonio tradit tz‘am -L Titius L. [fil] iun (t.rad t· TITIVS·
1111110111 vele-rrrrvsu 1110111150 ..... [1111011101 110. 1011001. ι]
1.,011.

 

