i

Hispania Baetica. 111

Isturgi 11111111

1 1 p. 111. - in plinianis nu. hisi. 3, 1111191111 Triunpuaiiw)
legitur, ut iam Augusto imperanto inter oppida melioris condicionis fuisso
viduatum municipium) Triumphale ost in titulis C 2, 2121. 2122.

β O 2, 2121 (littoris aovi Antoniniani) ‘— - A. Terentius As. Gal. Rusti-

. eus, 1111, 11111, poni. 11. m. Triumpi(aiis)-·'.

Italion Sergia
C 2 p. 141 sq. - hoo oppidum Soipio Africanus condidit (Appian. Iber.

0. 38: συνῴκισε τοὺς τραυματίας εἰς τὴν πόλιν, ἦν ἀπὸ τῆς Ἰταλίας Ἰταλικὴν ἐκάλεσε).
iam eo tempore, quo Mummius vixit, vicus Italicensium fuisse vidoiur.²⁵⁰)
qua condicione 1111111 11 111111 fuerit, qua Plinianus auctor oppidorum Hi-
spanioorum iura 11 formas collegit, Plinius non indicat (111. hist. 3, 11). ssd
iam Caesaris 111111 Italicensium municipium fuisse inde sonioere 11111, quod
A. Hirtius (debello Alex. 52, 4) Τ. Vasium 11 L. Morgilionam Munatio 111111,
111011111111111111111111111, auxilium tulisse 11111, rit ‘municipi suo',
‘erant enin omues Ι1111111111’; quamquam municipis vocabulum uo nimis
premas 1111. sed quoniam in numis quoquo qui Augusti 11 Tiberii 111111 cusi
sunt (ΗΜΕ p. 379 sq.) municip(ium) Italic(a) seriptum legitur, nullo addito
cognomine honoris eausa, 1111111 1111 Caesares uirium Romanorum fuisse
videtur. addenda ridentur, quae A. Gellius (nost. Ati. lo, 13, 4) servarit 1
Divi Hadriani 'oratione quum ,de Italicensibus, uude ipse fuit, insensatu
habuit: peritissime 1111111111· mirarique 'se ostendit, quod et ipsi Italicenses
11 quaedum item 1111 municipis antiqua, 11 quibus Uticenses 11111111,
euin suis moribus dapibusque 111 possent, in ius 1111111111 mutari 91111-
uerint'. ao re 1111 tuns fasta est 11111111 Aup. Italica ((1 12, 1856).²⁵¹)

α C 3, 550 = CLA 3, 464 (Athenio, 1. 112) ’111111 f. 8111111111.
cos, 111, τὸν ἄρχοντα ἑαυτῶν Ἀδριανόν’, quom 1111111 ortum osso suimus (Spartian.
vino naor. 0. 1; sollius is, 13, 4). o s, 111 (Aquileiae) ‘n 1111 1.· s. serp.

Iiaiieu Sabinus 11 Hispania, 111111119117811111- ·'. Β111.(11111. 1884, p. 180
(Naronae) ‘. .. Q. Mu . . . .. Serq. Ituiilea ..... J , siqniser lsep. ...] -’ -’.

Velina (1) C 2, 1136 (littoris 1111 fore Traiani), vs, l.

Lacilbulaffl) Quirina

O 2 p. 104. - apud Plinium non est.

ι γ G 2, 1342 111111 oid.) ‘L. Ssemeronio Quo. 1...uno, [11111 ordo Lu·
111111111111 (i) dec(revii) laud(aiionem) · ·’.

211) 11 Triumphales? oi. Deilefsen Philol. 30, 1870, p. 292.
²⁵⁰) O 1, 546 = 2, 1119.

²⁶¹) C 2, 1135: 1111111 V(. . . . .); oi. p. 146.

252)1111(11111, 11. ΕΕ 3, 9.

Κ1111111111, imperium Romanum tributim discriptum.

 

