254 caraea, 111111, Paphlagonia, Lycaonia, usauria.

Derbe (= Losta s. Zosta‘l): Fabia δ Sternett the Wolfe expedition 10 Asia minor
(1888) 11. 25 “Τὶτ[ῳ matralia) Τίτου υἱῷ (1111111139) οὖετράνῳ λεγεῶνος τετάρτης (i) κτλ.’.

eongra Pollia: α ΕΕ 2, 336 (Alexandriae) ‘- · M. Longinus Μ. f. Pol. Ganyme),
1111118) lep. 1117 11111111) 1111111111. 5, 15 (Coptitanus legionum duarum Aegyptiaearum
titulus, Augustae fere aetatis) p. 1, 18 ‘7 Gavisidi 0. Heluios C. f. Pol. Gaap(ra)'.

Isaura Palaea: Sternett the Wolfe expedition to Asia minor (1888) n. 185 ‘T; Flavio
Castoris f. 011. Aieaaadro, ciuitate 1101111001 imp. Caes. Vespasiano ··'.

Iconium Claudiis)

Claudii colonia fuisse, postea ab Hadriano aucta esse videtum ef. Mar-

quardt, Saatsrerrr. 1² 364.

-α (l 6, 2455 (Romae‘l) ‘L. 1111111111 Valeas L. f. 0111111111 1101110, miles 00110, II
pr.7 Maae'mi · -'. 2964 ‘a Iulias O. f. (1111. Sossianus Icoaio, 11111. 107111 cip. 7
Grani - -'. utrum tribus an cognomen oppidi in his titulis dictum sit ambigitur,
ceterum ef. Norica oppida pag. 223.

Collina: α El} 4, 509 (Brigetione) ‘M Miaiatias M. f. Call. Placidus Ioooaio, 111111.
lep. 1111. f.--'. Sabatina: ε OG 3991 (1.54-68).

-.—--—..

Isinda. 111111 5, 15 (Coptitanus legionum Aegyptum Augusti fere aetate
tenentium laterculus) p. 2,7 ’7 dosa M. Cassius M. f. Pol. Isinda'.

Laranda. Fabia: οι (l 3, 2818 (Scardonis, ante a. 42) ‘T. Gillias T. flaua domo
Laranda, oet. 111. XI - Sergia: α 2109 (1111111111, ante 112) ι11111111111111111 Τ. f.
811. 11011(0) Laranda, 11111. lep. VH · -’‚' quem in aliqua Dalmatiae civitate sedem ct tribum
cepisse putaverim.

Pessinus. Collina: α O 6, 3627 ‘M Seaaproaias M. f. Coi. Celer, aquilifer lepioais X
Freteasis, domo Pesseawato - -'. Velina: α (13, 1818 (Naronae, ante a. 42) ‘L. Riccias L.
f. Vel. Pessiaaate‚ '· · 1111. --, 0. Atilias L. f. Vei, aeter. 111. VII occaecato sao · -'. 2116
(1111111111, ante a. 42) ‘Ga Domitiae Ga. f. Vel. Pessiaaate --, 1110111111) ea lep? VII -

Pompeiopolis· uon liquet utrum⁴ in titulis modo citandis Paphlagoniae metropolis
en Ciciliae illud oppidum antea Σόλοι dietum subsit- Pollia: α nn 5, 15 (Coptitanus
legionum duarum in Aegypte tendentium, Augustae fere aetatis) p. 1, 13 ‘7 Aquilae (1.
Sessias G. f. Pol. Pompeiop(oli)‘. Quirina: α (112, 410 cum add. p. 812 (Massiliae,-
1161-169) ‘Oa Val(erio) Ga. f. (1111111111) Ρο11111110111111) 1011110110, 111101.11ο11011110--,
[1111111111 perpetuo (Massiliae), oet’.

--—-

Sagalassos: urbs foederata OG 4638. Eckhel 4, 271. ·ss Quirina: γγ OG 4373 =
ΚΤ p. 121 11, 39 “’1“1βέριον Κλαύδιον Κλαυδίο[υ] Νέρωνος υἱὸν 1111111101 11κὺ111 ἀρετῆς ἕνεκεν ἡ
πόλις ··'.

Sebastopolisa ad hene vel ad aliam quandam Sebastopolim spectat α llll 5, 15
(Coptitanus Aegyptiaoarum legionum, Augustae fere aetatis) p. 1, 7 ‘7 Vedi L. Io'oiaias L.
f. Pol. Sebastop(oii)’.

’111111111601111111 α O 3, 1503 (Sarmizegetusae) ‘Q Iaaaanio Q. f. Collina Raso
Taoio, 1101111111, 1(111’11)1(1111111011) 11111110) pao imparatam), ordo eoi. Uip. Trai. Dacia.
8111111113. Pollia: α ER 5, 15 (Coptitanus militurn laterculus fere Augusto vivo scriptus)
1. 2, 22 ‘7 Cliterniaaa Sea. Ioesias Sea. f. Pol. Taoio’. Sergia: α ibid. p. 1, 5 ‘7 Cotti
L. 1011111111 L. f. Sor. Taoio’,· 1, 20 ‘7 Iastiaaa Τ. Antonias T. f. 811. Τ111110’,· 2, 22

³⁰⁹) eadem inscriptio paullo aliter legitur bull. de corr. nan. 1886 p. 509 n. 20 ‘llp . . ,ε
testudinea υἱῷ Φαβ1α111τλ.’.

 

