Italiae regio XI. 121

β O 5, 5775. 5839. dens 5846. 5847, 5851. 5868. 5876. 5884, 5887.

5899. 6348. 11, 1230 (inter Plaoentinas 9 Paoediano oolloouta, sed suo iure ni
uel maxime fallor ad Mediolanium revocata 91. p. 98). 91. 5, 5738. 6347. 6351.

reliqui aa quidem debiliores Oufentinae testes et Ariousia, Clustuminae, Pa-
latinae, Polliae, Voturiae tribules digesti adsunt ΚΤ p. 113.

Norarla eleudla

O 5, p. 719 sq.

β (l 5, 6521 ‘L. Eburi L. f. C'la. ) IIII v[iri . . . . .] · -’. 3909611
6598 (3911199911) φΤ.11999119’9 ela.1a9eaai f. padri · - Τ. Aaoellio T. f. Olaad. lulio
fratri VI viro - -, T. Aaeellio Τ. f. Clau. Vero decurioni (filio Aaeellii iulii) - -’
Τ. Aeaellius Verinus posuit.

γ 6513 Ὃ. Valeriae 0. f. Claud. Pansa, flamen diuorum Vespasiani Traiani
Hadrian(i), p. p. bia, cel, · -’. 6549 ‘- - M. Plaloalae M. f. ela. Marcellinus - -'.
-6556 ‘Maraue Valeriae M. fil. Clau. · -’.

de inseriptione Nouariansi 5, 6494 91111 p. 113. Oufentina β C 5, 6596 (9. iere
196). Ρ91119(Ν.11)γ 71879

1191111111 Papiria

o e, p. ror.

α G 3, 757 (Novis Moesiae infer.) ‘- · L. Mel[r]l[a]ae Papiriae Iueiue Ticino - -’.
2913 (1919199) ‘Scan Atiliue Seu. f. Pap„ valer. lep. VII, domo Ticino - -'. 5, 3469
(Veronae) ‘· - L. Sollius L. [fi] Seeunelfisso Pap. Tieineueie · ·’. 6, 221 (111 vigilum
latere, e.113) vs. 2, 7 ‘eea(nior) lr(iluni) M. Terentiae Pap. Uallieius Tea’. 2381
(eoh. praet, a. 153) a 1, 2 ¹ ..... 999·99999·11919 o' (919). 2383 (prael. 9911,
9. 173) 9 17 ‘M. Sofriue M. f. Papi. Nepae Ticino'3 (9. 175) b 2 ‘la trie. O.
Novelliue 0. s. Pap. Varinue Ticin'. 2924 Ὃ. Publicius O. f. Pap. Quietae Ticino,
nil. 991. XII arb. 7 Vera· - -’. 10, 6578 (Velitris origine fortasse 11119119) ‘L.
Tridonio Marcello, nil. eol. VIIII pr. 7 Messiani - · Papiria Tiaiuo’. Β1·91115.377
(in eolouia Agrippina) ’0. Decae'ue L. f. Papiria Ticini, miles 199. XX (quae Claudii
aetate Germaniam reliquit) paonariae - -'. 1155 (Mogontiaci, inter Claudii et Vespa-
siani regne) ’9. Cael-ricius Q. f. Pap. 899999 Ticini, 991199. IIII Mac. - ·'. Rhein.
Jahrb. 42, 1867, 138 (39111199,911979999919111111)Ὃ. Caudinae. f. Pap. Tic,
vela. nisa eae. 199. [I (Germanicam -·’. inscriptio Carnuntina nuper reperta
‘M. Auiorei[us PJapiria Oele[r TJieino, u[ei.] liep] XIIII 9[999.] - -’, =

eeu, erar. 9491.

ε (l 5, 6419.

Poura aa 9 5, aaa.

Vereellae 1111911919

O 5, p. 736.

α (l 3, 505 (Ρ91119) 'L. Romaniue L. f. Ani. luetue Vercel, mil. eo[e]0r. X
prae. [0] Ctiepini'. 3567 (1191111191) ‘- - L. Valeriae L. [s.] Ani. Oreeeene Vera,
mil. 199, ΙΙ ad. p. f. 7 Comini Paulini · -’. 5, 939 (Aquileiae) ‘L Valerius L. f.
Aniensis Vera, aniles lep. XXX · -'. 6, 2377 (eeh. prael, 9. 136) ve. 10 ‘. . Laelius
L. s. Ani. Paulinae Vera.'. 2381 (9911. prael, a.154) 9 2,18 ‘L Pompeiae L. f.
Au. Tertiae Vercell'. 2382 (praet, 9. 178) b 27 ‘equ 0. Oriepiae 0. f. Ani. Se·
caudinus Ver.’; 534 ‘L. Mapiaeue L. f. Ani. Savaria. Vera'. 2533 ‘e audias 0.

 

