Ι 132 Sicilia.

Lipara Quirina
0 10, p. 772. —Plinius (nat. hist. 3, 93): ‘Lipara cam eiciam Ro-
manorum oppido’3 11. numus musei Britannici 11111. p. 264.
β (l 10, 7490 ‘L. ..onn[iaa L. s. ajon. NomchaJnas (11111111) · -’.

---—

’ Melita

0 10, p. 773. 994. - 0111117111. 5, 72, 184 Melitonos socios populi
Romani dicia 0 10, 11. 7495 man(icipinm) Melitensium legitur. quod non
unacum Siculis in civitatem Romanam Melitonos acceptos putat Mommsen,

num recte dte hac re acquisiverit, ignoro

(1900 5754 ..... Mecales) linceus) υἱὸς Κυρ(είνα) Προὺδηνς, ἱππευς
‘Papiniani πρῶτ ος Μελιταίων καὶ πάτρων, cip ας καὶ &paractetum-- ,11 ΚΤ
p. 121 1141.

——-—-—-

Messana

0 10 p. 716. Μ11111111111111111111111Μ11111111111111111111(01117111.
3,6, 13· 11. Plut. t.Pomp 1. 10); Plinius3, 88 ‘oppidum Messana eiciam
Romanorum qai Mamertini coeantar'. Mommsen hanc mutationem inter
1684 11 7101111111 esse probare studuit; ad annum usque 111172711
progredi licuit, 11. supra p. 129.

ε (l 10, 6976 ‘L. Baebius L. f. Gal. Iancinas, praes. subn, 111.’; 11. 0111-
111111 inscriptio 0 10, 7580 L. Baebi L. 1. Gal. Aureli Iuncini.

.--1.——--—--....--—-

Syracusae

0 10, p. 730. Marquardt Staatsrerwaltung 11, p. 83 sq. — Divus Au-
gustus coloniam ibi condidit a. 733 = 21 (111154, 7, 1; Strabo 6, 2, 4
’ 0 270;Ρ11111113, 8,89;Pto,lemaous3 4, 9; 010, 7131 [71321 J).

Falerna: 010,]7156(Ι ..1111111111 f. Fal. 11111111Ι ((11Μ1111101, 1474
1=o, 7121 videsis quae supra de Bononiaet est ttibus dicta t.sunt) ·

Thermae Himeraeae

01,0 p 76.-1 01011 7345:‹:010ma.4a9asta Himereoram 71111-
mitanoram'3 Plinius (nat thist. t,3 90) qui male dc Thermis Selinunt' tus co-

111111 1111111111) (7711111111 colonia'.

α 0 10, 7398 (origine non urbana, potius Thermitana’ Mommsen) ‘. . Do-
mitiae A. s. Qair. Himeraeae sibi et Domitiae Α. f. sorori · ·’; sed Himeraeus non
tam patriae index quam cognomen esse videtur. Thermitanus fuisso videtur ori-

gine L. Acilius L. f. 1111, Rufus, q. pro pr. provinc. Siciliae, tr. pl, praetor, s

cui patrono Hispellates publice decreto decurionum statuam Thermis posuerunt,
,.

C 10*11.073140171107 ‘M. Granio M. f. Qair. Dentre - -'. 7414 ‘L latias L. s.

nair. Attalianns - -'.

¹⁹¹) 11, supra p. 129, not. 185.
192) de aetate tituli ef. Klein, Verwaltuugsbeamtcn 1, 1 (1878) p. 165. ,

 

