Italiae regio I. 21

Frusino ” Oufentina
0 10, p. 554, ef. p. 510. a. 451 = 303 ‘Frusinates tertia parte apri

damnati, quood Hernicos ab eis sollicitatos conspertum' Livius 10, 1, 3 =
Diodorus 20, 80 (a. 448 z 306) Φρουσίνωνα ἐκπολιορκήσαντες ἀπέδοντο τὴν χώραν.
deinde praefectura fuit (Festus p. 233), saeculoque fortasse 131333113311613-
gium nancta est civitas. ’

β 10, 5663 ‘. . Maqneius L. f. Ouf. Niqer, 11311· ··, ..Maqneius L. f. Ouf.
Sardus - -'.

sed Aniensis etiam testimonium adest, γ10, 5665 ‘N. Gladio N . 1113. Sabiniano - -'.
Palatina, quae certe ab hominis condicione pandet, β 10, 5662.

· Fundi 1131111113

0 10, p. 617. eisdem quibus Formiani (quos 11113) fatis Fundani usi sunt.

chirius 38, 36, 9 (ad a. 566 = 188) ‘a 0. Valerio Tappone, 1116. pt, raqatio
perlata est, 31 13 Aemilia 111113 Formiani et Fundani, in 03133113 Arpinates ferrern.
· atque in bis tribubus tum primum ea Valerio plebiscito censi sunt.' 0 3, 776 = 6105
(Τ16331111) ‘Tm Veturio Tib. fit. Aemilia Mauretana- Fundis, praefecto castrorum leq. V
Mac. - -'. 6, 3503 (Romae) ‘- · L. Albius L. f. Aeni. Tatianus 11331113, 111311613ιί13
aut fitius legi praestat), tr. 3111, bts'. 3884 (6., coh. urb. latere. a. 197-198)
(v. 1, 35) L. Aemilius L. f. Aeni. Reqitius Fund(is)'.· ι s

β 13, aare. 3141. 3143. 3111. 11, 4331 = Hauog 31 (Nu-sons, 113.
saec. primi incipientis), L. Aufidia L. f. Arm. Viniciana Epaqatiano, praef¹ sabr,
trib. 11111, aed. 611, quinq. bis Fundis - -'.

ν, 13, ease = 3333 oum aaa. p. 1313. ease. 3333 (antiqua) vs. s.

Palatinae testis α 5, 6881 (-· Mommsen inser. Η311.32; in summo Poenino)
‘- · L. Paccius 'L. s. Pal. Nonianus Fundis, 7teq. VI victricis p. f. - -’ ad hominem
potins quam ad patrium referendus est. alter Palatinae testis debilissimus est lectionis
incertae ε 10, 6224. maxime offendit¹ Maecia. tituli 116, 3884 (Romae, coh. 1116131313.
a. 197-198), 4, 9 ‘M Arruntius M. f. Maec Antoninus Fund(is)'; rem bene opinor
Mommsen expedivit, qui quadrennium, de euius fide at sollertia alio 1333 agam, [arjanda-
sium) seribere debuisse coniecit 16, p. 617 ; in eiusdem tituli 13. 1, 35, quod iam supradixi,
133311331313113 Fund(is) procedit. Oufentinap 10,.6253 fortasse civis Tarracinensis
sive Privernatis 331..

—-—---—----——-——-.-—--——-

631111 ’ t

614, p. 278 sq. oppidum, quodiam regibus Romam tenentibus foedere
cum Romanis corrinnetum memoriae proditum est, quando civitatis Romanae
in communionem vocatumsit ignoretur. neque 113 tribu quiequam const t.

Claudia et Palatina β 14, 2795 ε661111311113752(3.140) ‘-· Gabis in rriunicipio
13 curia Aetia Auqusta, scribundo atfait 3313313113 orda decurionum, referentibus L. Vip-
stano L. f. Ol. Publica Messalla L. Satrio L. 1Ρ31. Prisco, ΠΠ einis) q(uin)q(uen-
natibus) - -’.’ Falerna ,γ 14, 2820 ‘psas 01331133 P. 11731.- -'. Quirina, sed iu
Flavio homine εε 14, 2806 = Nibby uieggio antiq. 1, 237 ‘T. Flauio T. 61. Quin. Aeliano
ordo ct populns Gabinus patrono [et ourat(ori) rei] publ. - -'.

 

