242 Μ999191119.

11991199 homilia

Plinio 1196. hist. 4, 35 inter peotes Macedonicas sunt 1191999. nihil

aliud de huius oppidi condicione patefactum est.

90 6, 2520 ‘· · T. Aelio T. f. 119919(19’9)Μ9999119 Dedi-ro, mil. coh. 1111916991.)
7 Felicis · -'. 2715 ’[Ρ. Salio A. fii] Aemilia Mcoeimo Dobcro, mil. och. VIIII pr.
7 Veri · 3884 (cohortium urbanorum m. f. 9197 96 198) p. 2, 15 sq. ‘sip
T. Mucios Τ. f. Acmil. 19961999 Dor, To. 01999199 Τι’. f. Aemid. 1199999 Doo.‘;
p. 2, 21 ‘M. Aurelios M. f. Acmid. Pudens Deo'.

Dyrrhachium homilia

0 3, p. 111. - enno 696 = 58 D. civitas adhuc 115919 9196 (Cio. cd
fam. 14, 1, 1). post Μ. Antonium devictum Octavianus magnae porti eorum

Η

Italorum, quorum oppido 96 egros veteranis suis dederat, τὸ τε Δυρράχιον καὶ
τοὺς Φιλίππους &hic τε {uerutis ἀντέδωκε (Cassius Dio 51, 4, 61911 a. 724 = 30)

itaque D. colonio appellatur et 9 Plinio nat. hist. 3, 145 96111 titulis 0 3,

601. 611. 109, 9999. Π 96 ΙΠ.

90 6, 2382 (praetorianus miles f. 9175) 930 19979999) 0. Iudico 0. s.
Acm. Valens Durr.'. 2916 ‘· · 0. 191199 0. f. Aemilia Rufus Dorrcci, 991. coh. ¹XII
orb.7 39699· - 9884 (cohortium 1199991911 19.1. 9197 96 198) p. 1,8 ‘L.
Aurelius L. s. 11999119199999 Dorr.'; 1, 13 Τ. Aelius T. f. Aem. Hermoyeocs Dur.';
2,11 ‘M. 49191199 M. f. dem. Attalus Durr.’; 3,15 ‘M. Aelius M. f. Aem. Tor-
quatus Durr.’; 3, 34 ‘T. Aelius Τ. s. Acm. Luciocs Durr.'; 5, 2 sq. ‘M Aurelius
M. s. Acm. Lysimachus 11991, Μ, Aurelius M. f. Acm. Alexander Dwrrf; 5,6 (Μ.
Petronius M. ,611999 Tryphon Dcrr.’; 5, 13 ‘d 191199 (iss. Acro. Claudianus Durr.'.
10, 769 = 3 p. 844 dipl. 1 91111152 primi testis nomon ost ‘L. Messi L. f. dem.
Prisci Dyrrachini‘. ΕΕ 4, 351 (Delminii, 91169 a. 42) (Μ. Vedius M. 1149991199-
999199), mil. lep. VII - -'. 887 (Romae, praetorianus m. f. 9141) 9919991979) “
0. 191999 C. s. Aem. Campanus Deo).

β 0 3, 609 (oum edd. p. 989) Augusti 1919 aetate. 607 (9999Π1119.) 609,

γ G 3, 608 vti ‘. . . f. Aem. Coelius Arest ..... ‘'354) 622.

Quirina hominis 111 fodior Dyrrachio oriundi sed posteo in Africanum quoddam
municipium, quod in Quirino 9196, recepti α 0 8, 3079 (1911169991) Ρ. 09999199 Ρ. f.
0911. Severus 1199999199), 991. icy. 1111199. -

11916999 Quirina

α 0 10, 8219 (Capuae) ‘Tc 019919919199)4961196911 fid] 091(99“99)Μ999’19[99]
Hem-dea, 1911199] costo] VII pr.7 Tuti utromodo legit, qui solus huno titu-
lum exscripsit, Fiorolli; Mommseno ‘significari videtur Eordaoa regio Macedoniao’.
gons Eordoea notissima 996, 991 etism oppidum cognomine 9 Plinio nat. hist. 4, 34
idemque 9· Stephano Byr. s. v. Ὀρδαία dici videtur.

-...-——-—

Heraclea Senties ⁸ Fabia

9 9 9111 (a. 156) 19, daueros 11. f. 199. creatarum 1199199), 7
coh. o. o. (soV vigilum) - ·’. 2382 (praetor, miles f. 9177) 99 ’0, Iulios 0.
s. Fac. Sabinos Herac'. 2645 ‘o 191999 Dizalac f. Fau. Gemellos domo Heraclea

³⁵⁴) quid Arest. . .. sihi velit nescio.

 

