Italiae 111111. 11

α 0 5, 564 (Tergeste) ‘L. Messias Sa. f. Pol. Fano Fari. · ·'. 931 (Aqui-
leisc) Ὀ. Rafieuus 0. f. Pa. Fauo Minoae, 11111111. VII 1111161111- ·’. 6, 418

, ‘·-L. 0111611111 L. f. Pa. Fau. For. Verus, aa. clio. V pr.'. 3553 ‘L. ,41111111
,’ Q. f. Pol. Procula Fauo Feri, p. p. · ·'. 3884 (0011. urb. u. 191-198) vs. 2,

34 ‘Ia Utilius L. f. Poll. Sabinianus Fau. Fari. · ·'. vs. 4, 10 ‘Ia Tifer-nias L.
f. Poll. Verus Fau. Fore). Brembeeh 210 (1111161) ‘ ..... Pollia 11116611 Fano

Fortunae, aeter. 61 lep. XXI · ·'.

β Or. 3890. 0111. 416, 8. Μ11. 1098, 3.
γ 11 111116 0111611116 271, 6 (1161111 Magl. 11134 1. 261¹).

Camilia Pisaurensem petriam indicere videtur hominnm: seriens, 1. enus. 842, 6.

Porum Semproni Pollia ·

prope Possombrone. - Plinius n. h. 3, 113. qua 161116 1 Romanis

condilum 111, ignoretur.

β Maffei Μ. V. 3623 ‘· · O. Marius 01. f. Pa, II uir · ·'.
ε Mur. 701,4 ‘· - l.. Maesio L. f. Pol. Raso, proc. 1119, eei. · ·’.

1116111111611 des Vergers, Lettre d’Ombrie 61 du Picenum p. 16 (bis). — elu-
1111111111 wilm. 694Ρ11111111 hominis 111116 opinor, v. Pitinum Mergens. 1161111111
(γῖ) 0611661 7, 201.

Purpurea-lum) 06116111

Poligno. — in 61111616 quam 016616 pro L. Vareno 11111111 Priscianus
(1,14,10) haee 16 legisse dicit: ‘C. Ancharius Rafae fait 6 municipio
Falpc'aato’‚ ilem legit in eudem 01111016 (11111616611111111911111. Plinius
1. h. 3, 11311161 oppida regionis 111116 ‘Falpioiatcs‘3 1111. Η16161.613, 11
WeSS. <1111111 111φί1111 Appianus b. e. 5, 35 Φουλκίνιόν τι χωρίον, alia3
quod Belcch (1111. Β111, p. 23) 111116 Fulginiae Wilm. 1599 nos edoceri
11111, Poroflaminiensium 61 Fulginietinm 11111 111116 remp, erravisse videtum
sie enim v. 12 sqq. legendum 611 ι1111161661’11111(1111) Ibo-osta(mioieosiam)‚

l [F]alpioio(tiaa),⁰³) itemque Ipacc'aoram'.

β 111111·.612,2 = 1041,5 ‘- · 0. Anchario 0. f. Gor. Vero, dec. Fau„ aad.

'f 11111111), mii. 1111111,

Velina cWilm. 1148 (post 171) ‘Ga Domitio Sca. f. Vel. Afro Tau Marcello
011110 Laeana, cos, cet.', qui adoptione filius fuctus 111 011161111111111, coe. 1. 39, No·

i manso oriundi. - de P. Aelio P. i. Papio. Marcello (1111111.1599)1. ud ‘Apulum‘ 1111116.

Hispellum LemonIa

spello, ecc. Flamenge. - Plinius 1. h. 3, 113.

β 0 11, 1931 (eliquat 111111 1 Perusia sepi. 161111) ‘· · L. Vercau' L. f.
Lan. Grauiaai, 11111] coli. XXXII 1611111, tra. lep. XVI Fi. fivia, II 1111) Ηί-
spellatc'am, pairano municipi Araiai, cot). (11111. 351,1 ’[61] Alfius 0. f. Lem. Ra·
f(as), ΙΙ uir paiaqu col. [al. Hispone· cl II vir quicuq. ia municipio suo 011111 (ei.
quae p. 17 ud hunc 11111111 exposui) ’6. Alpino 0. f. Lem. Quadratae, VI o[ir]

equo publico, 'ia 161611 11εά01111111) cot 1161111) - -’, AEM 8, p. 84,1 (1111111116)

—-.—-——-

11) in lapide 611 FORO FLA · FVLGlNlell

 

