Africa 139

111111. Faustae, · - 1111111 boans hominibusq(ae) 11111111111111111, pacm quaerit patriae
1111111111 tic populas · ·'.

β 0 8, 314 ‘- · Sea. Iaiia[s .. f.] Qua. Τ111[1111111], ΙΙ 1111111[1111] - -’. 5351
(Calamam post a. 111) ‘T. Flavio T. f. Qnir. Macro, ΙΙ 111(1), flamini perpetuo

Α1111111111111111111111, 111.’.
γ C 8, 294. 295. 296. 330. 348. 358. 315. 376. 380. 406. 419. 425. 477.

Arnensis γ 0 8, 345.

tradis ’ Quirina

o 1, pl 99.

β(1) 0 8, ’192 (a. 82) ‘P. 1111111111 Τ. s. Eppia 11. Qair.·Pacciaaas‚ 11111-
modis acceptis 111 icy. ΙΙ Aap. ab [111111. Domitiana Caesare 11119. Gar. 111. VIII. . . . .'.

-ς

11111111 vide Cirtam.

Assuras Horatia

08, p. 211. oppidum c. R. Absoritani, Plinius 11.11.’5,29 dicit,
1111111111) 1111111) Assuras legitur in titulo anni 215 0 8 n. 1798.

γ 0 8, 1813 ‘arnovius Q. f. Hor. Folia - 1814 ί8111111111 Hor. Avi·-
¹tas · -‘. 1821 ‘L. Valerius L. f.. Hor. -

inscriptio 0 8, 629 1111111111111 cd 1111111 Assnritanum potius quem Mactaritunurn
referenda videtum cf. ‘Mactar'.

Bisica Quirina

0 8, p. 109. 938. 1111 5, p. 284. 810111111111111111111101111 1, p. 19511.
hoc tantum constet ex titulis iarn M. Aurelio 11 L. Vero imperantibus Bisi-
censium fuisse municipium.²⁰²) postea ed colonico ius pervenisse videntur,
cf. 0 8, 1357 (1131011) ‘coi Bisica Lacaaa'.

ε Β1111.11·1Π1. l, p. 302 n. 157 ‘a Ertaia T. f. Quir. 1111111111, rap. III 11119,
fl. pp. . .. 11111 Β11111111111) ea coitatfflosac patr[oaatas]'.

*—

1111111 Regia Quirine
0 8, p. 151134. Plinius 5, 22 oppidum 11111·1111111111; 111111111Β1111111-

sis memorie traditur 0 8 n. 1058011885, 11412 (1111111111. 111 IV in).

a 0 8, 3274 (Lambaesi) ‘- · L. Vetaieuias Quirina Baldo) Festus, eq. top. III
Aa . - -'. ⁸ .
9 β 0 8, 10580 ‘Valeriae L. s. 0111111111 0. Domitius 0, f. Quirina Pudens
Lucretius Honoratianum 11 O. Domitius 0, s. Quirina Concussae matri optimae, 111111
sacerdoti] publicae 0111111111 - -‘.

²⁰²) cf. 111111111111115,299 18111111, saec. III in.) ‘arimicipiaa .4[ ..... 811111111θὲ1
11 O 6, 1401 (paullo ante 1. 193) ‘[.9 11111111 1111111111) Bisica Lacaaa 111 Africa'. —
quonam modo cd Bisicenses pertinuerit 1111111 1111111111) Apamiam) Sacar(itaaoraai),
Antonini Pii 111111 1 sufetibus et decurionibus recta, cuius mentio fit in titulo Bisica ipse
reperto (Bull. trim. 1 p. 291 n. 149 = EE 5, 295), equidem non video.

 

