Pannoniae.

oppidum Iulium (Flaviuml) : municipium Scarbantia Ἴ
oppidum Claudium colonia Savaria Claudia
oppida Flavia ¹ 1 colonia Sirmium ) Quirina

Quirina

2 0010515 Siscia

3 municipium Neviodunum
oppidum Ulpium colonia Poetovio Papiria
oppida Aelia 1 municipium Aquincum )851·ς151

2 municipium Carnuntum Sergia
3 colonia Mursa Sergia
originis incertae municipium Andautonia Quirina?
municipium Brigetio —
municipium Latovicorum Quirina
municipium Vindobona -—

Andautonia quirinal

03, p. 508. ‘maa(icipiam) Arrd(outoua'a)' 03, 4008 (5505151511
scriptus 5155155). decuriones adsunt in inscriptione 4013 post a. 85 posiba3
A. crat fortasse municipium Flavium ideoque in Quirina tribu.

αα 0 3, 3619 (ast in 515550 Postino) ιΤ.811005’55)Βοο5“0 coctana) 400155-
tonia, eques alae Pboatoaiacce 555(οη5) Ingenui - -'.

de Aniensi ε 0 3, 4013, of. sub Ἓο1οΡ05111’(0.97).

Aquincum Sergial

0 3, p. 439. - ex canabis legionis H adiutricis (of. 3, 3505) Hadriani
beneficio municipium (0 8, 3347 5. 112 cf. 3481 a. fere 138; 11112, 7113
sed etiam 1111 4, 425 Antonino Pio uiuo positum) Aelium 5555155555 postea-
que in coloniae Aeliae Septimiae honorem, 05555155115550511 tertii celebrant,

provectum esse uidetur.

αα PE 4, 894 (Romae, mil. praet. Septimianae 5555515) 0 2 Ῥ. daldae) P.
f. Ser. Memmiaaaa Apartaeos.

Collina δ 11112, 70οἵ ·P. 451.0002450015555511.1551155555]
de 0555015 Aquincensibus uida ‘Cast tract 05555155.

...ι-....-

Bri etio
03, p. 539. .- e canabis (0 3, 42989) legionis Ι adi, quae legio a

. Domitiano in Pannoniam 500155 putatur, saeculo fere altero Brigetionense

municipium orbum est.
δδ C 3, 4320 ‘c Ialdio) 0. f. Fac. A[tt]a‘aao, auo[r. . .], stip. XL =KT p. 116 1
Iuliorum n. 3.

Carnuntum Sergia
0 3, p. 550. ΑΕΜ 10, 1886, p. 13 sqq. (Domaszewski 505). ·- Castra
Carnuntina Vespasiani imperio multo antiquiora 5555 primus Hirschfeld ΑΕΜ
5, 1881, p. 216500. demonstravit. aVcspasiano 55 Tito anno 13 1115 castra
aucta 5555 5 5155115 11115 tribus insignibus, quamquam mutilis, l. c. 5, 209
05 11,9 comperisse videmur, postea municipium Aelium ecanabis prope

 

