44 ltaliae regio ΙΙ.

Venusia Horatia

’ (19, p. 44 sq. 61. Venusiam Romani 0436 = 291 oeperunt 01 eolonis
iuris Latini eo missis confirmarunt, a. 554 = 200 110110 oolonis auxerunt.
Venusini bello Marsieo arma eum Romanis contulerunt, sed a Metello 11011011
sunt. eo tempore oppidum in civitatem Romanam venisse inde quoque effioi
ridetur, quod ab soeiali bello initium sumpserunt fasti Venusini publioati.

α 6, 2381 (0011,ρ1·00101.,111110010011100, 114) b 1, 29 ‘. . . . . M. f. Hor.
Bassus Vea(aop'a)'. 2654 ‘- - L. 00100101 L. f. Hor. Ferro Venusiae, 01110011. VII
Pr· 7 βνθέῗ 661 ‘d meaios 0. f. Hom, ΙΙ vir. e'. d. Venusia, M. Luscinio. s. Hom,
II vir. i. d. deeip. Veaaao’e'. 434 (ol. 0110101. p. 694) ‘o 110010 U. f. Hor: Faustino
11011)- -.,011·1. 01101111 pr. - ·' 651 (ol. add. p. 694). 652 (posta. 37).

γ 9, 477. 499. 500. 521. 523. 531. 575. 578. 585 VS. 2. 596. 615 VS. 1.

Ξ1,9’9,4Ξὲ6 supra ad ‘Ausculum‘ seriptum.

Pomptina: de tituli 9, 562 sinceritate 11011 eonstat3 tradit eum Lupoli sie ‘roseio
if. poue. rosolio fr. p. XH‘.

*-

Veretum
(19, p. 3. -01, ‘Leneam'.

m

Vibinum , 6010110

OQpffim

β 9, 964 Ῥ. Paccius P. f. Gar. Laetos, II vr'r, M. Gavio L. f. Gar. · ·'.
0 f &63367 ‘P. Paeoleio Q. f. Rom. Rufo eoo testamento, arbitratu 0. Olaseai

Romuliae testis 9, 96710111 s. s.

-ι-ι--υ-

111 agro regionis secundae sita sunt oppida hodierna Matura et Vitolano,
de 'quorum eondioione et nomine quae apud Romanos fuerint non constat:

Matera: 19, 266 ouius tituli duo oerta exstant exempla, Ferrarini aod.ueg.i.1oi'
et Mamoelliani libri A 79. 1 1. 92’; Ferr. Materae titulum repertum dicit, 1110101 Metuo.
autem ‘non memini, ait, ubi sit'. ‘T. Mamilio 0. f. Hor. (1101· 2011.) Ruso - -'.

regio eirea Vitolano oppidum: Falerna β 9, 2128 0. Asellio 0. f. Fal. Ve-
ooeoti, - - aed, 00001011) 11 oio-(o), 001, - -’, qui 11111 homo Telesinus. Men(euia?) 9, 2127.
Pollia γ 9, 2138. Stellatina γ 9, 2131 (litt. antiquis) hominis Beneventani fuisse videtur.
Ielsi: γ C 9, 946 ad Bovianum vel Saepinum neseio an pertineat: ‘L. Staio L. f.

rot-2

Itaque oppidorum priscorum regionis ll tribus ne ex 101110 quidem parte
nobis adhue innotuerunt.

12) adnotat Mommsen: 26110111 111 rideatur posse admitti in lapide esse fuissene ι
domo Venusto [neque ipse addo, verisimile sit Faustinum d(oruo) C ....... Canusio for-
tasse, ortum postea in civitatem et tribum Venusinorum peruenisse neque DC litteris d(e)e(u-
1100010) aut 1111111100 quendum gradum dieiJ, confugiendum est ad interpretationem per se
parum aptam 1110111001) deleminci.

θ1) Gai, Giustiniani, Q·AL Reale.

 

