Italiae regio I. 15

Romanis viritim 1111111111. 8, 11 11. 1. 22, 6. 9, 41, 1)), qua er agri 1111111111
11111111111111111111111111111111 1. c 436.. ,·11111 Campanis 111 1 1111
’ Romani 1111 1111111111. 416 (111. 8,14),1111111111111 copiarum suarum
usum Romanis praeberentet ius Capuae dicerent 111111111 quotannis 11 er
11111 11111 (111. 9, 20) - -deinde 111 Romani Capuam post diuturnam ob-
sidionem a. 54311111111111, 111 11111 de primoribus Campanorum 1111111111
’ 1111111111, sed ipsam rem publicam sustulerunt (111. 26, 16. 34), ager
Campanus publicus 111111 111, 1111111111111 111, ‘ut singuli fundi singulis
colonis locarentur. - · 1111 111111 Romanorum Capuae degentium adeo aliqua
11111111111, qualis 1111 11111 11111 Romanos 11 1111111111111111111111111
consistent es. magistratus 11111 decurionesque 111111 1111.111 111111 consen·
1111111111.--1111111111111111111111 11111111 publicae quae deficeret
111111111 quodammodo res sacra constiutt is 111 agrum eum pagis 1111111, 11111
quos primum loonm tenetis, qui applicatus 111 ad montem Tifata'. colonia
1. R. in eum agrum, ut Μ. Bruti coloniam a. 671 = 83 iussam eodemque
anno sublatam omittam, lege Julia a. 695 = 49 tandem deducta 111. 11 tribu
Falerna, 11111 agro finitimi orant Campani, quo tempore coepti sint 1111111,
ignoratur.

α6, 2381 (111111 latere. coh. 11. a. 111) b 1, 9 ‘. . ζ odius 0. s.
Fal. Florus Cupoa‘. 2382 (111. mil. 1. 175) a 34 ‘M Mofidius M. f. Far.
Quartinue Clupu(a)'. 3884 (latero. coh. urb. a. 197-198) VS. ·1,e ‘Tess 0111111111
Te'. f. Fae. Primus Capa', (3, 20) ‘M. Valeriae M. f. Fut. Marcianos Capaa',
(3, 25) ‘ct Muoisics C. f. For. Monimou 01111, (3, 32) ‘C Peridiae C. f. Fal.
Felicissimae Cap.'‚ (4, 3) ‘D. Pompeias D. f. 1111111111 Cup.‘, (111) ‘M Iulius
M. f. Fal. Fortunatus cop', (4, 18) ‘M Opsius M. f. Fal. Silvester 011,ἱ 10, 3831
(Capuae) ‘L. Norbanus L. f. Fal. Faustus 01111, mileo colo. IIII 11., 7 Valeri - ·'.

, En 4, 881 (Romae, 111111. coh. praet. a. 141) 2, 3 ‘Tt Claudios . . . [Mat. Hilo-

rue Capaa’.

β 10, 3906. 3918 (111). 3921 (111). 3928.

γ 10, 3841, 3991. 4002. 4021. 4023. 4025. 4067. 4094. 4103. 4124 (111),
4129. 4241 4263l(= 1, 1242 originis 11111111 11.) 4306. 4332 (bis). 4338. 4342

0. Seoio C ΗΡ] affl) Fido-- ,4354 4398. 8228.
110, 3872. 3887 (111) 3888 (111) 3890. 3892,
ε11, 1111 111111111111111114) accepissant).

Ρ1111“ 1111 β 3865 (ubi 111· lapicidam' m PAL· correxisse ait Mommsen). 3909 ²⁹).
3913 (dictatoris Lanuvi, 111111 Capuae). 10, 3924 (1. 13811611 1111114564. Arnensis
1113891. Η111111110, 4169. (Ρο111111β10, 39101. s. Calibus). Ρ11(1111)111
Petraitis) 110, 4409 (0.). Ρ111111γ 10, 4353. δ 10, 3897 (111 Neapoli, sed videtur
Capuana origine). Quirinum non reperimus nisi in Claudiis duobus, L. Ti. Claudio Aurelio
Quintiano coe. 1. 235 (10, 3850) 11 O. Clodio 0. f. Adiutore praetore (10, 3851), prae-
terea in titulo perquam mutilo 10, 3916. Sergiae fortasse mentio fit 10, 4477 vs. 2

, ²⁸) auctores tituli sunt Gariglianus, Maza apud Mur. 2062, 9, Μ11, 1215, 10 er schedis
Argelati3 habetPAL 011, AL Mara, orn. Arg.; quare vide num falso Mommsen Fan 1111111111.
²⁹) 1111111111 Mommsen coniecit 1111111111 titulo Volturneusi ε 10, 3723, hominem

tribus 111 ..

 

