Mauretania Tingitana.

Mauretania <Tingitana ·

Tingis

G 8, p. 854. Plinius quod (nat. hist. 5, 2) 1111111 Claudio Caesare,
cnrn coloniam faceret, appellatura ·Tr’adnctarn 11111111 narrat, manifesto
errore captus est; Traducta Iulia enim e regione Tingitani oppidi in Baetica
condita erat. sed Tingi a Claudio coloniam factam esse, cur non credamus,

non uideo, praesertim cum et in itinerariis Antonini (p. 8. 24) et Rauennatis
anonymi 3, 11 Ρ 162. 12. 5, 4 P 345, 11 colonia dicatur.

tribus Quirina, quae in Claudii opere requiritur, quamquam estin titulo domestico
8, 9990 P. Besii P. f. Quin. Betuiniani C. Marii Memmii Sabini (1. roa-114), qui erat proc.
pro lep. 11111111. Mauretaniae Tingitanae, gravioris testis auctoritatem postulat.

...μ-

Volubilis (11111111

(18, p 855. 1111111111 111 tPlinio (5, 5), qui non accuratius de eius
forma loquitur, 111111111111111 11 1111111118, n. 9993 (1 214-21611)19994.

coloniam itin.t.Anton 1212111111

α O 8, 9994 ’.12 0111111111 12. filio Domitiano 01111111 1711111111] ]ano, decurioni

municipii Volnbill]t[t]ane'' - -.
111, 1111 ‘ru raca 1. [rsa. 111141) Royan ·

Hispaniae.
(ΚΤ p. 131-133. rsa-5156. 161—162. 185—188.) ’

11 Galeria haec Hispaniarum oppida densabantur, , quae (id quode
Plinianis cognosci tur)' m August rs prouinciarum formis diota terant:

a)coloniae: in Baet roa 1. (11111111Ρ11111112. Iptuci, 1111111111111
in Lusitania 3. c Pax Iulia
in Tarraconensi 4, Barcino, c Tauent' ra Iulia Augusta aPia 5. Libi-
sesa, c Foroaugustana 6 Tarmraooc .Iulia Vict trix Triumphalis
1 Valent 11;

1) oppida civium Rana: in Baet troc 111111 Caesarinorum 1111111 Iulia
August anorum 3 Iliberri Florentinorum
, in Lusitania 4. Olisipo, Felicitas tInlia
in Tarraconensi 5. Bilbilis, m. Augustum 6. Calagurris Nassica, m. Iu-
lium 1. Dert 1118 8111111 9 Iluro 10. Saguntum

a) cmunicipia Lati ceteras: in Baetica -
’ in Lusitania 1 Ebora, Liberalitas 111112. Salacia urbs imperatorne
in Tarraconensi 3. Ausa 4.(1111111 Caesaris [Iu]venalium 5. Edeta
6. Gerunda 7. 11111 8. Osicerda 9. saetabi Augustanorum 10. Va·
leria;

,,....-..-.---

240) traditur LllLCI.

 

