Italiae regio VI. 77

Suasa Senonum Camilla

prope S. Lorenzo et Castelleoue, aee. Corinaldo. - Plinius n. li. 3, 114.

all 6, 3884 (coh. urban, 11. f. 1.198)11. 3, 17 Ἱ.. Moesiae Η. Cam.
Ebemorfitn Suos(a)'.

β Donati 341, 7 ‘· · M. Gavio M. f. Oom. Maximo, VI oiro Sauene · ·'.
Grut 402, 1 ‘. . . .. atrio L. s. oom. ...tro, equo publico qui testamento
magnam pecuniam Suasanis legavit. Grut. 444, 8 Ἴ.. Octavio L. f. Com. Raso,
1111111119.1111011011, prees. fabr. bia, duumviro quinq. ea 1. 1. rt (111, seis.

Aniensis ε Β111. d. Inst. 1872, p. 101 (ante a. 54). Lemloniaf) ε Mur. 672, 5.
Ρ11111 β scheda C 11.

——.-.

Tifernum Mataurense Clustumina

8. Angelo in Vade. -Plinius 1. h. 3, 114.

β 01. 3049 (Η. suppl. 3, p. 265) ‘L. Aeoaio J.. f. 011. Statirae, 7 lep. XI
0. p. s.‚ 011, Arimini pontif, quinq„ Tiseemi Mat. flamini, pontif, quinq. · ·'.
Orlandi delle uitta d'Italia 2, p. 208 (nune exstat Urbini) ‘T Statio T. fit. Oia,
aad. - ·'. -ride ‘Tifernum Tiberinum'.

Tifernum Tiberinum Clustumina

01111 di Castello. -Plinius n. h. 3, 114.

titulus 0 6, 2381 (eohort. praet. a. 155) a 1,ss ‘ ..... minvs L. s. Ora.
Pudens th(emao)’1⁰⁰) ad utrum Tifernum revocandus sit, non constat. reliqui tituli
ml Tiberinum oppidum solum spectant:

α Fabe138, 128 ‘· · 0. Iulio 0. f. 1111111111 Tefemie Tiberinae, mil. eob.
VII pr. 7 Nepotis - ·'.

γ (11111. 924, 12 ‘0. Tifema'us 0. f. Ota. Sabinum · ·'.

ε sohed. O 11 Ῥ. Petronio 0. s. 611. Proculo, petreum mauric, · ·'. hominis
fortasse Amerini, ef. 01. 3949 = 4100.

Lemonia δ Borghini, eod. Magliab. 109, p. 135. Palatina β (11113416.

Trebiae 1

Treui, aee. Montefaleo. - Plinius 1. h. 3, 114.

Oufentina γ Sensi edifiei di Spoleto (1111-181011218 1125 Ὃ. Lufreeio P.
f. Ouf. --'. Sergia liberSabin.Manut.eod.Vat.6040f.46 ‘.....oP.s.Ser.M.....'.
Palatina β 1111112038. Fabi. 460, 85. Aemilia β arehivio stor. per le Marehe e per
l'Umbrie 1, 1884, 687 ‘T Rubrius T. f. Aem. Crispus, 1111 etr, VI oio· - - [. . 1111]1111
1114111. patri, qui titirlus an Fulginiis ablatus sit adhue dubitatur. (01.3966111111111
ni fallor Nursia reg. IV oriundi est).

-—..—

Tuder Clustumina

Tadi, aee. Ifri, Oasalalta, 8111111111,Μ1111,Μ111111, Oasigliano, Gratti,
S. Maria in Paniano. — trunca illa 11 Sisennae historiarum libro quarto,
quae Nonius s. 1. ‘iusso‘ p. mosanarii, 11111111 abest ut satis intellegamus:

*·—————.-

¹⁰⁰) in lapide Ti F.

 

