italiae regio I. 33

β 10, 688 ’-· 1) L. Cornelio L. f. Mea. M. . . . . ., flamini Romae Ti. esua.
Iup), uuquri, aeds, II oir(o) qu[iaqaeuu(ab)], praef. fabr. bis - -'. '

γ 10, 689 ‘L. Arruntio P. f. L. u. Mea. Rufo Eisdio Procuio - -, huic de·
curiones statuae duae · · ponendae decreuerunt.

Falerna γ 10, 680 Π (6616 a. 14).

Tarracina Oufentina

0 10, p. 623 sq. Anxur Volscorum a. 348 = 406 Romani cepisse
dicuntum certe cum foedus cum Carthaginiensibus iaciebant 6. 406 = 348,
eum agrum possederunt (Polyb. 3, 22, 11); a. 425 = aeecclesiae. R. eo

deducta esi (LIV. 8, 21, 11. Vell. 1, 14, 11).

a 3, 6086 (Ephesi) Ἴ.. Memmius T. [f] Ouff] Tarriebineueia· ·'. 6, 2920
‘· · L. Patulcio T. f. Ouf. Celso Tarr, mil. coia. XII urb. 7 Claudi· -'. 3884
(1611616. ech. urb. a. iet-198) 2,10 Ὃ. Corneliae C. f. Off. Tuto Tarr.', 2, 49
'C Vettius 0. f. Ofeat. Vitatis Tarr.', 4, 24 ‘Sera Aurelius Seuf. Ofeutiu. Inpeauus
Tarr.', 4, 29 ‘a Marcius Q. f. Ofeat. Marcianas Tarr.’

6166666661. 666· aar cuf. aaa, 666666) -

γ 16, 6326. 6362. 6386. 6388. 6394. 6396. 6401. 6404. 8264. 8271.

6 10, 6325.

Falerna γ 10, 6373 (cum add. p. 984), Fabia ββ 10, 6318. Galeria δ 10, 6309
(cum add. p. 1015, a. 29-371). Quirina ε 10, 6322 (Tarracinae ante a. 169) Q Wilm.
1194 (Tibure) Q Mur. 173, 8 (Tibure) ω 10, 6321. rr 10, 6324. PVB · (vel PVP· i) β 10, 6326
666 cum Oufentina dicitur.

Teanum Sidicinum

0 10, p. 471. Mommsen Teanenses sive Sidicinos ca. a. 412 .-. 34216
fidem Romanorum (111. 7, 29, 4 sqq. ad a. 411 = 343 eta, 1. 2616. 413 --
341) receptos, mox una curn Campanis 6. 420 = 334 (Vell. 1, 14, 3, qui er-
rore habet 6. 433 = 321) civitate sine suffragio donatos esse docet coniec-
turis satis probabilibus. de tribu non constat; reperiuntur enirn

Falerna 6 10, 4786 ⁴0. Cubiteaua C. f. 66166166, teutona) VIII Mutiueaaie'.

Quirina γ 10, 4820 Ὃ. Vibio Ο. f. Quir. Norbano - -'.

Teretinam latere suspicatur Mommsen 641) 10, 4795, vs. 1 {Pei} INFT ER} {NASHAE}
{QVINQ33 616 etiam suspicari licet Claudiam 10, 4806, vs, 1 Ὁ. Clodio C. f. Cia . . . aud . .'
subesse. praestat autern utrumque testimonium omnino omittere.

conferas ea quoque quaeso quae infra dc Rufranis dicentur, qnae utrum ad Venafrum an
ad Sidicinos pertinuerint, parurn adhuc liquet. de 1046241 (Tromentina) v. Cubulteriam.

Treba Augusta intensis

0 14, p. 35661. ‘Hernicos'.

Aniensis γ C 14, 3453 ¹0. Suectidiue M. f. Aut. diepam.-
Menenia β C 14, 3448 (a. 33—34) ‘- - M. Castricius M. f. Meu. Mutro,
quinq. - -.

Trebula Balli(nli)a ἕ ·

0 10, p. 442. ‘meminerunt ait Mommsen, Trebulae huius ex antiquis
Liuius fortasse 10, 1, 2 651 refert Trebulanis a. u. c. 451 civitatem datam

Kubitsoheir, imperium itomanam tributim discriptum. 3

 

