70 Italiae regio VI.

una prolerre malo quam parum eertis argumentis dividere in re praesenti hane
quaestionem mittere possum, oum una duarum eivitatium fuisse rideatur tribus.
titulorum maiorem partem ad Tuficum pertinere apparet.

Camerinum Cornelia

Camerino, 111, (lignano. —Plinius n. h. 3,113. Camertes aequo foe-
dere eum Romanis eoniunet os fuisse Livius 28, 41), 20 111549 = 205
narratas res 1, 444: 310gestas 9, 36 11 quae de 0, 111111 studio et
benefieiis ru aliquos 01111111 111 feruntur narrationes 011, pro Balbo 46. 47,
> Plut. Mar. o. 28, 711.Μ11.5,2,8 (idem de Pompeio patre Cicero pro

Balbo 50 tradit.

huo non 1118111111) Mowat, Me‘langes Graux, p. 63 (Arelate) [Aa 1111111111 1111 f.
0011. Camars, [X 1111111 iad, 11111. met. 1119. . , ,1, 001.’, (tuln quo titulo of. 012,3138.

11110111. 21041 (1. 180-1921 ‘a Veianio 011. Cor. 111111, - - aedili,
1111111111,1113881111111 lett. di 1111111820, 1, p 120 “.10 8111111 0.
1 aa ,10 111, Barbare, IIII 11111 1 aar. dia. ,equo paor, patron 0111111111

eDoni 6,19 ‘M Maenio 0. s. Gor. Aprippae L. Tnaida'o 0111111111 hospiti

11111 Hadriani, oet, patrono municipi · ·’. ·

Lemonia β Mur. 731, 1,

carsurae Clustumina

81111111111111111111 proxima est ruderibus Carsulanis, 111. Quadrelli,
Monteeastrilli, S. Gemini, 0111,Α1111111111,0111111111, 111111111111111111,

111111111111111111111. — Plinius u. h. 3, 113,

α 0 3, 1188 (Apuli) ‘a Atrine 0. f. Crustumina 01111111 careatis, 1111. lep.
Xffl 0111111111 Capitolinorum gratulat. 1879 p. 29 n. 2 (Τ, Galatam T. fil.
101111, Vera, 1111111111, quina, 1111111111, oet, - ·’. p. 30 11.3 ‘- · L. 09111111 L.
1 ela. Victorino, 1111111111 1, el. 1111111, oet, - ·'. p. 30 114 ‘a 0111111111 0, f.
0111, Clemens, IIII vim· 0. Octaviae 0, 1 0111. Rasna IIII vir'. Mul· 597, 3 =

7014311111111.5011111111.1111.Τ111,111.1,111111111111. '

1111,11111111,,·0,Ι<11111110.1 0111. Τ1νο111111111, ΙΠΙ aar quinq, 011,-- .G11d. 98,4
=l. 1. p 28 adn. 6 ’,0 Τ111111111 01. 011 aaa, pr. pel, quinq, anper..
0111112413

, iuvenum Capit . congrat. 1171111111. 10. 12, 13. 16. praeterea p. 31,
n.r=or‚zp.rae‘[n·.....]e0ra2·s.ea. par',[.... ,1111111111
111111υ..,.,1111 1111110111 oar.XXVI [uir.,t trib. 111111, a populo,
ΙΙ var iare dicando 0111111011.’.Μ111·,783,5 (0111111111ἱ 1111111111 ttVa 5253 oi
8111111111811111118111111111 1204, 2. 1347, 10.

Pupinia β in titulo 1. a. 0 1, 186; 11111111 in titulo 1 Ioh. Sehmidtio (iuv. Gap.
eongr. p. 31 11611111111121Ρ111111111) vestigia latent. Pupinia et Voltinia γ Mur.
1476, 4 = 1. 1. p. 29 adu. 15. Voltinia γ Mur. 1648, 16. roei, 11.

Fanum Fortunae Pollia
Fano. -Plinius n. h. 3, 113. nomine ipso Romana origo 1111111111,

⁹²) 0111111111 nomen ad homiuem, 1111111 patriam pertinet.

 

