Africa. 161

chull. trimestria} 1885 p. 38 n. 131 ‘Aesculapio Aequore sac ...... L.
Sotbmiue P3s. Ara. Lupus Mario[aus!] 1011111111 11 io putria oua 1111911111 bonoribus
summi (199 n. 742 ‘- · M. Atinius 11. filiae Araccaeis Facie - ·'.

Verecunda '

68, p. 423. eodem tempore atque Lambaesitanus uicus Verecunda .
aLambaesitanis eastris originem duxit uicique Aepustorpom] 1111111111-

1(1111) nomen et locum obtinuit, of. 8, 4199 1.141)8; 4205 1.160)4; 4194.
municipium saeculo demum tertio exeunte appellabatur (8 1422911223).

de tribu mihi non constat, neque ex tituli (8, 4156) Lambaesitani nondum bene intel-
tectisverbis ‘LVc'trwou'lue 81111111. Ι Voreccmid ..... aaut ..... paoercia. oo.VII'
nequa ex inscriptione 4191 penio po[ 11111 Au9(uotue)] dedicata, quam P. Horatius P.
[Horati 6111]111111 1110111. Ι , . . . . 1111111111, quoniam hie 1111111111, prlaef. pro IIIuiroJ,
1111111119, col. [ΗΠ Cirtensium] erat.

¹.......--·-----

Vina 91111111

6 8, p. 123. apud Plinium deest, nicus in tabula Peutingeri 51, cici-
tcs 11 intinerario Antonini p. 58, 2 W. dicitur, in titulis vero (6 8, 959
(1. 251). 960 (a. 2519268). 961 (Constantini aevo) municipium Aurelium
Vico. in titulo 958 exarato saeculo secundo uergente vel tertio ineunte
11911 torpeo. 111111191111911) suis mentionem fieri ita ut Aupccetc‘, quorum nu-

1 , mini titulum hunc sacrum qui'posuit dixit, uico civitatem dedisse uideantur,

Wilmanns monet. nescio num haec omnia satis certa ratione stent; ut enim
recte Vina cum Quirina tribu coniungatur in titulo EU 5, 610, iam multo
antea, Flavia fortasse domo regnante, oppidum in Latium provectum 1111,
saeculo vero ΙΙ er. vel ΙΙΙ in. ad ciuitatem Romanam peruenisse crediderim.

Quirina α C 8,1642=EE 5, 610 ‘L. Aonius L. f. 1111111] abactis, 1111.
199.) ΙΙΙ stupeatur) Vio[o] - -'. .
Papiria βΟ 8, 958 ‘· - 0. 1111111111 Saturninae Papiria 0111111101, 11111- -'.

Uthina ., . ,, .. . Horatia

6 8, p. 112. Ρ111111 (nat. hist. 5, 29) Uthinam coloniam dicit. ¹
α O 8, 3961 ‘— - L. 01111111 L. f. Hor. Secundi 11111111, 1111119111 11119. - ·’.

——-

Utica ¹Quirina

6 8, p. 149. ‘Caesar (11.1.2,36)1111111111 sibi pro 9111111111 in eoa
decepistis devinctos fuisse dicit, quod beneficium per legem aliquam Iuliam
datum 1111 auctor belli Africani refert: quid autem ea lege iis tributum fuerit
nescimus, probabiliter tamen Mommsenus (6 1, pasciscendo, p. 535)
ν de Latinitate cogitavit. 6110111101111, oppido 61111111111111,9611111111
patriam restituti octoque fere annis post a (1111111 filio civitate Romana donati

sunt, quod refert Dio 49, 16 καὶ τοὺς ostreselae, πολίτας ἐποιήσατό. Wilmanns l. 0.
11151111111, imperium 1101111111 tributim discriptum¹ ll

 

