64Ι Italiae regio V.

Falerio Velina

O 9, p. 525; p. 517.

β C 9, 5441 ‘Q- Allia Q. s. Vel. Ruso, IIoir(o) quinq. ilc[r.], aelf. 5443
ι011011100111110.) Tiroai, aedil( ¹), II oir(o) qq. - *'. 5445 (Μ. Fabio M. f. V[cl.]
Maximo, aedilitate remissa, 110100), praefi fabr„ pleps palaeae col. (11οΡ11.

γ 9, 5426 (0. 43) ‘- - O. Octavius L. f. Vel. Celer - -'. 5474 (11110110 ve·
iustis) ‘· - L. Velili Q. f. Vel. Praetutiani. 5479 ‘. . . . . M. Gao . . . ( Vel.
M ..... ', 001101.Μο11110011011115358. 5502 (1.1) .....usO.fVlel..9].....'.

ex agro 00001111 γ 9, 5521 (S. 01110011) ‘a Petillcuas 0. f. Vel. Rosius -.-'.

Aniensis γ 9, 5480 (litteris 0111101110)Ῥ.6100100 P. s. Aul. 00001003) Fabia
Ι β 9, 5439 (saec. II ex. 101 Ill 11,). ,
———.....-l—..-..—..-.-.—— ’
Firmum Velina

O 9, p. 508. Beloeh, 1101. Bund, p. 144. colonia Latina Firmum de-
ducta est a. 490 .-. 264 (Veli. 1,14,1i). bello Hannibalioo Firmani populo
Romano fidem servarunt (111127, 10,7). a. 586 = 168 in sua potestate (111.
44, 40, 6) erant. bello sociorum a. 665 -; 89 On. Pompeius Strabo consui
Firmi ab Italicis oppugnatus est (Appiae b. 0. 1, 47).

α O 6, 2381 (coh. praet, 0. 156) 0 1, 22 ‘. . . . .s Τ. f. Vel. Iuocuis Fir.
Pic.'; 0 2,5 ‘d. (l, M. Pacilius M. s. Vol. Fortunatus Fir. P.', ef. 0 1,11 a. 153
(01. 0 0, p. 000) ‘ ..... [0100100 a. s. 1110100001 mr. Pas). assa 0, 11
(101. mil. 0. 178) ‘M. Vettius M. s. Vel. Aufidius Fir. Plo). 2519 ‘- · 0. Umidio
0. ,1170111οα 00100000) domo Firmo Piceno, equiti 0011. IIIpr. 7 Sulpici · ·'. 2660
‘· · L. Perellius L. f. Vel. Simplex 111·οο Picena), spec. calz. VII pr. 7Sei. · ·'.
2940 ‘· - Τ. Rauoleaus Τ. f. Vcl. Deiectus, 11100 Pia, mil. col. XIIII urb. 71Ῐί0-
011010 - ·’. ·
β 9, 5357 (post a. 138). 5363 ὲ 5364 ἕ. 5365. 53621 5375 1. 3.

γ 9, 5386 ‘M. Clodius 0. f. Vel. Rufus laic requiescit, P. 01011100 0. f. Qui-
(riaa) fratri focil‘. 5396. “

Palatina: 9, 5358 (imperatore Pio 101 paullo post, cl. Hirschfeld Vug. 1, p. 226)
hominis ut videtur Firmo oriundi, cf. 9, 5358. 5359. 5360 Firmauos et quae Dessau ad
Tusculanam inscriptionem 0 14, 2607 enarravit. Sabatina: α quomodo intellegendus 011
Bramb. 1179 (Mogontiaci) Ὺ. Iulius Τ. f. 8011. Secundus 11100, 0111. lep. XIIII pena. Mar.
oio. - -', mihi nou plane liquet. Veturia: α 6, 2781 Ῥ. 0111000 Ρ. f. Vct. Primus Flauio
(Ρ10]00(0), 001. cot. . .pr.'. 7010101101,1001.Ρο100.9,2Ῑ1.435 = C 11, 1935 (Perusiae)
Ἃ. Haliuus A. [f] Vel. (Burmann quoque VET· ex lapide dat) Firmo, 001. 001110. V
pr. fortasse in utroque titulo VET· pro VEL· lapicidae soli crimini 001 dandum.

Hadria ¹ llaeoia

0 a, p. 100. aaran, 101. nunu, 101-0001010010, quae 101 ’
001 condita a. 465 = 289 (1111 epit. 11), fuit bello Hannibalico inter eas,
quae Romanam fidem servabant (0. 545 -- 209, 111. 27, 10, 7).

α (l 7, 100 (10000) ‘- · P. Sallicaius P. f. Maecia Thalamus Hod(ria), pr(a)efl
lep. II A[up.] - -' Q 101 (ibi.) ‘pro salute Aupp. uu. Severi 014010010184) 01 (lotas
(1000. P. Sallieoas P. s. Maeicia illaiamne Hadria, praef. lep. II Aup. - ·'.

13) Camertes iu Cornelia censebantur.
⁸⁴) Hiibneri typotheta ANTOrllN eum exhibet, fortasse errauit.

 

