Africa et Mauritaniae. 137

, , in Plinii quod ab aliis testibus saecu-
ΜΠ ’ ‘'ppldum 00111101110111111 lorumlebII dicitur fuisse

Galeria iAlricae: l
Thysdrus 5, 30: liberum colonia Iulia
Mauritaniarum:

Arnenni Africae:
Ι (111 oppidis 0011110- Curubis 5, 241 liberum
gine 01 Saldis eorum· Karthago (Ag- 5, 24: 00101110 coloniae Iuliae (quas
que viciniis 0101.) bia, Thibursi- non bam Divi Iulii
011111 Bure‚Thi· l quamOctavianifuisse
gnica‚Thngga) verisimile ridetur)
Neapolis 5, 24 l
Thabraca ’5, 22: 011.
Thuburbo [(5,29:colonia)] [(00101110111110)]
[(maius?)]
Thiburnica 5, 29: 011. colonia Augusta
Uchi maius 5, 291 0. R. colonia Mariana Augusba
’ (Alexandriana)
, 110111·11011101·11111;

Saldae 5, 20: colonia colonia Iulia Augusta

Tupusuctu uiiiuiiionia colonia Iulia Augusta

Augusti

Claudia iAfricae: ——-—— i

hlamiianiarum:
Volubilis 1(5, 51 oppidum)

———.—-———-————·

1

Papiria ¹Africae:
(sub montium radici- Calama —
bus, qui provincias Capsa 5, 30: 110110
0111011111001011110110111, Cillium - 1101(11111111(111111111)
111100811111011Ηο- Cuicul — (0110.1)014700101110100111111
drumebum usque eb Diana - (01110)0.14111111111010111111
Capsam pertinebat.) 10010111 ¹

Giufi - ¹

Hadrumetum 5, 25: liberum Traiani 00101110 Ι

Lamasba -

Limisa

Macomades?

Maclar (ante) a. 116 01 Latium
uel 0111101010 Romanam
provectum

Mascula —- (01110) 0161-169 0010·
111010010111

Thagaste

Thamugadi y a. 100 colonia 10011110

 

