112 Italiae regio X.

'iiic Ι6, 2382 (praet. 11111011, 11711) ‘M. Valerius M. f. Cla. Sabinianus
Νωβ )5, 1842 ‘- · M. Volumnius M. 1011015111, dec. ool. Iul. Kar, II uir.
i. d. --'. 1838 (a. 41-54) ι0. Baebia P. f. 011. Attico, II vir(o) i. [11], pri-
mopll. lay. V Macedonia, 111, avitas Saeculum et Laianaannn'.

δ 5, 1840 ‘M. Iuauitius M. f. 011, Oclatus, oet. coli. VIII praet. - ·'.

Aniensis 05, 8651 (titulus pessime corruptus). Velina, fortasse Aquileiae, γ 1847.

nan mihi ab hocloco abhorrere videtur, duas civitates et 1110111111 censes
' 11 prope Iulium Carnicum 1111111111111, quarum altera certe numquam rem
. publicam suam habuit, altera Mommsena ram. p. habuisse videtur scd 11111111
Pliniana indice legitur, dico Laebactium pagum 11 Glemonam.
Glemona accedere 111111111111111111111111105, p. 16911167. ΚΤ p. 100.

1105, 1806‘.....us T. 1. 01. .....).....5ο 1111111111 ..... '.

γ 5, 1794 ‘Ia Tumba'lieius A. 1 Ota. - ·'. 1798 ‘- - M. Ρ111111Μ1 Gla. Collina - ·'.
1802 Ὺ. Veratius T. 1. 011.- ·’. 1816 (01.1) ‘L. Celerius L. 1. 0111711111 -

0111111117) ε 5, 1812 (aute 1. 186).

Pagus Laebactium 0 5, p. 191.
γ 5, 8801 ‘L. Saufeius L. 1. Claud. Clemens -

1111111111 , Sabatina

0 5, p. 406.

a 0 3, 102 (Bastiae) ‘- - M. Iulli M. f. Sal. Mauras Maa[t]ua, 7 lep. III
Qar(enaicae) col(02·tis)Vpr(inm'pis) nouissimis) - ·'. dipl. 54 (= 0 5, 4056) anni 248
‘M Braetia M. f. Iuslc‘no Sabatia. Manlua’. 5, 4059 (Mani.) ‘- · M. 1111511 0. f.

Sub. Praesenti sacerdota) Caeninensn), equo publ, iudici ea Vdecur., 1111911111), II air(a) .

i. (1., lio. reip. suae las. c‘co‘c lap(auit) - ·’. 6, 2655 ‘- - 0. Rutilia 0. f. Sab.
Hamunoioni Mantua, mil. cala. VII pr. 7 Valli · ·'. 8, 2752 (Lambatai, Commodo
regnante) ‘L. Vespron[ius . . s. Salallina (lansdidus Manltua, cass. des, 111. - -]’,
3389 (ibid.) ‘- · 0. Annius 0, 1. Sabatina Ursulus Manlua'. 3472 (ibid.) ‘- - Q.
Barata M. f. doado Sat. Mantua --'. Bramb. 1218 (Mogontiaci, past Claudium)
‘M. Sulpicius M. 1. Sabati. Voles Mantua, mil(es) laq. XXII priiraipeniae) - ·’.

β 0 5, 4058. 4000. 4061. 4062.

γ 5, 4069.

Aniensis 10 5, 4079 Cremonensis hominis luisse ridetur. Fabia 111111 4, 887
(latera. cohart. praet, a. 141) vs. 2, 12 ‘M Veturius 1111. Fae. Festus Muntlual’, Fabliu)
lapicidae errore pra Sab(atina) scripta esse ridetur.

Nauportus . 1

03, p. 183. ‘hoc quidem eertum est, Emona comitalia contributa
multo magis Nauportum ad Italiam pertinuisse ..... haec Nauporti curn

Italia contributio ad ipsum Augustum referenda videtur esse' Mommsen l. c.

Velina tituli 0 3, 3778 ‘- - L. Seruilius L. 1. Vel. Sabinus - Aquileiensium
patius videtur esse tribus quam Nauportensium‚ qui nisi fallor in Claudia erant.

--—----—-.

152) haee 111 Kellermannii interpretatio, qui sextum CIL volumen ediderunt, de Iao-
[o]a[u]a cogitaverunt.

 

