200 ·Hispania Tarraconensis.

aaa, 1., ΙΙ oc‘r(o), cot. - ·'. 4488 (Aquis Calidis) ‘· - L. Minicius Apronianus aaz.
Terrae. - -' Q 4274 (prope Tarraconem, post a. 117, cf. 4671). 6, 3349 ‘- - L.
Ponti Gal. 17191111 [Τα11]11., mil. frum. leq. VII 9111. - -’.

β O 2, 4139. 4194. 4216, 4224. 4253. 4264. 4266. 4279(1111.1111111.).
2— de titulo (i 2, 4234 cf. Pompaelonem, 114267011111111111, de 4616 Iluronem.

wammam .

ewam

ε G 2, 4116 (Hadriani aetate 111 postea). 4123. - praeterea ex flaminibus
provinciae Hispaniae citerioris, quorum patriae diserte non significatae sunt: 4188
(11.1111111111).422ὗ.4228.42334243. ’ ·

Aniensis: β O 2, 4238. praeterea ε (i 2, 4206, 4235 in flaminibus pror. Hispaniae
’ citerioris, quos Caesaraugustanos fuisse facilis neque temeraria ost coniectura. Arnensis:
34141. eliso. Ρ11111ε14121(114122),1111.Π1111.;4259. Palatina: cca, 4231
(Τ, Hadriani fere 111111) ‘L. Numisio L. pil. Pal. Montano Tarrac, 1111113. teneriora 111
11 p. aaa scurae, flamini p. H. c. ·-‘ Φ,- 4275 ω 4232 ‘L. Numisio L. 111Ρ11. 0111111111
Terrae, amorbacensium 11 p. 1111111111), cet, --’. Quirina: 114199. δ 4140. 14202.
412611131111111111 4439·. Scaptia: (l 1, 1483=2, 4371. Sergia: β O 2, 4268. 14282.
Tromentina: ε4219(ἕ4515,Β111111111). 7111111(1Β1111111)117)1β4262. fragmentum 4343.

Trltlum Magallum Quirina

O 2, p. 394. - Plinio (nat. hist. 3, 27) in Autrigonumru) decom 1111-

carious erant Tritium et Virovesca.

α O 2, 4227 (Tarracone) ‘Tito Mamilio Silonis fil. Qasr. Haerenti 2111111110
Mayoll.7 omnib. 11111117). in r(e)p. aaa sancio, decuriati 1111111 Italicam 1111111111 α
Dico Pio, flamini p. H. c. - ·'.

*—

⁴ Valentia (ialerla

(1 2, p. coosq. - in numis Valentinis bini q(ciaqaenaales) adsunt,
sed principis imago non reperitur. Plinius nat. hist. 3, 2οε ‘Valentia colonia*⁴

γ G 2, 3729 ‘- - L. Aatoaias L. f. 6111111111 - ·'. accedero videtur ε 3783
(Benaguazil) ‘M. Cornelio M. f. Gai. 17191111 01111111 Macareo, coe. (a. 1857) 111.’.

mmmmmwmw ..... a ’

—-—-

Valeria 11111111

O 2, p. 427 sq. — Plinius nat. hist. 3, 2571111111111 Latio 111111
1111 1111 testatur.
α G 2, 3124 (3111111611) ‘Titus Valeriae Kapta' filias 61111111111184) · ·'.

Ἰ Vergilia ’ Quirina
O 2, p. 566 11114207. - Plinius nat. hist. 3, 25 Virgilienses sti·
pendiarios dicit.

α C 2, 4207 (Tarracone) ‘- · M. 01111111 Μ11111Μ. s. Quir. 8111111711-
piltone( 1, ornaib. honor. ia r(e) p. e(aa) suact(o)‚ flom(iai) p. H. c.'.

283)111111111 11111111111111, quae iufra ad Autricum Galliae Lugdunensis dicam.
²⁸⁴) Valerieasc‘s patriae index etiam in titulo C 2, 3123 proxime reperto ‘en Cabeza
del Griego' ia memoriam Attii Saturnini Valeriensis posito.

 

