 

mum regio v. 65

β 9, 5015 ‘— - U. Tullio 0. s. Mai< Frmnloni, qs* 5018 ‘Sam Ιωῐίοίιιε
Sez⁴ f. Μαι, mam - 5157 ¹ ..... Mamm a s. ΜαιεὟ Vl uir Hadrian, . .
Μαιήο υ, s. Μαι, paen* - -'.

γ 9, 5025. ⁵034.

amodum ex agro: naseinai γ 9, 5051 (litt. antiquioribus), prope S. Ombro
β 9, 5156 ‘Q. ΕῃὴωΡ s. Μαί, samir', qui potius flamininus quarn Truentinas
nivis est aequo atque illo oui 9 5335 (Ripatranwne prope cuprum Maritimam)

,νωω 1. f um Ιωι. positus ese.

in titulo c. eamme (1) vualis cnm 6129 = e 9, 5016 summe) tntu-2 vesum„
non subesse iam 1111111 videntur,

 

Interamnia Praetumnnorum Velina
c 9, p. 49595).
α c 9, 5105 ‘- - Ρ. Fadia« Ρ. s. νει. oram, Interamnia) - ΕΕ 4, 887

(Itomae, coh, pram, a. 142) 9, 13 ’ωοοῄιιψυ L. mmmm) L⁴ s. Vel. erucem
Ιηι. fflaetuttianmumy.

γ 9, 6091 'Q- Artm-tus Q. fi Vsel..e]. , . , 5093 '( ..... ) vd. Bmm'.
5096 Ἀ, omen-'us Ν ..... 1 Vct). 5098 (ο. earfincm ο, f. ρΔ n. Vel. eapaffiy.
5107 ‘a manau 0. f. νει. Mancia ..... ἱ 5109 “ ..... Maresuss Δ , ⁴ , ,J
Vel ..... ’. 5124 (litt. antiquiuribus) ‘cm Varenus L. f. νει. - 5199 ‘avemo
ο, f. νει, L[a]eta‘⁸⁰). ⁵134 ¹ ..... ω’.) Q. f. [VJd ...... acer· et 111 tegula 6078
n.s1 ‘ct clodian ο, s. vel).

δζὲ) 9, 5065 (lim. antiquioribus). δ 9, 5056,

eludia: a 6, 5183409111, urb, 111111. 198) „1223 'mmm-³ 11 s, σι, ιω [umam.
Pmammnmmf. γ 9, 5119 (mmmm antiquiore) ‘a mtrem Τ. s. oza.

 

 

Pausulae ἶ Velina
c 9,11,553,
in tituli mutili c 9, ‚795 vs 2 {-Q r· vm.- εξ adservantun os. 5799 'Tt.
[butas-12 ,, ,Ι νει. Vama ..... Ι mm ......
Picenum '

aum Picenum toturn fera praeter Hadriam Castrum Novum (ἲ) Asculum
Anconam iu Velina tribu censum cssr⁴ videatur, non miramur quod in Gar-
mccii sylloge 11, 1372 (Rornae in via Salaria) z C 6, 15679 homo :licitur
Ἃ, Cleppius Ρ, f. Vel. Labeo ez Pioenox

Planina

C 9, p. 544.
α C 3, 6202 (Troosrnifl) ‘ ..... ιιι

γ 9, 5714 (rupem est apud munte
Videtur) 'L. Plotius L, s Vel. Cruda*v

 

9) oomplurux esculos a numero «mm
emmaum ant Tnmmmos potius quam 1
5137 of. aa Murg2, pumma eaput ειν ‘ru-om

ΒΔ) VELLIETO trwfflssuh

Kummhek, imparium Romanum tributim ‹li-crim

