252 Galatia, Pisidia, Paphlagonia, Lycaonia, Isauria.

Apamea

col(omiam) Iml(iam) Commeatum) titulus Apamenas (0 3, 335), col.
161. Coae. Ampustcm numi dicunt.

ε 0 3, 355 (a. 69-79) ‘. . . . . tilio P. 601616111166161, oet, [lJepato pro
pr. provinciae Asiam) 6666666) Iul. 0666. Apamea patrono sao’.

Nlceea. - ΕΕ 5, 15 (Coptitanus laterculus legionum Augusto imperante Aegyptum

custodientium) p. 1, 31 ‘7 Omti 0116166666 0. f. Pap. Nicea’, ci. p. 210.

Nicomediae colobia Nicomedensium dicitur in titulo 6661294 C 3, 326; quando
sanata sit quamquam ignoratur, iarn Macrini imp. temporibus res publica Romano more
instituta 6666 ridetur (ci. numos Eclrhelii 2, 431). - Collina: 61111 5, 10 (Alexandrinus
166166161116.1οτ11611161666661194)1,9ι ..... atas mammaemammal). Pollia:
06, 2780 ‘L Muciae (1.1. Pol. October Nicom, mil. ia cab. IV cip. · -, mil. ia pr(ae-
torio) - ·, 7 lep. HI dap. · ·’. Sabatina: α 0 6, 3499 ‘- · Q. Tiaca'as Q. f. Sub. Her·
[66663] domo Nicomeden, mffllitiaram IIII· ·'.

SInopc ' · Pollia

coloniam (Strabo 13, 3, ll 05463 Plinius nat. hist. 6, 63 Plin. ep.
10, 91; Ulpian. dig. 50, 16,1,16. O 3, 239. 183. 00 4164) latiam Fert
cem Caesar condidit cf. Zumpt. comm. epigr. 1, 316 sq. Eclrhel 2, 391 sqq.;
lapidem Mani Magni Sinopensem tribum recte indicare spero.

ἵ aBrembach 1732 = Rhein. Jahrb. 52 (1812) p. 18 (Schlossau) ‘· - T.
Maaa' T. s. Pollia Mayai Seame, 7 icy. XXII p. p. f. · ·’.

Quirina: β 6114, 45 Ὃ. Numisio S[p. (9.9] Qai. Primo, mamarcbo, sacerd. imp.
06666616 dap, aad, ΙΙ cir(c) demam), Π oir(o) qaiaq. · ·'.

Galatia, Pisidia, Paphlagonia, Lycaonia,
Isauria.

16 his partibus a Caesare vel ab Octaviano hystrum) ab Augusto
Antiochia ad Pisidiam (16 Sergia tribu), Cremna, Olbasa, Parlais coloniae
Ἴ conditae sunt, ab imp. 016661601666116661166116661616, ab aliquo imperatore
saec. Ι vel 11 Germe. liberae civitates erant Sagalassus et Permessus maior.

Amblada. α llll 4, 348 (Delrninii, ante annum p. 0. 42) Ὃ. 16691666 0. f.
Oor. Amblada, mil. leq. VII · -’.

Ancyra: μητρόπολις τῆς Γαλατίας Σεβαστή ’Τεκτοσάγων ’Ἀγκορα (OG 4010. 4011. numi
Imhoofii p. 414 66), alia Ancyra in Phrygia sita crat. — Collina: α 0 6, 3614 ‘M Mes-

361) cf. Sterrett, the Wolfe expedition torisia minor n. 242 ‘dicam 466. ecl. 161.
Felice Gemma Lustra consecrauit 6. d', rep. Zolderae i. e. Lystrae et n. 352 (Antiochiae)
‘aba λαμπροτάτην Ἀντιοχέων salariensi λαμπροτάτη Acceptior κολωνία τὴν ἀδελφὴν τῶ τῆς ὁμο-
νοίας ἀγάλματι ἐτε1μηοεν“.

 

