Hispania Tarraconensis. 195

α 0 2, 4196 (Tarracone) ‘L. Aufidio Maaaala’ f. 0011111101001100001111001-
aequumne, flama'aa' deaipaalo r(ea) p(abla'aa) a(aa) 11001010) 0110100001.

Gerunda ⁵ 0110111

02, p. 614. —Plinius 1111. hisi. 3, 2300100001οε1001111111110 addit.
β C 2, 4622 Ἶ1.Ρ10110 L. f. Gar. Asprenati, aed„ II 0110, flamini, 001. - -'.

Palatina: α 0 2, 4229 (Tarracone) Ὁ. Mario 0. pl. Palm) Vero 0000111010), omaso.
110001. isa re p. 100 furnodo), 1100001) maniae. Hrep. 01101. -·'.

0111111 Quirina

oppidum uisi ex 111110 0 2, 4244 non 11011111.

α 0 2, 4244 (111110 111101 111110111011110 urbis 1010111111111111101Βο1111101
qui solus tradidii3 immo Tarracone lapis 0111111110 nune palatur) ‘M. Sempr. M.
fist.) 0011. 00011001 0101110111, adlecta 111 01010010) Caesareae, 0011111. honored. 111

01100(οε) r. p. a(aa) stanam), 001. - -’.

n—-n—

Iesso 0110111

0 2, p. 593. - Plinius 1111. hist. 3, 23 inter Latinos conventus Tarra-
conensis Iesonienses²⁷⁵) esse 1111111.

α 0 2, 4463 (Aesone) Ὃ. 10110 Gal. Lepida 1111011, p. p., 001, adiecto ia
11000100 0000110000) ab ardiae Βο1010011001100 - -’. 4610 (Β1011110110) ‘M 11101· )
Gal. 1101101111 1010011011, aad„ ΙΙ 0100) ΙΙ, oet. · ·'.

Ilerda Galeria

0 2, p. 408. -Plinius nat. hist. 3, 24: civium Romanorum-Ilerdaaaes
Surdaonum pontia. ilerdae numi (Hira p. 131 sq.) qui adservantur partim
11110 1121 ausi videntur, reliqui Augusti posterioribus annis 11011 sunt3 in
illis lierda, 111 his vero municipium Ilerda perscriptum esi.

α 0 2, 4269 (Tarracone) ‘M. Fabio M. f. Gal. Paulino, equo publico 1100010
011 imp. 0001. Hadriano Aap„ 1101010111 0101 optimo ab plurimas liberalitai(ea) 10
rem public. 1000 - -’.

β C 2, 3010 ¹0. Licinio 0. f. Gal. Salamina, 0011, ΙΙ 111110), stampas) · -'.

..——.—..—..—.. -.- .--.-— - ..—

Ilugo

¹ 02, p. 435 sq. — in 1111110 02, 3239 000101010011090001110 esi.
aaa, 3141 ‘aa 1000101. aar. 0100 .....

Iluro 0110111

02, p. 613. - Plinius 1111111113, 2211110100 oppidum civium
Romanorum esse 0011011111.

²⁷⁴) PAL omnes 1010 desios in lapide lagi tradunt; itaque quae Strada (FAL) 01 Μο11101
(GAL) Faustinae 1000 scribunt contemnenda esse 01 Hdbnerum Groiefeudiumque male ea
probavisse existimo.

²⁷⁵) in vossiano 1110010101 est, in aliis libris mana seriptis pesaurieases.
13*

 

