Sicilia. 131

liberae nullam ibi fuisse civitatem Pliniumquo curn Strabone pugnare cen-
sent. anno p. 0111. 25 res publica nulla hoc loco 1111111111111111111111,
ann. 4, 43).

γ (el, cf. Borghesi, opera 8 p. 396) (l 10, 1259 ‘L. 81111 L. s. Aem.
Fir. . . - ·'.

6111111111 Quirina

(l 10, p. 114. - Ptolemaeus 4, 3, 411 Γλαύκωνος (sio) νῆσος acl πόλῑς.
1111111111 saec. Il exeuntis municipium dicitur.

α C 10, p. 1501 curn add. p. 994 (8., posi a. 161) ‘ ..... 11111111111111,
pulrojno municipii, 111, omnib. 1111111111. deitatis sanc lm[nmn'sm·m]e functo 111. - -
pleps Ganlilana · ·'. ’

β (l 10, 11101 cunr 1111. p. 994 (11111129) ‘- - M. Lini M. s. 1111011111,
fluminis G[a]nl(itanoram) Ι11111Α191111 imp. 1111111111) - 11111111 fortasse QVIR···
in versu primo 1111111 male 11111 1509. ,

γ C 10, 7511 ε11. 11111111 Q. f. Quo. Lonpinus · ·'. ·

ε (l 10, 1508 curn add. p. 994 (posi a. 161) ‘M. Vallio 0, s. Qnir. Ruso,

epac publico 1111111111 - - in ,1111111111 0. Valli Postumi, patroni municipii, patric
1111 ..... - -.

Pomptina ε C 1506 curn add. p. 994 (litteris aevi labentis) cum quo conferendus
volturnensis 3122.

ο--Ἣ-η--ω

Halaesa .

O 10, p. 168. Romana re p. libera Halaesina civitas aine foedere irn-
munis ac libera fnit (Cicero Verrin. 3, 6, 13; Diodorus 14, 16, 3); in
Plinianis 111 stipendiaria (3, 91); 1111111111 0 10, 1458 anno 1521111111111
manicipium 11111111, of. numus Brii. musei (catal. paon. 16). ’

γ (l 10, 1461) ‘M. Limbriciaa M. s. Ful. Rufus - ·'.

*h———m ἡ ,6, -....- —-,—„—„-„„‚-,--„

Lilybaeum

(1 10, p. 142. 1111111Μ11111 0 10, p. 138 sq. - Plinius (nab. hisi.
3, 90) in orae descriptione ‘oppidum Lilybaenm' condicione omissa3 in 1111111
O 11,1123111111111111111111,11 numo (cai. num. Sic. musei Bria, p. 95
n. 7. 8) 1119131111) 1111111111) suni. tribus ignoratur.

Claudia: α (l 10, 7237 (In, 11.185-192) ’Μ Marcio M. f. Clu. Bion*
Glauco, palii 1111111111, aab, patrono ob 11111111 eins qnae 111 cives auos conseri, c. 1,,

11111111 inter tribunicios - ·’.
Fabia: α (l 10, 1211 (Mazarae) ‘L. Amulio L. f. Fno. Monimo 111111111111,

pomoeri) p(ccnniue) [p(nblicne)], aedili, ΙΙ vire, fflaftfi] imp. Antonini II oiri ......
aab, popualus Lilybitanns bono ciui - ·'.

Oufentina 11 Voturia: γ O 10, 1224 ‘-- [M] Albi M. f. Ons. Pollionis ·- 0.
Domiti 0. 11111111 - - Mercurio Anpmsto ..... ’. Poblilia β C 10, 1212 ‘M aa
bellino 1111111. 0111111111 (1111111111, {lana 11111119. perp, trib . . . . Pomptina
β C 10, 1222 ‘M. Paconius L. s. Pomp. Vipsanas Proculas, ued(ilis) -

9*

 

