Italiae regio VII.

δ 11, 1741.
EE 1, 146 Volaterranum eivem diei credibile non est.

Volui ' Sabatina

0 11, p. 447. 1111111111 1. 474 = 280 (fast. 011. 111.) deviati sunt
inque eorum agro 01111111111 1111111 111 a. 481 = 273 (Plinius 1. h. 3, 51.
Velleius 1, 14, 7).

β 11, 2930 Ὅ. Septumius 0. f. Sala, IIII uir e‘. u'.

γ 1123391 ‘- · 0. Lucretio 0. f. Sat. Tettiuuo · -'. 2941 Ὅ. Plotius
0. f. Sala’.

Quirina( 11, 2934.

..ῃ-ι-

Volslnll Pomptina ,

0 11, p. 423. Volsinienses Remanm 1. 489 = 261, quamquam saepius
oum illis acerrime conflixerant, ut sibi auxilium ferrent 111111 ‘seruos' ques·
11111111, imploraverunt. oppido anno insequenti a Romanis diruto ineolae

in alie loeo eolleeati sunt. prodigia e Volsiniis Romam relata esse seimus

1. 650 == 104, 660 = 94, 661 = 93 (Iul. Obseq. o. 43. 51. 52).

α 0 6, 2381 (eohort. 1111111, a. 158) b 1, 27 ‘. . . . . Pom. liranus Volsiu.'.
2382 (tuh. praet, 1178) t14. 15 ‘L. Uaaiue'ua L. f. Pom. Leqite'mua Vola, Q.
vasu 1. s. 11111111 voua'. 2513 ’1. 1111111. [a] Pom. nasu] 11111,
mil. 111. ΙΙΙ pr. 7 Oupitouia · -'. 2923 ’- - Α. Plouo Peon. Iusto Voleiue'e, mil.
111. ΧΠ ortua. 7 Apulei Volcatio - -’. 3884 (111111. 11111, m. f. 1. 198) vs. 3, 19
‘L. Viveuuiua L. f, Ρ111111. Rufinus Vouf.

β 0 11, 2708. 2709. 2713.

γ 0 11, 2717 (Florentiae adservatur; Orvietine repertus 1111). 2776. 2803.
281611 Leonij, Memorie 11111111 di Tudi (1860) n. 200 (presso il 11111111111
Doglio).

1 11, 26971(1111. Ι 111). 2698. 2704.

Arnensis γ 11, 2744.

1111111111 11 Etruria haee oppida 11111111, quae in quarum eivitatium
antiquarum agris sita fuerint, non liquet:

Bomarzo (Polimartium). -- 0 11, p. 561.

Arnensis γ 11, 3045 ’0. 0111111111 0. f. Aru. 3050 ‘Q Vibius 1). (¹. Aru.
Rufus

Anguillara.

γ 0 11, 3775 ‘·- Μ. Clodius Sp. f. 011. Rufm'.

In ealee huius eapitis addi lieeat titulus urbanus 0 6, 1828 ‘L. Tarquitio ’
L. f. Pom. Etrusco Suspicione, 1111111 quaestori. - -’; gentem Tarquitium vere Etru-
Ξὲῗὲ ἓξιξίἰὲἑ {Ze 1111111, quamquam hie Etrusci nomine patriam indicari non

—————-—-——--—-—-—-—-—-——-——————-——-—-—-—————-

Etruriae igitur civitates, de quarum re tribuaria nobis 1111111, divisas
esse eognovimus per XIV tribus3 11 his continuantur fere Stellatina et per

 

