154 Africa.

Siccussium ob merita sius st ..... '3 in 111111 sinistro: ‘municipibus meis Cirtisa-
uuus sucessum - ·'; vestrm fidei committo, mmsicspss carissimi, · ·'. Bramb. 1596
(Βο111111) ‘· · P. Quintius L. fit. Quis. Taniticus, domo Sicca Veneria, trib. 001.
111111 11. 0. 1311)

β 0 8, 1648. 1649. Ei} 5, 1287.

γ 01, 1111. 1111. 1111. 1666. 1111 (1111111111). 1662. 1101.
1716. 1723. 1736. 1737. 17401772. Β111.111111111·1111, 1883, p. 391 11260,
3, 1885, p. 51 1. 771. Β111. ipigr. (1111011111) 4, 1884, p. 114 n. 105. p. 239.

10111111 etism in titulis 8, 1675. 1696, 1771 Quirinus tribus 11 montio.

101 1111 veritatis specio 111 1111111111 11111, quod nbi nnnc 111 Nibbor ex-
structum crat, 10011111 11810111 territorium (8, p. 196. 1111 5, p. 361), ubi re-
111111111110 Quirinus testimonia γ 8, 1621. 1622 (11.3 11. qumi).

Sigus 1111 Cirtam.

Simitthu 0111111
0 8, p. 158. Plinio (nat. hist. 5, 29) 111 oppidum civium Romanorum
[c(olouc'a) IJul(ia) N(umidica) Simit[t]hus ΕΕ 5, 1116, 10[1(0111)] rs]
(i. 6. I[ui(ic)] 111 [Ftu(oic)]) 08, 1261 dicitnr. conicere igitur possis
Caesarem patrem municipium condidisse, filium post Agrippae civitatium

recensus illos absolutos 1111 1. 727 = 27 00101111 honore 1111111.

α 111111 10 rou. 11111. 5, 1887, p. 332 (S.) ‘c Otictio P. f. Quis. Iooiuo,
praesecto fabium, sacerdoti provinc. Afric(a6) auui (11111111 elas) XXX VIIII, qui
primus su colonia suu ltuuc 11111111 pessit, - - curatore Q. Otidio P. f. Quin.

Praenestino, fratrs, praesecto subrum'.
γ O 8, 10598 ‘· · M. Hostilius M. s. Quir. Bepiuus - ·’. Rev. 11011501. 44

’ (1882) p. 245 11. 59 ‘L. Muuiius L. s. Quir. Repertus · ·'. 81111111. 2, 188415
p. 135 n. 394 ‘- · M. Veturius M. fil. Qscir. Primus - ·'. 11. 399 ‘· - 1811111111]
Of. Quis. .....ius cor ..... auus (=?) ··'

ε ΕΕ 5, 489 ‘Seu Cornelio 0. s[il.] Quin. Melici Pucat[o, IJIII viro uiuru[m
cJuruudar(um), 011, putropso] coiouiae cl. 1. - -’.

Arnensis δ ΕΕ 4, p. 537 = ΕΕ 5, n. 490 (a. fere 52-57).

...--—-..-.-.—.——-—-—— —.-.-.-.....

8111
(ii, p. 118. 11 titulo 8 11. 929 VS. 2811 [1101]1’11’11[1]1ηΑ1110[11]

dici 1111111.
11111110 11111111 11111111, qui magistratui, 1111111111, Suonsi positus cst 8
1930, vs, 2, 1111111 11 111101 scripio. legitur.

,---..

81111111· 1111 Cirtam.

Sufetula , Quirina
08 p. 40. - quando municipium 1101111 sit, 101 1011111, 111 111111

1111111 11 hoc honore iam saeculo altero, 111 11 facile Vespasiani beneficium
1111 cognoscas.

,....-..--..

²²²) 11 tituli 0 8, 2565, 111 cf. ‘Sic . . .’ incertorum.

 

