Indices. 213

Afilae 10. Agbia 148. 11 ..... ienses 169. 1116 Fucens 48. 267. Alba Heluorum 205.
Alba Longa 10. 266. Albe Pompeia 100. Albona 105. Album Ingaunum 100. Album Inti-
milium 101. Aletrium 10. 22. Alexandria 261. Alexandria Troas 247. Allifae 10. Alsium 80.
Altinum 106. 111166. ef. Album Ingaunum. An 61. Sarmizegetusa. Amasin 251. Ama-
stris 251. Amblada 252. Ameria 69. Amiternum 54. Ammaedara 138. 268. Ammaia 183.
Anagnia 11. 22. 166666 61. Ancyra 252. Andautonia 226. Ansio 263. Anticaria 170. Anti-
num 52. Antiochia 257. Antiochia ad Pisidiam 253. Antipolis 205. Antium 11. Anxa 37.
Anxanum 49. Apamea Bithyniae 252. Apamea Syriae 257. Apamea Cibotus 247. Aphrodi-
sias 247. Apri 239. Apsoros 106. Apta 205. Apulum 229. 1666606111166 56. Aquae 1161166
188. Aquae Sextiae 206. Aquae Statiellae 101. Aquileia 106. Aquilonia 37. Aquincum 226. 269.
Aquinum 11. 116 Agrippina 220. Aradis 139. Aradus 257. Arba 233. Arelate 206. 269.
111616 12. Arilica 117. Ariminum 94. Arna 69. Arpinum 12. Arretium 81. Arsacal 142.
Arva 170. Arunda 170. Arusnates 117. Asciburgium 211. Asculum Picenum 62. ASI cf.
Asturica. Asido 170. Asisium 69. Assuras 139. Astigi 170. Asturica 188. Atella 16. Ateste 107.
Athenae 245. Atina Italiae reg.I 13. 11166 Italiae reg. III 45. Atria 108. Attidium 69. 267.
Areia 60. Avennio 207. 1166116661 219. Aufidena 58. Aufinum 61. Augusta Bagiennorum 101.
Augusta Praetoria 117. 268. Augusta Raurica 220. Augusta Taurinorum 117. Augusta 116-
verorum 220. AugustaVindelicum 223. Augustonemetum 216. Augustus vicusVieunensium213.
Avobriga cf. Abobriga. Ausa 189. Ausculum 37. Autricum 217. Autrigones 217. Auximum 62.
Auzia 162. Axati 1 1.

Baetasii 235. Baeterrae 267. Baetulo 189. Β6166 184. Barbesula 171. Barcino 189.

. Barium 38. Β61ο166666 171. Bellunum 168. Benacenses 109. Beneventum 38. Berenice 260.

Bergomum 118. Berrhoea (Beroea) 241. 257. Berta 263. Berua (Beria) 108. 268. Berytus 257.

Betifulus pagus 53. Betriacum 111. BlA. 263. Bilbilis (Birbilis) 189. Bisica 139. 268. Blaun-

dus 248. Blera 81. Bocchorus 201. Bodincomagus 102. Bonna 221. Bononia 95. Bovianum

vetus 58. Bovianum undecimanorum 58. Bovillae 13. 266. Brac(. . . . .) cf. Bric(. . . . .).

Bracara Augusta 189. Β116(. . . . .) 190. Brigantio 124. Brigetio 226. Brixellum 96. Bri·

xia 108. Brundusium 39. Bulla Regia 139. Bundalicus 192. Burdigala 216. Burnum 233.
Buxentum 45. Byllis 241. Byzantium 239

Cabalio 6. Cabellio 207. Cadyanda 255. Caelia 39. Caere 81. Caesaraugusta Tarrac. 190.
Caesarea Augusta (ubil) 258. Caesarea Mauritaniae Caes. 163. Caesarea Syrias 258. Cae-
sarobriga 184. Caiatia 13. Galacum 222. Calagurris Nassica 190. Calama 140. Calatia 16.
Caldae 143. 06166 14. Callipolis lteliae reg. 1137. Callipolis Thraciae 239. Calubriga Gi·
gurrorum 191. Camulodunum 222. Camerinum 70. Campani 14. Camunni 109. Canabae 262.
Canama 171. Canusium 39. Capena 82. Capitolias 258. Capitulum Hernicorum 14. 22.
Capsa 140. Capua 14. Carales 126. Carbantorate (Carpentoracte) 208. Carcaso 207. Carmo 171.
Carnuntum 226. Carsioli 49. Carsulae 70. Carteia 171. Cartenna 163. Karthago 147. 268.
Karthago Nova 191. 06111166 172. Casilinum 16. Casinum 16. Cassandrea 241. Castra 262.
Castra vetera 221. Castrimoenium 17. Castrum Novum Italiae reg.V 63. Castrum Novum
Italiae reg. VM 82. Castulo 191. Catina 131. Caudium 40. Caurium 184. Cemenelum 123.
Celeia 224. Celtianeuses 143. Cercina140. Cereatae Marianae 12. Cerfennia 51. Chios 248.
Chisiduo 141. Choba 163. Chullu 143. Cibessos 263. Cibyra 248. Cillium141. Cingulum 63.
Circeii 17. Cirta 141. 268. Cisimbrum 172. Citium 260. Claternae 96. Clazomenae 248.
Clistinna 263. Cliternia 49. Clunia 192. Clusium 83. 0161166 49. 267. Collippo 184. Colonia,
Agrippinensis 220. Commagene 258. Commelio 263. Complutum 192. Compsa 40. Comum
119. 268. 066666 253. Concordia 109. Condercum 222. Conoba 172. Consabura 193. Con-
tributa 6116666. (. . . . .) Contributa Iulia 183. Copia 11611147. 266. 061617. Corduba 173.
269. Corfinium 53. Corinium 233. Corinthus 245. Coruus 127. 0611666 33. 066248. Costo-
16666 230. Cremona 110268. 0161645. Cubulteria 18. 061661 144. 268. Cularo 213. Cumae
18. Cupra Maritima 63. Cupra Montana 63. 06166 55. Curiga 173. Curubis 144. 268.
Cymae 248. Cyrene 260. Cyzicus 248.

suessiones, imperium 1161666616 tributim discriptum. 18

 

